Dstricts/UserControls/DotLineControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
	x:Class="Dstricts.UserControls.DotLineControl"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
	<Grid ColumnSpacing="5">
		<BoxView
			Grid.Column="0"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="1"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="2"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="3"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="4"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="5"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="6"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="7"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="8"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="9"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="10"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="11"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="12"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="13"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="14"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="15"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="16"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="17"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="18"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="19"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="20"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="21"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="22"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="23"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="24"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="25"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="26"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="27"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="28"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="29"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />

		<BoxView
			Grid.Column="30"
			BackgroundColor="White"
			HeightRequest="1"
			HorizontalOptions="CenterAndExpand"
			Opacity="0.4"
			WidthRequest="5" />
	</Grid>
</ContentView>