Dstricts/Views/Invoice/TenantInvoiceInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Dstricts.Views.Invoice.TenantInvoiceInfoPage"
    xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:Dstricts.Controls"
    ios:Page.UseSafeArea="True"
	BackgroundColor="#282A34"
	NavigationPage.HasNavigationBar="False">
    <Grid
		Margin="0,14,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="29" />
            <RowDefinition Height="102" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label
			Grid.Row="0"
			Grid.Column="0"
			Margin="18,0,0,0"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="14"
            Text="{Binding PropertyNickName}"
			HorizontalTextAlignment="Center"
			TextColor="White"
			VerticalTextAlignment="Center" />

        <Label
			Grid.Row="0"
			Grid.Column="2"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25" Margin="0,0,28,0"
			HorizontalTextAlignment="End"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.Account}"
			TextColor="White"
			VerticalTextAlignment="Center"/>

        <ScrollView
			Grid.Row="2"
			Grid.ColumnSpan="3"
			Margin="28,0,0,0"
			HorizontalScrollBarVisibility="Never"
			Orientation="Horizontal">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="19" />
                    <ColumnDefinition Width="76" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="76" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
					Grid.Row="0"
					Grid.Column="0"
					BackgroundColor="Transparent"
					BorderColor="#737B8C"
					BorderWidth="1"
					CornerRadius="38"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="24"
                    Command="{Binding SocailClickCommand}"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.HomeVariant}"
					TextColor="White" />

                <Button
					Grid.Row="0"
					Grid.Column="2"
					BackgroundColor="#FFCCD2"
					CornerRadius="38"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="24"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.Soundcloud}"
					TextColor="#181A1F" />

                <Button
					Grid.Row="0"
					Grid.Column="4"
					BackgroundColor="Transparent"
					BorderColor="#737B8C"
					BorderWidth="1"
					CornerRadius="38"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="24"
                    Command="{Binding GoToCommunityPageCommand}"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.WallSconceRound}"
					TextColor="White" />

                <Button
					Grid.Row="0"
					Grid.Column="6"
					BackgroundColor="Transparent"
					BorderColor="#737B8C"
					BorderWidth="1"
					CornerRadius="38"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="24"
                    Command="{Binding GoToSupportPageCommand}"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.PlusBox}"
					TextColor="White" />

                <Label
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="0"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Social"
					TextColor="White"
					VerticalTextAlignment="End" />

                <Label
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="2"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Pay"
					TextColor="White"
					VerticalTextAlignment="End" />

                <Label
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="4"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					LineBreakMode="TailTruncation"
					MaxLines="1"
					Text="Community"
					TextColor="White"
					VerticalTextAlignment="End" />

                <Label
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="6"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Support"
					TextColor="White"
					VerticalTextAlignment="End" />
            </Grid>
        </ScrollView>

        <controls:CustomFrame
			Grid.Row="4"
			Grid.ColumnSpan="3"
			Padding="0"
			BackgroundColor="#1B1D24"
			CornerRadius="38,38,0,0"
			HasShadow="False"
			IsClippedToBounds="True">
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout VerticalOptions="StartAndExpand" Spacing="0" Padding="0,0,0,20">
                    <Label
                        Margin="28,47,0,12"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="16"
						Text="Invoices"
						TextColor="White"
                        HorizontalOptions="StartAndExpand"/>
                    
                    <Label
                        Margin="28,0,28,25"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="14"
						Text="It can take a couple of days for a paid invoices to show up as paid."
						TextColor="White"
                        Opacity="0.42"
                        LineHeight="1.2"
                        HorizontalOptions="StartAndExpand"/>

                    <StackLayout BindableLayout.ItemsSource="{Binding TenantInvoiceInfo.UnPaid}" HorizontalOptions="StartAndExpand">
                        <BindableLayout.EmptyView>
                            <Grid HeightRequest="368" WidthRequest="{Binding EmptyImageWidth}" HorizontalOptions="FillAndExpand" Margin="28,0,28,0">
                                <Button 
                                    BackgroundColor="Transparent"
                                    CornerRadius="16"
                                    BorderWidth="3"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    BorderColor="#FFCCD2"/>

                                <StackLayout
                                    Spacing="0"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand">
                                    <Image 
                                        HeightRequest="94"
                                        WidthRequest="94"
                                        Source="iconNoImage.png" 
                                        Aspect="AspectFit" 
                                        HorizontalOptions="CenterAndExpand" 
                                        VerticalOptions="CenterAndExpand"/>

                                    <Label
                                        Margin="0,12,0,12"
		                                FontFamily="PoppinsSemiBoldFontFamily"
		                                FontSize="16"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
		                                Text="No unpaid invoices"
		                                TextColor="White"/>

                                    <Label
		                                FontFamily="PoppinsRegularFontFamily"
		                                FontSize="12"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
		                                Text="You have zero"
		                                TextColor="#9CA4AB"/>

                                    <Label Margin="0,2,0,0"
		                                FontFamily="PoppinsRegularFontFamily"
		                                FontSize="12"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
		                                Text="unpaid invoices"
		                                TextColor="#9CA4AB"/>
                                </StackLayout>
                            </Grid>
                        </BindableLayout.EmptyView>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="0">
                                    <Grid BackgroundColor="#E9B1B8" RowSpacing="0" ColumnSpacing="0" Padding="28">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="44"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="44"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="44"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="41"/>
                                            <RowDefinition Height="54"/>
                                            <RowDefinition Height="24"/>
                                            <RowDefinition Height="18"/>
                                            <RowDefinition Height="24"/>
                                            <RowDefinition Height="54"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label
							                FontFamily="PoppinsSemiBoldFontFamily"
							                FontSize="16"
							                Text="To pay"
                                            Grid.Row="0"
                                            Grid.Column="0"
							                TextColor="Black"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"/>

                                        <BoxView 
                                            Grid.Row="1"
                                            BackgroundColor="Black"
                                            Grid.ColumnSpan="2"/>

                                        <Label
							                FontFamily="PoppinsRegularFontFamily"
							                FontSize="14"
							                Text="Latest"
                                            Grid.Row="2"
                                            Grid.Column="0"
							                TextColor="Black"
                                            Margin="68,0,0,0"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"/>

                                        <Label
							                FontFamily="PoppinsBoldFontFamily"
							                FontSize="16"
							                Text="{Binding Latest}"
                                            Grid.Row="2"
                                            Grid.Column="1"
							                TextColor="Black"
                                            HorizontalTextAlignment="End"
                                            VerticalTextAlignment="Center"/>

                                        <BoxView
                                            Margin="68,0,0,0"
                                            Grid.Row="3"
                                            BackgroundColor="Black"
                                            Grid.ColumnSpan="2"/>

                                        <Label
							                FontFamily="PoppinsRegularFontFamily"
							                FontSize="14"
							                Text="Amount"
                                            Grid.Row="4"
                                            Grid.Column="0"
							                TextColor="Black"
                                            Margin="68,0,0,0"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"/>

                                        <Label
							                FontFamily="PoppinsBoldFontFamily"
							                FontSize="16"
                                            Grid.Row="4"
                                            Grid.Column="1"
							                TextColor="Black"
                                            HorizontalTextAlignment="End"
                                            VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding TotalAmount}" />
                                                    <Span Text=" SEK" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <BoxView
                                            Margin="68,0,0,0"
                                            Grid.Row="5"
                                            BackgroundColor="Black"
                                            Grid.ColumnSpan="2"/>

                                        <Label
							                FontFamily="PoppinsRegularFontFamily"
							                FontSize="14"
							                Text="Check invoice"
                                            Grid.Row="6"
                                            Grid.Column="0"
							                TextColor="Black"
                                            Margin="68,0,0,0"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"/>

                                        <Label
							                FontFamily="PoppinsBoldFontFamily"
							                FontSize="16"
                                            Grid.Row="6"
                                            Grid.Column="1"
							                TextColor="Black"
                                            HorizontalTextAlignment="End"
                                            VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding InvoiceMonth}" />
                                                    <Span Text=" pdf" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <BoxView
                                            Margin="68,0,0,0"
                                            Grid.Row="7"
                                            BackgroundColor="Black"
                                            Grid.ColumnSpan="2"/>

                                        <Button 
                                            Grid.Row="9" 
                                            Grid.ColumnSpan="2"
                                            Padding="0"
                                            CornerRadius="10"
                                            Text="Pay now"
                                            FontSize="14"
                                            TextColor="White"
                                            Clicked="OnPayNowClicked"
                                            BackgroundColor="#E53614"
                                            FontFamily="PoppinsSemiBoldFontFamily"/>

                                        <StackLayout 
                                            Orientation="Horizontal"
                                            Spacing="0"
                                            Grid.Row="11"
                                            Grid.ColumnSpan="2">
                                            <BoxView
                                                HeightRequest="1"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                BackgroundColor="White"/>

                                            <Label
							                    FontFamily="PoppinsRegularFontFamily"
							                    FontSize="13"
							                    Text="or pay with"
							                    TextColor="White"
                                                BackgroundColor="Black"
                                                Padding="8,0,8,0"
                                                TextTransform="Uppercase"
                                                HorizontalTextAlignment="End"
                                                VerticalTextAlignment="Center"/>

                                            <BoxView
                                                HeightRequest="1"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                BackgroundColor="White"/>
                                        </StackLayout>

                                        <Button 
                                            Grid.Row="13" 
                                            Grid.ColumnSpan="2"
                                            Padding="0"
                                            CornerRadius="10"
                                            Text="Bank transfer"
                                            FontSize="14"
                                            TextColor="White"
                                            BackgroundColor="#374657"
                                            FontFamily="PoppinsSemiBoldFontFamily"/>
                                    </Grid>
                                    <BoxView HeightRequest="2" BackgroundColor="White"/>
                                    <BoxView HeightRequest="20"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Label
                        Margin="28,49,0,21"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="16"
						TextColor="White"
                        HorizontalOptions="StartAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Invoice history "/>
                                <Span Text="{Binding DisplayCurrentYear}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <StackLayout Spacing="0" BackgroundColor="#242A37" Padding="0,10,0,10" IsVisible="{Binding IsPaidListEmpty}">
                        <BoxView Margin="28,0,28,0" HeightRequest="1" BackgroundColor="White" Opacity="0.42"/>
                        <StackLayout BindableLayout.ItemsSource="{Binding TenantInvoiceInfo.Paid}" HorizontalOptions="StartAndExpand">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowSpacing="0" ColumnSpacing="20" Margin="28,0,28,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="69"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="24"/>
                                        </Grid.ColumnDefinitions>

                                        <Label
			                                Grid.Row="0"
			                                Grid.Column="0"
			                                FontFamily="PoppinsRegularFontFamily"
			                                FontSize="14"
			                                HorizontalTextAlignment="Start"
			                                Text="{Binding InvoiceMonth}"
			                                TextColor="White"
			                                VerticalTextAlignment="Center"/>

                                        <Label
			                                Grid.Row="0"
			                                Grid.Column="1"
			                                FontFamily="PoppinsRegularFontFamily"
			                                FontSize="14"
			                                HorizontalTextAlignment="Center"
			                                Text="Paid"
			                                TextColor="White"
			                                VerticalTextAlignment="Center"/>

                                        <Label
			                                Grid.Row="0"
			                                Grid.Column="2"
			                                FontFamily="{StaticResource MaterialFontFamily}"
			                                FontSize="25"
			                                HorizontalTextAlignment="End"
			                                Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
			                                TextColor="White"
			                                VerticalTextAlignment="Center"/>

                                        <BoxView Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="White" Opacity="0.42"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                    
                </StackLayout>
            </ScrollView>
        </controls:CustomFrame>
    </Grid>
</ContentPage>