Dstricts/Views/CompleteSignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:Dstricts.Controls"
    x:Class="Dstricts.Views.CompleteSignUpPage"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False"
    xmlns:fontawesome="clr-namespace:Dstricts.Helper">
    <Grid RowSpacing="0" ColumnSpacing="0">
        <Image
            Aspect="Fill"
            Source="matchFound.png"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="StartAndExpand"/>

        <Button 
            Text="Skip"
            Margin="0,55,28,0"
            BorderWidth="1"
            FontSize="14"
            Padding="0"
            CornerRadius="8"
            WidthRequest="63"
            TextColor="#181A1F"
            BorderColor="#737B8C"
            Command="{Binding SkipCommand}"
            BackgroundColor="Transparent"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="StartAndExpand"
            FontFamily="PoppinsSemiBoldFontFamily"/>

        <controls:CustomFrame
            HasShadow="False"
            Padding="28,36,28,0"
			CornerRadius="38,38,0,0"
			IsClippedToBounds="True"
            BackgroundColor="#181A1F"
            VerticalOptions="End">
            <Grid
                RowSpacing="0"
                ColumnSpacing="18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="19"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
		            FontSize="20"
                    Opacity="0.42"
                    Grid.ColumnSpan="2"
                    TextColor="White"
		            Text="Complete sign up"
                    HorizontalTextAlignment="Start"
                    FontFamily="PoppinsRegularFontFamily"/>

                <BoxView
                    Grid.Row="2"
                    Opacity="0.10"
                    Grid.ColumnSpan="2"
                    BackgroundColor="White"/>

                <Button
			        Grid.Row="3"
			        FontSize="20"
                    Grid.Column="0"
			        TextColor="White"
                    HeightRequest="46"
                    CornerRadius="23"
                    BackgroundColor="#242A37"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Text="{x:Static fontawesome:DstrictsAppFlatIcons.Check}"/>

                <StackLayout 
                    Grid.Row="3" 
                    Grid.Column="1" 
                    Spacing="0" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand">
                    <Label
		                FontSize="16"
		                Text="Basic"
                        Opacity="0.42"
		                TextColor="White"
                        TextDecorations="Strikethrough"
                        HorizontalTextAlignment="Start"
                        FontFamily="PoppinsRegularFontFamily"/>

                    <Label
		                FontSize="16"
		                Text="Country, email &amp; phone"
                        Opacity="0.42"
		                TextColor="White"
                        TextDecorations="Strikethrough"
                        HorizontalTextAlignment="Start"
                        FontFamily="PoppinsRegularFontFamily"/>
                </StackLayout>

                <BoxView
                    Grid.Row="4"
                    Opacity="0.10"
                    Grid.Column="1"
                    BackgroundColor="White"/>

                <Button
			        Grid.Row="5"
			        FontSize="20"
                    Grid.Column="0"
			        TextColor="White"
                    HeightRequest="46"
                    CornerRadius="23"
                    BackgroundColor="#242A37"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    IsVisible="{Binding ApartmentDetailInfo.CardCount}"
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Text="{x:Static fontawesome:DstrictsAppFlatIcons.Check}"/>

                <StackLayout 
                    Grid.Row="5" 
                    Grid.Column="1" 
                    Spacing="0" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    IsVisible="{Binding ApartmentDetailInfo.CardCount}">
                    <Label
		                FontSize="16"
		                Text="Pay &amp; Shop"
                        Opacity="0.42"
		                TextColor="White"
                        TextDecorations="Strikethrough"
                        HorizontalTextAlignment="Start"
                        FontFamily="PoppinsRegularFontFamily"/>

                    <Label
		                FontSize="16"
		                Text="Delivery address &amp; card"
                        Opacity="0.42"
		                TextColor="White"
                        TextDecorations="Strikethrough"
                        HorizontalTextAlignment="Start"
                        FontFamily="PoppinsRegularFontFamily"/>
                </StackLayout>

                <Button
			        Grid.Row="5"
			        FontSize="20"
                    Grid.Column="0"
			        TextColor="#181A1F"
                    HeightRequest="46"
                    CornerRadius="23"
                    BackgroundColor="#F40000"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding PayCommand}"
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Text="{x:Static fontawesome:DstrictsAppFlatIcons.AlertCircle}"
                    IsVisible="{Binding ApartmentDetailInfo.CardCount, Converter={StaticResource InverseBoolConverter}}"/>

                <StackLayout 
                    Grid.Row="5" 
                    Grid.Column="1" 
                    Spacing="0" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    IsVisible="{Binding ApartmentDetailInfo.CardCount, Converter={StaticResource InverseBoolConverter}}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PayCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Label
		                FontSize="16"
		                Text="Pay &amp; Shop"
		                TextColor="White"
                        HorizontalTextAlignment="Start"
                        FontFamily="PoppinsRegularFontFamily">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PayCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
		                FontSize="16"
		                Text="Delivery address &amp; card"
                        Opacity="0.70"
		                TextColor="White"
                        HorizontalTextAlignment="Start"
                        FontFamily="PoppinsRegularFontFamily">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PayCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <BoxView
                    Grid.Row="6"
                    Opacity="0.10"
                    Grid.Column="1"
                    BackgroundColor="White"/>

                <Button
			        Grid.Row="7"
			        FontSize="20"
                    Grid.Column="0"
			        TextColor="White"
                    HeightRequest="46"
                    CornerRadius="23"
                    BackgroundColor="#242A37"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    IsVisible="{Binding ApartmentDetailInfo.PassportCount}"
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Text="{x:Static fontawesome:DstrictsAppFlatIcons.Check}"/>

                <StackLayout 
                    Grid.Row="7" 
                    Grid.Column="1" 
                    Spacing="0" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    IsVisible="{Binding ApartmentDetailInfo.PassportCount}">
                    <Label
		                FontSize="16"
		                Text="Sign &amp; Check-in"
                        Opacity="0.42"
		                TextColor="White"
                        TextDecorations="Strikethrough"
                        HorizontalTextAlignment="Start"
                        FontFamily="PoppinsRegularFontFamily"/>

                    <Label
		                FontSize="16"
		                Text="Passport, driver license &amp; ID"
                        Opacity="0.42"
		                TextColor="White"
                        TextDecorations="Strikethrough"
                        HorizontalTextAlignment="Start"
                        FontFamily="PoppinsRegularFontFamily"/>
                </StackLayout>

                <Button
			        Grid.Row="7"
			        FontSize="20"
                    Grid.Column="0"
			        TextColor="#181A1F"
                    HeightRequest="46"
                    CornerRadius="23"
                    BackgroundColor="#F40000"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding PassportCommand}"
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Text="{x:Static fontawesome:DstrictsAppFlatIcons.AlertCircle}"
                    IsVisible="{Binding ApartmentDetailInfo.PassportCount, Converter={StaticResource InverseBoolConverter}}"/>

                <StackLayout 
                    Grid.Row="7" 
                    Grid.Column="1" 
                    Spacing="0" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    IsVisible="{Binding ApartmentDetailInfo.PassportCount, Converter={StaticResource InverseBoolConverter}}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PassportCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Label
		                FontSize="16"
		                Text="Sign &amp; Check-in"
		                TextColor="White"
                        HorizontalTextAlignment="Start"
                        FontFamily="PoppinsRegularFontFamily">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PassportCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
		                FontSize="16"
		                Text="Passport, driver license &amp; ID"
                        Opacity="0.70"
		                TextColor="White"
                        HorizontalTextAlignment="Start"
                        FontFamily="PoppinsRegularFontFamily">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PassportCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <BoxView
                    Grid.Row="8"
                    Opacity="0.10"
                    Grid.Column="1"
                    BackgroundColor="White"/>

                <Button 
                    Grid.ColumnSpan="2"
                    Grid.Row="10" 
                    CornerRadius="28"
                    Text="Start"
                    FontSize="18"
                    TextColor="White"
                    BackgroundColor="#4F3D89"
                    Command="{Binding StartCommand}"
                    FontFamily="PoppinsRegularFontFamily"/>
            </Grid>
        </controls:CustomFrame>
    </Grid>
</ContentPage>