Dstricts/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.LoginPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Dstricts.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	ios:Page.UseSafeArea="False"
    BackgroundColor="Black"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">
    <Grid>
        <Image 
            BackgroundColor="Transparent"
            Source="iconHomeBg.png"
            Aspect="AspectFill"/>

        <Frame
            CornerRadius="10"
            HasShadow="False"
            Margin="39,0,39,41"
            Padding="25,25,25,11"
            IsClippedToBounds="True"
            BackgroundColor="#0F1011"
            VerticalOptions="EndAndExpand">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label
					Grid.Row="0"
                    FontSize="32"
                    Text="Dstrict"
					TextColor="White" 
                    HorizontalTextAlignment="Center"
					FontFamily="PoppinsBoldFontFamily"/>

                <Label
					Grid.Row="1"
                    FontSize="13"
                    Opacity="0.42"
					TextColor="White" 
                    LineHeight="1.1"
                    Margin="0,20,0,20"
                    HorizontalTextAlignment="Center"
					FontFamily="PoppinsRegularFontFamily"
                    Text="Explore and experience the beauty and excitement life has to offer."/>

                <controls:CustomButton
					Padding="0"
                    Grid.Row="2"
                    CornerRadius="25"
                    FontSize="14"
					BackgroundColor="White"
					FontFamily="PoppinsSemiBoldFontFamily"
					Text="CREATE ACCOUNT"
					TextColor="#181A1F" />

                <controls:CustomButton
					Padding="0"
                    Grid.Row="4"
                    CornerRadius="25"
                    FontSize="14"
					BackgroundColor="Transparent"
					Command="{Binding LoginWithQloudIdAppCommand}"
					FontFamily="PoppinsSemiBoldFontFamily"
					Text="OR SIGN IN"
					TextColor="White" />
            </Grid>
        </Frame>
    </Grid>
    
    
    
	<!--<ScrollView VerticalScrollBarVisibility="Never">
		<StackLayout Padding="0,100,0,80" Spacing="50">
			<StackLayout
				HorizontalOptions="CenterAndExpand"
				Spacing="0"
				VerticalOptions="StartAndExpand">
				<ImageButton
					BackgroundColor="Transparent"
					HeightRequest="180"
					HorizontalOptions="Center"
					Source="pageLogo.png"
					VerticalOptions="Center"
					WidthRequest="180" />

				<Label
					Margin="0,40,0,0"
					FontSize="25"
					HorizontalTextAlignment="Center"
					IsVisible="False"
					Text="Noffa +"
					TextColor="White"
					VerticalTextAlignment="Start" />

				<Label
					FontSize="35"
					HorizontalTextAlignment="Center"
					IsVisible="False"
					Text="Your digital ID"
					TextColor="White"
					VerticalTextAlignment="Start" />
			</StackLayout>

			<StackLayout Spacing="30" VerticalOptions="EndAndExpand">
				<Frame
					Margin="25"
					Padding="0"
					BackgroundColor="Black"
					CornerRadius="10"
					HasShadow="False"
					HeightRequest="50">
					<Frame.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding LoginWithQloudIdAppCommand}" />
					</Frame.GestureRecognizers>
					<StackLayout
						HorizontalOptions="CenterAndExpand"
						Orientation="Horizontal"
						Spacing="0">
						<StackLayout.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding LoginWithQloudIdAppCommand}" />
						</StackLayout.GestureRecognizers>
						<Label
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.CheckboxMarkedCircleOutline}"
							TextColor="White"
							VerticalOptions="CenterAndExpand">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding LoginWithQloudIdAppCommand}" />
							</Label.GestureRecognizers>
						</Label>

						<controls:CustomButton
							Padding="0"
							BackgroundColor="Transparent"
							Command="{Binding LoginWithQloudIdAppCommand}"
							FontFamily="SFProSemiboldFontFamily"
							Text="Login With QloudID"
							TextColor="White"
							WidthRequest="160" />
					</StackLayout>
				</Frame>
			</StackLayout>
		</StackLayout>
	</ScrollView>-->
</ContentPage>