Dstricts/Views/SuccessfullyLoggedInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.SuccessfullyLoggedInPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Dstricts.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:usercontrols="clr-namespace:Dstricts.UserControls"
	ios:Page.UseSafeArea="True"
	BackgroundColor="{StaticResource AppBg}"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">
	<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout
				Padding="30"
				HorizontalOptions="CenterAndExpand"
				Spacing="0"
				VerticalOptions="CenterAndExpand">

				<Frame
					Padding="10"
					BackgroundColor="#05CBE7"
					BorderColor="#05CBE7"
					CornerRadius="25"
					HasShadow="False"
					HeightRequest="50"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					WidthRequest="50">
					<Label
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="30"
						HorizontalTextAlignment="Center"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Check}"
						TextColor="White"
						VerticalTextAlignment="Center" />
				</Frame>

				<Label
					Margin="0,30,0,10"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="24"
					HorizontalOptions="CenterAndExpand"
					Text="Login successful"
					TextColor="White" />

				<Label
					x:Name="lblMessage"
					FontFamily="{StaticResource SFProRegularFontFamily}"
					FontSize="18"
					HorizontalOptions="CenterAndExpand"
					HorizontalTextAlignment="Center"
					Opacity="0.7"
					TextColor="White" />

				<usercontrols:DotLineControl />

				<controls:CustomButton
					Margin="40,0,40,0"
					BackgroundColor="Transparent"
					BorderColor="White"
					BorderWidth="1"
					Clicked="OnCloseButtonClicked"
					CornerRadius="25"
					FontFamily="{StaticResource SFProRegularFontFamily}"
					FontSize="17"
					HeightRequest="50"
					Text="Close"
					TextColor="White" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>