Dstricts/Views/TestPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.TestPage1"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Dstricts.Controls"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#282A34"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,12,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition Height="29" />
			<RowDefinition Height="102" />
			<RowDefinition Height="26" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>
		<Label
			Grid.Row="0"
			Grid.Column="0"
			Margin="18,0,0,0"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding CloseCommand}" />
			</Label.GestureRecognizers>
		</Label>

		<Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="14"
			HorizontalTextAlignment="Center"
			Text="Scandic Camper Hotel"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<Grid
			Grid.Row="2"
			Grid.ColumnSpan="3"
			Margin="28,0,0,0"
			ColumnSpacing="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="76" />
				<ColumnDefinition Width="21" />
				<ColumnDefinition Width="76" />
				<ColumnDefinition Width="19" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="76" />
				<RowDefinition Height="8" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Button
				Grid.Row="0"
				Grid.Column="0"
				BackgroundColor="Transparent"
				BorderColor="#737B8C"
				BorderWidth="1"
				Clicked="Button_Clicked"
				CornerRadius="38"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="24"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.HomeVariant}"
				TextColor="White" />

			<Button
				Grid.Row="0"
				Grid.Column="2"
				BackgroundColor="White"
				CornerRadius="38"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="24"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.PlusBox}"
				TextColor="#282A34" />

			<controls:CustomFrame
				Grid.Row="0"
				Grid.Column="4"
				Padding="0"
				BackgroundColor="White"
				CornerRadius="38,0,38,0"
				HasShadow="False"
				IsClippedToBounds="True">
				<StackLayout
					Margin="0,0,23,0"
					HorizontalOptions="EndAndExpand"
					Orientation="Horizontal"
					Spacing="6"
					VerticalOptions="CenterAndExpand">
					<Label
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="30"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Soundcloud}"
						TextColor="#282A34"
						VerticalTextAlignment="Center" />

					<Label
						Grid.Row="0"
						Grid.Column="1"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Center"
						Text="Guests"
						TextColor="#282A34"
						VerticalTextAlignment="Center" />
				</StackLayout>
			</controls:CustomFrame>

			<Label
				Grid.Row="1"
				Grid.RowSpan="2"
				Grid.Column="0"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="12"
				HorizontalTextAlignment="Center"
				Text="Social"
				TextColor="White"
				VerticalTextAlignment="End" />

			<Label
				Grid.Row="1"
				Grid.RowSpan="2"
				Grid.Column="2"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="12"
				HorizontalTextAlignment="Center"
				Text="Services"
				TextColor="White"
				VerticalTextAlignment="End" />

			<Label
				Grid.Row="1"
				Grid.RowSpan="2"
				Grid.Column="4"
				Margin="0,0,28,0"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="12"
				HorizontalTextAlignment="End"
				Text="Check-in"
				TextColor="White"
				VerticalTextAlignment="End" />
		</Grid>

		<controls:CustomFrame
			Grid.Row="4"
			Grid.ColumnSpan="3"
			Padding="0"
			BackgroundColor="#1B1D24"
			CornerRadius="38,38,0,0"
			HasShadow="False"
			IsClippedToBounds="True">
			<ScrollView Margin="0,35,0,0" VerticalScrollBarVisibility="Never">
				<Grid ColumnSpacing="0" RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="65" />
						<RowDefinition Height="13" />
						<RowDefinition Height="20" />
						<RowDefinition Height="24" />
						<RowDefinition Height="1" />
						<RowDefinition Height="21" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="28" />
						<RowDefinition Height="34" />
						<RowDefinition Height="20" />
						<RowDefinition Height="406" />
						<RowDefinition Height="49" />
						<RowDefinition Height="34" />
						<RowDefinition Height="24" />
						<RowDefinition Height="248" />
						<RowDefinition Height="51" />
						<RowDefinition Height="34" />
						<RowDefinition Height="20" />
						<RowDefinition Height="253" />
						<RowDefinition Height="58" />
						<RowDefinition Height="34" />
						<RowDefinition Height="27" />
						<RowDefinition Height="253" />

						<RowDefinition Height="20" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="28" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="65" />
						<ColumnDefinition Width="29" />
						<ColumnDefinition Width="65" />
						<ColumnDefinition Width="28" />
					</Grid.ColumnDefinitions>
					<StackLayout
						Grid.Row="0"
						Grid.Column="1"
						Margin="0,0,75,0"
						HorizontalOptions="StartAndExpand">
						<Label
							FontFamily="PoppinsBoldFontFamily"
							FontSize="14"
							HorizontalTextAlignment="Start"
							Text="Here we are"
							TextColor="White"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							LineHeight="1.1"
							MaxLines="2"
							Opacity="0.70"
							Text="Torsgatan 64a 112 32 Stockholm"
							TextColor="White"
							VerticalTextAlignment="End" />
					</StackLayout>

					<Button
						Grid.Row="0"
						Grid.Column="2"
						BackgroundColor="Transparent"
						BorderColor="#737B8C"
						BorderWidth="1"
						CornerRadius="10"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="24"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.MessageOutline}"
						TextColor="White" />

					<Button
						Grid.Row="0"
						Grid.Column="4"
						BackgroundColor="Transparent"
						BorderColor="#737B8C"
						BorderWidth="1"
						CornerRadius="10"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="24"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.PhoneOutline}"
						TextColor="White" />

					<Label
						Grid.Row="2"
						Grid.Column="1"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Start"
						Text="Open to 10pm"
						TextColor="#6ADC86"
						VerticalTextAlignment="Center" />

					<Label
						Grid.Row="2"
						Grid.Column="2"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						LineBreakMode="TailTruncation"
						Text="Message"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						Grid.Row="2"
						Grid.Column="4"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						LineBreakMode="TailTruncation"
						Text="Call"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<BoxView
						Grid.Row="4"
						Grid.ColumnSpan="6"
						BackgroundColor="#2A2A31" />

					<Label
						Grid.Row="6"
						Grid.Column="1"
						Grid.ColumnSpan="4"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="14"
						HorizontalTextAlignment="Start"
						LineBreakMode="TailTruncation"
						LineHeight="1.2"
						MaxLines="4"
						Opacity="0.70"
						Text="Scandic Continental enjoys a fantastic location in Stockholms city centre. Close to shopping areas, culture, attractions and eat &amp; drink places"
						TextColor="White"
						VerticalTextAlignment="Start" />

					<Grid
						Grid.Row="8"
						Grid.Column="1"
						Grid.ColumnSpan="4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="80" />
						</Grid.ColumnDefinitions>

						<Label
							Grid.Row="0"
							Grid.Column="0"
							FontAttributes="Bold"
							FontFamily="PoppinsBoldFontFamily"
							FontSize="20"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="Book a room"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Button
							Grid.Row="0"
							Grid.Column="1"
							BackgroundColor="Transparent"
							BorderColor="#737B8C"
							BorderWidth="1"
							CornerRadius="8"
							FontSize="14" />

						<Label
							Grid.Row="0"
							Grid.Column="1"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Text="View all"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Grid>

					<ScrollView
						Grid.Row="10"
						Grid.Column="1"
						Grid.ColumnSpan="5"
						Padding="0,0,28,0"
						HorizontalScrollBarVisibility="Never"
						Orientation="Horizontal">
						<StackLayout
							BindableLayout.ItemsSource="{Binding AllWaitListInfo}"
							Orientation="Horizontal"
							Spacing="16">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<Frame
										Padding="0"
										BackgroundColor="Transparent"
										CornerRadius="16"
										HasShadow="False"
										HorizontalOptions="StartAndExpand"
										IsClippedToBounds="True"
										WidthRequest="{Binding ImgWidth}">
										<Grid>
											<Image Aspect="AspectFill" Source="{Binding ImagePath}" />
											<Grid
												BackgroundColor="#25313D"
												Opacity="0.75"
												VerticalOptions="EndAndExpand">
												<StackLayout
													Margin="16,8,16,8"
													Spacing="0"
													VerticalOptions="CenterAndExpand">
													<Label
														FontAttributes="Bold"
														FontFamily="PoppinsBoldFontFamily"
														FontSize="16"
														LineBreakMode="TailTruncation"
														MaxLines="1"
														Text="Classical Double Sleep"
														TextColor="White" />

													<Label
														FontFamily="PoppinsRegularFontFamily"
														FontSize="12"
														LineBreakMode="TailTruncation"
														MaxLines="1"
														Text="Classical Double Sleep"
														TextColor="White" />
												</StackLayout>
											</Grid>
										</Grid>
									</Frame>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>

					<Grid
						Grid.Row="12"
						Grid.Column="1"
						Grid.ColumnSpan="4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="80" />
						</Grid.ColumnDefinitions>

						<Label
							Grid.Row="0"
							Grid.Column="0"
							FontAttributes="Bold"
							FontFamily="PoppinsBoldFontFamily"
							FontSize="20"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="Eat &amp; Drink"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Button
							Grid.Row="0"
							Grid.Column="1"
							BackgroundColor="Transparent"
							BorderColor="#737B8C"
							BorderWidth="1"
							CornerRadius="8"
							FontSize="14" />

						<Label
							Grid.Row="0"
							Grid.Column="1"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Text="View all"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Grid>

					<ScrollView
						Grid.Row="14"
						Grid.Column="1"
						Grid.ColumnSpan="5"
						HorizontalScrollBarVisibility="Never"
						Orientation="Horizontal">

						<StackLayout Orientation="Horizontal" Spacing="17">
							<Frame
								Padding="0"
								BackgroundColor="#242A37"
								CornerRadius="12"
								HasShadow="False"
								HorizontalOptions="Start"
								IsClippedToBounds="True"
								WidthRequest="150">
								<StackLayout Spacing="0">
									<Label
										Padding="0"
										FontFamily="PoppinsRegularFontFamily"
										FontSize="130"
										HorizontalTextAlignment="Center"
										Text="4"
										TextColor="White"
										VerticalTextAlignment="Center" />

									<StackLayout Margin="0,-40,0,0" Spacing="0">
										<Label
											Padding="0"
											FontFamily="PoppinsBoldFontFamily"
											FontSize="20"
											HorizontalTextAlignment="Center"
											Text="Facilities"
											TextColor="White" />

										<Label
											FontFamily="PoppinsRegularFontFamily"
											FontSize="12"
											HorizontalTextAlignment="Center"
											Text="Click here"
											TextColor="White" />
									</StackLayout>
								</StackLayout>
							</Frame>

							<StackLayout
								x:Name="listEatAndDrinks"
								Margin="0,0,28,0"
								HorizontalOptions="Start"
								Orientation="Horizontal"
								Spacing="16">
								<BindableLayout.ItemTemplate>
									<DataTemplate>
										<Grid
											ColumnSpacing="0"
											RowSpacing="10"
											WidthRequest="{Binding ItemWidth}">
											<Grid.RowDefinitions>
												<RowDefinition Height="148" />
												<RowDefinition Height="*" />
											</Grid.RowDefinitions>
											<ImageButton
												Grid.Row="0"
												Aspect="AspectFill"
												CornerRadius="12"
												HeightRequest="148"
												HorizontalOptions="CenterAndExpand"
												Source="b1.png"
												VerticalOptions="CenterAndExpand"
												WidthRequest="{Binding ItemWidth}" />

											<StackLayout
												Grid.Row="1"
												HorizontalOptions="StartAndExpand"
												Spacing="0">
												<Label
													FontFamily="PoppinsSemiBoldFontFamily"
													FontSize="14"
													Text="Masay"
													TextColor="White" />

												<Label
													Padding="0"
													FontFamily="PoppinsRegularFontFamily"
													FontSize="12"
													LineBreakMode="TailTruncation"
													MaxLines="2"
													Opacity="0.70"
													Text="Unexpected organic taste of India"
													TextColor="White" />

												<Label
													FontFamily="PoppinsSemiBoldFontFamily"
													FontSize="12"
													Text="€€"
													TextColor="White" />

												<StackLayout
													HorizontalOptions="StartAndExpand"
													Orientation="Horizontal"
													Spacing="0">
													<Label
														FontFamily="{StaticResource MaterialFontFamily}"
														FontSize="10"
														Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
														TextColor="#FF9E2A" />
													<Label
														FontFamily="{StaticResource MaterialFontFamily}"
														FontSize="10"
														Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
														TextColor="#FF9E2A" />
													<Label
														FontFamily="{StaticResource MaterialFontFamily}"
														FontSize="10"
														Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
														TextColor="#FF9E2A" />
													<Label
														FontFamily="{StaticResource MaterialFontFamily}"
														FontSize="10"
														Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
														TextColor="#FF9E2A" />
													<Label
														FontFamily="{StaticResource MaterialFontFamily}"
														FontSize="10"
														Opacity="0.4"
														Text="{x:Static fontawesome:DstrictsAppFlatIcons.StarOutline}"
														TextColor="White" />
												</StackLayout>
											</StackLayout>
										</Grid>
									</DataTemplate>
								</BindableLayout.ItemTemplate>
							</StackLayout>
						</StackLayout>
					</ScrollView>

					<Grid
						Grid.Row="16"
						Grid.Column="1"
						Grid.ColumnSpan="4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="80" />
						</Grid.ColumnDefinitions>

						<Label
							Grid.Row="0"
							Grid.Column="0"
							FontAttributes="Bold"
							FontFamily="PoppinsBoldFontFamily"
							FontSize="20"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="Wellness"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Button
							Grid.Row="0"
							Grid.Column="1"
							BackgroundColor="Transparent"
							BorderColor="#737B8C"
							BorderWidth="1"
							CornerRadius="8"
							FontSize="14" />

						<Label
							Grid.Row="0"
							Grid.Column="1"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Text="View all"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Grid>

					<ScrollView
						Grid.Row="18"
						Grid.Column="1"
						Grid.ColumnSpan="5"
						HorizontalScrollBarVisibility="Never"
						Orientation="Horizontal">

						<StackLayout Orientation="Horizontal" Spacing="17">
							<Frame
								Padding="0"
								BackgroundColor="#040404"
								CornerRadius="12"
								HasShadow="False"
								HorizontalOptions="Start"
								IsClippedToBounds="True"
								WidthRequest="150">
								<StackLayout Spacing="0">
									<Label
										Padding="0"
										FontFamily="PoppinsRegularFontFamily"
										FontSize="130"
										HorizontalTextAlignment="Center"
										Text="2"
										TextColor="White"
										VerticalTextAlignment="Center" />

									<StackLayout Margin="0,-40,0,0" Spacing="0">
										<Label
											Padding="0"
											FontFamily="PoppinsBoldFontFamily"
											FontSize="20"
											HorizontalTextAlignment="Center"
											Text="Facilities"
											TextColor="White" />

										<Label
											FontFamily="PoppinsRegularFontFamily"
											FontSize="12"
											HorizontalTextAlignment="Center"
											Text="Click here"
											TextColor="White" />
									</StackLayout>
								</StackLayout>
							</Frame>

							<StackLayout
								x:Name="listWellness"
								Margin="0,0,28,0"
								HorizontalOptions="Start"
								Orientation="Horizontal"
								Spacing="16">
								<BindableLayout.ItemTemplate>
									<DataTemplate>
										<Grid
											ColumnSpacing="0"
											RowSpacing="10"
											WidthRequest="{Binding ItemWidth}">
											<Grid.RowDefinitions>
												<RowDefinition Height="148" />
												<RowDefinition Height="*" />
											</Grid.RowDefinitions>
											<ImageButton
												Grid.Row="0"
												Aspect="AspectFill"
												CornerRadius="12"
												HeightRequest="148"
												HorizontalOptions="CenterAndExpand"
												Source="iconWelness.png"
												VerticalOptions="CenterAndExpand"
												WidthRequest="{Binding ItemWidth}" />

											<StackLayout
												Grid.Row="1"
												HorizontalOptions="StartAndExpand"
												Spacing="0">
												<Label
													FontFamily="PoppinsSemiBoldFontFamily"
													FontSize="14"
													Text="Gym"
													TextColor="White" />

												<Label
													Padding="0"
													FontFamily="PoppinsRegularFontFamily"
													FontSize="12"
													LineBreakMode="TailTruncation"
													MaxLines="2"
													Opacity="0.70"
													Text="Get fit and in no shape with our gym facility"
													TextColor="White" />

												<Label
													FontFamily="PoppinsSemiBoldFontFamily"
													FontSize="12"
													Text="Free entrance"
													TextColor="White" />

												<StackLayout
													HorizontalOptions="StartAndExpand"
													Orientation="Horizontal"
													Spacing="0">
													<Label
														FontFamily="{StaticResource MaterialFontFamily}"
														FontSize="10"
														Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
														TextColor="#FF9E2A" />
													<Label
														FontFamily="{StaticResource MaterialFontFamily}"
														FontSize="10"
														Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
														TextColor="#FF9E2A" />
													<Label
														FontFamily="{StaticResource MaterialFontFamily}"
														FontSize="10"
														Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
														TextColor="#FF9E2A" />
													<Label
														FontFamily="{StaticResource MaterialFontFamily}"
														FontSize="10"
														Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
														TextColor="#FF9E2A" />
													<Label
														FontFamily="{StaticResource MaterialFontFamily}"
														FontSize="10"
														Opacity="0.4"
														Text="{x:Static fontawesome:DstrictsAppFlatIcons.StarOutline}"
														TextColor="White" />
												</StackLayout>
											</StackLayout>
										</Grid>
									</DataTemplate>
								</BindableLayout.ItemTemplate>
							</StackLayout>
						</StackLayout>
					</ScrollView>

					<Grid
						Grid.Row="20"
						Grid.Column="1"
						Grid.ColumnSpan="4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="80" />
						</Grid.ColumnDefinitions>

						<StackLayout
							HorizontalOptions="StartAndExpand"
							Spacing="0"
							VerticalOptions="CenterAndExpand">
							<Label
								FontFamily="PoppinsSemiBoldFontFamily"
								FontSize="18"
								MaxLines="1"
								Text="Meetings &amp; Events"
								TextColor="White" />

							<Label
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								MaxLines="1"
								Opacity="0.42"
								Text="Creative meeting rooms"
								TextColor="White" />
						</StackLayout>

						<Button
							Grid.Row="0"
							Grid.Column="1"
							BackgroundColor="Transparent"
							BorderColor="#737B8C"
							BorderWidth="1"
							CornerRadius="8"
							FontSize="14" />

						<Label
							Grid.Row="0"
							Grid.Column="1"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Text="View all"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Grid>

					<ScrollView
						Grid.Row="22"
						Grid.Column="1"
						Grid.ColumnSpan="5"
						HorizontalScrollBarVisibility="Never"
						Orientation="Horizontal">
						<StackLayout Orientation="Horizontal">
							<StackLayout
								x:Name="listMeetingsAndEvents"
								Margin="0,0,28,0"
								HorizontalOptions="Start"
								Orientation="Horizontal"
								Spacing="16">
								<BindableLayout.ItemTemplate>
									<DataTemplate>
										<Grid
											ColumnSpacing="0"
											RowSpacing="10"
											WidthRequest="{Binding ItemWidth}">
											<Grid.RowDefinitions>
												<RowDefinition Height="148" />
												<RowDefinition Height="*" />
											</Grid.RowDefinitions>
											<ImageButton
												Grid.Row="0"
												Aspect="AspectFill"
												CornerRadius="12"
												HeightRequest="148"
												HorizontalOptions="CenterAndExpand"
												Source="iconMeetingAndEvents.png"
												VerticalOptions="CenterAndExpand"
												WidthRequest="{Binding ItemWidth}" />

											<StackLayout
												Grid.Row="1"
												HorizontalOptions="StartAndExpand"
												Spacing="0">
												<Label
													FontFamily="PoppinsSemiBoldFontFamily"
													FontSize="14"
													Text="Milano"
													TextColor="White" />

												<Label
													Padding="0"
													FontFamily="PoppinsRegularFontFamily"
													FontSize="12"
													LineBreakMode="TailTruncation"
													MaxLines="2"
													Opacity="0.70"
													Text="Executive meeting room for 8 people"
													TextColor="White" />

												<StackLayout
													HorizontalOptions="StartAndExpand"
													Orientation="Horizontal"
													Spacing="0">
													<Label
														FontFamily="{StaticResource MaterialFontFamily}"
														FontSize="10"
														Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
														TextColor="#FF9E2A" />
													<Label
														FontFamily="{StaticResource MaterialFontFamily}"
														FontSize="10"
														Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
														TextColor="#FF9E2A" />
													<Label
														FontFamily="{StaticResource MaterialFontFamily}"
														FontSize="10"
														Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
														TextColor="#FF9E2A" />
													<Label
														FontFamily="{StaticResource MaterialFontFamily}"
														FontSize="10"
														Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
														TextColor="#FF9E2A" />
													<Label
														FontFamily="{StaticResource MaterialFontFamily}"
														FontSize="10"
														Opacity="0.4"
														Text="{x:Static fontawesome:DstrictsAppFlatIcons.StarOutline}"
														TextColor="White" />
												</StackLayout>

												<Label
													FontFamily="PoppinsSemiBoldFontFamily"
													FontSize="12"
													Text="193 SEK/hour"
													TextColor="White" />
											</StackLayout>
										</Grid>
									</DataTemplate>
								</BindableLayout.ItemTemplate>
							</StackLayout>
						</StackLayout>
					</ScrollView>
				</Grid>
			</ScrollView>
		</controls:CustomFrame>
	</Grid>
</ContentPage>