Dstricts/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.TestPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Dstricts.Controls"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,20,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="34" />
			<RowDefinition Height="70" />
			<RowDefinition Height="54" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>
		<Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.ArrowLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding CloseCommand}" />
			</Label.GestureRecognizers>
		</Label>

		<Label
			Grid.Row="0"
			Grid.Column="3"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HorizontalTextAlignment="End"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.CartOutline}"
			TextColor="White"
			VerticalTextAlignment="Center">
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding CloseCommand}" />
			</Label.GestureRecognizers>
		</Label>

		<StackLayout
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Spacing="0">
			<Label
				FontAttributes="Bold"
				FontFamily="{StaticResource PoppinsBoldFontFamily}"
				FontSize="32"
				Text="Hello, Moe"
				TextColor="White"
				VerticalTextAlignment="End" />

			<Label
				FontFamily="{StaticResource PoppinsRegularFontFamily}"
				FontSize="18"
				Opacity="0.4"
				Text="New collection just arrived"
				TextColor="White"
				VerticalTextAlignment="Start" />
		</StackLayout>

		<ScrollView
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="4"
			VerticalScrollBarVisibility="Never">
			<Grid HorizontalOptions="StartAndExpand" RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
					<RowDefinition Height="84" />
					<RowDefinition Height="26" />
					<RowDefinition Height="1" />
					<RowDefinition Height="26" />
					<RowDefinition Height="25" />
					<RowDefinition Height="22" />
					<RowDefinition Height="86" />
					<RowDefinition Height="26" />
					<RowDefinition Height="1" />
					<RowDefinition Height="26" />
					<RowDefinition Height="25" />
					<RowDefinition Height="22" />
					<RowDefinition Height="*" />
					<RowDefinition Height="50" />
				</Grid.RowDefinitions>
				<Label
					Grid.Row="0"
					Grid.Column="0"
					FontAttributes="Bold"
					FontFamily="{StaticResource PoppinsBoldFontFamily}"
					FontSize="16"
					HorizontalTextAlignment="Start"
					Text="Calendar"
					TextColor="White" />

				<Grid
					Grid.Row="2"
					ColumnSpacing="0"
					RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="64" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="64" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<BoxView
						Grid.Row="0"
						Grid.Column="0"
						BackgroundColor="#6263ED"
						CornerRadius="32"
						HeightRequest="64"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="64" />

					<BoxView
						Grid.Row="0"
						Grid.Column="0"
						BackgroundColor="Black"
						CornerRadius="30"
						HeightRequest="60"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="60" />

					<Button
						Grid.Row="0"
						Grid.Column="0"
						Padding="0"
						BackgroundColor="#6263ED"
						CornerRadius="28"
						FontSize="25"
						HeightRequest="56"
						HorizontalOptions="CenterAndExpand"
						TextColor="White"
						VerticalOptions="CenterAndExpand"
						WidthRequest="56" />

					<Label
						Grid.Row="1"
						Grid.Column="0"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						MaxLines="1"
						Opacity="0.7"
						Text="All"
						TextColor="White"
						VerticalTextAlignment="End" />

					<ScrollView
						Grid.RowSpan="2"
						Grid.Column="1"
						HorizontalScrollBarVisibility="Never"
						Orientation="Horizontal">
						<StackLayout
							x:Name="cards"
							Padding="15,0,28,0"
							Orientation="Horizontal">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="64" />
											<RowDefinition />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="64" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Button
											Grid.Row="0"
											Grid.Column="0"
											Padding="0"
											BackgroundColor="LightBlue"
											CornerRadius="28"
											FontSize="25"
											HeightRequest="56"
											HorizontalOptions="CenterAndExpand"
											TextColor="White"
											VerticalOptions="CenterAndExpand"
											WidthRequest="56" />

										<Label
											Grid.Row="1"
											Grid.Column="0"
											FontFamily="PoppinsRegularFontFamily"
											FontSize="12"
											HorizontalTextAlignment="Center"
											MaxLines="1"
											Opacity="0.7"
											Text="Name"
											TextColor="White"
											VerticalTextAlignment="End" />
									</Grid>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>
				</Grid>

				<BoxView
					Grid.Row="4"
					Margin="0,0,28,0"
					BackgroundColor="#2A2A31" />

				<StackLayout
					Grid.Row="6"
					Margin="0,0,28,0"
					Orientation="Horizontal">
					<Label
						FontAttributes="Bold"
						FontFamily="{StaticResource PoppinsBoldFontFamily}"
						FontSize="16"
						HorizontalOptions="StartAndExpand"
						HorizontalTextAlignment="Start"
						Text="Pick a date"
						TextColor="White" />

					<Label
						FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
						FontSize="16"
						HorizontalOptions="EndAndExpand"
						HorizontalTextAlignment="End"
						Text="View all"
						TextColor="#E08D70" />
				</StackLayout>

				<ScrollView
					Grid.Row="8"
					HorizontalScrollBarVisibility="Never"
					Orientation="Horizontal">
					<StackLayout x:Name="listPickDate" Orientation="Horizontal">
						<BindableLayout.ItemTemplate>
							<DataTemplate>
								<Frame
									Margin="0,0,16,0"
									Padding="0"
									BackgroundColor="Transparent"
									BorderColor="#2A2A31"
									CornerRadius="16"
									HasShadow="False"
									HeightRequest="86"
									HorizontalOptions="Start"
									IsClippedToBounds="True"
									VerticalOptions="Center"
									WidthRequest="80">
									<StackLayout
										HorizontalOptions="CenterAndExpand"
										Spacing="0"
										VerticalOptions="CenterAndExpand">
										<Label
											FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
											FontSize="16"
											Text="26"
											TextColor="White" />

										<Label
											FontFamily="{StaticResource PoppinsRegularFontFamily}"
											FontSize="12"
											Opacity="0.4"
											Text="Jan"
											TextColor="White" />
									</StackLayout>
								</Frame>
							</DataTemplate>
						</BindableLayout.ItemTemplate>
					</StackLayout>
				</ScrollView>

				<BoxView
					Grid.Row="10"
					Margin="0,0,28,0"
					BackgroundColor="#2A2A31" />

				<Label
					Grid.Row="12"
					FontAttributes="Bold"
					FontFamily="{StaticResource PoppinsBoldFontFamily}"
					FontSize="16"
					HorizontalTextAlignment="Start"
					Text="Select free time slot"
					TextColor="White" />

				<StackLayout
					Grid.Row="14"
					Margin="0,0,28,20"
					BackgroundColor="AliceBlue"
					HeightRequest="100" />

				<controls:CustomButton
					Grid.Row="15"
					Margin="0,0,28,0"
					BackgroundColor="#6263ED"
					CornerRadius="10"
					FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
					FontSize="16"
					HeightRequest="48"
					Text="Yes, I would!"
					TextColor="White"
					VerticalOptions="EndAndExpand" />

			</Grid>
		</ScrollView>
	</Grid>
</ContentPage>
