Dstricts/Views/TestPage478.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.TestPage478"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Dstricts.Controls"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#282A34"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,12,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition Height="29" />
			<RowDefinition Height="102" />
			<RowDefinition Height="25" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>
		<Label
			Grid.Row="0"
			Grid.Column="0"
			Margin="18,0,0,0"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="14"
			HorizontalTextAlignment="Center"
			Text="Casa Madrid"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<Grid
			Grid.Row="2"
			Grid.ColumnSpan="3"
			Margin="28,0,0,0"
			ColumnSpacing="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="76" />
				<ColumnDefinition Width="21" />
				<ColumnDefinition Width="76" />
				<ColumnDefinition Width="19" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="76" />
				<RowDefinition Height="8" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Button
				Grid.Row="0"
				Grid.Column="0"
				BackgroundColor="Transparent"
				BorderColor="#737B8C"
				BorderWidth="1"
				Clicked="Button_Clicked"
				CornerRadius="38"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="24"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.HomeVariant}"
				TextColor="White" />

			<Button
				Grid.Row="0"
				Grid.Column="2"
				BackgroundColor="White"
				CornerRadius="38"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="24"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.PlusBox}"
				TextColor="#282A34" />

			<controls:CustomFrame
				Grid.Row="0"
				Grid.Column="4"
				Padding="0"
				BackgroundColor="White"
				CornerRadius="38,0,38,0"
				HasShadow="False"
				IsClippedToBounds="True">
				<StackLayout
					Margin="0,0,23,0"
					HorizontalOptions="EndAndExpand"
					Orientation="Horizontal"
					Spacing="6"
					VerticalOptions="CenterAndExpand">
					<Label
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="30"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Soundcloud}"
						TextColor="#363541"
						VerticalTextAlignment="Center" />

					<Label
						Grid.Row="0"
						Grid.Column="1"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Center"
						Text="Guests"
						TextColor="#363541"
						VerticalTextAlignment="Center" />
				</StackLayout>
			</controls:CustomFrame>

			<Label
				Grid.Row="1"
				Grid.RowSpan="2"
				Grid.Column="0"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="12"
				HorizontalTextAlignment="Center"
				Text="Social"
				TextColor="White"
				VerticalTextAlignment="End" />

			<Label
				Grid.Row="1"
				Grid.RowSpan="2"
				Grid.Column="2"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="12"
				HorizontalTextAlignment="Center"
				Text="Book"
				TextColor="White"
				VerticalTextAlignment="End" />

			<Label
				Grid.Row="1"
				Grid.RowSpan="2"
				Grid.Column="4"
				Margin="0,0,28,0"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="12"
				HorizontalTextAlignment="End"
				Text="Check-in"
				TextColor="White"
				VerticalTextAlignment="End" />
		</Grid>

		<controls:CustomFrame
			Grid.Row="4"
			Grid.ColumnSpan="3"
			Padding="0"
			BackgroundColor="#1B1D24"
			CornerRadius="38,38,0,0"
			HasShadow="False"
			IsClippedToBounds="True">
			<ScrollView Margin="0,35,0,0" VerticalScrollBarVisibility="Never">
				<Grid ColumnSpacing="0" RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="6" />
						<RowDefinition Height="20" />
						<RowDefinition Height="27" />
						<RowDefinition Height="1" />
						<RowDefinition Height="44" />
						<RowDefinition Height="406" />
						<RowDefinition Height="51" />
						<RowDefinition Height="36" />
						<RowDefinition Height="7" />
						<RowDefinition Height="78" />
						<RowDefinition Height="29" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="29" />
						<RowDefinition Height="34" />
						<RowDefinition Height="29" />
						<RowDefinition Height="1" />
						<RowDefinition Height="51" />
						<RowDefinition Height="28" />
						<RowDefinition Height="33" />
						<RowDefinition Height="27" />
						<RowDefinition Height="10" />
						<RowDefinition Height="40" />
						<RowDefinition Height="26" />
						<RowDefinition Height="1" />
						<RowDefinition Height="26" />
						<RowDefinition Height="27" />
						<RowDefinition Height="10" />
						<RowDefinition Height="40" />
						<RowDefinition Height="26" />
						<RowDefinition Height="1" />
						<RowDefinition Height="26" />
						<RowDefinition Height="27" />
						<RowDefinition Height="10" />
						<RowDefinition Height="72" />
						<RowDefinition Height="40" />
						<RowDefinition Height="auto" />


						<RowDefinition Height="50" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="28" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="65" />
						<ColumnDefinition Width="31" />
						<ColumnDefinition Width="65" />
						<ColumnDefinition Width="28" />
					</Grid.ColumnDefinitions>
					<StackLayout
						Grid.Row="0"
						Grid.Column="1"
						Margin="0,0,75,0"
						HorizontalOptions="StartAndExpand">
						<Label
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="18"
							HorizontalTextAlignment="Start"
							Text="Here we are"
							TextColor="White"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="13"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							LineHeight="1.1"
							MaxLines="3"
							Opacity="0.70"
							Text="Daniel Jonsson Torsgatan 64a112 32 Stockholm"
							TextColor="White"
							VerticalTextAlignment="End" />
					</StackLayout>

					<Button
						Grid.Row="0"
						Grid.Column="2"
						BackgroundColor="Transparent"
						BorderColor="#737B8C"
						BorderWidth="1"
						CornerRadius="10"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="25"
						HeightRequest="65"
						Text="A"
						TextColor="White"
						VerticalOptions="CenterAndExpand" />

					<Button
						Grid.Row="0"
						Grid.Column="4"
						BackgroundColor="Transparent"
						BorderColor="#737B8C"
						BorderWidth="1"
						CornerRadius="10"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="25"
						HeightRequest="65"
						Text="4"
						TextColor="White"
						VerticalOptions="CenterAndExpand" />

					<Label
						Grid.Row="2"
						Grid.Column="1"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="13"
						HorizontalTextAlignment="Start"
						Text="Entre code: 8912"
						TextColor="#6ADC86"
						VerticalTextAlignment="Center" />

					<Label
						Grid.Row="2"
						Grid.Column="2"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						LineBreakMode="TailTruncation"
						Text="Message"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						Grid.Row="2"
						Grid.Column="4"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						LineBreakMode="TailTruncation"
						Text="Call"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<BoxView
						Grid.Row="4"
						Grid.ColumnSpan="6"
						BackgroundColor="#2A2A31" />

					<ScrollView
						Grid.Row="6"
						Grid.Column="1"
						Grid.ColumnSpan="5"
						Padding="0,0,28,0"
						HorizontalScrollBarVisibility="Never"
						Orientation="Horizontal">
						<StackLayout
							x:Name="layoutImages"
							Orientation="Horizontal"
							Spacing="16">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<ImageButton
										Padding="0"
										Aspect="AspectFill"
										CornerRadius="16"
										HorizontalOptions="Start"
										Source="iconBuildingWithGarden.png"
										WidthRequest="{Binding ImgWidth}" />
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>

					<Label
						Grid.Row="8"
						Grid.Column="1"
						Grid.ColumnSpan="4"
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="24"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="Welcome"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						Grid.Row="10"
						Grid.Column="1"
						Grid.ColumnSpan="4"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						LineBreakMode="TailTruncation"
						LineHeight="1.1"
						MaxLines="3"
						Opacity="0.42"
						Text="Casa Madrid community is located in the beautiful surrounding of Stockholm and its surrounding ilands."
						TextColor="White"
						VerticalTextAlignment="Start" />

					<Grid
						Grid.Row="12"
						Grid.Column="1"
						Grid.ColumnSpan="4"
						ColumnSpacing="0"
						RowSpacing="17">
						<Grid.RowDefinitions>
							<RowDefinition Height="26" />
							<RowDefinition Height="26" />
							<RowDefinition Height="26" />
							<RowDefinition Height="26" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="40" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label
							Grid.Row="0"
							Grid.Column="0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Start"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.VectorTriangle}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="0"
							Grid.Column="1"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.42"
							Text="Lift"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="1"
							Grid.Column="0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Start"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.StorefrontOutline}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="1"
							Grid.Column="1"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.42"
							Text="Washing M"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="2"
							Grid.Column="0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Start"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.AccountOutline}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="2"
							Grid.Column="1"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.42"
							Text="Dryer"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="3"
							Grid.Column="0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Start"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.BellOutline}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="3"
							Grid.Column="1"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.42"
							Text="Heat"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="0"
							Grid.Column="2"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Start"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.VectorTriangle}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="0"
							Grid.Column="3"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.42"
							Text="Kitchen"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="1"
							Grid.Column="2"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Start"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.StorefrontOutline}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="1"
							Grid.Column="3"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.42"
							Text="Wifi"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="2"
							Grid.Column="2"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Start"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.AccountOutline}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="2"
							Grid.Column="3"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.42"
							Text="Cabel TV"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="3"
							Grid.Column="2"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Start"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.BellOutline}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="3"
							Grid.Column="3"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.42"
							Text="Air condtion"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Grid>

					<Button
						Grid.Row="14"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="#2A2A31"
						BorderWidth="1"
						CornerRadius="8"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="12"
						HorizontalOptions="StartAndExpand"
						Text="View all amenities"
						TextColor="White"
						WidthRequest="144" />

					<BoxView
						Grid.Row="16"
						Grid.ColumnSpan="6"
						BackgroundColor="#2A2A31" />

					<Label
						Grid.Row="18"
						Grid.Column="1"
						Grid.ColumnSpan="4"
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="Guests perks"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						Grid.Row="20"
						Grid.Column="1"
						Grid.ColumnSpan="4"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="18"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Opacity="0.90"
						Text="Self Check-in"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						Grid.Row="22"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="14"
						HorizontalTextAlignment="Start"
						LineBreakMode="TailTruncation"
						LineHeight="1.1"
						MaxLines="2"
						Opacity="0.42"
						Text="A smooth and very secure self check-in solution with Qloud ID."
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						Grid.Row="20"
						Grid.RowSpan="3"
						Grid.Column="4"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="45"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.CellphoneIphone}"
						TextColor="White"
						VerticalTextAlignment="Start" />

					<BoxView
						Grid.Row="24"
						Grid.Column="1"
						Grid.ColumnSpan="4"
						BackgroundColor="#2A2A31" />

					<Label
						Grid.Row="26"
						Grid.Column="1"
						Grid.ColumnSpan="4"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="18"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Opacity="0.90"
						Text="Dstrict app"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						Grid.Row="28"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="14"
						HorizontalTextAlignment="Start"
						LineBreakMode="TailTruncation"
						LineHeight="1.1"
						MaxLines="2"
						Opacity="0.42"
						Text="Smooth communication and experience app"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						Grid.Row="26"
						Grid.RowSpan="3"
						Grid.Column="4"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="45"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.CellphoneIphone}"
						TextColor="White"
						VerticalTextAlignment="Start" />

					<BoxView
						Grid.Row="30"
						Grid.Column="1"
						Grid.ColumnSpan="4"
						BackgroundColor="#2A2A31" />

					<Label
						Grid.Row="32"
						Grid.Column="1"
						Grid.ColumnSpan="4"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="18"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Opacity="0.90"
						Text="Community"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						Grid.Row="34"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="14"
						HorizontalTextAlignment="Start"
						LineBreakMode="TailTruncation"
						LineHeight="1.1"
						MaxLines="4"
						Opacity="0.42"
						Text="This apartment belongs to Casa Madrid community. Casa Madrid has following to offer its members and guests"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						Grid.Row="32"
						Grid.RowSpan="3"
						Grid.Column="4"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="45"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.CellphoneIphone}"
						TextColor="White"
						VerticalTextAlignment="Start" />

					<ScrollView
						Grid.Row="36"
						Grid.Column="1"
						Grid.ColumnSpan="5"
						HorizontalScrollBarVisibility="Never"
						Orientation="Horizontal">
						<StackLayout
							x:Name="listWellness"
							Margin="0,0,28,0"
							HorizontalOptions="Start"
							Orientation="Horizontal"
							Spacing="16">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<Grid
										ColumnSpacing="0"
										RowSpacing="36"
										WidthRequest="190">
										<Grid.RowDefinitions>
											<RowDefinition Height="148" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>
										<ImageButton
											Grid.Row="0"
											Aspect="AspectFill"
											CornerRadius="12"
											HeightRequest="148"
											HorizontalOptions="CenterAndExpand"
											Source="iconWelness.png"
											VerticalOptions="CenterAndExpand"
											WidthRequest="{Binding ItemWidth}" />

										<StackLayout
											Grid.Row="1"
											HorizontalOptions="StartAndExpand"
											Spacing="2">
											<Label
												FontFamily="PoppinsSemiBoldFontFamily"
												FontSize="14"
												Text="Swimming pool"
												TextColor="White" />

											<Label
												Padding="0"
												FontFamily="PoppinsRegularFontFamily"
												FontSize="12"
												LineBreakMode="TailTruncation"
												MaxLines="2"
												Opacity="0.70"
												Text="How was the sea food in Barcelona, Spain"
												TextColor="White" />
										</StackLayout>
									</Grid>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>
				</Grid>
			</ScrollView>
		</controls:CustomFrame>
	</Grid>
</ContentPage>