Dstricts/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
	x:Class="Dstricts.App"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:converters="clr-namespace:Dstricts.Converters">
	<Application.Resources>
		<ResourceDictionary>
			<Color x:Key="Primary" />
			<Color x:Key="PrimaryDark">#000000</Color>
			<Color x:Key="Accent">#96d1ff</Color>
			<Color x:Key="LightBackgroundColor">#FAFAFA</Color>
			<Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
			<Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
			<Color x:Key="LightTextColor">#999999</Color>
			<Color x:Key="AppBg">#3623B7</Color>

			<Style TargetType="NavigationPage">
				<Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
				<Setter Property="BarTextColor" Value="Black" />
			</Style>

			<OnPlatform
				x:Key="SansProBlackFontFamily"
				x:TypeArguments="x:String"
				Android="SansProBlack.ttf#SansProBlack"
				iOS="SansProBlack" />

			<OnPlatform
				x:Key="SansProBlackItalicFontFamily"
				x:TypeArguments="x:String"
				Android="SansProBlackItalic.ttf#SansProBlackItalic"
				iOS="SansProBlackItalic" />

			<OnPlatform
				x:Key="SansProBoldFontFamily"
				x:TypeArguments="x:String"
				Android="SansProBold.ttf#SansProBold"
				iOS="SansProBold" />

			<OnPlatform
				x:Key="SansProBoldItalicFontFamily"
				x:TypeArguments="x:String"
				Android="SansProBoldItalic.ttf#SansProBoldItalic"
				iOS="SansProBoldItalic" />

			<OnPlatform
				x:Key="SansProExtraLightFontFamily"
				x:TypeArguments="x:String"
				Android="SansProExtraLight.ttf#SansProExtraLight"
				iOS="SansProExtraLight" />

			<OnPlatform
				x:Key="SansProExtraLightItalicFontFamily"
				x:TypeArguments="x:String"
				Android="SansProExtraLightItalic.ttf#SansProExtraLightItalic"
				iOS="SansProExtraLightItalic" />

			<OnPlatform
				x:Key="SansProItalicFontFamily"
				x:TypeArguments="x:String"
				Android="SansProItalic.ttf#SansProItalic"
				iOS="SansProItalic" />

			<OnPlatform
				x:Key="SansProLightFontFamily"
				x:TypeArguments="x:String"
				Android="SansProLight.ttf#SansProLight"
				iOS="SansProLight" />

			<OnPlatform
				x:Key="SansProLightItalicFontFamily"
				x:TypeArguments="x:String"
				Android="SansProLightItalic.ttf#SansProLightItalic"
				iOS="SansProLightItalic" />

			<OnPlatform
				x:Key="SansProRegularFontFamily"
				x:TypeArguments="x:String"
				Android="SansProRegular.ttf#SansProRegular"
				iOS="SansProRegular" />

			<OnPlatform
				x:Key="SansProSemiBoldFontFamily"
				x:TypeArguments="x:String"
				Android="SansProSemiBold.ttf#SansProSemiBold"
				iOS="SansProSemiBold" />

			<OnPlatform
				x:Key="SansProSemiBoldItalicFontFamily"
				x:TypeArguments="x:String"
				Android="SansProSemiBoldItalic.ttf#SansProSemiBoldItalic"
				iOS="SansProSemiBoldItalic" />

			<OnPlatform
				x:Key="MaterialFontFamily"
				x:TypeArguments="x:String"
				Android="materialdesignicons-webfont.ttf#Material Design Icons"
				iOS="Material Design Icons" />

			<OnPlatform
				x:Key="SFProRegularFontFamily"
				x:TypeArguments="x:String"
				Android="SFProDisplayRegular.ttf#SFProDisplayRegular"
				iOS="SFProDisplayRegular" />

			<OnPlatform
				x:Key="SFProSemiboldFontFamily"
				x:TypeArguments="x:String"
				Android="SFProDisplaySemibold.ttf#SFProDisplaySemibold"
				iOS="SFProDisplaySemibold" />

			<OnPlatform
				x:Key="SFProDisplayMediumFontFamily"
				x:TypeArguments="x:String"
				Android="SFProDisplayMedium.ttf#SFProDisplayMedium"
				iOS="SFProDisplayMedium" />

			<OnPlatform
				x:Key="SFProDisplayLightFontFamily"
				x:TypeArguments="x:String"
				Android="SFProDisplayLight.ttf#SFProDisplayLight"
				iOS="SFProDisplayLight" />

			<OnPlatform
				x:Key="SFProDisplayBoldFontFamily"
				x:TypeArguments="x:String"
				Android="SFProDisplayBold.ttf#SFProDisplayBold"
				iOS="SFProDisplayBold" />

			<converters:InverseBoolConverter x:Key="InverseBoolConverter" />
		</ResourceDictionary>
	</Application.Resources>
</Application>