Dstricts/Views/SosHelp/TravelAppCompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Dstricts.Views.SosHelp.TravelAppCompanyPage"
    xmlns:controls="clr-namespace:Dstricts.Controls"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    ios:Page.UseSafeArea="True"
	BackgroundColor="#282A34"
	NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="420"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <maps:Map 
            x:Name="map" 
            Grid.Row="0" MapType="Street" HasZoomEnabled="True" IsShowingUser="True">
            <maps:Map.ItemTemplate>
                <DataTemplate>
                    <maps:Pin
                        Label="{Binding LocationName}"
                        Address="{Binding LocationAddress}"
                        Position="{Binding PositionPins}"/>
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>

        <Button
			Grid.Row="0"
			Grid.Column="0"
			Margin="20,20,0,0"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="20"
            BackgroundColor="#F40000"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.Close}"
			TextColor="White" 
            Padding="0"
            CornerRadius="21"
            HeightRequest="42"
            WidthRequest="42"
            Command="{Binding CloseCommand}"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="StartAndExpand"/>

        <controls:CustomFrame
			Grid.Row="1"
			Padding="0" Margin="0,-15,0,0"
			BackgroundColor="#1B1D24"
			CornerRadius="38,38,0,0"
			HasShadow="False"
			IsClippedToBounds="True">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="19"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
				    FontFamily="PoppinsSemiBoldFontFamily"
				    FontSize="15"
				    HorizontalTextAlignment="Start"
				    Text="{Binding SelectedTravelAppAvailable.FrontDisplayName}" 
                    TextTransform="Uppercase"
				    TextColor="White" />

                <ScrollView 
                    Grid.Row="3" 
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalScrollBarVisibility="Never" 
                    Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding TravelAppCompanyList}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    FontSize="12"
                                    TextColor="White"
                                    Text="{Binding EmergencyName}"
                                    CornerRadius="10"
                                    Padding="10,0,10,0"
                                    HeightRequest="40"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center"
                                    Margin="0,0,15,19"
                                    BackgroundColor="{Binding ButtonBg}"
                                    Clicked="OnTravelAppCompanyClicked"
                                    FontFamily="PoppinsRegularFontFamily"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

                 <BoxView
				    Grid.Row="4"
				    Grid.Column="1"
				    BackgroundColor="White"
				    HeightRequest="1"
				    Opacity="0.1" />

                <ListView
			        Grid.Row="6"
			        Grid.Column="1"
                    x:Name="listView"
			        BackgroundColor="Transparent"
			        HasUnevenRows="True"
                    ItemTapped="OnCompaniesItemTapped"
			        ItemsSource="{Binding TravelAppCompanyLocationsList}"
			        SeparatorVisibility="None"
			        VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout 
                                        Grid.Row="0" 
                                        Grid.Column="0" 
                                        Spacing="0"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
				                            FontFamily="PoppinsSemiBoldFontFamily"
				                            FontSize="15"
				                            HorizontalTextAlignment="Start"
				                            Text="Central Salude" 
				                            TextColor="White">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding StreetName}"/>
                                                    <Span Text=" "/>
                                                    <Span Text="{Binding PortNumber}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label
				                            FontFamily="PoppinsRegularFontFamily"
				                            FontSize="13"
                                            Opacity="0.42"
				                            HorizontalTextAlignment="Start"
				                            Text="300 m - Stockholm" 
				                            TextColor="White">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Distance}"/>
                                                    <Span Text=" m - "/>
                                                    <Span Text="{Binding Country}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label
				                            FontFamily="PoppinsRegularFontFamily"
				                            FontSize="13"
                                            Opacity="0.42"
				                            HorizontalTextAlignment="Start"
				                            Text="Open - 09:00 - 18:00" 
				                            TextColor="White" />
                                    </StackLayout>
                                    
                                    <Button
                                        Padding="0"
			                            Grid.Row="0"
			                            Grid.Column="1"
			                            FontFamily="{StaticResource MaterialFontFamily}"
			                            FontSize="20"
			                            Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
			                            TextColor="White"
                                        HeightRequest="40"
                                        WidthRequest="40"
                                        CornerRadius="20"
                                        BackgroundColor="#242A37"
                                        BorderWidth="2"
                                        BorderColor="#B11902"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"/>

                                    <BoxView
				                        Grid.Row="1"
				                        Grid.ColumnSpan="2"
				                        BackgroundColor="White"
				                        HeightRequest="1"
				                        Opacity="0.1" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </controls:CustomFrame>
    </Grid>
</ContentPage>