Dstricts/Views/Apartment/HouseWifiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Dstricts.Views.Apartment.HouseWifiPage"
    xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
    <Grid
		Margin="0,22,0,2"
		ColumnSpacing="0"
		RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="21" />
            <RowDefinition Height="50" />
            <RowDefinition Height="16" />
            <RowDefinition Height="26" />
            <RowDefinition Height="8" />
            <RowDefinition Height="1" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="23" />
            <RowDefinition Height="1" />
            <RowDefinition Height="60" />
            <RowDefinition Height="1" />
            <RowDefinition Height="60" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="81" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>

        <Frame
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			CornerRadius="8"
			IsClippedToBounds="True"
			Opacity="0.2">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronLeft}"
			TextColor="White">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Label
			Grid.Row="0"
			Grid.Column="2"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="16"
            Padding="0"
            MaxLines="1"
            LineBreakMode="TailTruncation"
            Grid.ColumnSpan="2"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Center"
            Margin="20,0,0,0"
            Text="{Binding DisplayPropertyNickName}"
			TextColor="White" />

        <Label
		    Grid.Row="2"
            Grid.Column="1"
		    Grid.ColumnSpan="2"
		    FontAttributes="Bold"
		    FontFamily="PoppinsBoldFontFamily"
		    FontSize="40"
		    HorizontalTextAlignment="Start"
		    Text="Wi-Fi"
		    TextColor="White"
		    VerticalTextAlignment="Center" />

        <Label
			 Grid.Row="4"
            Grid.Column="1"
		    Grid.ColumnSpan="2"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="16"
			Text="Here is the Wif-Fi for the apartment"
            Padding="0"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
			TextColor="#B2B2B2" />

        <BoxView  
            Grid.Row="6"
            Grid.Column="1"
		    Grid.ColumnSpan="3"
            Opacity="0.10"
            BackgroundColor="White"/>

        <Label
			Grid.Row="8"
            Grid.Column="1"
			FontFamily="PoppinsSemiBoldFontFamily"
			FontSize="16"
            Grid.ColumnSpan="2"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            Text="Details"
			TextColor="White" />

        <BoxView  
            Grid.Row="10"
            Grid.Column="1"
		    Grid.ColumnSpan="3"
            Opacity="0.10"
            BackgroundColor="White"/>

        <Label
			Grid.Row="11"
            Grid.Column="1"
		    Grid.ColumnSpan="3"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="14"
            Opacity="0.42"
			Text="Name"
            Margin="40,0,0,0"
            HorizontalOptions="StartAndExpand"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
			TextColor="White" />

        <Label
			Grid.Row="11"
            Grid.Column="1"
		    Grid.ColumnSpan="3"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="14"
            x:Name="lblName"
            HorizontalOptions="EndAndExpand"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Center"
			TextColor="White" />

        <BoxView  
            Grid.Row="12"
            Grid.Column="1"
		    Grid.ColumnSpan="3"
            Opacity="0.10"
            Margin="40,0,0,0"
            BackgroundColor="White"/>

        <Label
			Grid.Row="13"
            Grid.Column="1"
		    Grid.ColumnSpan="3"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="14"
            Opacity="0.42"
			Text="Password"
            Margin="40,0,0,0"
            HorizontalOptions="StartAndExpand"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
			TextColor="White" />

        <Label
			Grid.Row="13"
            Grid.Column="1"
		    Grid.ColumnSpan="3"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="14"
            x:Name="lblPassword"
            HorizontalOptions="EndAndExpand"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Center"
			TextColor="White" />

        <BoxView  
            Grid.Row="14"
            Grid.Column="1"
		    Grid.ColumnSpan="3"
            Opacity="0.10"
            Margin="40,0,0,0"
            BackgroundColor="White"/>
    </Grid>
</ContentPage>