Dstricts/Views/Apartment/HowToSwitchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Dstricts.Views.Apartment.HowToSwitchPage"
    xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
    <Grid
		Margin="0,22,0,2"
		ColumnSpacing="0"
		RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>
        <Frame
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			CornerRadius="8"
			IsClippedToBounds="True"
			Opacity="0.2">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronLeft}"
			TextColor="White">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <ScrollView 
            VerticalScrollBarVisibility="Never" 
            Grid.Row="1" Grid.Column="0" 
            Grid.ColumnSpan="5">
            <Grid
		        ColumnSpacing="0"
		        RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="31" />
                    <RowDefinition Height="148" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="11" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Label
		            Grid.Row="1"
                    Margin="28,0,28,0"
		            FontAttributes="Bold"
		            FontFamily="PoppinsBoldFontFamily"
		            FontSize="40"
                    x:Name="lblTitleText"
		            HorizontalTextAlignment="Start"
		            TextColor="White"
		            VerticalTextAlignment="Center" />

                <Label
                     Margin="28,0,28,0"
			        Grid.Row="3"
			        FontFamily="PoppinsRegularFontFamily"
			        FontSize="16"
			        x:Name="lblSubTitleText"
                    Padding="0"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
			        TextColor="#B2B2B2" />

                <BoxView  
                     Margin="28,0,28,0"
                    Grid.Row="5"
                    Opacity="0.10"
                    BackgroundColor="White"/>

                <ScrollView HorizontalScrollBarVisibility="Never" Grid.Row="7">
                    <StackLayout
                        Margin="28,0,0,0"
                        Orientation="Horizontal"
                        BindableLayout.ItemsSource="{Binding SwitchInfo}"
                        HorizontalOptions="StartAndExpand" Spacing="18">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                    <Button 
									    CornerRadius="10"
									    Padding="10,0,10,0"
									    FontSize="12"
									    TextColor="White"
									    FontFamily="PoppinsSemiBoldFontFamily"
									    Text="{Binding GetStartedTitle}"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        HeightRequest="36"
                                        Clicked="OnSwitchInfoButtonClicked"
									    BackgroundColor="{Binding ButtonBg}"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

                <ScrollView HorizontalScrollBarVisibility="Never" Grid.Row="9" Orientation="Horizontal">
                    <StackLayout
                        Margin="28,0,0,0"
                        Orientation="Horizontal"
                        BindableLayout.ItemsSource="{Binding SelectedSwitchInfo.Images}"
                        HorizontalOptions="StartAndExpand" Spacing="0">
                        <BindableLayout.EmptyView>
                            <Button 
							    CornerRadius="12"
                                Text="No image"
                                TextColor="White"
                                FontSize="16" 
                                WidthRequest="{Binding NoImageWidth}"
                                FontFamily="PoppinsRegularFontFamily"
							    BackgroundColor="#242A37"/>
                        </BindableLayout.EmptyView>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="182"/>
                                        <ColumnDefinition Width="18"/>
                                    </Grid.ColumnDefinitions>
                                    <ImageButton 
                                        Grid.Column="0"
									    CornerRadius="12"
                                        Aspect="AspectFill"
                                        HeightRequest="148"
                                        WidthRequest="182"
                                        Source="{Binding ImagePath}"
									    BackgroundColor="Transparent"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

                <Label
		            Grid.Row="11"
                    Margin="28,0,28,0"
		            FontFamily="PoppinsBoldFontFamily"
		            FontSize="20"
                    Text="Description"
		            HorizontalTextAlignment="Start"
		            TextColor="White"
		            VerticalTextAlignment="Center" />

                <Label
                    Margin="28,0,28,27"
			        Grid.Row="13"
			        FontFamily="PoppinsRegularFontFamily"
			        FontSize="14"
                    Padding="0"
                    Text="{Binding SelectedSwitchInfo.GetStartedDescription}"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    LineHeight="1.2"
			        TextColor="White" Opacity="0.42"/>

                <BoxView  
                    Margin="28,0,28,0"
                    Grid.Row="14"
                    Opacity="0.10"
                    BackgroundColor="White"/>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>