Dstricts/Views/Apartment/QloudIdApartmentDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.Apartment.QloudIdApartmentDetailsPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:Dstricts.Controls"
    ios:Page.UseSafeArea="True"
	BackgroundColor="#282A34"
	NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
		Margin="0,12,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="29" />
                <RowDefinition Height="102" />
                <RowDefinition Height="26" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label
			Grid.Row="0"
			Grid.Column="0"
			Margin="18,0,0,0"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="14"
			HorizontalTextAlignment="Center"
			Text="{Binding ApartmentDetails.PropertyNickName}"
			TextColor="White"
			VerticalTextAlignment="Center" />

            <Label
			Grid.Row="0"
			Grid.Column="2"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
            Margin="0,0,28,0"
			HorizontalTextAlignment="End"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.Account}"
			TextColor="White"
			VerticalTextAlignment="Center"/>

            <ScrollView
			Grid.Row="2"
			Grid.ColumnSpan="3"
			Margin="28,0,0,0"
			HorizontalScrollBarVisibility="Never"
			Orientation="Horizontal">
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="20" />
                        
                        <ColumnDefinition Width="auto" />
                        
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="19" />
                        <ColumnDefinition Width="76" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="76" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
						Grid.Row="0"
						Grid.Column="0"
						BackgroundColor="Transparent"
						BorderColor="#737B8C"
						BorderWidth="1"
						Command="{Binding SocailClickCommand}"
						CornerRadius="38"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="24"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.HomeVariant}"
						TextColor="White" />

                    <Grid IsVisible="{Binding ShowPaymentTab}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="76" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
							Grid.Row="0"
							Grid.Column="0"
							BackgroundColor="Transparent"
							BorderColor="#737B8C"
							BorderWidth="1"
							CornerRadius="38"
                            Command="{Binding GoToTenantInvoiceInfoCommand}"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="24"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.ContactlessPaymentCircleOutline}"
							TextColor="White" />

                        <Label
							Grid.Row="2"
							Grid.Column="0"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							Text="Payment"
							TextColor="White"
							VerticalTextAlignment="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToTenantInvoiceInfoCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <Grid IsVisible="{Binding ShowBookingTab}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="76" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
							Grid.Row="0"
							Grid.Column="0"
							BackgroundColor="Transparent"
							BorderColor="#737B8C"
							BorderWidth="1"
							CornerRadius="38"
                            Command="{Binding GoToMyPageCommand}"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="24"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.BookmarkPlusOutline}"
							TextColor="White" />

                        <Label
							Grid.Row="2"
							Grid.Column="0"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							Text="Booking"
							TextColor="White"
							VerticalTextAlignment="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToMyPageCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>


                    <Button
						Grid.Row="0"
						Grid.Column="3"
						BackgroundColor="White"
						CornerRadius="38"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="24"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Soundcloud}"
						TextColor="#070707" />

                    <Button
						Grid.Row="0"
						Grid.Column="5"
						BackgroundColor="Transparent"
						BorderColor="#737B8C"
						BorderWidth="1"
						CornerRadius="38"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="24"
						Command="{Binding GoToCommunityPageCommand}"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.WallSconceRound}"
						TextColor="White" />

                    <Button
						Grid.Row="0"
						Grid.Column="7"
						BackgroundColor="Transparent"
						BorderColor="#737B8C"
						BorderWidth="1"
						CornerRadius="38"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="24"
						Command="{Binding GoToSupportPageCommand}"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.PlusBox}"
						TextColor="White" />

                    <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="0"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="Social"
						TextColor="White"
						VerticalTextAlignment="End" />

                    <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="3"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="Apartment"
						TextColor="White"
						VerticalTextAlignment="End" />

                    <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="5"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						LineBreakMode="TailTruncation"
						MaxLines="1"
						Text="Community"
						TextColor="White"
						VerticalTextAlignment="End" />

                    <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="7"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="Support"
						TextColor="White"
						VerticalTextAlignment="End" />
                </Grid>
            </ScrollView>

            <controls:CustomFrame
				Grid.Row="4"
				Grid.ColumnSpan="3"
				Padding="0"
				BackgroundColor="#1B1D24"
				CornerRadius="38,38,0,0"
				HasShadow="False"
				IsClippedToBounds="True">
                <ScrollView  VerticalScrollBarVisibility="Never">
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="63" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="31" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="28" />
                        </Grid.ColumnDefinitions>

                        <controls:CustomFrame
							Grid.Row="0"
                            Grid.Column="0" 
                            Grid.ColumnSpan="6" 
							Padding="0,35,0,0"
							BackgroundColor="#1B1D24"
							CornerRadius="38,38,0,0"
							HasShadow="False"
							IsClippedToBounds="True"
							IsVisible="{Binding SelectedCheckedIn.IsOwner, Converter={StaticResource InverseBoolConverter}}">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="0,0.5">
                                    <GradientStop Offset="0.1" Color="#5E5F67" />
                                    <GradientStop Offset="1.0" Color="#1B1D24" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="9"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="23"/>
                                    <RowDefinition Height="63"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="28"/>
                                </Grid.ColumnDefinitions>
                                <Label
									Grid.Row="0"
                                    Grid.Column="1"
									FontAttributes="Bold"
									FontFamily="PoppinsBoldFontFamily"
									FontSize="24"
									HorizontalTextAlignment="Start"
									MaxLines="1"
									Text="How to switch"
									TextColor="White"/>

                                <Label
									Grid.Row="2"
									Grid.Column="1"
									FontFamily="PoppinsRegularFontFamily"
									FontSize="14"
									HorizontalTextAlignment="Start"
									Opacity="0.42"
									Text="Click on the box for instructions"
									TextColor="White"
									VerticalTextAlignment="Start" />

                                <ScrollView HorizontalScrollBarVisibility="Never" Grid.Row="4" Grid.Column="1">
                                    <StackLayout
                                        Orientation="Horizontal"
                                        BindableLayout.ItemsSource="{Binding HowToSwitchInfo}"
                                        HorizontalOptions="StartAndExpand" Spacing="39">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
												<Grid RowSpacing="0" ColumnSpacing="0">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="80"/>
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition Height="63"/>
													</Grid.RowDefinitions>
													<Button
														Grid.Row="0"
														Grid.Column="0"
														BorderWidth="2"
														BorderColor="#F4B400"
														CornerRadius="10"
														Padding="0"
														FontFamily="PoppinsRegularFontFamily"
														Clicked="OnHowToSwitchInfoItemClicked"
														BackgroundColor="Transparent"/>

													<Label
														VerticalTextAlignment="Center"
														HorizontalTextAlignment="Center"
														FontFamily="PoppinsBoldFontFamily"
														FontSize="12"
														Grid.Row="0"
														Grid.Column="0"
														Text="{Binding DisplayGetStartedTitle}"
														TextColor="White">
														<Label.GestureRecognizers>
															<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
														</Label.GestureRecognizers>
														</Label>
												</Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </ScrollView>
                            </Grid>
                        </controls:CustomFrame>

                        <controls:CustomFrame
							Grid.Row="0"
                            Grid.Column="0" 
                            Grid.ColumnSpan="6" 
							Padding="0,35,0,0"
							BackgroundColor="#1B1D24"
							CornerRadius="38,38,0,0"
							HasShadow="False"
							IsClippedToBounds="True"
							IsVisible="{Binding SelectedCheckedIn.IsOwner}">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="0,0.5">
                                    <GradientStop Offset="0.1" Color="#5E5F67" />
                                    <GradientStop Offset="1.0" Color="#1B1D24" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="9"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="23"/>
                                    <RowDefinition Height="63"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="28"/>
                                </Grid.ColumnDefinitions>
                                <Label
									Grid.Row="0"
                                    Grid.Column="1"
									FontAttributes="Bold"
									FontFamily="PoppinsBoldFontFamily"
									FontSize="24"
									HorizontalTextAlignment="Start"
									MaxLines="1"
									Text="Profile"
									TextColor="White"/>

                                <Label
									Grid.Row="2"
									Grid.Column="1"
									FontFamily="PoppinsRegularFontFamily"
									FontSize="14"
									HorizontalTextAlignment="Start"
									Opacity="0.42"
									Text="Click on each profile to get more information"
									TextColor="White"
									VerticalTextAlignment="Start" />

                                <Grid Grid.Row="4" Grid.Column="1" RowSpacing="0" ColumnSpacing="17">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="63"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="95"/>
                                        <ColumnDefinition Width="95"/>
                                        <ColumnDefinition Width="95"/>
                                    </Grid.ColumnDefinitions>
                                    <Button
										Grid.Row="0"
										Grid.Column="0"
										CornerRadius="10"
										Padding="0"
                                        Text="Owner"
                                        FontSize="14"
                                        TextColor="Black"
										FontFamily="PoppinsBoldFontFamily"
										BackgroundColor="#F4B400"/>

                                    <Button
										Grid.Row="0"
										Grid.Column="1"
										CornerRadius="10"
										Padding="0"
                                        Text="Rent out"
                                        FontSize="12"
                                        TextColor="White"
                                        BorderWidth="2"
                                        BorderColor="White"
										FontFamily="PoppinsBoldFontFamily"
										BackgroundColor="Transparent"/>

                                    <Button
										Grid.Row="0"
										Grid.Column="2"
										CornerRadius="10"
										Padding="0"
                                        Text="Selling"
                                        FontSize="12"
                                        TextColor="White"
                                        BorderWidth="2"
                                        BorderColor="White"
										FontFamily="PoppinsBoldFontFamily"
										BackgroundColor="Transparent"/>
                                </Grid>
                            </Grid>
                        </controls:CustomFrame>

                        <Label
							Grid.Row="2"
							Grid.Column="1"
							Grid.ColumnSpan="4"
							FontAttributes="Bold"
							FontFamily="PoppinsBoldFontFamily"
							FontSize="20"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="Welcome"
							TextColor="White"
							VerticalTextAlignment="Center" />

                        <Label
							Grid.Row="4"
							Grid.Column="1"
							Grid.ColumnSpan="4"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							LineHeight="1.2"
							MaxLines="3"
							Opacity="0.42"
							Text="{Binding ApartmentDetailInfo.ApartmentDescription}"
							TextColor="White"
							VerticalTextAlignment="Start" />

                        <BoxView
							Grid.Row="6"
							Grid.Column="1"
							Grid.ColumnSpan="4"
							BackgroundColor="#2A2A31" />

                        <Grid 
                            IsVisible="{Binding ApartmentDetailInfo.IsWifiAvailable}"
							ColumnSpacing="28"
							Grid.Row="8"  
							Grid.Column="1"
							Grid.ColumnSpan="4">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToHouseWifiPageCommand}" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13" />
                                <RowDefinition Height="44"/>
                                <RowDefinition Height="0" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="1"
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Settings}"
								TextColor="#F4B400"
								VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToHouseWifiPageCommand}" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                 Grid.Row="1"
								Grid.Column="1"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								Text="House Wi-Fi"
								TextColor="White"
								VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToHouseWifiPageCommand}" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                 Grid.Row="1"
								Grid.Column="2"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="25"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
								TextColor="White"
								Opacity="0.70"
								VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToHouseWifiPageCommand}" />
                                </Label.GestureRecognizers>
                            </Label>

                            <BoxView
							Grid.Row="3"
							Grid.Column="0"
							Grid.ColumnSpan="3"
							WidthRequest="252"
							HorizontalOptions="EndAndExpand"
							BackgroundColor="#2A2A31" />
                        </Grid>

                        <Grid
							ColumnSpacing="28"
							Grid.Row="9"  
							Grid.Column="1"
							Grid.ColumnSpan="4">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToHouseRulesPageCommand}" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13" />
                                <RowDefinition Height="44"/>
                                <RowDefinition Height="0" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="1"
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Settings}"
								TextColor="#F4B400"
								VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToHouseRulesPageCommand}" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                 Grid.Row="1"
								Grid.Column="1"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								Text="House rules"
								TextColor="White"
								VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToHouseRulesPageCommand}" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                 Grid.Row="1"
								Grid.Column="2"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="25"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
								TextColor="White"
								Opacity="0.70"
								VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToHouseRulesPageCommand}" />
                                </Label.GestureRecognizers>
                            </Label>

                            <BoxView
								Grid.Row="3"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								WidthRequest="252"
								HorizontalOptions="EndAndExpand"
								BackgroundColor="#2A2A31" />
                        </Grid>

                        <Grid
							ColumnSpacing="28"
							Grid.Row="10"  
							Grid.Column="1"
							Grid.ColumnSpan="4" 
                            IsVisible="{Binding SelectedCheckedIn.IsGuest}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer  />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13" />
                                <RowDefinition Height="44"/>
                                <RowDefinition Height="0" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="1"
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Settings}"
								TextColor="#F4B400"
								VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                 Grid.Row="1"
								Grid.Column="1"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								Text="Tenants"
								TextColor="White"
								VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                 Grid.Row="1"
								Grid.Column="2"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="25"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
								TextColor="White"
								Opacity="0.70"
								VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  />
                                </Label.GestureRecognizers>
                            </Label>

                            <BoxView
								Grid.Row="3"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								WidthRequest="252"
								HorizontalOptions="EndAndExpand"
								BackgroundColor="#2A2A31" />
                        </Grid>

                        <Grid
							ColumnSpacing="28"
							Grid.Row="11"  
							Grid.Column="1"
							Grid.ColumnSpan="4">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer  />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13" />
                                <RowDefinition Height="44"/>
                                <RowDefinition Height="0" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="1"
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Settings}"
								TextColor="#F4B400"
								VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                 Grid.Row="1"
								Grid.Column="1"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								Text="Guests"
								TextColor="White"
								VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                 Grid.Row="1"
								Grid.Column="2"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="25"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
								TextColor="White"
								Opacity="0.70"
								VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  />
                                </Label.GestureRecognizers>
                            </Label>

                            <BoxView
								Grid.Row="3"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								WidthRequest="252"
								HorizontalOptions="EndAndExpand"
								BackgroundColor="#2A2A31" />
                        </Grid>

                        <Grid
							ColumnSpacing="28"
							Grid.Row="12"  
							Grid.Column="1"
							Grid.ColumnSpan="4">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer  />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13" />
                                <RowDefinition Height="44"/>
                                <RowDefinition Height="0" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="1"
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Settings}"
								TextColor="#F4B400"
								VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                 Grid.Row="1"
								Grid.Column="1"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								Text="Amenities"
								TextColor="White"
								VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                 Grid.Row="1"
								Grid.Column="2"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="25"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
								TextColor="White"
								Opacity="0.70"
								VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  />
                                </Label.GestureRecognizers>
                            </Label>

                            <BoxView
								Grid.Row="3"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								WidthRequest="252"
								HorizontalOptions="EndAndExpand"
								BackgroundColor="#2A2A31" />
                        </Grid>

                        <Frame 
                            IsClippedToBounds="True"
                            HasShadow="False"
							Grid.Row="14"  
							Grid.Column="1"
							Grid.ColumnSpan="4"
                            BackgroundColor="White" 
                            CornerRadius="6">
                            <StackLayout Orientation="Horizontal">
                                <Label
									FontFamily="PoppinsBoldFontFamily"
									FontSize="18"
									HorizontalOptions="StartAndExpand"
									VerticalOptions="CenterAndExpand"
									Text="Entre code"
									TextColor="Black"/>

                                <Label
									FontFamily="PoppinsRegularFontFamily"
									FontSize="18"
									HorizontalOptions="EndAndExpand"
									VerticalOptions="CenterAndExpand"
									Text="{Binding ApartmentDetailInfo.DisplayEntryCode}"
									TextColor="Black"/>
                            </StackLayout>
                        </Frame>

                        <BoxView
							Grid.Row="16"
							Grid.Column="1"
							Grid.ColumnSpan="4"
							BackgroundColor="#2A2A31" />

                        <Label
							Grid.Row="18"
							Grid.Column="1"
							Grid.ColumnSpan="4"
							FontAttributes="Bold"
							FontFamily="PoppinsBoldFontFamily"
							FontSize="20"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="Manuals"
							TextColor="White"
							VerticalTextAlignment="Center" />

                        <Label
							Grid.Row="20"
							Grid.Column="1"
							Grid.ColumnSpan="4"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							LineHeight="1.2"
							MaxLines="2"
							Opacity="0.42"
							Text="Below you will find manuals for how to operate each device."
							TextColor="White"
							VerticalTextAlignment="Start" />

                        <ScrollView 
                            Margin="0,27,0,33"
                            HorizontalScrollBarVisibility="Never" 
                            Grid.Row="21"
							Grid.Column="1"
							Grid.ColumnSpan="4"
							Orientation="Horizontal">
                            <StackLayout
								Orientation="Horizontal"
								BindableLayout.ItemsSource="{Binding HowToUseInfo}"
								HorizontalOptions="StartAndExpand" Spacing="0">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid 
											RowSpacing="18" 
											ColumnSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="63"/>
                                                <RowDefinition Height="18"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="39"/>
                                            </Grid.ColumnDefinitions>
                                            <Button 
												Grid.Row="0" 
												Grid.Column="0" 
												CornerRadius="10"
												BorderWidth="2"
												TextColor="White"
												FontSize="25"
												Padding="0"
												BorderColor="#F4B400"
												BackgroundColor="Transparent"
                                                Clicked="OnHowToUseInfoItemClicked"
												FontFamily="{StaticResource MaterialFontFamily}"
												Text="{Binding ButtonTextIcon}"/>

                                            <Label
												Grid.Row="1"
												Grid.Column="0"
												FontFamily="PoppinsRegularFontFamily"
												FontSize="12"
												HorizontalTextAlignment="Center"
												Text="{Binding GetStartedTitle}"
												TextColor="White"
												VerticalTextAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>

                       

                        <BoxView
							Grid.Row="22"
							Grid.Column="1"
							Grid.ColumnSpan="4"
							BackgroundColor="#2A2A31" />

                        <Grid 
							IsVisible="{Binding IsAmenitiesListInfo}"
							Margin="0,40,0,0"
							RowSpacing="0"
							ColumnSpacing="0"
							Grid.Row="23"
							Grid.Column="1"
							Grid.ColumnSpan="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
								<Label
								Grid.Column="0"
								Grid.Row="0"
								FontFamily="PoppinsMediumFontFamily"
								FontSize="18"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="Amenities" 
								TextColor="White"
								VerticalTextAlignment="Center" />

                            <Label
								Grid.Column="0"
								Grid.Row="1"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								HorizontalTextAlignment="Start"
								Text="Here are building indoor amenities to use and enjoy." 
								TextColor="White"
								Opacity="0.42"
								Margin="0,10,45,30"
								LineHeight="1.2"
								VerticalTextAlignment="Center" />

                            <Label
								Grid.Row="0"
								Grid.Column="1"
								Grid.RowSpan="2"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="40" 
								HorizontalTextAlignment="Start"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.CellphoneIphone}"
								TextColor="White"
								Opacity="0.70"
								VerticalTextAlignment="Start"/>

                            <ScrollView
								Grid.ColumnSpan="2"
								Grid.Row="2"
								HorizontalScrollBarVisibility="Never"
								Orientation="Horizontal">
                                <StackLayout
									BindableLayout.ItemsSource="{Binding AmenitiesListInfo}"
									Margin="0,0,28,0"
									HorizontalOptions="Start"
									Orientation="Horizontal"
									Spacing="16">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
												ColumnSpacing="0"
												RowSpacing="27"
												WidthRequest="190">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="148" />
                                                    <RowDefinition Height="50" />
                                                </Grid.RowDefinitions>
                                                <ImageButton
													Grid.Row="0"
													Aspect="AspectFill"
													CornerRadius="12"
													HeightRequest="148"
													HorizontalOptions="CenterAndExpand"
													Source="{Binding ImagePath}"
													VerticalOptions="CenterAndExpand"
													ClassId="Amenities"
                                                    BackgroundColor="Transparent"
													Clicked="OnAmenitiesImageButtonClicked"
													WidthRequest="{Binding ItemWidth}" />

                                                <StackLayout
													Grid.Row="1"
													HorizontalOptions="StartAndExpand"
													Spacing="2" 
													ClassId="Amenities">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnAmenitiesStackLayoutClicked"/>
                                                    </StackLayout.GestureRecognizers>
                                                    <Label 
														FontFamily="PoppinsSemiBoldFontFamily"
														FontSize="14"
														Text="{Binding AmenityName}"
														TextColor="White" 
														ClassId="Amenities">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnAmenitiesLabelClicked"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </StackLayout>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>

                            <BoxView Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="#2A2A31" Margin="0,0,8,0"/>
                        </Grid>

                        <Grid 
							IsVisible="{Binding IsParkeringList}"
							Margin="0,40,0,0"
							RowSpacing="0"
							ColumnSpacing="0"
							Grid.Row="24"
							Grid.Column="1"
							Grid.ColumnSpan="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label
								Grid.Column="0"
								Grid.Row="0"
								FontFamily="PoppinsMediumFontFamily"
								FontSize="18"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="Parkering" 
								TextColor="White"
								VerticalTextAlignment="Center" />

                            <Label
								Grid.Column="0"
								Grid.Row="1"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								HorizontalTextAlignment="Start"
								Text="Make sure you take your time and try our Eat &amp; Drink place" 
								TextColor="White"
								Opacity="0.42"
								Margin="0,10,45,30"
								LineHeight="1.2"
								VerticalTextAlignment="Center" />

                            <Label
								Grid.Row="0"
								Grid.Column="1"
								Grid.RowSpan="2"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="40" 
								HorizontalTextAlignment="Start"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.CellphoneIphone}"
								TextColor="White"
								Opacity="0.70"
								VerticalTextAlignment="Start"/>

                            <ScrollView
								Grid.ColumnSpan="2"
								Grid.Row="2"
                                Grid.Column="0"
								HorizontalScrollBarVisibility="Never"
								Orientation="Horizontal">
                                <StackLayout
									BindableLayout.ItemsSource="{Binding ParkeringList}"
									Orientation="Horizontal"
									Spacing="16">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
												ColumnSpacing="0"
												RowSpacing="27">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="200" />
                                                    <RowDefinition Height="20" />
                                                </Grid.RowDefinitions>
                                                <ImageButton
													Grid.Row="0" 
                                                    BackgroundColor="Transparent"
													Aspect="AspectFill"
													CornerRadius="12"
													HeightRequest="200"
                                                    WidthRequest="{Binding ItemWidth}"
													Source="{Binding ImagePath}"
													Clicked="OnImageButtonParkeringListClicked"/>

                                                <StackLayout
													Grid.Row="1"
													HorizontalOptions="StartAndExpand"
													Spacing="2">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnStackLayoutParkeringListClicked"/>
                                                    </StackLayout.GestureRecognizers>
                                                    <Label 
														FontFamily="PoppinsSemiBoldFontFamily"
														FontSize="14"
														Text="{Binding BuildingName}"
														TextColor="White">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnLabelParkeringListClicked"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </StackLayout>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>

                            <BoxView Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="#2A2A31" Margin="0,0,8,0"/>
                        </Grid>

                        <Grid 
							IsVisible="{Binding IsStorageAmenitiesListInfo}"
							Margin="0,40,0,0"
							RowSpacing="0"
							ColumnSpacing="0"
							Grid.Row="25"
							Grid.Column="1"
							Grid.ColumnSpan="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label
								Grid.Column="0"
								Grid.Row="0"
								FontFamily="PoppinsMediumFontFamily"
								FontSize="18"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="Storage" 
								TextColor="White"
								VerticalTextAlignment="Center" />

                            <Label
								Grid.Column="0"
								Grid.Row="1"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								HorizontalTextAlignment="Start"
								Text="Below listed are storages availble for you as tenant" 
								TextColor="White"
								Opacity="0.42"
								Margin="0,10,45,30"
								LineHeight="1.2"
								VerticalTextAlignment="Center" />

                            <Label
								Grid.Row="0"
								Grid.Column="1"
								Grid.RowSpan="2"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="40" 
								HorizontalTextAlignment="Start"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.CellphoneIphone}"
								TextColor="White"
								Opacity="0.70"
								VerticalTextAlignment="Start"/>

                            <ScrollView
								Grid.ColumnSpan="2"
								Grid.Row="2"
								HorizontalScrollBarVisibility="Never"
								Orientation="Horizontal">
                                <StackLayout
									BindableLayout.ItemsSource="{Binding StorageAmenitiesListInfo}"
									Margin="0,0,28,0"
									HorizontalOptions="Start"
									Orientation="Horizontal"
									Spacing="16">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
												ColumnSpacing="0"
												RowSpacing="27"
												WidthRequest="190">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="148" />
                                                    <RowDefinition Height="50" />
                                                </Grid.RowDefinitions>
                                                <ImageButton
													Grid.Row="0"
													Aspect="AspectFill"
													CornerRadius="12"
													HeightRequest="148"
													HorizontalOptions="CenterAndExpand"
													Source="{Binding ImagePath}"
													VerticalOptions="CenterAndExpand"
													ClassId="Storage"
                                                    BackgroundColor="Transparent"
													Clicked="OnAmenitiesImageButtonClicked"
													WidthRequest="{Binding ItemWidth}" />

                                                <StackLayout
													Grid.Row="1"
													HorizontalOptions="StartAndExpand"
													Spacing="2" 
													ClassId="Storage">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnAmenitiesStackLayoutClicked"/>
                                                    </StackLayout.GestureRecognizers>
                                                    <Label 
														FontFamily="PoppinsSemiBoldFontFamily"
														FontSize="14"
														Text="{Binding AmenityName}"
														TextColor="White" 
														ClassId="Storage">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnAmenitiesLabelClicked"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </StackLayout>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>

                            <BoxView Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="#2A2A31" Margin="0,0,8,0"/>
                        </Grid>

                        <Grid 
							IsVisible="{Binding IsTrashRecycleListInfo}"
							Margin="0,40,0,0"
							RowSpacing="0"
							ColumnSpacing="0"
							Grid.Row="26"
							Grid.Column="1"
							Grid.ColumnSpan="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label
								Grid.Column="0"
								Grid.Row="0"
								FontFamily="PoppinsMediumFontFamily"
								FontSize="18"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="Trash &amp; Recycle" 
								TextColor="White"
								VerticalTextAlignment="Center" />

                            <Label
								Grid.Column="0"
								Grid.Row="1"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								HorizontalTextAlignment="Start"
								Text="This is where you can throw your trash. Dont forget to recycle:)" 
								TextColor="White"
								Opacity="0.42"
								Margin="0,10,45,30"
								LineHeight="1.2"
								VerticalTextAlignment="Center" />

                            <Label
								Grid.Row="0"
								Grid.Column="1"
								Grid.RowSpan="2"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="40" 
								HorizontalTextAlignment="Start"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.CellphoneIphone}"
								TextColor="White"
								Opacity="0.70"
								VerticalTextAlignment="Start"/>

                            <ScrollView
								Grid.ColumnSpan="2"
								Grid.Row="2"
								HorizontalScrollBarVisibility="Never"
								Orientation="Horizontal">
                                <StackLayout
									BindableLayout.ItemsSource="{Binding TrashRecycleListInfo}"
									Margin="0,0,28,0"
									HorizontalOptions="Start"
									Orientation="Horizontal"
									Spacing="16">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
												ColumnSpacing="0"
												RowSpacing="27"
												WidthRequest="190">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="148" />
                                                    <RowDefinition Height="50" />
                                                </Grid.RowDefinitions>
                                                <ImageButton
													Grid.Row="0"
													Aspect="AspectFill"
													CornerRadius="12"
													HeightRequest="148"
													HorizontalOptions="CenterAndExpand"
													Source="{Binding ImagePath}"
													VerticalOptions="CenterAndExpand"
													ClassId="TrashAndRecycle"
                                                    BackgroundColor="Transparent"
													Clicked="OnAmenitiesImageButtonClicked"
													WidthRequest="{Binding ItemWidth}" />

                                                <StackLayout
													Grid.Row="1"
													HorizontalOptions="StartAndExpand"
													Spacing="2" 
													ClassId="TrashAndRecycle">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnAmenitiesStackLayoutClicked"/>
                                                    </StackLayout.GestureRecognizers>
                                                    <Label 
														FontFamily="PoppinsSemiBoldFontFamily"
														FontSize="14"
														Text="{Binding AmenityName}"
														TextColor="White" 
														ClassId="TrashAndRecycle">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnAmenitiesLabelClicked"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </StackLayout>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>

                            <BoxView Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="#2A2A31" Margin="0,0,8,0"/>
                        </Grid>
                    </Grid>
                </ScrollView>
            </controls:CustomFrame>
        </Grid>
    </ContentPage.Content>
</ContentPage>