Dstricts/Views/Hotel/AdultsAndChildrenInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.Hotel.AdultsAndChildrenInfoPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,14,0,5"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="70" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="70" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>
		<Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding CloseCommand}" />
			</Label.GestureRecognizers>
		</Label>

		<Label
			Grid.Row="0"
			Grid.Column="2"
			FontFamily="{StaticResource PoppinsRegularFontFamily}"
			FontSize="14"
			HorizontalTextAlignment="Center"
			Text="Step 3 of 4"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<ScrollView
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			VerticalScrollBarVisibility="Never">
			<StackLayout Margin="0,18,0,0" Spacing="0">
				<Label
					FontAttributes="Bold"
					FontFamily="{StaticResource PoppinsBoldFontFamily}"
					FontSize="32"
					Text="Is this correct?"
					TextColor="White" />

				<Label
					Margin="0,22,0,53"
					FontFamily="{StaticResource PoppinsRegularFontFamily}"
					FontSize="16"
					LineBreakMode="TailTruncation"
					LineHeight="1.2"
					MaxLines="2"
					Opacity="0.7"
					TextColor="White">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="You booked the room for " />
							<Span Text="{Binding TotalCount}" />
							<Span Text=" people. Please confirm this or adjust this." />
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label
					FontSize="14"
					Text="Adults"
					TextColor="White" />

				<Frame
					Margin="0,18,0,18"
					Padding="20,0,20,0"
					BackgroundColor="Transparent"
					BorderColor="#406B4B"
					CornerRadius="16"
					HasShadow="False"
					HeightRequest="80"
					IsClippedToBounds="True">
					<Grid ColumnSpacing="0" VerticalOptions="CenterAndExpand">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="44" />
						</Grid.ColumnDefinitions>

						<Label
							FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
							FontSize="16"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Text="{Binding UserName}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Button
							Grid.Column="1"
							Padding="0"
							BackgroundColor="#223426"
							CornerRadius="22"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="20"
							HeightRequest="44"
							HorizontalOptions="CenterAndExpand"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.Check}"
							TextColor="#70E090"
							VerticalOptions="CenterAndExpand"
							WidthRequest="44" />
					</Grid>
				</Frame>

				<StackLayout x:Name="layoutInviteAdults">
					<BindableLayout.ItemTemplate>
						<DataTemplate>
							<Frame
								Margin="0,0,0,18"
								Padding="20,0,20,0"
								BackgroundColor="Transparent"
								BorderColor="#2A2A31"
								CornerRadius="16"
								HasShadow="False"
								HeightRequest="80"
								IsClippedToBounds="True">
								<Grid ColumnSpacing="0" VerticalOptions="CenterAndExpand">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition Width="64" />
									</Grid.ColumnDefinitions>

									<Label
										FontFamily="{StaticResource PoppinsRegularFontFamily}"
										FontSize="16"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Text="Add an adult"
										TextColor="White"
										VerticalTextAlignment="Center" />

									<Button
										Grid.Column="1"
										Padding="0"
										BackgroundColor="#282732"
										CornerRadius="20"
										FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
										FontSize="12"
										HeightRequest="40"
										HorizontalOptions="CenterAndExpand"
										Text="Invite"
										TextColor="#7D76FF"
										VerticalOptions="CenterAndExpand"
										WidthRequest="64" />
								</Grid>
							</Frame>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</StackLayout>

				<Label
					Margin="0,42,0,0"
					FontSize="14"
					IsVisible="{Binding IsGuestChildren}"
					Text="Children"
					TextColor="White" />

				<StackLayout BindableLayout.ItemsSource="{Binding DependentsCheckedInList}">
					<BindableLayout.ItemTemplate>
						<DataTemplate>
							<Frame
								Margin="0,18,0,0"
								Padding="20,0,20,0"
								BackgroundColor="Transparent"
								BorderColor="#2A2A31"
								CornerRadius="16"
								HasShadow="False"
								HeightRequest="80"
								IsClippedToBounds="True">
								<Grid ColumnSpacing="0" VerticalOptions="CenterAndExpand">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition Width="44" />
									</Grid.ColumnDefinitions>

									<Label
										FontFamily="{StaticResource PoppinsRegularFontFamily}"
										FontSize="16"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Text="{Binding Name}"
										TextColor="White"
										VerticalTextAlignment="Center" />

									<Button
										Grid.Column="1"
										Padding="0"
										BackgroundColor="#223426"
										CornerRadius="22"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="20"
										HeightRequest="44"
										HorizontalOptions="CenterAndExpand"
										Text="{x:Static fontawesome:DstrictsAppFlatIcons.Check}"
										TextColor="#70E090"
										VerticalOptions="CenterAndExpand"
										WidthRequest="44" />
								</Grid>
							</Frame>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</StackLayout>


				<StackLayout x:Name="layoutAddChild">
					<BindableLayout.ItemTemplate>
						<DataTemplate>
							<Frame
								Margin="0,18,0,0"
								Padding="20,0,20,0"
								BackgroundColor="Transparent"
								BorderColor="#2A2A31"
								CornerRadius="16"
								HasShadow="False"
								HeightRequest="80"
								IsClippedToBounds="True">
								<Frame.GestureRecognizers>
									<TapGestureRecognizer Tapped="OnChildrenTapped" />
								</Frame.GestureRecognizers>
								<Grid ColumnSpacing="0" VerticalOptions="CenterAndExpand">
									<Grid.GestureRecognizers>
										<TapGestureRecognizer Tapped="OnChildrenTapped" />
									</Grid.GestureRecognizers>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition Width="44" />
									</Grid.ColumnDefinitions>

									<Label
										FontFamily="{StaticResource PoppinsRegularFontFamily}"
										FontSize="16"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Text="Add a child"
										TextColor="White"
										VerticalTextAlignment="Center">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnChildrenTapped" />
										</Label.GestureRecognizers>
									</Label>

									<Button
										Grid.Column="1"
										Padding="0"
										BackgroundColor="#282732"
										Clicked="OnChildrenTapped"
										CornerRadius="22"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="20"
										HeightRequest="44"
										HorizontalOptions="CenterAndExpand"
										Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
										TextColor="#7D76FF"
										VerticalOptions="CenterAndExpand"
										WidthRequest="44" />
								</Grid>
							</Frame>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</StackLayout>

				<BoxView HeightRequest="10" />
			</StackLayout>
		</ScrollView>
	</Grid>
</ContentPage>