Dstricts/Views/Hotel/CheckInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.Hotel.CheckInPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Dstricts.Controls"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
	ios:Page.UseSafeArea="False"
	BackgroundColor="#282A34"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Padding="0,61,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="20" />
			<RowDefinition Height="102" />
			<RowDefinition Height="29" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Label
			Grid.Row="0"
			Grid.Column="0"
			Padding="28,0,0,0"
			FontFamily="PoppinsSemiBoldFontFamily"
			FontSize="22"
			HorizontalTextAlignment="Start"
			Text="Dstricts"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<StackLayout
			Grid.Row="0"
			Grid.Column="1"
			Padding="0,0,28,0"
			HorizontalOptions="EndAndExpand"
			Orientation="Horizontal"
			Spacing="30"
			VerticalOptions="CenterAndExpand">
			<Frame
				Padding="0"
				BackgroundColor="Transparent"
				BorderColor="#3C3D42"
				HasShadow="False"
				IsClippedToBounds="True">
				<Frame.GestureRecognizers>
					<TapGestureRecognizer Tapped="OnBtnOpenCameraToScanQrCodeClicked" />
				</Frame.GestureRecognizers>
				<Label
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
					TextColor="White">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Tapped="OnBtnOpenCameraToScanQrCodeClicked" />
					</Label.GestureRecognizers>
				</Label>
			</Frame>

			<Label
				FontFamily="CustomFontIconOne"
				FontSize="25"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.Outline_Mail}"
				TextColor="White" />

			<Label
				FontFamily="CustomFontIconOne"
				FontSize="25"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.Outline_User}"
				TextColor="White" />
		</StackLayout>

		<ScrollView
			Grid.Row="2"
			Grid.ColumnSpan="2"
			Margin="28,0,0,0"
			HorizontalScrollBarVisibility="Never"
			Orientation="Horizontal">
			<Grid ColumnSpacing="0" RowSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="76" />
						<ColumnDefinition Width="20" />
						<ColumnDefinition Width="76" />
						<ColumnDefinition Width="20" />
						<ColumnDefinition Width="76" />
						<ColumnDefinition Width="20" />
						<ColumnDefinition Width="76" />
						<ColumnDefinition Width="20" />
						<ColumnDefinition Width="76" />
                        <ColumnDefinition Width="19" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="15" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="76" />
					<RowDefinition Height="8" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Button
					Grid.Row="0"
					Grid.Column="0"
                    BackgroundColor="#3D3F48"
					CornerRadius="38"
					Command="{Binding SocialCommand}"
					FontFamily="CustomFontIconOne"
					FontSize="24"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.Message}"
					TextColor="#8E9095" />

                <Button
					Grid.Row="0"
					Grid.Column="2"
                    BackgroundColor="#3D3F48"
					CornerRadius="38"
					FontFamily="CustomFontIconOne"
					FontSize="24"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.Anglegraph}"
					TextColor="#8E9095" />

                <Button
					Grid.Row="0"
					FontSize="24"
                    Grid.Column="4"
                    CornerRadius="38"
                    TextColor="#8E9095"
                    BackgroundColor="#3D3F48"
                    Command="{Binding GoToSearchPageCommand}"
                    FontFamily="{StaticResource MaterialFontFamily}"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.SearchIcon}"/>

                <Button
					Grid.Row="0"
					Grid.Column="6"
					BackgroundColor="#F29DFE"
					Command="{Binding GoToCheckInCommand}"
					CornerRadius="38"
					FontFamily="CustomFontIconOne"
					FontSize="24"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.Arrowleftclose}"
					TextColor="#181A1F" />

                <!--<Button
					Grid.Row="0"
					Grid.Column="4"
                    BackgroundColor="#3D3F48"
					Command="{Binding GoToBookPageCommand}"
					CornerRadius="38"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="24"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.WallSconceRound}"
					TextColor="#8E9095" />-->

				<Button
					Grid.Row="0"
					Grid.Column="8"
					BackgroundColor="#3D3F48"
					Command="{Binding UserQueueListCommand}"
					CornerRadius="38"
					FontFamily="CustomFontIconOne"
					FontSize="24"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.Bendcon}"
					TextColor="#8E9095" />

				<Button
						Grid.Row="0"
						Grid.Column="10"
                        BackgroundColor="#3D3F48"
						Command="{Binding SosHelpCommand}"
						CornerRadius="38"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="24"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.ContactlessPaymentCircleOutline}"
						TextColor="#8E9095" />

				<Label
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="0"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Social"
					TextColor="#8E9095"
					VerticalTextAlignment="End" />

                <Label
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="2"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					LineBreakMode="TailTruncation"
					MaxLines="1"
					Text="Activity"
					TextColor="#8E9095"
					VerticalTextAlignment="End" />

                <Label
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="4"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Search"
					TextColor="#8E9095"
					VerticalTextAlignment="End" />

                <Label
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="6"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Check-in"
					TextColor="White"
					VerticalTextAlignment="End" />

                <!--<Label
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="4"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					LineBreakMode="TailTruncation"
					MaxLines="1"
					Text="Book"
					TextColor="#8E9095"
					VerticalTextAlignment="End" />-->

				<Label
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="8"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Waitlist"
					TextColor="#8E9095"
					VerticalTextAlignment="End" />

				<Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="10"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="SOS Help"
						TextColor="#8E9095"
						VerticalTextAlignment="End" />
			</Grid>
		</ScrollView>

        <controls:CustomFrame
			Grid.Row="4"
			Grid.ColumnSpan="2"
			Padding="0"
			BackgroundColor="#1B1D24"
			CornerRadius="38,38,0,0"
			HasShadow="False"
			IsClippedToBounds="True">
            <ScrollView VerticalScrollBarVisibility="Never">
                <Grid
					ColumnSpacing="0"
					RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="13"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="11"/>
                        <RowDefinition Height="175"/>
                        <RowDefinition Height="82"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Label
						Grid.Row="1"
						FontSize="28"
						Text="Hello"
						TextColor="White"
						Margin="28,0,0,0"
						HorizontalTextAlignment="Start"
						FontFamily="PoppinsBoldFontFamily"/>

                    <Label
						Grid.Row="2"
						FontSize="16"
						TextColor="White"
						Margin="28,16,28,39"
						LineHeight="1.1"
						Opacity="0.32"
						HorizontalTextAlignment="Start"
						FontFamily="PoppinsRegularFontFamily"
						Text="This is your personal check-in page. Add more check-in´s or visit a location"/>

                    <Label
						Grid.Row="3"
						FontSize="18"
						TextColor="White"
						Margin="28,0,28,0"
						LineHeight="1.1"
						Opacity="0.70"
						HorizontalTextAlignment="Start"
						FontFamily="PoppinsRegularFontFamily"
						Text="Checked-in"/>

                    <BoxView
						Grid.Row="5"
						Margin="28,0,28,0"
						BackgroundColor="#F29DFE"/>

                    <ScrollView
						Grid.Row="7"
						Padding="28,0,0,0"
						HorizontalScrollBarVisibility="Never"
						Orientation="Horizontal">
                        <StackLayout
							BindableLayout.ItemsSource="{Binding CheckInList}"
							Orientation="Horizontal"
							Spacing="16">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowSpacing="0" ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="135"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ImgWidth}"/>
                                            <ColumnDefinition Width="5"/>
                                        </Grid.ColumnDefinitions>
                                        <ImageButton
											Grid.Row="0"
											Grid.Column="0"
											CornerRadius="5"
											Aspect="AspectFill"
											Clicked="OnImageButtonCheckInTapped"
											Source="{Binding ImagePath}"
                                            BackgroundColor="Transparent"
                                            IsVisible="{Binding IsSingleRecord, Converter={StaticResource InverseBoolConverter}}"/>

                                        <ImageButton
											Grid.Row="0"
											Grid.Column="0"
											CornerRadius="5"
                                            BorderWidth="1"
                                            BorderColor="#282A34"
                                            BackgroundColor="Transparent"
											Clicked="OnImageButtonCheckInTapped"
                                            IsVisible="{Binding IsSingleRecord}"/>

                                        <Label
											Grid.Row="1"
											FontFamily="PoppinsRegularFontFamily"
											FontSize="14"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Opacity="0.42"
											HorizontalTextAlignment="Start"
											VerticalTextAlignment="End"
											Text="{Binding PropertyNickName}"
											TextColor="White">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnLabelCheckInTapped" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>

                    <controls:CustomButton
						Padding="0"
						Grid.Row="9"
						CornerRadius="30"
						FontSize="14"
						BackgroundColor="White"
						FontFamily="PoppinsSemiBoldFontFamily"
						Text="Scan QR code"
						TextColor="#181A1F" 
						WidthRequest="229"
						HorizontalOptions="CenterAndExpand"
						Clicked="OnBtnOpenCameraToScanQrCodeClicked"/>
                </Grid>
            </ScrollView>
        </controls:CustomFrame>

            <!--<controls:CustomFrame
			Grid.Row="4" IsVisible="False"
			Grid.ColumnSpan="2"
			Padding="0"
			BackgroundColor="#1B1D24"
			CornerRadius="38,38,0,0"
			HasShadow="False"
			IsClippedToBounds="True">
			<Grid
				Margin="0,28,0,0"
				ColumnSpacing="0"
				RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="45" />
					<RowDefinition Height="28" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="28" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="28" />
				</Grid.ColumnDefinitions>

				<StackLayout
					Grid.Row="0"
					Grid.Column="1"
					Margin="0,0,0,10"
					BindableLayout.ItemsSource="{Binding CheckInList}"
					IsVisible="{Binding IsListOneRecord, Converter={StaticResource InverseBoolConverter}}"
					Orientation="Horizontal"
					Spacing="16">
					<BindableLayout.ItemTemplate>
						<DataTemplate>
							<Frame
								Padding="0"
								BackgroundColor="Transparent"
								CornerRadius="16"
								HasShadow="False"
								HorizontalOptions="FillAndExpand"
								IsClippedToBounds="True">
								<Frame.GestureRecognizers>
									<TapGestureRecognizer Tapped="OnFrameCheckInTapped" />
								</Frame.GestureRecognizers>
								<Grid>
									<Grid.GestureRecognizers>
										<TapGestureRecognizer Tapped="OnGridCheckInTapped" />
									</Grid.GestureRecognizers>

									<Image Aspect="AspectFill" Source="{Binding ImagePath}">
										<Image.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnImageCheckInTapped" />
										</Image.GestureRecognizers>
									</Image>

									<Grid
										BackgroundColor="#25313D"
										HeightRequest="62"
										Opacity="0.75"
										VerticalOptions="EndAndExpand">
										<Grid.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnGridCheckInTapped" />
										</Grid.GestureRecognizers>
										<StackLayout
											Margin="15,0,15,0"
											Spacing="0"
											VerticalOptions="CenterAndExpand">
											<Label
												FontAttributes="Bold"
												FontFamily="PoppinsBoldFontFamily"
												FontSize="16"
												LineBreakMode="TailTruncation"
												MaxLines="1"
												Text="{Binding PropertyNickName}"
												TextColor="White">
												<Label.GestureRecognizers>
													<TapGestureRecognizer Tapped="OnLabelCheckInTapped" />
												</Label.GestureRecognizers>
											</Label>

											<Label
												FontFamily="PoppinsRegularFontFamily"
												FontSize="12"
												LineBreakMode="TailTruncation"
												MaxLines="1"
												Text="{Binding BookingOverdate}"
												TextColor="White">
												<Label.GestureRecognizers>
													<TapGestureRecognizer Tapped="OnLabelCheckInTapped" />
												</Label.GestureRecognizers>
											</Label>
										</StackLayout>
									</Grid>
								</Grid>
							</Frame>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</StackLayout>

				<ScrollView
					Grid.Row="0"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Padding="0,0,28,28"
					HorizontalScrollBarVisibility="Never"
					IsVisible="{Binding IsListOneRecord}"
					Orientation="Horizontal">
					<StackLayout
						BindableLayout.ItemsSource="{Binding CheckInList}"
						Orientation="Horizontal"
						Spacing="16">
						<BindableLayout.ItemTemplate>
							<DataTemplate>
								<Frame
									Padding="0"
									BackgroundColor="Transparent"
									CornerRadius="16"
									HasShadow="False"
									HorizontalOptions="StartAndExpand"
									IsClippedToBounds="True"
									WidthRequest="{Binding ImgWidth}">
									<Frame.GestureRecognizers>
										<TapGestureRecognizer Tapped="OnFrameCheckInTapped" />
									</Frame.GestureRecognizers>

									<Grid>
										<Grid.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnGridCheckInTapped" />
										</Grid.GestureRecognizers>

										<Image Aspect="AspectFill" Source="{Binding ImagePath}">
											<Image.GestureRecognizers>
												<TapGestureRecognizer Tapped="OnImageCheckInTapped" />
											</Image.GestureRecognizers>
										</Image>

										<Grid
											BackgroundColor="#25313D"
											HeightRequest="62"
											Opacity="0.75"
											VerticalOptions="EndAndExpand">
											<Grid.GestureRecognizers>
												<TapGestureRecognizer Tapped="OnGridCheckInTapped" />
											</Grid.GestureRecognizers>

											<StackLayout
												Margin="15,0,15,0"
												Spacing="0"
												VerticalOptions="CenterAndExpand">
												<Label
													FontAttributes="Bold"
													FontFamily="PoppinsBoldFontFamily"
													FontSize="16"
													LineBreakMode="TailTruncation"
													MaxLines="1"
													Text="{Binding PropertyNickName}"
													TextColor="White">
													<Label.GestureRecognizers>
														<TapGestureRecognizer Tapped="OnLabelCheckInTapped" />
													</Label.GestureRecognizers>
												</Label>

												<Label
													FontFamily="PoppinsRegularFontFamily"
													FontSize="12"
													LineBreakMode="TailTruncation"
													MaxLines="1"
													Text="{Binding BookingOverdate}"
													TextColor="White">
													<Label.GestureRecognizers>
														<TapGestureRecognizer Tapped="OnLabelCheckInTapped" />
													</Label.GestureRecognizers>
												</Label>
											</StackLayout>
										</Grid>
									</Grid>
								</Frame>
							</DataTemplate>
						</BindableLayout.ItemTemplate>
					</StackLayout>
				</ScrollView>

				<Button
					Grid.Row="1"
					Grid.Column="1"
					Padding="0"
					BackgroundColor="Transparent"
					BorderColor="White"
					BorderWidth="2"
					Clicked="OnBtnOpenCameraToScanQrCodeClicked"
					CornerRadius="10"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HeightRequest="45"
					HorizontalOptions="CenterAndExpand"
					Text="Scan QR Code"
					TextColor="White"
					VerticalOptions="CenterAndExpand"
					WidthRequest="134" />
			</Grid>
		</controls:CustomFrame>-->
	</Grid>




	<!--<Grid
		Margin="0,22,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="31" />
			<RowDefinition Height="40" />
			<RowDefinition Height="16" />
			<RowDefinition Height="26" />
			<RowDefinition Height="8" />
			<RowDefinition Height="1" />
			<RowDefinition Height="41" />
			<RowDefinition Height="*" />
			<RowDefinition Height="56" />
			<RowDefinition Height="45" />
			<RowDefinition Height="5" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>
		<Frame
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			CornerRadius="8"
			IsClippedToBounds="True"
			Opacity="0.2" />

		<Button
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			Command="{Binding CloseCommand}"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronLeft}"
			TextColor="White" />

		<Image
			Grid.Row="0"
			Grid.Column="3"
			Aspect="AspectFit"
			BackgroundColor="Transparent"
			HeightRequest="40"
			HorizontalOptions="EndAndExpand"
			Source="iconSmallLogo.png"
			VerticalOptions="CenterAndExpand"
			WidthRequest="40" />

		<Label
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			FontAttributes="Bold"
			FontFamily="PoppinsBoldFontFamily"
			FontSize="32"
			HorizontalTextAlignment="Start"
			Text="Check-in's"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<Label
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="16"
			HorizontalTextAlignment="Start"
			Text="Click to visit a check-in point."
			TextColor="White"
			VerticalTextAlignment="Center" />

		<BoxView
			Grid.Row="6"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			BackgroundColor="#2A2A31" />

		<StackLayout
			Grid.Row="8"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			BindableLayout.ItemsSource="{Binding CheckInList}"
			IsVisible="{Binding IsListOneRecord, Converter={StaticResource InverseBoolConverter}}"
			Orientation="Horizontal"
			Spacing="16">
			<BindableLayout.ItemTemplate>
				<DataTemplate>
					<Frame
						Padding="0"
						BackgroundColor="Transparent"
						CornerRadius="16"
						HasShadow="False"
						HorizontalOptions="FillAndExpand"
						IsClippedToBounds="True">
						<Frame.GestureRecognizers>
							<TapGestureRecognizer Tapped="OnFrameCheckInTapped" />
						</Frame.GestureRecognizers>
						<Grid>
							<Grid.GestureRecognizers>
								<TapGestureRecognizer Tapped="OnGridCheckInTapped" />
							</Grid.GestureRecognizers>

							<Image Aspect="AspectFill" Source="{Binding ImagePath}">
								<Image.GestureRecognizers>
									<TapGestureRecognizer Tapped="OnImageCheckInTapped" />
								</Image.GestureRecognizers>
							</Image>

							<Grid
								BackgroundColor="#25313D"
								HeightRequest="62"
								Opacity="0.75"
								VerticalOptions="EndAndExpand">
								<Grid.GestureRecognizers>
									<TapGestureRecognizer Tapped="OnGridCheckInTapped" />
								</Grid.GestureRecognizers>
								<StackLayout
									Margin="15,0,15,0"
									Spacing="0"
									VerticalOptions="CenterAndExpand">
									<Label
										FontAttributes="Bold"
										FontFamily="PoppinsBoldFontFamily"
										FontSize="16"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Text="{Binding PropertyNickName}"
										TextColor="White">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnLabelCheckInTapped" />
										</Label.GestureRecognizers>
									</Label>

									<Label
										FontFamily="PoppinsRegularFontFamily"
										FontSize="12"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Text="{Binding BookingOverdate}"
										TextColor="White">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnLabelCheckInTapped" />
										</Label.GestureRecognizers>
									</Label>
								</StackLayout>
							</Grid>
						</Grid>
					</Frame>
				</DataTemplate>
			</BindableLayout.ItemTemplate>
		</StackLayout>

		<ScrollView
			Grid.Row="8"
			Grid.Column="1"
			Grid.ColumnSpan="4"
			Padding="0,0,28,0"
			HorizontalScrollBarVisibility="Never"
			IsVisible="{Binding IsListOneRecord}"
			Orientation="Horizontal">
			<StackLayout
				BindableLayout.ItemsSource="{Binding CheckInList}"
				Orientation="Horizontal"
				Spacing="16">
				<BindableLayout.ItemTemplate>
					<DataTemplate>
						<Frame
							Padding="0"
							BackgroundColor="Transparent"
							CornerRadius="16"
							HasShadow="False"
							HorizontalOptions="StartAndExpand"
							IsClippedToBounds="True"
							WidthRequest="{Binding ImgWidth}">
							<Frame.GestureRecognizers>
								<TapGestureRecognizer Tapped="OnFrameCheckInTapped" />
							</Frame.GestureRecognizers>

							<Grid>
								<Grid.GestureRecognizers>
									<TapGestureRecognizer Tapped="OnGridCheckInTapped" />
								</Grid.GestureRecognizers>

								<Image Aspect="AspectFill" Source="{Binding ImagePath}">
									<Image.GestureRecognizers>
										<TapGestureRecognizer Tapped="OnImageCheckInTapped" />
									</Image.GestureRecognizers>
								</Image>

								<Grid
									BackgroundColor="#25313D"
									HeightRequest="62"
									Opacity="0.75"
									VerticalOptions="EndAndExpand">
									<Grid.GestureRecognizers>
										<TapGestureRecognizer Tapped="OnGridCheckInTapped" />
									</Grid.GestureRecognizers>

									<StackLayout
										Margin="15,0,15,0"
										Spacing="0"
										VerticalOptions="CenterAndExpand">
										<Label
											FontAttributes="Bold"
											FontFamily="PoppinsBoldFontFamily"
											FontSize="16"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding PropertyNickName}"
											TextColor="White">
											<Label.GestureRecognizers>
												<TapGestureRecognizer Tapped="OnLabelCheckInTapped" />
											</Label.GestureRecognizers>
										</Label>

										<Label
											FontFamily="PoppinsRegularFontFamily"
											FontSize="12"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding BookingOverdate}"
											TextColor="White">
											<Label.GestureRecognizers>
												<TapGestureRecognizer Tapped="OnLabelCheckInTapped" />
											</Label.GestureRecognizers>
										</Label>
									</StackLayout>
								</Grid>
							</Grid>
						</Frame>
					</DataTemplate>
				</BindableLayout.ItemTemplate>
			</StackLayout>
		</ScrollView>

		<Button
			Grid.Row="10"
			Grid.Column="2"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			BorderWidth="2"
			Clicked="OnBtnOpenCameraToScanQrCodeClicked"
			CornerRadius="10"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="12"
			HeightRequest="45"
			HorizontalOptions="CenterAndExpand"
			Text="Scan QR Code"
			TextColor="White"
			VerticalOptions="CenterAndExpand"
			WidthRequest="134" />
	</Grid>-->


	<!--<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="24" />
				<RowDefinition />
				<RowDefinition Height="55" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="117" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="117" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="15,0,0,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Label
				Grid.Row="0"
				Grid.Column="1"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="14"
				HorizontalTextAlignment="Center"
				Text="Check-in"
				TextColor="White"
				VerticalTextAlignment="End" />

			<Button
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,15,0"
				Padding="0"
				BackgroundColor="#342B20"
				CornerRadius="8"
				FontAttributes="Bold"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="12"
				HeightRequest="32"
				HorizontalOptions="EndAndExpand"
				IsVisible="False"
				Text="Check-in"
				TextColor="#5DA1A6"
				WidthRequest="102" />

			<ScrollView
				Grid.Row="1"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<StackLayout
					Padding="28,26,28,0"
					Spacing="0"
					VerticalOptions="StartAndExpand">
					<StackLayout HeightRequest="72">
						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							MaxLines="1"
							Opacity="0.42"
							Text="Visit your"
							TextColor="White"
							VerticalOptions="StartAndExpand" />

						<Label
							FontAttributes="Bold"
							FontFamily="PoppinsBoldFontFamily"
							FontSize="32"
							MaxLines="1"
							Text="Check-in points"
							TextColor="White"
							VerticalOptions="EndAndExpand" />
					</StackLayout>

					<Grid Margin="0,58,0,33">
						<Grid.RowDefinitions>
							<RowDefinition Height="90" />
						</Grid.RowDefinitions>

						<textinputlayout:SfTextInputLayout
							Grid.Row="0"
							ContainerBackgroundColor="Transparent"
							ContainerType="Outlined"
							FocusedColor="#6263ED"
							FocusedStrokeWidth="2"
							HeightRequest="86"
							Hint="Landlord"
							OutlineCornerRadius="16"
							UnfocusedColor="#6263ED"
							UnfocusedStrokeWidth="2"
							VerticalOptions="FillAndExpand">
							<textinputlayout:SfTextInputLayout.HintLabelStyle>
								<textinputlayout:LabelStyle FontFamily="PoppinsSemiBoldFontFamily" FontSize="16" />
							</textinputlayout:SfTextInputLayout.HintLabelStyle>
							<Entry
								HeightRequest="55"
								IsReadOnly="True"
								Text="test"
								TextColor="Transparent" />
						</textinputlayout:SfTextInputLayout>

						<Grid
							Grid.Row="0"
							Margin="27,27,31,0"
							HeightRequest="45"
							VerticalOptions="StartAndExpand">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="45" />
							</Grid.ColumnDefinitions>
							<StackLayout
								Grid.Row="0"
								Grid.Column="0"
								HeightRequest="45"
								Spacing="0"
								VerticalOptions="CenterAndExpand">
								<Label
									Margin="0,4,0,0"
									FontFamily="PoppinsRegularFontFamily"
									FontSize="12"
									LineBreakMode="TailTruncation"
									MaxLines="1"
									Opacity="0.7"
									Text="Tenant"
									TextColor="White"
									VerticalOptions="Start" />

								<Label
									Margin="0,0,0,5"
									FontFamily="PoppinsSemiBoldFontFamily"
									FontSize="18"
									LineBreakMode="TailTruncation"
									MaxLines="1"
									Text="Landlord"
									TextColor="White"
									VerticalOptions="Start" />
							</StackLayout>

							<Button
								Grid.Row="0"
								Grid.Column="1"
								Padding="0"
								BackgroundColor="#242A37"
								CornerRadius="12"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="25"
								HeightRequest="45"
								HorizontalOptions="CenterAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
								TextColor="#4C7CE5"
								VerticalOptions="CenterAndExpand"
								WidthRequest="45" />
						</Grid>
					</Grid>



					<textinputlayout:SfTextInputLayout
						Margin="0,58,0,41"
						Padding="0"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#6263ED"
						FocusedStrokeWidth="2"
						Hint="Landlord"
						IsVisible="False"
						OutlineCornerRadius="16"
						UnfocusedColor="#6263ED"
						UnfocusedStrokeWidth="2">
						<textinputlayout:SfTextInputLayout.HintLabelStyle>
							<textinputlayout:LabelStyle FontFamily="PoppinsSemiBoldFontFamily" FontSize="12" />
						</textinputlayout:SfTextInputLayout.HintLabelStyle>
						<Grid
							Padding="7,0,15,0"
							HeightRequest="86"
							VerticalOptions="CenterAndExpand">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="45" />
							</Grid.ColumnDefinitions>
							<StackLayout
								Grid.Row="0"
								Grid.Column="0"
								HeightRequest="45"
								Spacing="2"
								VerticalOptions="CenterAndExpand">
								<Label
									FontFamily="PoppinsRegularFontFamily"
									FontSize="12"
									LineBreakMode="TailTruncation"
									MaxLines="1"
									Opacity="0.7"
									Text="Tenant"
									TextColor="White"
									VerticalOptions="StartAndExpand" />

								<Label
									FontFamily="PoppinsSemiBoldFontFamily"
									FontSize="18"
									LineBreakMode="TailTruncation"
									MaxLines="1"
									Text="Landlord"
									TextColor="White"
									VerticalOptions="EndAndExpand" />
							</StackLayout>

							<Button
								Grid.Row="0"
								Grid.Column="1"
								Padding="0"
								BackgroundColor="#242A37"
								CornerRadius="12"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="25"
								HeightRequest="45"
								HorizontalOptions="CenterAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
								TextColor="#4C7CE5"
								VerticalOptions="CenterAndExpand"
								WidthRequest="45" />
						</Grid>
					</textinputlayout:SfTextInputLayout>

					<StackLayout BindableLayout.ItemsSource="{Binding CheckInList}" Orientation="Vertical">
						<BindableLayout.ItemTemplate>
							<DataTemplate>
								<Grid Margin="0,0,0,33">
									<Grid.RowDefinitions>
										<RowDefinition Height="90" />
									</Grid.RowDefinitions>

									<textinputlayout:SfTextInputLayout
										Grid.Row="0"
										ContainerBackgroundColor="Transparent"
										ContainerType="Outlined"
										FocusedColor="#FF9129"
										FocusedStrokeWidth="2"
										HeightRequest="86"
										Hint="Hotel"
										OutlineCornerRadius="16"
										UnfocusedColor="#FF9129"
										UnfocusedStrokeWidth="2"
										VerticalOptions="FillAndExpand">
										<textinputlayout:SfTextInputLayout.HintLabelStyle>
											<textinputlayout:LabelStyle FontFamily="PoppinsSemiBoldFontFamily" FontSize="16" />
										</textinputlayout:SfTextInputLayout.HintLabelStyle>
										<Entry
											HeightRequest="55"
											IsReadOnly="True"
											Text="test"
											TextColor="Transparent" />
									</textinputlayout:SfTextInputLayout>

									<Grid
										Grid.Row="0"
										Margin="27,27,31,0"
										HeightRequest="45"
										VerticalOptions="StartAndExpand">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="45" />
										</Grid.ColumnDefinitions>
										<Grid.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnGridCheckInTapped" />
										</Grid.GestureRecognizers>
										<StackLayout
											Grid.Row="0"
											Grid.Column="0"
											HeightRequest="45"
											Spacing="0"
											VerticalOptions="CenterAndExpand">
											<Label
												Margin="0,4,0,0"
												FontFamily="PoppinsRegularFontFamily"
												FontSize="12"
												LineBreakMode="TailTruncation"
												MaxLines="1"
												Opacity="0.7"
												Text="Guest"
												TextColor="White"
												VerticalOptions="Start">
												<Label.GestureRecognizers>
													<TapGestureRecognizer Tapped="OnLabelCheckInTapped" />
												</Label.GestureRecognizers>
											</Label>

											<Label
												Margin="0,0,0,5"
												FontFamily="PoppinsSemiBoldFontFamily"
												FontSize="18"
												LineBreakMode="TailTruncation"
												MaxLines="1"
												Text="{Binding PropertyNickName}"
												TextColor="White"
												VerticalOptions="Start">
												<Label.GestureRecognizers>
													<TapGestureRecognizer Tapped="OnLabelCheckInTapped" />
												</Label.GestureRecognizers>
											</Label>
										</StackLayout>

										<Button
											Grid.Row="0"
											Grid.Column="1"
											Padding="0"
											BackgroundColor="#342B20"
											Clicked="OnButtonCheckInTapped"
											CornerRadius="12"
											FontFamily="{StaticResource MaterialFontFamily}"
											FontSize="25"
											HeightRequest="45"
											HorizontalOptions="CenterAndExpand"
											Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
											TextColor="#FFAC3D"
											VerticalOptions="CenterAndExpand"
											WidthRequest="45" />
									</Grid>
								</Grid>-->






	<!--<Grid
									Margin="0,0,0,20"
									Padding="20,0,20,0"
									ColumnSpacing="15"
									HeightRequest="80">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="40" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="20" />
									</Grid.ColumnDefinitions>
									<Grid.GestureRecognizers>
										<TapGestureRecognizer Tapped="OnGridCheckInTapped" />
									</Grid.GestureRecognizers>
									<Frame
										Grid.Row="0"
										Grid.ColumnSpan="3"
										Margin="-20,0,-20,0"
										BackgroundColor="Transparent"
										BorderColor="White"
										CornerRadius="16"
										HasShadow="False"
										HeightRequest="80"
										IsClippedToBounds="True"
										Opacity="0.2"
										VerticalOptions="StartAndExpand">
										<Frame.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnFrameCheckInTapped" />
										</Frame.GestureRecognizers>
									</Frame>

									<Button
										Grid.Row="0"
										Grid.Column="0"
										Padding="0"
										BackgroundColor="{Binding FirstLetterBg}"
										CornerRadius="20"
										FontFamily="PoppinsRegularFontFamily"
										FontSize="18"
										HeightRequest="40"
										HorizontalOptions="CenterAndExpand"
										Text="{Binding FirstLetterName}"
										TextColor="{Binding FirstLetterText}"
										VerticalOptions="CenterAndExpand"
										WidthRequest="40" />

									<Label
										Grid.Row="0"
										Grid.Column="1"
										FontAttributes="Bold"
										FontFamily="PoppinsBoldFontFamily"
										FontSize="18"
										HorizontalTextAlignment="Start"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Text="{Binding PropertyNickName}"
										TextColor="White"
										VerticalTextAlignment="Center" />

									<Label
										Grid.Row="0"
										Grid.Column="2"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="20"
										HorizontalTextAlignment="End"
										Opacity="0.5"
										Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
										TextColor="White"
										VerticalTextAlignment="Center">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnLabelCheckInTapped" />
										</Label.GestureRecognizers>
									</Label>
								</Grid>-->
	<!--</DataTemplate>
						</BindableLayout.ItemTemplate>
					</StackLayout>

					<StackLayout BindableLayout.ItemsSource="{Binding CheckedInMeetingList}" Orientation="Vertical">
						<BindableLayout.ItemTemplate>
							<DataTemplate>
								<Grid Margin="0,0,0,33">
									<Grid.RowDefinitions>
										<RowDefinition Height="90" />
									</Grid.RowDefinitions>

									<textinputlayout:SfTextInputLayout
										Grid.Row="0"
										ContainerBackgroundColor="Transparent"
										ContainerType="Outlined"
										FocusedColor="#525388"
										FocusedStrokeWidth="2"
										HeightRequest="86"
										Hint="Appointment"
										OutlineCornerRadius="16"
										UnfocusedColor="#525388"
										UnfocusedStrokeWidth="2"
										VerticalOptions="FillAndExpand">
										<textinputlayout:SfTextInputLayout.HintLabelStyle>
											<textinputlayout:LabelStyle FontFamily="PoppinsSemiBoldFontFamily" FontSize="16" />
										</textinputlayout:SfTextInputLayout.HintLabelStyle>
										<Entry
											HeightRequest="55"
											IsReadOnly="True"
											Text="test"
											TextColor="Transparent" />
									</textinputlayout:SfTextInputLayout>

									<Grid
										Grid.Row="0"
										Margin="27,27,31,0"
										HeightRequest="45"
										VerticalOptions="StartAndExpand">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="45" />
										</Grid.ColumnDefinitions>

										<StackLayout
											Grid.Row="0"
											Grid.Column="0"
											HeightRequest="45"
											Spacing="0"
											VerticalOptions="CenterAndExpand">
											<Label
												Margin="0,4,0,0"
												FontFamily="PoppinsRegularFontFamily"
												FontSize="12"
												LineBreakMode="TailTruncation"
												MaxLines="1"
												Opacity="0.7"
												Text="{Binding Name}"
												TextColor="White"
												VerticalOptions="Start" />

											<Label
												Margin="0,0,0,5"
												FontFamily="PoppinsSemiBoldFontFamily"
												FontSize="18"
												LineBreakMode="TailTruncation"
												MaxLines="1"
												Text="{Binding CompanyName}"
												TextColor="White"
												VerticalOptions="Start" />
										</StackLayout>

										<Button
											Grid.Row="0"
											Grid.Column="1"
											Padding="0"
											BackgroundColor="#282732"
											CornerRadius="12"
											FontFamily="{StaticResource MaterialFontFamily}"
											FontSize="25"
											HeightRequest="45"
											HorizontalOptions="CenterAndExpand"
											Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
											TextColor="#7D76FF"
											VerticalOptions="CenterAndExpand"
											WidthRequest="45" />
									</Grid>
								</Grid>
							</DataTemplate>
						</BindableLayout.ItemTemplate>
					</StackLayout>


					<Grid
						Padding="20,0,20,0"
						ColumnSpacing="15"
						HeightRequest="80"
						IsVisible="False">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="30" />
						</Grid.ColumnDefinitions>
						<Frame
							Grid.Row="0"
							Grid.ColumnSpan="3"
							Margin="-20,0,-20,0"
							BackgroundColor="Transparent"
							BorderColor="White"
							CornerRadius="16"
							HasShadow="False"
							HeightRequest="80"
							IsClippedToBounds="True"
							Opacity="0.2"
							VerticalOptions="StartAndExpand" />

						<Button
							Grid.Row="0"
							Grid.Column="0"
							Padding="0"
							BackgroundColor="#242A37"
							CornerRadius="20"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="18"
							HeightRequest="40"
							HorizontalOptions="CenterAndExpand"
							Text="L"
							TextColor="#4C7CE5"
							VerticalOptions="CenterAndExpand"
							WidthRequest="40" />

						<Label
							Grid.Row="0"
							Grid.Column="1"
							FontAttributes="Bold"
							FontFamily="PoppinsBoldFontFamily"
							FontSize="18"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Text="Landlord"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="0"
							Grid.Column="2"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							HorizontalTextAlignment="End"
							MaxLines="1"
							Opacity="0.5"
							Text="Join"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Grid>
				</StackLayout>
			</ScrollView>

			<Grid
				Grid.Row="2"
				Grid.ColumnSpan="3"
				ColumnSpacing="5"
				IsVisible="False"
				RowSpacing="0">
				<Label
					Grid.Row="0"
					Grid.Column="0"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Center"
					IsVisible="False"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.HomeOutline}"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center" />

				<Label
					Grid.Row="0"
					Grid.Column="1"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Center"
					IsVisible="False"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.SearchIcon}"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding SearchCommand}" />
					</Label.GestureRecognizers>
				</Label>

				<Button
					Grid.Row="0"
					Grid.Column="2"
					Padding="0"
					BackgroundColor="#6263ED"
					CornerRadius="22"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HeightRequest="44"
					HorizontalOptions="CenterAndExpand"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
					TextColor="White"
					VerticalOptions="CenterAndExpand"
					WidthRequest="44" />

				<Label
					Grid.Row="0"
					Grid.Column="3"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Center"
					IsVisible="False"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.BellOutline}"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center" />

				<Label
					Grid.Row="0"
					Grid.Column="4"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Center"
					IsVisible="False"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.AccountOutline}"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center" />
			</Grid>

			<Button
				Grid.Row="2"
				Grid.Column="1"
				Padding="0"
				BackgroundColor="Transparent"
				BorderColor="White"
				BorderWidth="2"
				Clicked="OnBtnOpenCameraToScanQrCodeClicked"
				CornerRadius="10"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="12"
				HeightRequest="45"
				HorizontalOptions="CenterAndExpand"
				Text="Scan QR Code"
				TextColor="White"
				VerticalOptions="CenterAndExpand"
				WidthRequest="134" />
		</Grid>
	</ContentPage.Content>-->
</ContentPage>