Dstricts/Views/Hotel/CheckedInListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.Hotel.CheckedInListPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Dstricts.Controls"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="Black"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid
			Padding="0,15,0,0"
			ColumnSpacing="0"
			RowSpacing="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="90" />
				<RowDefinition Height="*" />
				<RowDefinition Height="55" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Row="0"
				Grid.ColumnSpan="2"
				Padding="15,0,0,0"
				FontFamily="{StaticResource SansProBoldFontFamily}"
				FontSize="34"
				HorizontalTextAlignment="Start"
				Text="Dstricts"
				TextColor="White"
				VerticalTextAlignment="Center" />

			<Button
				Grid.Row="1"
				Grid.Column="0"
				Margin="15,0,0,0"
				Padding="0"
				Command="{Binding GoToVerifyCheckedInCodePageCommand}"
				CornerRadius="18"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HeightRequest="60"
				HorizontalOptions="Start"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.CameraOutline}"
				TextColor="White"
				VerticalOptions="StartAndExpand"
				WidthRequest="60">
				<Button.Background>
					<LinearGradientBrush>
						<GradientStop Offset="0.1" Color="#fe2042" />
						<GradientStop Offset="1.0" Color="#ff900b" />
					</LinearGradientBrush>
				</Button.Background>
			</Button>

			<ScrollView
				Grid.Row="1"
				Grid.Column="1"
				Padding="5,0,0,0"
				HorizontalScrollBarVisibility="Never"
				Orientation="Horizontal">
				<StackLayout
					BindableLayout.ItemsSource="{Binding CheckedInList}"
					IsVisible="{Binding IsListEmpty}"
					Orientation="Horizontal">
					<BindableLayout.ItemTemplate>
						<DataTemplate>
							<Grid RowSpacing="5">
								<Grid.RowDefinitions>
									<RowDefinition Height="60" />
									<RowDefinition Height="15" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="60" />
								</Grid.ColumnDefinitions>
								<ImageButton
									x:Name="imgHotel"
									Padding="0"
									Aspect="Fill"
									BackgroundColor="Transparent"
									Clicked="OnHotelImageClicked"
									CornerRadius="18"
									HeightRequest="60"
									HorizontalOptions="Start"
									Source="{Binding ImagePath}"
									VerticalOptions="Center"
									WidthRequest="60" />

								<Label
									Grid.Row="1"
									FontFamily="{StaticResource SansProRegularFontFamily}"
									FontSize="10"
									HorizontalTextAlignment="Start"
									LineBreakMode="TailTruncation"
									MaxLines="1"
									Text="{Binding PropertyNickName}"
									TextColor="White"
									VerticalTextAlignment="Center" />
							</Grid>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</StackLayout>
			</ScrollView>

			<ScrollView
				Grid.Row="2"
				Grid.ColumnSpan="2"
				VerticalScrollBarVisibility="Never">
				<StackLayout x:Name="cards" Padding="15,0,15,0">
					<BindableLayout.ItemTemplate>
						<DataTemplate>
							<Frame
								Grid.Row="2"
								Margin="0,0,0,15"
								Padding="0,10,0,10"
								BackgroundColor="#1A1C2A"
								BorderColor="#1A1C2A"
								CornerRadius="10"
								HasShadow="False"
								IsClippedToBounds="True"
								VerticalOptions="StartAndExpand">
								<Grid ColumnSpacing="0" RowSpacing="10">
									<Grid.RowDefinitions>
										<RowDefinition Height="60" />
										<RowDefinition Height="200" />
										<RowDefinition Height="40" />
										<RowDefinition Height="auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="70" />
										<ColumnDefinition />
										<ColumnDefinition Width="40" />
									</Grid.ColumnDefinitions>
									<ImageButton
										Grid.Row="0"
										Grid.Column="0"
										Padding="0"
										Aspect="AspectFill"
										BackgroundColor="Transparent"
										CornerRadius="25"
										HeightRequest="50"
										HorizontalOptions="CenterAndExpand"
										Source="{Binding UserImage}"
										VerticalOptions="CenterAndExpand"
										WidthRequest="50" />

									<StackLayout
										Grid.Row="0"
										Grid.Column="1"
										Margin="5,0,0,0"
										Spacing="5"
										VerticalOptions="CenterAndExpand">
										<Label
											FontFamily="{StaticResource SansProBoldFontFamily}"
											FontSize="14"
											HorizontalTextAlignment="Start"
											Text="Anthony Cortez"
											TextColor="White"
											VerticalTextAlignment="Center" />

										<StackLayout Orientation="Horizontal" Spacing="0">
											<Label
												FontFamily="{StaticResource SansProRegularFontFamily}"
												FontSize="12"
												HorizontalTextAlignment="Start"
												MaxLines="1"
												Text="30 min ago"
												TextColor="#768196"
												VerticalTextAlignment="Center" />

											<Label
												Margin="5,0,5,0"
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												HorizontalTextAlignment="Start"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.MapMarker}"
												TextColor="White"
												VerticalTextAlignment="Center" />

											<Label
												FontFamily="{StaticResource SansProRegularFontFamily}"
												FontSize="12"
												HorizontalTextAlignment="Start"
												MaxLines="1"
												Text="London, United Kingdom"
												TextColor="White"
												VerticalTextAlignment="Center" />
										</StackLayout>
									</StackLayout>

									<Button
										Grid.Row="0"
										Grid.Column="2"
										Padding="0"
										BackgroundColor="Transparent"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="32"
										Text="{x:Static fontawesome:DstrictsAppFlatIcons.DotsHorizontal}"
										TextColor="White"
										VerticalOptions="StartAndExpand" />

									<CarouselView
										Grid.Row="1"
										Grid.ColumnSpan="3"
										BackgroundColor="Transparent"
										HeightRequest="200"
										HorizontalScrollBarVisibility="Never"
										IndicatorView="indicatorView"
										ItemsSource="{Binding CardsImage}"
										VerticalOptions="CenterAndExpand">
										<CarouselView.ItemTemplate>
											<DataTemplate>
												<Image
													Aspect="AspectFill"
													HeightRequest="200"
													Source="{Binding URL}" />
											</DataTemplate>
										</CarouselView.ItemTemplate>
									</CarouselView>

									<IndicatorView
										x:Name="indicatorView"
										Grid.Row="1"
										Grid.ColumnSpan="3"
										Margin="0,0,0,10"
										HorizontalOptions="CenterAndExpand"
										IndicatorColor="#9DA4B3"
										SelectedIndicatorColor="#FE2042"
										VerticalOptions="EndAndExpand" />

									<StackLayout Grid.Row="2" Grid.ColumnSpan="3">
										<Grid ColumnSpacing="0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="50" />
												<ColumnDefinition Width="40" />
												<ColumnDefinition Width="50" />
												<ColumnDefinition Width="40" />
												<ColumnDefinition Width="50" />
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="50" />
											</Grid.ColumnDefinitions>
											<Button
												Grid.Column="0"
												Padding="0"
												BackgroundColor="Transparent"
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="32"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Heart}"
												TextColor="#FE2042" />

											<Label
												Grid.Column="1"
												FontFamily="{StaticResource SansProRegularFontFamily}"
												FontSize="14"
												HorizontalTextAlignment="Start"
												Text="534"
												TextColor="White"
												VerticalTextAlignment="Center" />

											<Button
												Grid.Column="2"
												Padding="0"
												BackgroundColor="Transparent"
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="32"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Chat}"
												TextColor="#9DA4B3" />

											<Label
												Grid.Column="3"
												FontFamily="{StaticResource SansProRegularFontFamily}"
												FontSize="14"
												HorizontalTextAlignment="Start"
												Text="25"
												TextColor="White"
												VerticalTextAlignment="Center" />

											<Button
												Grid.Column="4"
												Padding="0"
												BackgroundColor="Transparent"
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="32"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.ShareOutline}"
												TextColor="#9DA4B3" />

											<Button
												Grid.Column="6"
												Padding="0"
												BackgroundColor="Transparent"
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="32"
												HorizontalOptions="EndAndExpand"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.StarOutline}"
												TextColor="#9DA4B3" />
										</Grid>
									</StackLayout>

									<Label
										Grid.Row="3"
										Grid.ColumnSpan="3"
										Margin="15,0,15,10"
										FontFamily="{StaticResource SansProRegularFontFamily}"
										FontSize="14"
										HorizontalTextAlignment="Start"
										Text="Spent all day in this cozy place with my laptop. Undoubtedly the best place for work."
										TextColor="White"
										VerticalTextAlignment="Center" />
								</Grid>
							</Frame>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</StackLayout>
			</ScrollView>

			<controls:CustomFrame
				Grid.Row="3"
				Grid.ColumnSpan="2"
				Padding="5"
				BackgroundColor="#1A1C2A"
				CornerRadius="20,20,0,0">
				<Grid ColumnSpacing="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Button
						Grid.Column="0"
						Padding="0"
						BackgroundColor="White"
						CornerRadius="21"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="26"
						HeightRequest="42"
						HorizontalOptions="Center"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.HomeCircleOutline}"
						TextColor="Black"
						VerticalOptions="Center"
						WidthRequest="42" />

					<Button
						Grid.Column="1"
						Padding="0"
						BackgroundColor="Transparent"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="28"
						HorizontalOptions="Center"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.SearchIcon}"
						TextColor="#9DA4B3"
						VerticalOptions="Center" />

					<Button
						Grid.Column="2"
						Padding="0"
						BackgroundColor="Transparent"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						HorizontalOptions="Center"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Chat}"
						TextColor="#9DA4B3"
						VerticalOptions="Center" />

					<Button
						Grid.Column="3"
						Padding="0"
						BackgroundColor="Transparent"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						HorizontalOptions="Center"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.BellOutline}"
						TextColor="#9DA4B3"
						VerticalOptions="Center" />

					<Button
						Grid.Column="4"
						Padding="0"
						BackgroundColor="Transparent"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						HorizontalOptions="Center"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Account}"
						TextColor="#9DA4B3"
						VerticalOptions="Center" />

				</Grid>
			</controls:CustomFrame>
		</Grid>



		<!--<Grid Margin="0,20,0,0" RowSpacing="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="125" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid
				Grid.Row="0"
				Padding="20"
				ColumnSpacing="0"
				RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="72" />
				</Grid.ColumnDefinitions>
				<ImageButton
					Grid.Row="0"
					Grid.Column="0"
					Padding="0,5,15,5"
					BackgroundColor="Transparent"
					Command="{Binding BackCommand}"
					HorizontalOptions="StartAndExpand">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:DstrictsAppFlatIcons.ArrowLeft}"
							Size="80"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>

				<Label
					Grid.Row="1"
					Grid.Column="0"
					FontFamily="{StaticResource SFProRegularFontFamily}"
					FontSize="20"
					HorizontalTextAlignment="Start"
					Text="Checked In"
					TextColor="Black"
					VerticalTextAlignment="End" />

				<ImageButton
					Grid.RowSpan="2"
					Grid.Column="1"
					Padding="20"
					BackgroundColor="#F8F8FB"
					Command="{Binding GoToVerifyCheckedInCodePageCommand}"
					CornerRadius="10">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
							Size="100"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>
			</Grid>

			<ListView
				x:Name="listCheckedIn"
				Grid.Row="1"
				Margin="20,0,20,10"
				BackgroundColor="White"
				HasUnevenRows="True"
				IsVisible="{Binding IsListEmpty}"
				ItemTapped="OnCheckedInItemTapped"
				ItemsSource="{Binding CheckedInList}"
				SeparatorVisibility="None"
				VerticalScrollBarVisibility="Never">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid
								BackgroundColor="White"
								ColumnSpacing="20"
								RowSpacing="5">
								<Grid.RowDefinitions>
									<RowDefinition Height="30" />
									<RowDefinition Height="30" />
									<RowDefinition Height="1" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="20" />
								</Grid.ColumnDefinitions>

								<BoxView
									Grid.Row="0"
									Grid.RowSpan="3"
									Grid.Column="0"
									BackgroundColor="#6F7FAF"
									CornerRadius="20"
									HeightRequest="50"
									HorizontalOptions="CenterAndExpand"
									Opacity="0.1"
									VerticalOptions="CenterAndExpand"
									WidthRequest="50" />

								<Label
									Grid.Row="0"
									Grid.RowSpan="3"
									Grid.Column="0"
									FontFamily="{StaticResource SFProSemiboldFontFamily}"
									FontSize="18"
									HorizontalTextAlignment="Center"
									Text="{Binding FirstLetterName}"
									TextColor="Black"
									VerticalTextAlignment="Center" />

								<Label
									Grid.Row="0"
									Grid.Column="1"
									FontFamily="{StaticResource SFProSemiboldFontFamily}"
									FontSize="16"
									HorizontalTextAlignment="Start"
									LineBreakMode="TailTruncation"
									MaxLines="1"
									Text="{Binding PropertyNickName}"
									TextColor="#060417"
									VerticalTextAlignment="End" />

								<Label
									Grid.Row="1"
									Grid.Column="1"
									FontFamily="{StaticResource SFProRegularFontFamily}"
									FontSize="14"
									HorizontalTextAlignment="Start"
									Text="{Binding Address}"
									TextColor="#6F7FAF"
									VerticalTextAlignment="Start" />

								<Label
									Grid.RowSpan="2"
									Grid.Column="2"
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="20"
									HorizontalTextAlignment="End"
									Opacity="0.5"
									Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
									TextColor="#6F7FAF"
									VerticalTextAlignment="Center" />

								<BoxView
									Grid.Row="2"
									Grid.ColumnSpan="3"
									BackgroundColor="#6F7FAF"
									Opacity="0.2" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<Label
				Grid.Row="1"
				FontFamily="{StaticResource SFProRegularFontFamily}"
				FontSize="20"
				HorizontalTextAlignment="Center"
				IsVisible="{Binding IsListEmpty, Converter={StaticResource InverseBoolConverter}}"
				Text="No record found!"
				TextColor="Red"
				VerticalTextAlignment="Center" />
		</Grid>-->
	</ContentPage.Content>
</ContentPage>