Dstricts/Views/Hotel/CheckInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.Hotel.CheckInPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="24" />
				<RowDefinition />
				<RowDefinition Height="55" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="117" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="117" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="15,0,0,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Label
				Grid.Row="0"
				Grid.Column="1"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="14"
				HorizontalTextAlignment="Center"
				Text="Check-in"
				TextColor="White"
				VerticalTextAlignment="Center" />

			<Button
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,15,0"
				Padding="0"
				BackgroundColor="#342B20"
				CornerRadius="8"
				FontAttributes="Bold"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="12"
				HeightRequest="32"
				HorizontalOptions="EndAndExpand"
				IsVisible="False"
				Text="Check-in"
				TextColor="#5DA1A6"
				WidthRequest="102" />

			<ScrollView
				Grid.Row="1"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<StackLayout
					Padding="28,26,28,0"
					Spacing="0"
					VerticalOptions="StartAndExpand">
					<StackLayout HeightRequest="72">
						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							MaxLines="1"
							Opacity="0.42"
							Text="Visit your"
							TextColor="White"
							VerticalOptions="StartAndExpand" />

						<Label
							FontAttributes="Bold"
							FontFamily="PoppinsBoldFontFamily"
							FontSize="32"
							MaxLines="1"
							Text="Check-in points"
							TextColor="White"
							VerticalOptions="EndAndExpand" />
					</StackLayout>

					<textinputlayout:SfTextInputLayout
						Margin="0,58,0,41"
						Padding="0"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#6263ED"
						FocusedStrokeWidth="2"
						Hint="Landlord"
						OutlineCornerRadius="16"
						UnfocusedColor="#6263ED"
						UnfocusedStrokeWidth="2">
						<textinputlayout:SfTextInputLayout.HintLabelStyle>
							<textinputlayout:LabelStyle FontFamily="PoppinsSemiBoldFontFamily" FontSize="12" />
						</textinputlayout:SfTextInputLayout.HintLabelStyle>
						<Grid
							Padding="7,0,15,0"
							HeightRequest="86"
							VerticalOptions="CenterAndExpand">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="45" />
							</Grid.ColumnDefinitions>
							<StackLayout
								Grid.Row="0"
								Grid.Column="0"
								HeightRequest="45"
								Spacing="2"
								VerticalOptions="CenterAndExpand">
								<Label
									FontFamily="PoppinsRegularFontFamily"
									FontSize="12"
									LineBreakMode="TailTruncation"
									MaxLines="1"
									Opacity="0.7"
									Text="Tenant"
									TextColor="White"
									VerticalOptions="StartAndExpand" />

								<Label
									FontFamily="PoppinsSemiBoldFontFamily"
									FontSize="18"
									LineBreakMode="TailTruncation"
									MaxLines="1"
									Text="Landlord"
									TextColor="White"
									VerticalOptions="EndAndExpand" />
							</StackLayout>

							<Button
								Grid.Row="0"
								Grid.Column="1"
								Padding="0"
								BackgroundColor="#242A37"
								CornerRadius="12"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="25"
								HeightRequest="45"
								HorizontalOptions="CenterAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
								TextColor="#4C7CE5"
								VerticalOptions="CenterAndExpand"
								WidthRequest="45" />
						</Grid>
					</textinputlayout:SfTextInputLayout>

					<StackLayout BindableLayout.ItemsSource="{Binding CheckInList}" Orientation="Vertical">
						<BindableLayout.ItemTemplate>
							<DataTemplate>
								<textinputlayout:SfTextInputLayout
									Margin="0,0,0,31"
									Padding="0"
									ContainerBackgroundColor="Transparent"
									ContainerType="Outlined"
									FocusedColor="#FF9129"
									FocusedStrokeWidth="2"
									Hint="Hotel"
									OutlineCornerRadius="16"
									UnfocusedColor="#FF9129"
									UnfocusedStrokeWidth="2">
									<textinputlayout:SfTextInputLayout.HintLabelStyle>
										<textinputlayout:LabelStyle FontFamily="PoppinsSemiBoldFontFamily" FontSize="12" />
									</textinputlayout:SfTextInputLayout.HintLabelStyle>
									<Grid
										Padding="7,0,15,0"
										HeightRequest="86"
										VerticalOptions="CenterAndExpand">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="45" />
										</Grid.ColumnDefinitions>
										<Grid.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnGridCheckInTapped" />
										</Grid.GestureRecognizers>
										<StackLayout
											Grid.Row="0"
											Grid.Column="0"
											HeightRequest="45"
											Spacing="2"
											VerticalOptions="CenterAndExpand">
											<Label
												FontFamily="PoppinsRegularFontFamily"
												FontSize="12"
												LineBreakMode="TailTruncation"
												MaxLines="1"
												Opacity="0.7"
												Text="Guest"
												TextColor="White"
												VerticalOptions="StartAndExpand">
												<Label.GestureRecognizers>
													<TapGestureRecognizer Tapped="OnLabelCheckInTapped" />
												</Label.GestureRecognizers>
											</Label>

											<Label
												FontFamily="PoppinsSemiBoldFontFamily"
												FontSize="18"
												LineBreakMode="TailTruncation"
												MaxLines="1"
												Text="{Binding PropertyNickName}"
												TextColor="White"
												VerticalOptions="EndAndExpand">
												<Label.GestureRecognizers>
													<TapGestureRecognizer Tapped="OnLabelCheckInTapped" />
												</Label.GestureRecognizers>
											</Label>
										</StackLayout>

										<Button
											Grid.Row="0"
											Grid.Column="1"
											Padding="0"
											BackgroundColor="#342B20"
											Clicked="OnButtonCheckInTapped"
											CornerRadius="12"
											FontFamily="{StaticResource MaterialFontFamily}"
											FontSize="25"
											HeightRequest="45"
											HorizontalOptions="CenterAndExpand"
											Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
											TextColor="#FFAC3D"
											VerticalOptions="CenterAndExpand"
											WidthRequest="45" />
									</Grid>
								</textinputlayout:SfTextInputLayout>






								<!--<Grid
									Margin="0,0,0,20"
									Padding="20,0,20,0"
									ColumnSpacing="15"
									HeightRequest="80">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="40" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="20" />
									</Grid.ColumnDefinitions>
									<Grid.GestureRecognizers>
										<TapGestureRecognizer Tapped="OnGridCheckInTapped" />
									</Grid.GestureRecognizers>
									<Frame
										Grid.Row="0"
										Grid.ColumnSpan="3"
										Margin="-20,0,-20,0"
										BackgroundColor="Transparent"
										BorderColor="White"
										CornerRadius="16"
										HasShadow="False"
										HeightRequest="80"
										IsClippedToBounds="True"
										Opacity="0.2"
										VerticalOptions="StartAndExpand">
										<Frame.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnFrameCheckInTapped" />
										</Frame.GestureRecognizers>
									</Frame>

									<Button
										Grid.Row="0"
										Grid.Column="0"
										Padding="0"
										BackgroundColor="{Binding FirstLetterBg}"
										CornerRadius="20"
										FontFamily="PoppinsRegularFontFamily"
										FontSize="18"
										HeightRequest="40"
										HorizontalOptions="CenterAndExpand"
										Text="{Binding FirstLetterName}"
										TextColor="{Binding FirstLetterText}"
										VerticalOptions="CenterAndExpand"
										WidthRequest="40" />

									<Label
										Grid.Row="0"
										Grid.Column="1"
										FontAttributes="Bold"
										FontFamily="PoppinsBoldFontFamily"
										FontSize="18"
										HorizontalTextAlignment="Start"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Text="{Binding PropertyNickName}"
										TextColor="White"
										VerticalTextAlignment="Center" />

									<Label
										Grid.Row="0"
										Grid.Column="2"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="20"
										HorizontalTextAlignment="End"
										Opacity="0.5"
										Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
										TextColor="White"
										VerticalTextAlignment="Center">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnLabelCheckInTapped" />
										</Label.GestureRecognizers>
									</Label>
								</Grid>-->
							</DataTemplate>
						</BindableLayout.ItemTemplate>
					</StackLayout>

					<StackLayout Margin="0,10,0,0"  BindableLayout.ItemsSource="{Binding CheckedInMeetingList}" Orientation="Vertical">
						<BindableLayout.ItemTemplate>
							<DataTemplate>
								<textinputlayout:SfTextInputLayout
									Margin="0,0,0,31"
									Padding="0"
									ContainerBackgroundColor="Transparent"
									ContainerType="Outlined"
									FocusedColor="#525388"
									FocusedStrokeWidth="2"
									Hint="Appointment"
									OutlineCornerRadius="16"
									UnfocusedColor="#525388"
									UnfocusedStrokeWidth="2">
									<textinputlayout:SfTextInputLayout.HintLabelStyle>
										<textinputlayout:LabelStyle FontFamily="PoppinsSemiBoldFontFamily" FontSize="12" />
									</textinputlayout:SfTextInputLayout.HintLabelStyle>
									<Grid
										Padding="7,0,15,0"
										HeightRequest="86"
										VerticalOptions="CenterAndExpand">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="45" />
										</Grid.ColumnDefinitions>
										<StackLayout
											Grid.Row="0"
											Grid.Column="0"
											HeightRequest="45"
											Spacing="2"
											VerticalOptions="CenterAndExpand">
											<Label
												FontFamily="PoppinsRegularFontFamily"
												FontSize="12"
												LineBreakMode="TailTruncation"
												MaxLines="1"
												Opacity="0.7"
												Text="{Binding Name}"
												TextColor="White"
												VerticalOptions="StartAndExpand" />

											<Label
												FontFamily="PoppinsSemiBoldFontFamily"
												FontSize="18"
												LineBreakMode="TailTruncation"
												MaxLines="1"
												Text="{Binding CompanyName}"
												TextColor="White"
												VerticalOptions="EndAndExpand" />
										</StackLayout>

										<Button
											Grid.Row="0"
											Grid.Column="1"
											Padding="0"
											BackgroundColor="#282732"
											CornerRadius="12"
											FontFamily="{StaticResource MaterialFontFamily}"
											FontSize="25"
											HeightRequest="45"
											HorizontalOptions="CenterAndExpand"
											Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
											TextColor="#7D76FF"
											VerticalOptions="CenterAndExpand"
											WidthRequest="45" />
									</Grid>
								</textinputlayout:SfTextInputLayout>
							</DataTemplate>
						</BindableLayout.ItemTemplate>
					</StackLayout>


					<Grid
						Padding="20,0,20,0"
						ColumnSpacing="15"
						HeightRequest="80"
						IsVisible="False">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="30" />
						</Grid.ColumnDefinitions>
						<Frame
							Grid.Row="0"
							Grid.ColumnSpan="3"
							Margin="-20,0,-20,0"
							BackgroundColor="Transparent"
							BorderColor="White"
							CornerRadius="16"
							HasShadow="False"
							HeightRequest="80"
							IsClippedToBounds="True"
							Opacity="0.2"
							VerticalOptions="StartAndExpand" />

						<Button
							Grid.Row="0"
							Grid.Column="0"
							Padding="0"
							BackgroundColor="#242A37"
							CornerRadius="20"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="18"
							HeightRequest="40"
							HorizontalOptions="CenterAndExpand"
							Text="L"
							TextColor="#4C7CE5"
							VerticalOptions="CenterAndExpand"
							WidthRequest="40" />

						<Label
							Grid.Row="0"
							Grid.Column="1"
							FontAttributes="Bold"
							FontFamily="PoppinsBoldFontFamily"
							FontSize="18"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Text="Landlord"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="0"
							Grid.Column="2"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							HorizontalTextAlignment="End"
							MaxLines="1"
							Opacity="0.5"
							Text="Join"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Grid>
				</StackLayout>
			</ScrollView>

			<Grid IsVisible="False"
				Grid.Row="2"
				Grid.ColumnSpan="3"
				ColumnSpacing="5"
				RowSpacing="0">
				<Label
					Grid.Row="0"
					Grid.Column="0"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Center"
					IsVisible="False"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.HomeOutline}"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center" />

				<Label
					Grid.Row="0"
					Grid.Column="1"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Center"
					IsVisible="False"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.SearchIcon}"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding SearchCommand}" />
					</Label.GestureRecognizers>
				</Label>

				<Button
					Grid.Row="0"
					Grid.Column="2"
					Padding="0"
					BackgroundColor="#6263ED"
					CornerRadius="22"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HeightRequest="44"
					HorizontalOptions="CenterAndExpand"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
					TextColor="White"
					VerticalOptions="CenterAndExpand"
					WidthRequest="44" />

				<Label
					Grid.Row="0"
					Grid.Column="3"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Center"
					IsVisible="False"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.BellOutline}"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center" />

				<Label
					Grid.Row="0"
					Grid.Column="4"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Center"
					IsVisible="False"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.AccountOutline}"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center" />
			</Grid>

			<Button Padding="0" Grid.Column="1" CornerRadius="10" BorderColor="White"
				Grid.Row="2" TextColor="White" FontFamily="PoppinsRegularFontFamily"
				HeightRequest="45" BorderWidth="2"
				VerticalOptions="EndAndExpand" FontSize="12"
				Text="Scan QR Code" WidthRequest="134"
				HorizontalOptions="CenterAndExpand"/>
		</Grid>
	</ContentPage.Content>
</ContentPage>