Dstricts/Views/Hotel/CheckedInListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.Hotel.CheckedInListPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid
			Padding="0,18,0,5"
			ColumnSpacing="0"
			RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="24" />
				<RowDefinition Height="28" />
				<RowDefinition Height="94" />
				<RowDefinition Height="17" />
				<RowDefinition Height="1" />
				<RowDefinition Height="17" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Row="0"
				Grid.Column="0"
				Padding="28,0,0,0"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="22"
				HorizontalTextAlignment="Start"
				Text="Dstricts"
				TextColor="White"
				VerticalTextAlignment="Center" />

			<StackLayout
				Grid.Row="0"
				Grid.Column="1"
				Padding="0,0,28,0"
				HorizontalOptions="EndAndExpand"
				Orientation="Horizontal"
				Spacing="30"
				VerticalOptions="CenterAndExpand">
				<Frame
					Padding="0"
					BackgroundColor="Transparent"
					BorderColor="#3C3D42"
					HasShadow="False"
					IsClippedToBounds="True">
					<Frame.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding SearchCommand}" />
					</Frame.GestureRecognizers>
					<Label
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
						TextColor="White">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding SearchCommand}" />
						</Label.GestureRecognizers>
					</Label>
				</Frame>

				<Label
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.Heart}"
					TextColor="White" />

				<Label
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.AccountOutline}"
					TextColor="White" />
			</StackLayout>

			<Label
				Grid.Row="0"
				Grid.Column="1"
				Padding="0,0,28,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="22"
				HorizontalOptions="EndAndExpand"
				IsVisible="False"
				Opacity="0.7"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.MessageOutline}"
				TextColor="White"
				VerticalTextAlignment="Center" />

			<Grid
				Grid.Row="2"
				Grid.ColumnSpan="2"
				Margin="28,0,0,0"
				ColumnSpacing="28"
				RowSpacing="20">
				<Grid.RowDefinitions>
					<RowDefinition Height="56" />
					<RowDefinition Height="18" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="56" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Button
					x:Name="btnOpenCameraToScanQrCode"
					Grid.Row="0"
					Grid.Column="0"
					Padding="0"
					Clicked="OnBtnOpenCameraToScanQrCodeClicked"
					CornerRadius="28"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="30"
					HeightRequest="56"
					HorizontalOptions="CenterAndExpand"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.SearchIcon}"
					TextColor="Transparent"
					VerticalOptions="CenterAndExpand"
					WidthRequest="56">
					<Button.Background>
						<LinearGradientBrush>
							<GradientStop Offset="0.1" Color="#6263ED" />
							<GradientStop Offset="1.0" Color="#4BD8F7" />
						</LinearGradientBrush>
					</Button.Background>
				</Button>

				<BoxView
					Grid.Row="0"
					Grid.Column="0"
					BackgroundColor="#181A1F"
					CornerRadius="25"
					HeightRequest="50"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					WidthRequest="50" />

				<Button
					Grid.Row="0"
					Grid.Column="0"
					Padding="0"
					BackgroundColor="#181A1F"
					Clicked="OnBtnOpenCameraToScanQrCodeClicked"
					CornerRadius="25"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HeightRequest="50"
					HorizontalOptions="CenterAndExpand"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.SearchIcon}"
					TextColor="White"
					VerticalOptions="CenterAndExpand"
					WidthRequest="50" />

				<Label
					Grid.Row="1"
					Grid.Column="0"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					MaxLines="1"
					Text="Explore"
					TextColor="White"
					VerticalTextAlignment="Center" />

				<ScrollView
					Grid.RowSpan="2"
					Grid.Column="1"
					HorizontalScrollBarVisibility="Never"
					Orientation="Horizontal">
					<Grid
						Grid.Row="2"
						ColumnSpacing="28"
						RowSpacing="20">
						<Grid.RowDefinitions>
							<RowDefinition Height="56" />
							<RowDefinition Height="18" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="56" />
							<ColumnDefinition Width="56" />
							<ColumnDefinition Width="56" />
						</Grid.ColumnDefinitions>
						<Button
							Grid.Row="0"
							Grid.Column="0"
							Padding="0"
							BackgroundColor="#242A37"
							Command="{Binding GoToCheckInCommand}"
							CornerRadius="28"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HeightRequest="56"
							HorizontalOptions="CenterAndExpand"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.PhoneOutline}"
							TextColor="#45C366"
							VerticalOptions="CenterAndExpand"
							WidthRequest="56" />

						<Label
							Grid.Row="1"
							Grid.Column="0"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Text="Check-in"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Button
							Grid.Row="0"
							Grid.Column="1"
							Padding="0"
							BackgroundColor="#242A37"
							CornerRadius="28"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HeightRequest="56"
							HorizontalOptions="CenterAndExpand"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.MessageTextOutline}"
							TextColor="#4C7CE5"
							VerticalOptions="CenterAndExpand"
							WidthRequest="56" />

						<Label
							Grid.Row="1"
							Grid.Column="1"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Text="Book"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Button
							Grid.Row="0"
							Grid.Column="2"
							Padding="0"
							BackgroundColor="#242A37"
							Command="{Binding GoToAllWaitCommand}"
							CornerRadius="28"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HeightRequest="56"
							HorizontalOptions="CenterAndExpand"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.ShareVariant}"
							TextColor="#3EC4D5"
							VerticalOptions="CenterAndExpand"
							WidthRequest="56" />

						<Label
							Grid.Row="1"
							Grid.Column="2"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Text="Waitlist"
							TextColor="White"
							VerticalTextAlignment="End" />
					</Grid>
				</ScrollView>
			</Grid>

			<BoxView
				Grid.Row="4"
				Grid.ColumnSpan="2"
				BackgroundColor="White"
				HeightRequest="1"
				Opacity="0.2" />

			<ScrollView
				Grid.Row="6"
				Grid.ColumnSpan="2"
				VerticalScrollBarVisibility="Never">
				<StackLayout x:Name="cards">
					<BindableLayout.ItemTemplate>
						<DataTemplate>
							<Frame
								Grid.Row="2"
								Padding="0"
								BackgroundColor="Transparent"
								BorderColor="Transparent"
								CornerRadius="10"
								HasShadow="False"
								IsClippedToBounds="True"
								VerticalOptions="StartAndExpand">
								<Grid ColumnSpacing="0" RowSpacing="10">
									<Grid.RowDefinitions>
										<RowDefinition Height="40" />
										<RowDefinition Height="10" />
										<RowDefinition Height="468" />
										<RowDefinition Height="15" />
										<RowDefinition Height="24" />
										<RowDefinition Height="13" />
										<RowDefinition Height="40" />
										<RowDefinition Height="25" />
										<RowDefinition Height="24" />
										<RowDefinition Height="14" />
										<RowDefinition Height="1" />
										<RowDefinition Height="42" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="28" />
										<ColumnDefinition Width="40" />
										<ColumnDefinition />
										<ColumnDefinition Width="40" />
										<ColumnDefinition Width="28" />
									</Grid.ColumnDefinitions>
									<ImageButton
										Grid.Row="0"
										Grid.Column="1"
										Padding="0"
										Aspect="AspectFill"
										BackgroundColor="Transparent"
										CornerRadius="20"
										HeightRequest="40"
										HorizontalOptions="StartAndExpand"
										Source="{Binding UserImage}"
										VerticalOptions="CenterAndExpand"
										WidthRequest="40" />

									<StackLayout
										Grid.Row="0"
										Grid.Column="2"
										Margin="18,0,0,0"
										HorizontalOptions="StartAndExpand"
										Spacing="0"
										VerticalOptions="CenterAndExpand">
										<Label
											FontFamily="PoppinsSemiBoldFontFamily"
											FontSize="12"
											HorizontalTextAlignment="Start"
											Text="Bank Hotel"
											TextColor="White" />

										<Label
											FontFamily="PoppinsRegularFontFamily"
											FontSize="12"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Opacity="0.7"
											Text="Sponsored"
											TextColor="White" />
									</StackLayout>

									<Button
										Grid.Row="0"
										Grid.Column="3"
										Padding="0"
										BackgroundColor="Transparent"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="32"
										Text="{x:Static fontawesome:DstrictsAppFlatIcons.DotsHorizontal}"
										TextColor="White"
										VerticalOptions="StartAndExpand" />

									<Frame
										Grid.Row="2"
										Grid.ColumnSpan="5"
										Padding="0"
										BackgroundColor="Transparent"
										BorderColor="Transparent"
										HasShadow="False"
										IsClippedToBounds="True"
										VerticalOptions="StartAndExpand">
										<Image
											Aspect="AspectFill"
											HeightRequest="468"
											Source="{Binding ImgURL}" />
									</Frame>

									<StackLayout
										Grid.Row="4"
										Grid.Column="1"
										Grid.ColumnSpan="2"
										HorizontalOptions="StartAndExpand"
										Orientation="Horizontal"
										Spacing="0">
										<Label
											FontFamily="{StaticResource MaterialFontFamily}"
											FontSize="24"
											Text="{x:Static fontawesome:DstrictsAppFlatIcons.Heart}"
											TextColor="#EF3B17"
											VerticalTextAlignment="Center" />

										<Label
											Margin="8,0,24,0"
											FontFamily="PoppinsRegularFontFamily"
											FontSize="14"
											Opacity="0.7"
											Text="100 likes"
											TextColor="White"
											VerticalTextAlignment="Center" />

										<Label
											FontFamily="{StaticResource MaterialFontFamily}"
											FontSize="22"
											Opacity="0.7"
											Text="{x:Static fontawesome:DstrictsAppFlatIcons.MessageOutline}"
											TextColor="White"
											VerticalTextAlignment="Center" />
									</StackLayout>

									<Label
										Grid.Row="4"
										Grid.Column="3"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="24"
										HorizontalOptions="End"
										HorizontalTextAlignment="End"
										Opacity="0.7"
										Text="{x:Static fontawesome:DstrictsAppFlatIcons.BookmarkPlusOutline}"
										TextColor="White"
										VerticalTextAlignment="Center" />

									<Label
										Grid.Row="6"
										Grid.Column="1"
										Grid.ColumnSpan="3"
										FontFamily="PoppinsRegularFontFamily"
										FontSize="12"
										HorizontalTextAlignment="Start"
										LineBreakMode="TailTruncation"
										LineHeight="1.3"
										MaxLines="2"
										Opacity="0.7"
										Text="Unexpected organic fruits in Siwa, Egypt . Unexpected organic fruits in Siwa, Egypt"
										TextColor="White"
										VerticalTextAlignment="Center" />

									<Grid
										Grid.Row="8"
										Grid.Column="1"
										Grid.ColumnSpan="3">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="8" />
											<ColumnDefinition Width="24" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>

										<ImageButton
											Grid.Row="0"
											Grid.Column="1"
											Padding="0"
											Aspect="AspectFill"
											BackgroundColor="Transparent"
											CornerRadius="12"
											HeightRequest="24"
											HorizontalOptions="StartAndExpand"
											Source="{Binding CommentImgURL}"
											VerticalOptions="CenterAndExpand"
											WidthRequest="24" />

										<Label
											Grid.Row="0"
											Grid.Column="2"
											Margin="6,0,0,0"
											FontFamily="PoppinsRegularFontFamily"
											FontSize="12"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											Opacity="0.32"
											Text="Add comment"
											TextColor="White"
											VerticalTextAlignment="Center" />
									</Grid>

									<BoxView
										Grid.Row="10"
										Grid.Column="1"
										Grid.ColumnSpan="3"
										BackgroundColor="White"
										HeightRequest="1"
										Opacity="0.2" />
								</Grid>
							</Frame>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</StackLayout>
			</ScrollView>





			<!--<Grid
			Padding="0,15,0,0"
			ColumnSpacing="0"
			RowSpacing="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="15" />
				<RowDefinition Height="84" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Row="0"
				Grid.Column="0"
				Padding="28,0,0,0"
				FontFamily="SansProBoldFontFamily"
				FontSize="34"
				HorizontalTextAlignment="Start"
				Text="D"
				TextColor="#6263ED"
				VerticalTextAlignment="Center" />

			<Label
				Grid.Row="0"
				Grid.Column="1"
				Padding="0,0,28,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="22"
				HorizontalOptions="EndAndExpand"
				Opacity="0.7"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.MessageOutline}"
				TextColor="White"
				VerticalTextAlignment="Center" />

			<Grid
				Grid.Row="2"
				Grid.ColumnSpan="2"
				Margin="28,0,0,0"
				ColumnSpacing="0"
				RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="64" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="64" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<BoxView
					Grid.Row="0"
					Grid.Column="0"
					BackgroundColor="#EF3B17"
					CornerRadius="32"
					HeightRequest="64"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					WidthRequest="64" />

				<BoxView
					Grid.Row="0"
					Grid.Column="0"
					BackgroundColor="Black"
					CornerRadius="30"
					HeightRequest="60"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					WidthRequest="60" />

				<Button
					x:Name="btnOpenCameraToScanQrCode"
					Grid.Row="0"
					Grid.Column="0"
					Padding="0"
					Clicked="OnBtnOpenCameraToScanQrCodeClicked"
					CornerRadius="28"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HeightRequest="56"
					HorizontalOptions="CenterAndExpand"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.CameraOutline}"
					TextColor="White"
					VerticalOptions="CenterAndExpand"
					WidthRequest="56">
					<Button.Background>
						<LinearGradientBrush>
							<GradientStop Offset="0.1" Color="#fe2042" />
							<GradientStop Offset="1.0" Color="#ff900b" />
						</LinearGradientBrush>
					</Button.Background>
				</Button>

				<Label
					Grid.Row="1"
					Grid.Column="0"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					MaxLines="1"
					Opacity="0.7"
					Text="Scan me"
					TextColor="White"
					VerticalTextAlignment="End" />


				<ScrollView
					Grid.RowSpan="2"
					Grid.Column="1"
					Padding="15,0,0,0"
					HorizontalScrollBarVisibility="Never"
					Orientation="Horizontal">
					<Grid
						Grid.Row="2"
						ColumnSpacing="15"
						RowSpacing="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="64" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="64" />
							<ColumnDefinition Width="64" />
							<ColumnDefinition Width="64" />
							<ColumnDefinition Width="64" />
						</Grid.ColumnDefinitions>
						<Button
							Grid.Row="0"
							Grid.Column="0"
							Padding="0"
							BackgroundColor="#223426"
							Command="{Binding GoToCheckInCommand}"
							CornerRadius="28"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="22"
							HeightRequest="56"
							HorizontalOptions="CenterAndExpand"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.PhoneOutline}"
							TextColor="#45C366"
							VerticalOptions="CenterAndExpand"
							WidthRequest="56" />

						<Label
							Grid.Row="1"
							Grid.Column="0"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Opacity="0.7"
							Text="Check-in"
							TextColor="White"
							VerticalTextAlignment="End" />

						<Button
							Grid.Row="0"
							Grid.Column="1"
							Padding="0"
							BackgroundColor="#242A37"
							Command="{Binding GoToAllWaitCommand}"
							CornerRadius="28"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="22"
							HeightRequest="56"
							HorizontalOptions="CenterAndExpand"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.MessageTextOutline}"
							TextColor="#4C7CE5"
							VerticalOptions="CenterAndExpand"
							WidthRequest="56" />

						<Label
							Grid.Row="1"
							Grid.Column="1"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Opacity="0.7"
							Text="Waitlist"
							TextColor="White"
							VerticalTextAlignment="End" />

						<Button
							Grid.Row="0"
							Grid.Column="2"
							Padding="0"
							BackgroundColor="#342B20"
							CornerRadius="28"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="22"
							HeightRequest="56"
							HorizontalOptions="CenterAndExpand"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.ShareVariant}"
							TextColor="#FF9129"
							VerticalOptions="CenterAndExpand"
							WidthRequest="56" />

						<Label
							Grid.Row="1"
							Grid.Column="2"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Opacity="0.7"
							Text="Book"
							TextColor="White"
							VerticalTextAlignment="End" />

						<Button
							Grid.Row="0"
							Grid.Column="3"
							Padding="0"
							BackgroundColor="#3E3235"
							CornerRadius="28"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="22"
							HeightRequest="56"
							HorizontalOptions="CenterAndExpand"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.DotsHorizontal}"
							TextColor="#E94975"
							VerticalOptions="CenterAndExpand"
							WidthRequest="56" />

						<Label
							Grid.Row="1"
							Grid.Column="3"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Opacity="0.7"
							Text="VIP"
							TextColor="White"
							VerticalTextAlignment="End" />
					</Grid>
				</ScrollView>
			</Grid>

			<BoxView
				Grid.Row="3"
				Grid.ColumnSpan="2"
				Margin="28,10,28,10"
				BackgroundColor="White"
				HeightRequest="1"
				Opacity="0.2" />

			<ScrollView
				Grid.Row="4"
				Grid.ColumnSpan="2"
				VerticalScrollBarVisibility="Never">
				<StackLayout x:Name="cards" Padding="28,0,28,0">
					<BindableLayout.ItemTemplate>
						<DataTemplate>
							<Frame
								Grid.Row="2"
								Margin="0,0,0,15"
								Padding="0"
								BackgroundColor="Transparent"
								BorderColor="Transparent"
								CornerRadius="10"
								HasShadow="False"
								IsClippedToBounds="True"
								VerticalOptions="StartAndExpand">
								<Grid ColumnSpacing="0" RowSpacing="10">
									<Grid.RowDefinitions>
										<RowDefinition Height="60" />
										<RowDefinition Height="200" />
										<RowDefinition Height="40" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="60" />
										<ColumnDefinition />
										<ColumnDefinition Width="40" />
									</Grid.ColumnDefinitions>
									<ImageButton
										Grid.Row="0"
										Grid.Column="0"
										Padding="0"
										Aspect="AspectFill"
										BackgroundColor="Transparent"
										CornerRadius="25"
										HeightRequest="50"
										HorizontalOptions="StartAndExpand"
										Source="{Binding UserImage}"
										VerticalOptions="CenterAndExpand"
										WidthRequest="50" />

									<StackLayout
										Grid.Row="0"
										Grid.Column="1"
										Margin="5,0,0,0"
										VerticalOptions="CenterAndExpand">
										<Label
											FontFamily="SansProBoldFontFamily"
											FontSize="14"
											HorizontalTextAlignment="Start"
											LineHeight="1.5"
											Text="Alena James"
											TextColor="White"
											VerticalTextAlignment="Center" />

										<Label
											FontFamily="SansProRegularFontFamily"
											FontSize="12"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											LineHeight="1.2"
											MaxLines="1"
											Text="Egypt"
											TextColor="#768196"
											VerticalTextAlignment="Center" />
									</StackLayout>

									<Button
										Grid.Row="0"
										Grid.Column="2"
										Padding="0"
										BackgroundColor="Transparent"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="32"
										Text="{x:Static fontawesome:DstrictsAppFlatIcons.DotsHorizontal}"
										TextColor="White"
										VerticalOptions="StartAndExpand" />

									<Frame
										Grid.Row="1"
										Grid.ColumnSpan="3"
										Padding="0"
										BackgroundColor="Transparent"
										BorderColor="Transparent"
										CornerRadius="16"
										HasShadow="False"
										IsClippedToBounds="True"
										VerticalOptions="StartAndExpand">
										<Image
											Aspect="AspectFill"
											HeightRequest="244"
											Source="{Binding ImgURL}" />
									</Frame>

									<StackLayout
										Grid.Row="2"
										Grid.Column="0"
										Grid.ColumnSpan="2"
										HorizontalOptions="StartAndExpand"
										Orientation="Horizontal"
										Spacing="0">
										<Label
											FontFamily="{StaticResource MaterialFontFamily}"
											FontSize="24"
											Text="{x:Static fontawesome:DstrictsAppFlatIcons.Heart}"
											TextColor="#EF3B17"
											VerticalTextAlignment="Center" />

										<Label
											Margin="8,0,24,0"
											FontFamily="PoppinsRegularFontFamily"
											FontSize="14"
											Opacity="0.7"
											Text="4329"
											TextColor="White"
											VerticalTextAlignment="Center" />

										<Label
											FontFamily="{StaticResource MaterialFontFamily}"
											FontSize="22"
											Opacity="0.7"
											Text="{x:Static fontawesome:DstrictsAppFlatIcons.MessageOutline}"
											TextColor="White"
											VerticalTextAlignment="Center" />

										<Label
											Margin="11,0,0,0"
											FontFamily="PoppinsRegularFontFamily"
											FontSize="14"
											Opacity="0.7"
											Text="28"
											TextColor="White"
											VerticalTextAlignment="Center" />
									</StackLayout>

									<Label
										Grid.Row="2"
										Grid.Column="2"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="24"
										HorizontalOptions="End"
										HorizontalTextAlignment="End"
										Opacity="0.7"
										Text="{x:Static fontawesome:DstrictsAppFlatIcons.BookmarkPlusOutline}"
										TextColor="White"
										VerticalTextAlignment="Center" />

									-->
			<!--<CarouselView
										Grid.Row="1"
										Grid.ColumnSpan="3"
										BackgroundColor="Transparent"
										HeightRequest="200"
										HorizontalScrollBarVisibility="Never"
										IndicatorView="indicatorView"
										ItemsSource="{Binding CardsImage}"
										VerticalOptions="CenterAndExpand">
										<CarouselView.ItemTemplate>
											<DataTemplate>
												<Image
													Aspect="AspectFill"
													HeightRequest="200"
													Source="{Binding URL}" />
											</DataTemplate>
										</CarouselView.ItemTemplate>
									</CarouselView>

									<IndicatorView
										x:Name="indicatorView"
										Grid.Row="1"
										Grid.ColumnSpan="3"
										Margin="0,0,0,10"
										HorizontalOptions="CenterAndExpand"
										IndicatorColor="#9DA4B3"
										SelectedIndicatorColor="#FE2042"
										VerticalOptions="EndAndExpand" />

									<StackLayout Grid.Row="2" Grid.ColumnSpan="3">
										<Grid ColumnSpacing="0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="50" />
												<ColumnDefinition Width="40" />
												<ColumnDefinition Width="50" />
												<ColumnDefinition Width="40" />
												<ColumnDefinition Width="50" />
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="50" />
											</Grid.ColumnDefinitions>
											<Button
												Grid.Column="0"
												Padding="0"
												BackgroundColor="Transparent"
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="32"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Heart}"
												TextColor="#FE2042" />

											<Label
												Grid.Column="1"
												FontFamily="SansProRegularFontFamily"
												FontSize="14"
												HorizontalTextAlignment="Start"
												Text="534"
												TextColor="White"
												VerticalTextAlignment="Center" />

											<Button
												Grid.Column="2"
												Padding="0"
												BackgroundColor="Transparent"
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="32"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Chat}"
												TextColor="#9DA4B3" />

											<Label
												Grid.Column="3"
												FontFamily="SansProRegularFontFamily"
												FontSize="14"
												HorizontalTextAlignment="Start"
												Text="25"
												TextColor="White"
												VerticalTextAlignment="Center" />

											<Button
												Grid.Column="4"
												Padding="0"
												BackgroundColor="Transparent"
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="32"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.ShareOutline}"
												TextColor="#9DA4B3" />

											<Button
												Grid.Column="6"
												Padding="0"
												BackgroundColor="Transparent"
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="32"
												HorizontalOptions="EndAndExpand"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.StarOutline}"
												TextColor="#9DA4B3" />
										</Grid>
									</StackLayout>

									<Label
										Grid.Row="3"
										Grid.ColumnSpan="3"
										Margin="15,0,15,10"
										FontFamily="SansProRegularFontFamily"
										FontSize="14"
										HorizontalTextAlignment="Start"
										Text="Spent all day in this cozy place with my laptop. Undoubtedly the best place for work."
										TextColor="White"
										VerticalTextAlignment="Center" />-->
			<!--
								</Grid>
							</Frame>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</StackLayout>
			</ScrollView>

			<Grid
				Grid.Row="5"
				Grid.ColumnSpan="2"
				ColumnSpacing="5"
				RowSpacing="0">
				<Label
					Grid.Row="0"
					Grid.Column="0"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Center"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.HomeOutline}"
					TextColor="#6263ED"
					VerticalTextAlignment="Center" />

				<BoxView
					Grid.Row="0"
					Grid.Column="0"
					BackgroundColor="#6263ED"
					HeightRequest="4"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="EndAndExpand"
					WidthRequest="12" />

				<Label
					Grid.Row="0"
					Grid.Column="1"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Center"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.SearchIcon}"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding SearchCommand}" />
					</Label.GestureRecognizers>
				</Label>

				<Button
					Grid.Row="0"
					Grid.Column="2"
					Padding="0"
					BackgroundColor="#6263ED"
					CornerRadius="22"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HeightRequest="44"
					HorizontalOptions="CenterAndExpand"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
					TextColor="White"
					VerticalOptions="CenterAndExpand"
					WidthRequest="44" />

				<Label
					Grid.Row="0"
					Grid.Column="3"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Center"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.BellOutline}"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center" />

				<Label
					Grid.Row="0"
					Grid.Column="4"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Center"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.AccountOutline}"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center" />
			</Grid>-->







			<!--<controls:CustomFrame
				Grid.Row="3"
				Grid.ColumnSpan="2"
				Padding="5"
				BackgroundColor="#1A1C2A"
				CornerRadius="20,20,0,0">
				<Grid ColumnSpacing="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Button
						Grid.Column="0"
						Padding="0"
						BackgroundColor="White"
						CornerRadius="21"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="26"
						HeightRequest="42"
						HorizontalOptions="Center"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.HomeCircleOutline}"
						TextColor="Black"
						VerticalOptions="Center"
						WidthRequest="42" />

					<Button
						Grid.Column="1"
						Padding="0"
						BackgroundColor="Transparent"
						Command="{Binding SearchCommand}"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="28"
						HorizontalOptions="Center"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.SearchIcon}"
						TextColor="#9DA4B3"
						VerticalOptions="Center" />

					<Button
						Grid.Column="2"
						Padding="0"
						BackgroundColor="Transparent"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						HorizontalOptions="Center"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Chat}"
						TextColor="#9DA4B3"
						VerticalOptions="Center" />

					<Button
						Grid.Column="3"
						Padding="0"
						BackgroundColor="Transparent"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						HorizontalOptions="Center"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.BellOutline}"
						TextColor="#9DA4B3"
						VerticalOptions="Center" />

					<Button
						Grid.Column="4"
						Padding="0"
						BackgroundColor="Transparent"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						HorizontalOptions="Center"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Account}"
						TextColor="#9DA4B3"
						VerticalOptions="Center" />
				</Grid>
			</controls:CustomFrame>-->
		</Grid>
	</ContentPage.Content>
</ContentPage>