Dstricts/Views/Hotel/HotelDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.Hotel.HotelDetailsPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Dstricts.Controls"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid
			Margin="0,14,0,0"
			ColumnSpacing="0"
			RowSpacing="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="28" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="28" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="24" />
				<RowDefinition Height="*" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="1"
				Margin="-10,0,0,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Label
				Grid.Row="0"
				Grid.Column="2"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="14"
				HorizontalTextAlignment="Center"
				Text="{Binding HotelDetails.HotelName}"
				TextColor="White"
				VerticalTextAlignment="Center" />


			<Label
				Grid.Row="0"
				Grid.Column="3"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="End"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.CartOutline}"
				TextColor="White"
				VerticalTextAlignment="Center" />


			<ScrollView
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="4"
				Margin="0,26,0,0"
				VerticalScrollBarVisibility="Never">
				<StackLayout Spacing="0" VerticalOptions="StartAndExpand">
					<Label
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="18"
						LineHeight="1.845"
						Opacity="0.4"
						Text="Welcome"
						TextColor="White" />

					<Label
						Margin="0,4,0,28"
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="32"
						LineBreakMode="TailTruncation"
						LineHeight="2.6"
						Text="{Binding HotelDetails.FirstName}"
						TextColor="White" />

					<ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
						<StackLayout Orientation="Horizontal" Spacing="20">
							<Frame
								x:Name="frameYourDetails"
								Padding="24,40,25,33"
								BackgroundColor="#282732"
								CornerRadius="20"
								HasShadow="False"
								HorizontalOptions="StartAndExpand"
								IsClippedToBounds="True">
								<StackLayout>
									<Label
										FontAttributes="Bold"
										FontFamily="PoppinsBoldFontFamily"
										FontSize="24"
										LineBreakMode="TailTruncation"
										LineHeight="2.25"
										Text="Your details"
										TextColor="White" />

									<Label
										FontFamily="PoppinsRegularFontFamily"
										FontSize="16"
										LineBreakMode="TailTruncation"
										LineHeight="1.5"
										MaxLines="3"
										Opacity="0.7"
										Text="This part is about your details. Click on read more button to  find out more."
										TextColor="White" />

									<Label
										Margin="0,10,0,13"
										FontFamily="PoppinsRegularFontFamily"
										FontSize="14"
										LineBreakMode="TailTruncation"
										LineHeight="1.4875"
										TextColor="White">
										<Label.FormattedText>
											<FormattedString>
												<Span Text="{Binding HotelDetails.CheckinDate}" />
												<Span Text=" - " />
												<Span Text="{Binding HotelDetails.CheckoutDate}" />
											</FormattedString>
										</Label.FormattedText>
									</Label>

									<BoxView
										BackgroundColor="White"
										HeightRequest="1"
										HorizontalOptions="StartAndExpand"
										Opacity="0.2"
										VerticalOptions="StartAndExpand"
										WidthRequest="197" />

									<Label
										Margin="0,10,0,10"
										FontFamily="PoppinsRegularFontFamily"
										FontSize="14"
										LineBreakMode="TailTruncation"
										LineHeight="1.4875"
										TextColor="White">
										<Label.FormattedText>
											<FormattedString>
												<Span Text="{Binding HotelDetails.GuestAdult}" />
												<Span Text=" adults &amp; " />
												<Span Text="{Binding HotelDetails.GuestChildren}" />
												<Span Text=" child " />
											</FormattedString>
										</Label.FormattedText>
									</Label>

									<BoxView
										BackgroundColor="White"
										HeightRequest="1"
										HorizontalOptions="StartAndExpand"
										Opacity="0.2"
										VerticalOptions="StartAndExpand"
										WidthRequest="197" />

									<Label
										Margin="0,10,0,10"
										FontFamily="PoppinsRegularFontFamily"
										FontSize="14"
										LineBreakMode="TailTruncation"
										LineHeight="1.4875"
										Text="{Binding HotelDetails.RoomType}"
										TextColor="White" />

									<BoxView
										BackgroundColor="White"
										HeightRequest="1"
										HorizontalOptions="StartAndExpand"
										Opacity="0.2"
										VerticalOptions="StartAndExpand"
										WidthRequest="197" />

									<Button
										Margin="0,38,0,0"
										Padding="0"
										BackgroundColor="#3EC4D5"
										CornerRadius="8"
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="14"
										HorizontalOptions="StartAndExpand"
										Text="Read more"
										TextColor="#181A1F"
										WidthRequest="128" />
								</StackLayout>
							</Frame>

							<Frame
								x:Name="frameGetWiFi"
								Padding="24,40,25,33"
								BackgroundColor="#242A37"
								CornerRadius="20"
								HasShadow="False"
								HorizontalOptions="StartAndExpand"
								IsClippedToBounds="True"
								IsVisible="{Binding HotelDetails.WifiAvailable}">
								<StackLayout>
									<Label
										FontAttributes="Bold"
										FontFamily="PoppinsBoldFontFamily"
										FontSize="24"
										LineBreakMode="TailTruncation"
										LineHeight="2.25"
										Text="Get Wi-Fi"
										TextColor="#4C7CE5" />

									<Label
										FontFamily="PoppinsRegularFontFamily"
										FontSize="16"
										LineBreakMode="TailTruncation"
										LineHeight="1.5"
										MaxLines="3"
										Opacity="0.7"
										Text="Here are the credentials for accessing Wi-Fi."
										TextColor="White" />

									<StackLayout
										Margin="0,49,0,9"
										Orientation="Horizontal"
										Spacing="20"
										VerticalOptions="CenterAndExpand">
										<Label
											FontFamily="PoppinsSemiBoldFontFamily"
											FontSize="14"
											HorizontalOptions="StartAndExpand"
											LineHeight="1.4875"
											Text="User"
											TextColor="#4C7CE5" />

										<Label
											FontFamily="PoppinsSemiBoldFontFamily"
											FontSize="14"
											HorizontalOptions="EndAndExpand"
											LineHeight="1.4875"
											Text="{Binding HotelDetails.WifiUsername}"
											TextColor="White" />
									</StackLayout>

									<BoxView
										BackgroundColor="White"
										HeightRequest="1"
										Opacity="0.2"
										VerticalOptions="StartAndExpand" />

									<StackLayout
										Margin="0,11,0,10"
										Orientation="Horizontal"
										Spacing="20"
										VerticalOptions="EndAndExpand">
										<Label
											FontFamily="PoppinsSemiBoldFontFamily"
											FontSize="14"
											HorizontalOptions="StartAndExpand"
											LineHeight="1.4875"
											Text="Pass:"
											TextColor="#4C7CE5"
											VerticalOptions="EndAndExpand" />

										<Label
											FontFamily="PoppinsRegularFontFamily"
											FontSize="14"
											HorizontalOptions="EndAndExpand"
											LineHeight="1.4875"
											Text="{Binding HotelDetails.WifiPassword}"
											TextColor="White"
											VerticalOptions="EndAndExpand" />
									</StackLayout>

									<BoxView
										BackgroundColor="White"
										HeightRequest="1"
										Opacity="0.2"
										VerticalOptions="StartAndExpand" />

									<Button
										Margin="0,84,0,0"
										Padding="0"
										BackgroundColor="#4C7CE5"
										CornerRadius="8"
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="14"
										HorizontalOptions="StartAndExpand"
										Text="Click, if connected"
										TextColor="White"
										WidthRequest="175" />
								</StackLayout>
							</Frame>

							<Frame
								x:Name="frameCompleteCheckIns"
								Padding="24,40,25,33"
								BackgroundColor="#342334"
								CornerRadius="20"
								HasShadow="False"
								HorizontalOptions="StartAndExpand"
								IsClippedToBounds="True"
								IsVisible="{Binding HotelDetails.GuestCheckinLeft}">
								<StackLayout>
									<Label
										FontAttributes="Bold"
										FontFamily="PoppinsBoldFontFamily"
										FontSize="24"
										LineBreakMode="TailTruncation"
										LineHeight="2.25"
										Text="Complete check-ins"
										TextColor="White" />

									<Label
										FontFamily="PoppinsRegularFontFamily"
										FontSize="16"
										LineBreakMode="TailTruncation"
										LineHeight="1.5"
										MaxLines="3"
										Opacity="0.7"
										Text="All your guests has not checked-in yet. Please complete check-in flow for all of them"
										TextColor="White" />

									<StackLayout
										Margin="0,14,0,9"
										Orientation="Horizontal"
										Spacing="20"
										VerticalOptions="CenterAndExpand">
										<Label
											FontFamily="PoppinsSemiBoldFontFamily"
											FontSize="14"
											HorizontalOptions="StartAndExpand"
											LineHeight="1.4875"
											Text="Checked in"
											TextColor="#995A9C" />

										<Label
											FontFamily="PoppinsSemiBoldFontFamily"
											FontSize="14"
											HorizontalOptions="EndAndExpand"
											LineBreakMode="TailTruncation"
											LineHeight="1.4875"
											MaxLines="1"
											TextColor="White">
											<Label.FormattedText>
												<FormattedString>
													<Span Text="{Binding HotelDetails.GuestAdultCheckedIn}" />
													<Span Text=" adult &amp; " />
													<Span Text="{Binding HotelDetails.GuestChildrenCheckedIn}" />
													<Span Text=" children" />
												</FormattedString>
											</Label.FormattedText>
										</Label>
									</StackLayout>

									<BoxView
										BackgroundColor="White"
										HeightRequest="1"
										Opacity="0.2"
										VerticalOptions="StartAndExpand" />

									<StackLayout
										Margin="0,11,0,10"
										Orientation="Horizontal"
										Spacing="20"
										VerticalOptions="EndAndExpand">
										<Label
											FontFamily="PoppinsSemiBoldFontFamily"
											FontSize="14"
											HorizontalOptions="StartAndExpand"
											LineHeight="1.4875"
											Text="Left"
											TextColor="#995A9C"
											VerticalOptions="EndAndExpand" />

										<Label
											FontFamily="PoppinsRegularFontFamily"
											FontSize="14"
											HorizontalOptions="EndAndExpand"
											LineHeight="1.4875"
											TextColor="White"
											VerticalOptions="EndAndExpand">
											<Label.FormattedText>
												<FormattedString>
													<Span Text="{Binding HotelDetails.GuestAdultLeft}" />
													<Span Text=" adult &amp; " />
													<Span Text="{Binding HotelDetails.GuestChildrenLeft}" />
													<Span Text=" children" />
												</FormattedString>
											</Label.FormattedText>
										</Label>
									</StackLayout>

									<BoxView
										BackgroundColor="White"
										HeightRequest="1"
										Opacity="0.2"
										VerticalOptions="StartAndExpand" />

									<Button
										Margin="0,84,0,0"
										Padding="0"
										BackgroundColor="#D23CE6"
										Command="{Binding GoToAdultsAndChildrenPageCommand}"
										CornerRadius="8"
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="14"
										HorizontalOptions="StartAndExpand"
										Text="Complete remaining"
										TextColor="White"
										WidthRequest="203" />
								</StackLayout>
							</Frame>

							<Frame
								x:Name="frameRules"
								Margin="0,0,28,0"
								Padding="24,40,25,33"
								BackgroundColor="#342B20"
								CornerRadius="20"
								HasShadow="False"
								HorizontalOptions="StartAndExpand"
								IsClippedToBounds="True">
								<StackLayout>
									<Label
										FontAttributes="Bold"
										FontFamily="PoppinsBoldFontFamily"
										FontSize="24"
										LineHeight="2.25"
										Text="Rules"
										TextColor="White" />

									<Label
										FontFamily="PoppinsRegularFontFamily"
										FontSize="16"
										LineBreakMode="TailTruncation"
										LineHeight="1.5"
										MaxLines="3"
										Opacity="0.7"
										Text="Here are rules we expect our guest to follow to make sure everybody has a pleasant stay"
										TextColor="White" />

									<Label
										Margin="0,10,0,13"
										FontFamily="PoppinsRegularFontFamily"
										FontSize="14"
										LineHeight="1.4875"
										Text="No smoking"
										TextColor="White" />

									<BoxView
										BackgroundColor="White"
										HeightRequest="1"
										HorizontalOptions="StartAndExpand"
										Opacity="0.2"
										VerticalOptions="StartAndExpand"
										WidthRequest="197" />

									<Label
										Margin="0,10,0,10"
										FontFamily="PoppinsRegularFontFamily"
										FontSize="14"
										LineBreakMode="TailTruncation"
										LineHeight="1.4875"
										Text="Check-in at 3pm"
										TextColor="White" />

									<BoxView
										BackgroundColor="White"
										HeightRequest="1"
										HorizontalOptions="StartAndExpand"
										Opacity="0.2"
										VerticalOptions="StartAndExpand"
										WidthRequest="197" />

									<Label
										Margin="0,10,0,10"
										FontFamily="PoppinsRegularFontFamily"
										FontSize="14"
										LineBreakMode="TailTruncation"
										LineHeight="1.4875"
										Text="Check out at 11am"
										TextColor="White" />

									<BoxView
										BackgroundColor="White"
										HeightRequest="1"
										HorizontalOptions="StartAndExpand"
										Opacity="0.2"
										VerticalOptions="StartAndExpand"
										WidthRequest="197" />

									<Button
										Margin="0,38,0,0"
										Padding="0"
										BackgroundColor="#FF9129"
										CornerRadius="8"
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="14"
										HorizontalOptions="StartAndExpand"
										Text="Late check out?"
										TextColor="#181A1F"
										WidthRequest="158" />
								</StackLayout>
							</Frame>
						</StackLayout>
					</ScrollView>

					<Label
						Margin="0,57,0,16"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="20"
						LineBreakMode="TailTruncation"
						LineHeight="1.875"
						Text="Find us"
						TextColor="White" />

					<Frame
						Margin="0,0,28,0"
						Padding="17,28,20,31"
						BackgroundColor="#F4B400"
						CornerRadius="10"
						HasShadow="False"
						IsClippedToBounds="True">
						<Grid ColumnSpacing="33" RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="75" />
							</Grid.ColumnDefinitions>

							<StackLayout
								Grid.Row="0"
								Grid.Column="0"
								Spacing="4">
								<Label
									FontFamily="PoppinsBoldFontFamily"
									FontSize="24"
									LineBreakMode="TailTruncation"
									LineHeight="2.25"
									Text="Address"
									TextColor="#181A1F" />

								<Label
									FontFamily="PoppinsRegularFontFamily"
									FontSize="13"
									LineBreakMode="TailTruncation"
									LineHeight="1.21875"
									MaxLines="2"
									Text="{Binding HotelDetails.VisitingAddress}"
									TextColor="#181A1F" />
							</StackLayout>

							<Frame
								Grid.Row="0"
								Grid.Column="1"
								Padding="0"
								BackgroundColor="#4E8AF4"
								CornerRadius="8"
								HasShadow="False"
								HeightRequest="75"
								IsClippedToBounds="True"
								VerticalOptions="CenterAndExpand">
								<StackLayout
									HorizontalOptions="CenterAndExpand"
									Spacing="0"
									VerticalOptions="CenterAndExpand">
									<Label
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="14"
										MaxLines="1"
										Text="Go to"
										TextColor="White" />

									<Label
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="14"
										MaxLines="1"
										Text="map"
										TextColor="White" />
								</StackLayout>
							</Frame>
						</Grid>
					</Frame>

					<Label
						Margin="0,57,0,16"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="20"
						LineBreakMode="TailTruncation"
						LineHeight="1.875"
						Text="Order"
						TextColor="White" />

					<Grid Margin="0,0,18,0" ColumnSpacing="19">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Frame
							Grid.Column="0"
							Padding="17,25,17,21"
							BackgroundColor="#282732"
							BorderColor="#45C366"
							CornerRadius="10"
							HasShadow="False"
							IsClippedToBounds="True">
							<StackLayout>
								<Label
									FontFamily="PoppinsSemiBoldFontFamily"
									FontSize="18"
									LineHeight="1.845"
									Text="Clean Room"
									TextColor="White" />

								<Label
									Margin="0,7,0,16"
									FontFamily="PoppinsRegularFontFamily"
									FontSize="13"
									LineBreakMode="TailTruncation"
									LineHeight="1.21875"
									MaxLines="2"
									Opacity="0.7"
									Text="Your room is up for cleaning."
									TextColor="White" />

								<Button
									Padding="0"
									BackgroundColor="#E53614"
									CornerRadius="8"
									FontFamily="PoppinsSemiBoldFontFamily"
									FontSize="12"
									HeightRequest="36"
									HorizontalOptions="StartAndExpand"
									Text="Regret"
									TextColor="White"
									WidthRequest="77" />
							</StackLayout>
						</Frame>

						<Frame
							Grid.Column="1"
							Padding="17,25,17,21"
							BackgroundColor="#282732"
							CornerRadius="10"
							HasShadow="False"
							IsClippedToBounds="True">
							<StackLayout>
								<Label
									FontFamily="PoppinsSemiBoldFontFamily"
									FontSize="18"
									LineBreakMode="TailTruncation"
									LineHeight="1.6875"
									MaxLines="1"
									Text="Don't Disturb"
									TextColor="White" />

								<Label
									Margin="0,7,0,16"
									FontFamily="PoppinsRegularFontFamily"
									FontSize="13"
									LineBreakMode="TailTruncation"
									LineHeight="1.21875"
									MaxLines="2"
									Opacity="0.7"
									Text="Click to activate this request"
									TextColor="White" />

								<Button
									Padding="0"
									BackgroundColor="#406B4B"
									CornerRadius="8"
									FontFamily="PoppinsSemiBoldFontFamily"
									FontSize="12"
									HeightRequest="36"
									HorizontalOptions="StartAndExpand"
									Text="Activate it"
									TextColor="White"
									WidthRequest="86" />
							</StackLayout>
						</Frame>
					</Grid>

					<Frame
						Margin="0,22,28,0"
						Padding="17,28,20,31"
						BackgroundColor="#A97282"
						CornerRadius="10"
						HasShadow="False"
						IsClippedToBounds="True">
						<Grid ColumnSpacing="33" RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="75" />
							</Grid.ColumnDefinitions>

							<StackLayout
								Grid.Row="0"
								Grid.Column="0"
								Spacing="4">
								<Label
									FontFamily="PoppinsBoldFontFamily"
									FontSize="24"
									LineHeight="2.25"
									Text="Problems"
									TextColor="White" />

								<Label
									FontFamily="PoppinsRegularFontFamily"
									FontSize="13"
									LineBreakMode="TailTruncation"
									LineHeight="1.21875"
									MaxLines="2"
									Opacity="0.7"
									Text="If you have a problem. Create a ticket for help!"
									TextColor="White" />
							</StackLayout>

							<Frame
								Grid.Row="0"
								Grid.Column="1"
								Padding="0"
								BackgroundColor="#E94975"
								CornerRadius="8"
								HasShadow="False"
								HeightRequest="75"
								IsClippedToBounds="True"
								VerticalOptions="CenterAndExpand">
								<Label
									FontFamily="PoppinsSemiBoldFontFamily"
									FontSize="14"
									HorizontalOptions="CenterAndExpand"
									LineHeight="1.4875"
									MaxLines="1"
									Text="Create"
									TextColor="White"
									VerticalOptions="CenterAndExpand" />
							</Frame>
						</Grid>
					</Frame>

					<Label
						Margin="0,71,0,16"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="20"
						LineBreakMode="TailTruncation"
						LineHeight="1.875"
						Text="Room services"
						TextColor="White" />

					<ScrollView
						HeightRequest="204"
						HorizontalScrollBarVisibility="Never"
						Orientation="Horizontal">
						<StackLayout Orientation="Horizontal" Spacing="20">
							<controls:CustomFrame
								x:Name="frameAmenities"
								Padding="10,0,10,0"
								BackgroundColor="#342B20"
								CornerRadius="12,12,0,0"
								HorizontalOptions="StartAndExpand">
								<controls:CustomFrame.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding SelectedGuestServiceCommand}" CommandParameter="0" />
								</controls:CustomFrame.GestureRecognizers>
								<StackLayout
									HorizontalOptions="CenterAndExpand"
									Spacing="0"
									VerticalOptions="CenterAndExpand">
									<StackLayout.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding SelectedGuestServiceCommand}" CommandParameter="0" />
									</StackLayout.GestureRecognizers>
									<Label
										Margin="0,-25,0,0"
										Padding="0"
										FontAttributes="Bold"
										FontFamily="PoppinsBoldFontFamily"
										FontSize="80"
										HorizontalOptions="CenterAndExpand"
										Text="25"
										TextColor="#E08D70">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Command="{Binding SelectedGuestServiceCommand}" CommandParameter="0" />
										</Label.GestureRecognizers>
									</Label>

									<Label
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="16"
										HorizontalOptions="CenterAndExpand"
										HorizontalTextAlignment="Center"
										LineBreakMode="TailTruncation"
										LineHeight="1.64"
										MaxLines="2"
										Text="Free amenities to your room"
										TextColor="#E08D70">
										<Label.Margin>
											<OnPlatform x:TypeArguments="Thickness">
												<On Platform="iOS" Value="0,0,0,0" />
												<On Platform="Android" Value="0,-25,0,0" />
											</OnPlatform>
										</Label.Margin>
										<Label.GestureRecognizers>
											<TapGestureRecognizer Command="{Binding SelectedGuestServiceCommand}" CommandParameter="0" />
										</Label.GestureRecognizers>
									</Label>
								</StackLayout>
							</controls:CustomFrame>

							<controls:CustomFrame
								x:Name="frameLaundry"
								Padding="10,0,10,0"
								BackgroundColor="#342B20"
								CornerRadius="12,12,0,0"
								HorizontalOptions="StartAndExpand">
								<controls:CustomFrame.GestureRecognizers>
									<TapGestureRecognizer Tapped="OnLaundryServiceImageClicked" />
								</controls:CustomFrame.GestureRecognizers>
								<StackLayout
									HorizontalOptions="CenterAndExpand"
									Spacing="0"
									VerticalOptions="CenterAndExpand">
									<StackLayout.GestureRecognizers>
										<TapGestureRecognizer Tapped="OnLaundryServiceImageClicked" />
									</StackLayout.GestureRecognizers>
									<Label
										Margin="0,-25,0,0"
										Padding="0"
										FontAttributes="Bold"
										FontFamily="PoppinsBoldFontFamily"
										FontSize="80"
										HorizontalOptions="CenterAndExpand"
										Text="12"
										TextColor="#E08D70">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnLaundryServiceImageClicked" />
										</Label.GestureRecognizers>
									</Label>

									<Label
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="16"
										HorizontalOptions="CenterAndExpand"
										HorizontalTextAlignment="Center"
										LineBreakMode="TailTruncation"
										LineHeight="1.64"
										MaxLines="2"
										Text="Free laundry to your room"
										TextColor="#E08D70">
										<Label.Margin>
											<OnPlatform x:TypeArguments="Thickness">
												<On Platform="iOS" Value="0,0,0,0" />
												<On Platform="Android" Value="0,-25,0,0" />
											</OnPlatform>
										</Label.Margin>
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnLaundryServiceImageClicked" />
										</Label.GestureRecognizers>
									</Label>
								</StackLayout>
							</controls:CustomFrame>

							<controls:CustomFrame
								x:Name="frameEatAndDrinks"
								Margin="0,0,28,0"
								Padding="10,0,10,0"
								BackgroundColor="#342B20"
								CornerRadius="12,12,0,0"
								HorizontalOptions="StartAndExpand">
								<controls:CustomFrame.GestureRecognizers>
									<TapGestureRecognizer Tapped="OnRoomServiceImageClicked" />
								</controls:CustomFrame.GestureRecognizers>
								<StackLayout
									HorizontalOptions="CenterAndExpand"
									Spacing="0"
									VerticalOptions="CenterAndExpand">
									<StackLayout.GestureRecognizers>
										<TapGestureRecognizer Tapped="OnRoomServiceImageClicked" />
									</StackLayout.GestureRecognizers>
									<Label
										Margin="0,-25,0,0"
										Padding="0"
										FontAttributes="Bold"
										FontFamily="PoppinsBoldFontFamily"
										FontSize="80"
										HorizontalOptions="CenterAndExpand"
										Text="10"
										TextColor="#E08D70">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnRoomServiceImageClicked" />
										</Label.GestureRecognizers>
									</Label>

									<Label
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="16"
										HorizontalOptions="CenterAndExpand"
										HorizontalTextAlignment="Center"
										LineBreakMode="TailTruncation"
										LineHeight="1.64"
										MaxLines="2"
										Text="Free Eat &amp; Drink to your room"
										TextColor="#E08D70">
										<Label.Margin>
											<OnPlatform x:TypeArguments="Thickness">
												<On Platform="iOS" Value="0,0,0,0" />
												<On Platform="Android" Value="0,-25,0,0" />
											</OnPlatform>
										</Label.Margin>
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnRoomServiceImageClicked" />
										</Label.GestureRecognizers>
									</Label>
								</StackLayout>
							</controls:CustomFrame>
						</StackLayout>
					</ScrollView>

					<Label
						Margin="0,75,0,16"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="20"
						IsVisible="{Binding IsInhouseResturantsList}"
						LineBreakMode="TailTruncation"
						LineHeight="1.875"
						Text="Resturants"
						TextColor="White" />

					<ScrollView
						HeightRequest="258"
						HorizontalScrollBarVisibility="Never"
						IsVisible="{Binding IsInhouseResturantsList}"
						Orientation="Horizontal">
						<StackLayout
							BindableLayout.ItemsSource="{Binding HotelDetails.InhouseResturants}"
							Orientation="Horizontal"
							Spacing="20">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<Grid RowSpacing="0" WidthRequest="{Binding ImgWidth}">
										<Grid.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnResturantsClicked" />
										</Grid.GestureRecognizers>
										<Grid.RowDefinitions>
											<RowDefinition Height="191" />
											<RowDefinition Height="14" />
											<RowDefinition Height="24" />
											<RowDefinition Height="8" />
											<RowDefinition Height="12" />
										</Grid.RowDefinitions>
										<pancakeview:PancakeView
											Grid.Row="0"
											Padding="0"
											BackgroundColor="#342B20"
											CornerRadius="12,12,0,0"
											IsClippedToBounds="True">
											<pancakeview:PancakeView.GestureRecognizers>
												<TapGestureRecognizer Tapped="OnResturantsClicked" />
											</pancakeview:PancakeView.GestureRecognizers>
											<Image Aspect="AspectFill" Source="{Binding ImageUrl}">
												<Image.GestureRecognizers>
													<TapGestureRecognizer Tapped="OnResturantsClicked" />
												</Image.GestureRecognizers>
											</Image>
										</pancakeview:PancakeView>

										<Label
											Grid.Row="2"
											FontFamily="PoppinsRegularFontFamily"
											FontSize="16"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding ResturantType}"
											TextColor="White">
											<Label.GestureRecognizers>
												<TapGestureRecognizer Tapped="OnResturantsClicked" />
											</Label.GestureRecognizers>
										</Label>

										<StackLayout
											Grid.Row="4"
											HorizontalOptions="StartAndExpand"
											Orientation="Horizontal"
											Spacing="1">
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
												TextColor="#FF9E2A" />
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
												TextColor="#FF9E2A" />
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
												TextColor="#FF9E2A" />
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
												TextColor="#FF9E2A" />
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.StarOutline}"
												TextColor="#2A2A31" />
										</StackLayout>
									</Grid>

								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>

					<Label
						Margin="0,85,0,16"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="20"
						IsVisible="{Binding IsInhouseFittnessList}"
						LineBreakMode="TailTruncation"
						LineHeight="1.875"
						Text="Wellness &amp; Fitness"
						TextColor="White" />

					<ScrollView
						HeightRequest="258"
						HorizontalScrollBarVisibility="Never"
						IsVisible="{Binding IsInhouseFittnessList}"
						Orientation="Horizontal">
						<StackLayout
							BindableLayout.ItemsSource="{Binding HotelDetails.InhouseFittness}"
							Orientation="Horizontal"
							Spacing="20">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<Grid RowSpacing="0" WidthRequest="{Binding ImgWidth}">
										<Grid.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnGridWellnessAndFitnessClicked" />
										</Grid.GestureRecognizers>
										<Grid.RowDefinitions>
											<RowDefinition Height="191" />
											<RowDefinition Height="14" />
											<RowDefinition Height="24" />
											<RowDefinition Height="8" />
											<RowDefinition Height="12" />
										</Grid.RowDefinitions>
										<pancakeview:PancakeView
											Grid.Row="0"
											Padding="0"
											CornerRadius="12,12,0,0"
											IsClippedToBounds="True">
											<pancakeview:PancakeView.GestureRecognizers>
												<TapGestureRecognizer Tapped="OnPancakeViewWellnessAndFitnessClicked" />
											</pancakeview:PancakeView.GestureRecognizers>
											<Image Aspect="AspectFill" Source="{Binding ImageUrl}">
												<Image.GestureRecognizers>
													<TapGestureRecognizer Tapped="OnImageWellnessAndFitnessClicked" />
												</Image.GestureRecognizers>
											</Image>
										</pancakeview:PancakeView>

										<Label
											Grid.Row="2"
											FontFamily="PoppinsRegularFontFamily"
											FontSize="16"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding CenterName}"
											TextColor="White">
											<Label.GestureRecognizers>
												<TapGestureRecognizer Tapped="OnLableWellnessAndFitnessClicked" />
											</Label.GestureRecognizers>
										</Label>

										<StackLayout
											Grid.Row="4"
											HorizontalOptions="StartAndExpand"
											Orientation="Horizontal"
											Spacing="1">
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
												TextColor="#FF9E2A" />
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
												TextColor="#FF9E2A" />
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
												TextColor="#FF9E2A" />
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
												TextColor="#FF9E2A" />
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.StarOutline}"
												TextColor="#2A2A31" />
										</StackLayout>
									</Grid>

								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>

					<Label
						Margin="0,85,0,16"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="20"
						IsVisible="{Binding IsHotelVenuesList}"
						LineBreakMode="TailTruncation"
						LineHeight="1.875"
						Text="Event &amp; Meetings"
						TextColor="White" />

					<ScrollView
						HeightRequest="258"
						HorizontalScrollBarVisibility="Never"
						IsVisible="{Binding IsHotelVenuesList}"
						Orientation="Horizontal">
						<StackLayout
							BindableLayout.ItemsSource="{Binding HotelDetails.HotelVenues}"
							Orientation="Horizontal"
							Spacing="20">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<Grid
										ClassId="{Binding Id}"
										RowSpacing="0"
										WidthRequest="{Binding ImgWidth}">
										<Grid.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnGridEventAndMeetingsClicked" />
										</Grid.GestureRecognizers>
										<Grid.RowDefinitions>
											<RowDefinition Height="191" />
											<RowDefinition Height="14" />
											<RowDefinition Height="24" />
											<RowDefinition Height="8" />
											<RowDefinition Height="12" />
										</Grid.RowDefinitions>
										<pancakeview:PancakeView
											Grid.Row="0"
											Padding="0"
											BackgroundColor="#342B20"
											ClassId="{Binding Id}"
											CornerRadius="12,12,0,0"
											IsClippedToBounds="True">
											<pancakeview:PancakeView.GestureRecognizers>
												<TapGestureRecognizer Tapped="OnPancakeViewEventAndMeetingsClicked" />
											</pancakeview:PancakeView.GestureRecognizers>
											<Image
												Aspect="AspectFill"
												ClassId="{Binding Id}"
												Source="{Binding ImagePath}">
												<Image.GestureRecognizers>
													<TapGestureRecognizer Tapped="OnImageEventAndMeetingsClicked" />
												</Image.GestureRecognizers>
											</Image>
										</pancakeview:PancakeView>

										<Label
											Grid.Row="2"
											ClassId="{Binding Id}"
											FontFamily="PoppinsRegularFontFamily"
											FontSize="16"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding VenueName}"
											TextColor="White">
											<Label.GestureRecognizers>
												<TapGestureRecognizer Tapped="OnLableEventAndMeetingsClicked" />
											</Label.GestureRecognizers>
										</Label>

										<StackLayout
											Grid.Row="4"
											HorizontalOptions="StartAndExpand"
											Orientation="Horizontal"
											Spacing="1">
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
												TextColor="#FF9E2A" />
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
												TextColor="#FF9E2A" />
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
												TextColor="#FF9E2A" />
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
												TextColor="#FF9E2A" />
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.StarOutline}"
												TextColor="#2A2A31" />
										</StackLayout>
									</Grid>

								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>

					<BoxView HeightRequest="25" />
				</StackLayout>
			</ScrollView>

			<Grid
				Grid.Row="2"
				Grid.Column="1"
				Grid.ColumnSpan="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="134" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Label
					Grid.Column="0"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Start"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.PhoneOutline}"
					TextColor="White"
					VerticalTextAlignment="Center" />

				<Button
					Grid.Column="1"
					Padding="0"
					BackgroundColor="Transparent"
					BorderColor="White"
					BorderWidth="2"
					CornerRadius="10"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HeightRequest="45"
					Text="Scan QR Code"
					TextColor="White"
					VerticalOptions="CenterAndExpand" />

				<Label
					Grid.Column="2"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="End"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.MessageTextOutline}"
					TextColor="White"
					VerticalTextAlignment="Center" />
			</Grid>

		</Grid>

		<!--<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition />
				<RowDefinition Height="10" />
				<RowDefinition Height="44" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="117" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="117" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="15,0,0,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.ArrowLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Button
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,15,0"
				Padding="0"
				BackgroundColor="#342B20"
				Command="{Binding GoToHotelCheckOutPageCommand}"
				CornerRadius="8"
				FontAttributes="Bold"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="12"
				HeightRequest="32"
				HorizontalOptions="EndAndExpand"
				Text="Check out"
				TextColor="#5DA1A6"
				WidthRequest="102" />

			<ScrollView
				Grid.Row="1"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<StackLayout
					Padding="28,16,28,0"
					Spacing="0"
					VerticalOptions="StartAndExpand">
					<StackLayout Orientation="Horizontal" Spacing="5">
						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Opacity="0.5"
							Text="4,6 Stars - "
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Opacity="0.5"
							Text="17k reviews"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</StackLayout>

					<Label
						Margin="0,4,0,0"
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="32"
						HorizontalTextAlignment="Start"
						LineBreakMode="TailTruncation"
						MaxLines="1"
						Text="{Binding HotelDetails.HotelName}"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<BoxView
						Margin="0,28,0,28"
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.2" />

					<Frame
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="Transparent"
						CornerRadius="16"
						HasShadow="False"
						IsClippedToBounds="True"
						VerticalOptions="StartAndExpand">
						<Grid>
							<CarouselView
								x:Name="cardCarouselView"
								Grid.Row="0"
								BackgroundColor="Transparent"
								HeightRequest="244"
								HorizontalScrollBarVisibility="Never"
								IndicatorView="indicatorView"
								ItemsSource="{Binding HotelDetails.HotelImages}"
								VerticalOptions="CenterAndExpand">
								<CarouselView.ItemTemplate>
									<DataTemplate>
										<Image
											Aspect="AspectFill"
											HeightRequest="244"
											Source="{Binding ImageUrl}" />
									</DataTemplate>
								</CarouselView.ItemTemplate>
							</CarouselView>

							<IndicatorView
								x:Name="indicatorView"
								Grid.Row="0"
								Margin="0,0,0,10"
								HorizontalOptions="CenterAndExpand"
								IndicatorColor="#9DA4B3"
								SelectedIndicatorColor="#FE2042"
								VerticalOptions="EndAndExpand" />
						</Grid>
					</Frame>

					<Label
						Margin="0,31,0,7"
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="24"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="About"
						TextColor="White" />

					<Label
						FontFamily="PoppinsRegularFontFamily"
						FontSize="16"
						HeightRequest="26"
						HorizontalTextAlignment="Start"
						Opacity="0.5"
						Text="Please choose at least one from the"
						TextColor="White" />

					<Label
						FontFamily="PoppinsRegularFontFamily"
						FontSize="16"
						HeightRequest="26"
						HorizontalTextAlignment="Start"
						Opacity="0.5"
						Text="following items to get started."
						TextColor="White" />

					<Frame
						Margin="0,34,0,42"
						Padding="0"
						BackgroundColor="#FC7125"
						BorderColor="#FC7125"
						CornerRadius="16"
						HasShadow="False"
						HeightRequest="84"
						IsClippedToBounds="True"
						VerticalOptions="StartAndExpand">
						<StackLayout
							HorizontalOptions="CenterAndExpand"
							Orientation="Horizontal"
							Spacing="22"
							VerticalOptions="CenterAndExpand">
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="30"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Information}"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								FontAttributes="Bold"
								FontFamily="PoppinsSemiBoldFontFamily"
								FontSize="14"
								MaxLines="1"
								Text="About your details"
								TextColor="White"
								VerticalTextAlignment="Center" />
						</StackLayout>
					</Frame>

					<Grid ColumnSpacing="0" RowSpacing="20">
						<Grid.RowDefinitions>
							<RowDefinition Height="34" />
							<RowDefinition Height="26" />
							<RowDefinition Height="26" />
							<RowDefinition Height="26" />
							<RowDefinition Height="26" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="80" />
						</Grid.ColumnDefinitions>
						<Label
							Grid.Row="0"
							Grid.Column="0"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="18"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="Rules"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Button
							Grid.Row="0"
							Grid.Column="2"
							BackgroundColor="Transparent"
							BorderColor="White"
							BorderWidth="1"
							CornerRadius="8"
							FontSize="14"
							Opacity="0.5" />

						<Label
							Grid.Row="0"
							Grid.Column="2"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Text="View all"
							TextColor="#E08D70"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="1"
							Grid.Column="0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Start"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.VectorTriangle}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="1"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							FontAttributes="Bold"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.5"
							Text="Check-in is after 3pm"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="2"
							Grid.Column="0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Start"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.StorefrontOutline}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="2"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							FontAttributes="Bold"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.5"
							Text="Check-out is at 11am"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="3"
							Grid.Column="0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Start"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.AccountOutline}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="3"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							FontAttributes="Bold"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.5"
							Text="No smoking"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="4"
							Grid.Column="0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Start"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.BellOutline}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="4"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							FontAttributes="Bold"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.5"
							Text="Not for infants under 2 years"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Grid>

					<Label
						Margin="0,40,0,20"
						FontAttributes="Bold"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="18"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="Amenity"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Grid ColumnSpacing="20">
						<Grid.RowDefinitions>
							<RowDefinition Height="48" />
							<RowDefinition Height="25" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>

						<Button
							Grid.Row="0"
							Grid.Column="0"
							Padding="0"
							BackgroundColor="#223426"
							CornerRadius="24"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="22"
							HorizontalOptions="CenterAndExpand"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.PhoneOutline}"
							TextColor="#45C366"
							VerticalOptions="CenterAndExpand"
							WidthRequest="48" />

						<Label
							Grid.Row="1"
							Grid.Column="0"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Opacity="0.7"
							Text="Clean"
							TextColor="White"
							VerticalTextAlignment="End" />

						<Label
							Grid.Row="2"
							Grid.Column="0"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Opacity="0.7"
							Text="the room"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Button
							Grid.Row="0"
							Grid.Column="1"
							Padding="0"
							BackgroundColor="#242A37"
							CornerRadius="24"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="22"
							HorizontalOptions="CenterAndExpand"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.MessageTextOutline}"
							TextColor="#4C7CE5"
							VerticalOptions="CenterAndExpand"
							WidthRequest="48" />

						<Label
							Grid.Row="1"
							Grid.Column="1"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Opacity="0.7"
							Text="Do not"
							TextColor="White"
							VerticalTextAlignment="End" />

						<Label
							Grid.Row="2"
							Grid.Column="1"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Opacity="0.7"
							Text="disturb"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Button
							Grid.Row="0"
							Grid.Column="2"
							Padding="0"
							BackgroundColor="#342B20"
							CornerRadius="24"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="22"
							HorizontalOptions="CenterAndExpand"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.ShareVariant}"
							TextColor="#FF9129"
							VerticalOptions="CenterAndExpand"
							WidthRequest="48" />

						<Label
							Grid.Row="1"
							Grid.Column="2"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Opacity="0.7"
							Text="Order"
							TextColor="White"
							VerticalTextAlignment="End" />

						<Label
							Grid.Row="2"
							Grid.Column="2"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Opacity="0.7"
							Text="Taxi"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Button
							Grid.Row="0"
							Grid.Column="3"
							Padding="0"
							BackgroundColor="#3E3235"
							CornerRadius="24"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="22"
							HorizontalOptions="CenterAndExpand"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.DotsHorizontal}"
							TextColor="#E94975"
							VerticalOptions="CenterAndExpand"
							WidthRequest="48" />

						<Label
							Grid.Row="1"
							Grid.Column="3"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Opacity="0.7"
							Text="Wake-up"
							TextColor="White"
							VerticalTextAlignment="End" />

						<Label
							Grid.Row="2"
							Grid.Column="3"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Opacity="0.7"
							Text="call"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Grid>

					<BoxView
						Margin="0,53,0,55"
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.2" />

					<Grid Margin="0,0,0,32">
						<Grid.RowDefinitions>
							<RowDefinition Height="32" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="80" />
						</Grid.ColumnDefinitions>
						<Label
							Grid.Row="0"
							Grid.Column="0"
							FontAttributes="Bold"
							FontFamily="PoppinsBoldFontFamily"
							FontSize="24"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="Guest service"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Button
							Grid.Row="0"
							Grid.Column="1"
							BackgroundColor="Transparent"
							BorderColor="White"
							BorderWidth="1"
							CornerRadius="8"
							FontSize="14"
							Opacity="0.5" />

						<Label
							Grid.Row="0"
							Grid.Column="1"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Text="View all"
							TextColor="#E08D70"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid ColumnSpacing="15">
						<StackLayout
							Grid.Row="0"
							Grid.Column="0"
							Spacing="0">
							<Frame
								Padding="0"
								BackgroundColor="Transparent"
								BorderColor="Transparent"
								CornerRadius="16"
								HasShadow="False"
								IsClippedToBounds="True"
								VerticalOptions="StartAndExpand">
								<Image
									x:Name="imgRoom"
									Aspect="AspectFill"
									BackgroundColor="Black"
									HeightRequest="145"
									WidthRequest="152">
									<Image.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding SelectedGuestServiceCommand}" CommandParameter="0" />
									</Image.GestureRecognizers>
								</Image>
							</Frame>
							<Label
								Margin="0,12,0,0"
								FontAttributes="Bold"
								FontFamily="PoppinsSemiBoldFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="Room"
								TextColor="White" />

							<Label
								Margin="0,4,0,27"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="12"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Opacity="0.5"
								TextColor="White">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="{Binding RoomAppAmenitiesCount}" />
										<Span Text=" items" />
									</FormattedString>
								</Label.FormattedText>
							</Label>

							<Frame
								Padding="0"
								BackgroundColor="Transparent"
								BorderColor="Transparent"
								CornerRadius="16"
								HasShadow="False"
								IsClippedToBounds="True"
								VerticalOptions="StartAndExpand">
								<Image
									x:Name="imgMedia"
									Aspect="AspectFill"
									BackgroundColor="Black"
									HeightRequest="237"
									WidthRequest="152">
									<Image.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding SelectedGuestServiceCommand}" CommandParameter="3" />
									</Image.GestureRecognizers>
								</Image>
							</Frame>

							<Label
								Margin="0,12,0,0"
								FontAttributes="Bold"
								FontFamily="PoppinsSemiBoldFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="Media"
								TextColor="White" />

							<Label
								Margin="0,4,0,0"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="12"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Opacity="0.5"
								TextColor="White">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="{Binding MediaAppAmenitiesCount}" />
										<Span Text=" items" />
									</FormattedString>
								</Label.FormattedText>
							</Label>
						</StackLayout>

						<StackLayout
							Grid.Row="0"
							Grid.Column="1"
							Spacing="0">
							<Frame
								Padding="0"
								BackgroundColor="Transparent"
								BorderColor="Transparent"
								CornerRadius="16"
								HasShadow="False"
								IsClippedToBounds="True"
								VerticalOptions="StartAndExpand">
								<Image
									x:Name="imgBed"
									Aspect="AspectFill"
									BackgroundColor="Black"
									HeightRequest="237"
									WidthRequest="152">
									<Image.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding SelectedGuestServiceCommand}" CommandParameter="1" />
									</Image.GestureRecognizers>
								</Image>
							</Frame>

							<Label
								Margin="0,12,0,0"
								FontAttributes="Bold"
								FontFamily="PoppinsSemiBoldFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="Bed"
								TextColor="White" />

							<Label
								Margin="0,4,0,27"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="12"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Opacity="0.5"
								TextColor="White">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="{Binding BedAppAmenitiesCount}" />
										<Span Text=" items" />
									</FormattedString>
								</Label.FormattedText>
							</Label>

							<Frame
								Padding="0"
								BackgroundColor="Transparent"
								BorderColor="Transparent"
								CornerRadius="16"
								HasShadow="False"
								IsClippedToBounds="True"
								VerticalOptions="StartAndExpand">
								<Image
									x:Name="imgBathroom"
									Aspect="AspectFill"
									BackgroundColor="Black"
									HeightRequest="145"
									WidthRequest="152">
									<Image.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding SelectedGuestServiceCommand}" CommandParameter="2" />
									</Image.GestureRecognizers>
								</Image>
							</Frame>
							<Label
								Margin="0,12,0,0"
								FontAttributes="Bold"
								FontFamily="PoppinsSemiBoldFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="Bathroom"
								TextColor="White" />

							<Label
								Margin="0,4,0,0"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="12"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Opacity="0.5"
								TextColor="White">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="{Binding BathroomAppAmenitiesCount}" />
										<Span Text=" items" />
									</FormattedString>
								</Label.FormattedText>
							</Label>
						</StackLayout>
					</Grid>

					-->
		<!--  Start Laundry service  -->
		<!--
					<Label
						Margin="0,53,0,32"
						FontAttributes="Bold"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="24"
						HorizontalTextAlignment="Start"
						IsVisible="{Binding IsLaundryService}"
						MaxLines="1"
						Text="Laundromat"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
						<StackLayout BindableLayout.ItemsSource="{Binding LaundryServiceInfo}" Orientation="Horizontal">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<StackLayout
										Margin="0,0,15,0"
										Spacing="0"
										WidthRequest="{Binding ImgWidth}">
										<ImageButton
											Padding="0"
											Aspect="AspectFill"
											BackgroundColor="Transparent"
											Clicked="OnLaundryServiceImageClicked"
											CornerRadius="10"
											HeightRequest="{Binding ImgHeight}"
											HorizontalOptions="Center"
											Source="{Binding ServeImage}"
											VerticalOptions="Center"
											WidthRequest="{Binding ImgWidth}" />

										<Label
											Margin="0,12,0,0"
											FontAttributes="Bold"
											FontFamily="PoppinsSemiBoldFontFamily"
											FontSize="16"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding ServeInfo}"
											TextColor="White"
											VerticalTextAlignment="Start" />
									</StackLayout>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>
					-->
		<!--  End Laundry service  -->

		<!--  Start Room service  -->
		<!--
					<Label
						Margin="0,53,0,32"
						FontAttributes="Bold"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="24"
						HorizontalTextAlignment="Start"
						IsVisible="{Binding IsRoomService}"
						MaxLines="1"
						Text="Room service"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<ScrollView
						HorizontalScrollBarVisibility="Never"
						IsVisible="{Binding IsRoomService}"
						Orientation="Horizontal">
						<StackLayout
							x:Name="layoutRoomService"
							BindableLayout.ItemsSource="{Binding SelectedRoomServiceAppServesInfo}"
							Orientation="Horizontal">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<StackLayout
										Margin="0,0,15,0"
										Spacing="0"
										WidthRequest="{Binding ImgWidth}">
										<ImageButton
											Padding="0"
											Aspect="AspectFill"
											BackgroundColor="Transparent"
											Clicked="OnRoomServiceImageClicked"
											CornerRadius="10"
											HeightRequest="{Binding ImgHeight}"
											HorizontalOptions="Center"
											Source="{Binding ServeImage}"
											VerticalOptions="Center"
											WidthRequest="{Binding ImgWidth}" />

										<Label
											Margin="0,12,0,0"
											FontAttributes="Bold"
											FontFamily="PoppinsSemiBoldFontFamily"
											FontSize="16"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding ServeInfo}"
											TextColor="White"
											VerticalTextAlignment="Start" />
									</StackLayout>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>
					-->
		<!--  End Room service  -->

		<!--  Start Eat & Drink  -->
		<!--
					<Label
						x:Name="lblEatDrink"
						Margin="0,53,0,32"
						FontAttributes="Bold"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="24"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						TextColor="White" />

					<ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
						<StackLayout x:Name="layoutEatDrinkAtTheHotel" Orientation="Horizontal">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<StackLayout
										Margin="0,0,15,0"
										Spacing="0"
										WidthRequest="{Binding ImgWidth}">
										<ImageButton
											Padding="0"
											Aspect="AspectFill"
											BackgroundColor="Transparent"
											Clicked="OnEatDrinkClicked"
											CornerRadius="16"
											HeightRequest="{Binding ImgHeight}"
											HorizontalOptions="Center"
											Source="{Binding ImgUrl}"
											VerticalOptions="Center"
											WidthRequest="{Binding ImgWidth}" />

										<Label
											Margin="0,24,0,0"
											FontAttributes="Bold"
											FontFamily="PoppinsSemiBoldFontFamily"
											FontSize="16"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding Name}"
											TextColor="White"
											VerticalTextAlignment="Start" />
									</StackLayout>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>
					-->
		<!--  End Eat & Drink  -->

		<!--  Start Fitness & Spa  -->
		<!--
					<Label
						x:Name="lblFitnessSpa"
						Margin="0,53,0,32"
						FontAttributes="Bold"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="24"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						TextColor="White" />

					<ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
						<StackLayout
							x:Name="layoutFitnessSpa"
							BindableLayout.ItemsSource="{Binding HotelDetails.InhouseFittness}"
							Orientation="Horizontal">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<StackLayout
										Margin="0,0,15,0"
										Spacing="0"
										WidthRequest="{Binding ImgWidth}">
										<ImageButton
											Padding="0"
											Aspect="AspectFill"
											BackgroundColor="Transparent"
											Clicked="OnFitnessAndSpaImageClicked"
											CornerRadius="16"
											HeightRequest="{Binding ImgHeight}"
											HorizontalOptions="Center"
											Source="{Binding ImageUrl}"
											VerticalOptions="Center"
											WidthRequest="{Binding ImgWidth}" />

										<Label
											Margin="0,27,0,0"
											FontAttributes="Bold"
											FontFamily="PoppinsSemiBoldFontFamily"
											FontSize="16"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding CenterName}"
											TextColor="White"
											VerticalTextAlignment="Start" />
									</StackLayout>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>
					-->
		<!--  End Fitness & Spa  -->

		<!--  Start Hotel Venues  -->
		<!--
					<Label
						Margin="0,53,0,32"
						FontAttributes="Bold"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="24"
						HorizontalTextAlignment="Start"
						IsVisible="{Binding IsHotelVenuesList}"
						MaxLines="1"
						Text="Venues"
						TextColor="White" />

					<ScrollView
						HorizontalScrollBarVisibility="Never"
						IsVisible="{Binding IsHotelVenuesList}"
						Orientation="Horizontal">
						<StackLayout BindableLayout.ItemsSource="{Binding HotelDetails.HotelVenues}" Orientation="Horizontal">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<StackLayout
										Margin="0,0,15,0"
										Spacing="0"
										WidthRequest="{Binding ImgWidth}">
										<ImageButton
											Padding="0"
											Aspect="AspectFill"
											BackgroundColor="Transparent"
											ClassId="{Binding Id}"
											Clicked="OnVenuesImageClicked"
											CornerRadius="16"
											HeightRequest="{Binding ImgHeight}"
											HorizontalOptions="Center"
											Source="{Binding ImagePath}"
											VerticalOptions="Center"
											WidthRequest="{Binding ImgWidth}" />

										<Label
											Margin="0,27,0,0"
											FontAttributes="Bold"
											FontFamily="PoppinsSemiBoldFontFamily"
											FontSize="16"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding VenueName}"
											TextColor="White"
											VerticalTextAlignment="Start" />
									</StackLayout>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>
					-->
		<!--  End Hotel Venues  -->
		<!--
				</StackLayout>
			</ScrollView>

			<Grid
				Grid.Row="3"
				Grid.ColumnSpan="3"
				ColumnSpacing="5"
				RowSpacing="0">
				<Label
					Grid.Row="0"
					Grid.Column="0"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Center"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.HomeOutline}"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center" />

				<Label
					Grid.Row="0"
					Grid.Column="1"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Center"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.SearchIcon}"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center" />

				<Button
					Grid.Row="0"
					Grid.Column="2"
					Padding="0"
					BackgroundColor="#6263ED"
					CornerRadius="22"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HeightRequest="44"
					HorizontalOptions="CenterAndExpand"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
					TextColor="White"
					VerticalOptions="CenterAndExpand"
					WidthRequest="44" />

				<Label
					Grid.Row="0"
					Grid.Column="3"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Center"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.BellOutline}"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center" />

				<Label
					Grid.Row="0"
					Grid.Column="4"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Center"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.AccountOutline}"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding GoToAdultsAndChildrenPageCommand}" />
					</Label.GestureRecognizers>
				</Label>
			</Grid>
		</Grid>-->


		<!--<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="80" />
			</Grid.ColumnDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="15,0,0,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.ArrowLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Label
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,10,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="End"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.DotsVertical}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<ScrollView
				Grid.Row="1"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<StackLayout
					Padding="15,20,15,0"
					Spacing="0"
					VerticalOptions="StartAndExpand">
					<StackLayout Orientation="Horizontal" Spacing="5">
						<Label
							FontFamily="SansProRegularFontFamily"
							FontSize="15"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="4.6 Stars"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Margin="2,0,2,0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="4"
							HorizontalTextAlignment="End"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.CheckboxBlankCircle}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							FontFamily="SansProRegularFontFamily"
							FontSize="15"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="17 Reviews"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</StackLayout>

					<Label
						FontFamily="SansProBoldFontFamily"
						FontSize="30"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="{Binding HotelDetails.HotelName}"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<BoxView
						Margin="0,20,0,20"
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.5" />

					<Frame
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="Transparent"
						CornerRadius="10"
						HasShadow="False"
						HeightRequest="200"
						IsClippedToBounds="True"
						VerticalOptions="StartAndExpand">
						<Grid>
							<CarouselView
								x:Name="cardCarouselView"
								Grid.Row="0"
								BackgroundColor="Transparent"
								HeightRequest="200"
								HorizontalScrollBarVisibility="Never"
								IndicatorView="indicatorView"
								ItemsSource="{Binding HotelDetails.HotelImages}"
								VerticalOptions="CenterAndExpand">
								<CarouselView.ItemTemplate>
									<DataTemplate>
										<Image
											Aspect="AspectFill"
											HeightRequest="200"
											Source="{Binding ImageUrl}" />
									</DataTemplate>
								</CarouselView.ItemTemplate>
							</CarouselView>

							<IndicatorView
								x:Name="indicatorView"
								Grid.Row="0"
								Margin="0,0,0,10"
								HorizontalOptions="CenterAndExpand"
								IndicatorColor="#9DA4B3"
								SelectedIndicatorColor="#FE2042"
								VerticalOptions="EndAndExpand" />
						</Grid>
					</Frame>

					<Label
						Margin="0,20,0,5"
						FontFamily="SansProBoldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="About your stay"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						FontFamily="SansProRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						MaxLines="2"
						Text="You can access information about the hotel, your stay and payment here"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<controls:CustomButton
						Margin="0,20,0,20"
						BackgroundColor="Transparent"
						BorderColor="White"
						BorderWidth="1"
						CornerRadius="10"
						FontFamily="SansProSemiBoldFontFamily"
						Text="Details" />

					<BoxView
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.5" />

					<Grid
						Margin="0,20,0,20"
						ColumnSpacing="0"
						RowSpacing="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="1" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<StackLayout
							Grid.Column="0"
							Spacing="2"
							VerticalOptions="CenterAndExpand">
							<Label
								Margin="15,0,0,0"
								FontFamily="SansProBoldFontFamily"
								FontSize="18"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="Check in"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								Margin="15,0,0,0"
								FontFamily="SansProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="{Binding HotelDetails.CheckinDate}"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								Margin="15,0,0,0"
								FontFamily="SansProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="15:00"
								TextColor="White"
								VerticalTextAlignment="Center" />
						</StackLayout>

						<BoxView
							Grid.Column="1"
							Margin="0,20,0,20"
							BackgroundColor="White"
							Opacity="0.5" />

						<StackLayout
							Grid.Column="2"
							Spacing="2"
							VerticalOptions="CenterAndExpand">
							<Label
								Margin="15,0,0,0"
								FontFamily="SansProBoldFontFamily"
								FontSize="18"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="Check out"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								Margin="15,0,0,0"
								FontFamily="SansProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="{Binding HotelDetails.CheckoutDate}"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								Margin="15,0,0,0"
								FontFamily="SansProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="11:00"
								TextColor="White"
								VerticalTextAlignment="Center" />
						</StackLayout>
					</Grid>

					<BoxView
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.5" />

					<Grid
						Margin="0,20,0,20"
						RowSpacing="20"
						VerticalOptions="EndAndExpand">
						<Grid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="60" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="60" />
						</Grid.ColumnDefinitions>
						<Button
							Grid.Row="0"
							Grid.Column="0"
							Padding="0"
							BackgroundColor="#1A1C2A"
							CornerRadius="25"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="30"
							HeightRequest="60"
							HorizontalOptions="StartAndExpand"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.Directions}"
							TextColor="White"
							VerticalOptions="CenterAndExpand"
							WidthRequest="60" />

						<Label
							Grid.Row="1"
							Grid.Column="0"
							FontFamily="SansProRegularFontFamily"
							FontSize="10"
							HorizontalTextAlignment="Center"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Text="Directions"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Button
							Grid.Row="0"
							Grid.Column="1"
							Padding="0"
							BackgroundColor="#1A1C2A"
							CornerRadius="25"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="30"
							HeightRequest="60"
							HorizontalOptions="CenterAndExpand"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.Phone}"
							TextColor="White"
							VerticalOptions="CenterAndExpand"
							WidthRequest="60" />

						<Label
							Grid.Row="1"
							Grid.Column="1"
							FontFamily="SansProRegularFontFamily"
							FontSize="10"
							HorizontalTextAlignment="Center"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Text="Call"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Button
							Grid.Row="0"
							Grid.Column="2"
							Padding="0"
							BackgroundColor="#1A1C2A"
							CornerRadius="25"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="30"
							HeightRequest="60"
							HorizontalOptions="EndAndExpand"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.Chat}"
							TextColor="White"
							VerticalOptions="CenterAndExpand"
							WidthRequest="60" />

						<Label
							Grid.Row="1"
							Grid.Column="2"
							FontFamily="SansProRegularFontFamily"
							FontSize="10"
							HorizontalTextAlignment="Center"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Text="Message"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Grid>

					<BoxView
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.5" />

					<Label
						Margin="0,60,0,30"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						TextColor="White"
						VerticalTextAlignment="End">
						<Label.FormattedText>
							<FormattedString>
								<Span
									FontFamily="SansProBoldFontFamily"
									FontSize="25"
									Text="Guest " />
								<Span
									FontFamily="SansProRegularFontFamily"
									FontSize="25"
									Text="Services" />
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<Frame
						Padding="25"
						BackgroundColor="#1A1C2A"
						BorderColor="#1A1C2A"
						CornerRadius="20"
						HasShadow="False"
						IsClippedToBounds="True"
						VerticalOptions="StartAndExpand">
						<Grid ColumnSpacing="0" RowSpacing="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="80" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="80" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="80" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="80" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="80" />
							</Grid.ColumnDefinitions>
							<Button
								Grid.Row="0"
								Grid.Column="0"
								Padding="0"
								BackgroundColor="Black"
								Command="{Binding RoomAndFoodServiceCommand}"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="StartAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Food}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="1"
								Grid.Column="0"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Food"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="0"
								Grid.Column="1"
								Padding="0"
								BackgroundColor="Black"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="CenterAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Wifi}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="1"
								Grid.Column="1"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Wifi"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="0"
								Grid.Column="2"
								Padding="0"
								BackgroundColor="Black"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="EndAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Group}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="1"
								Grid.Column="2"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Wake-up"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="2"
								Grid.Column="0"
								Padding="0"
								BackgroundColor="Black"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="StartAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Taxi}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="3"
								Grid.Column="0"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Taxi"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="2"
								Grid.Column="1"
								Padding="0"
								BackgroundColor="Black"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="CenterAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.TumbleDryer}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="3"
								Grid.Column="1"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Dry cleaning"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="2"
								Grid.Column="2"
								Padding="0"
								BackgroundColor="Black"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="EndAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.RoomService}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="3"
								Grid.Column="2"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Room"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="4"
								Grid.Column="0"
								Padding="0"
								BackgroundColor="Black"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="StartAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Bed}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="5"
								Grid.Column="0"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Bed"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="4"
								Grid.Column="1"
								Padding="0"
								BackgroundColor="Black"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="CenterAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.VolumeMedium}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="5"
								Grid.Column="1"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Media"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="4"
								Grid.Column="2"
								Padding="0"
								BackgroundColor="Black"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="EndAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.ScaleBathroom}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="5"
								Grid.Column="2"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Bathroom"
								TextColor="White"
								VerticalTextAlignment="Center" />
						</Grid>
					</Frame>

					<Label
						Margin="0,60,0,30"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						TextColor="White"
						VerticalTextAlignment="End">
						<Label.FormattedText>
							<FormattedString>
								<Span
									FontFamily="SansProBoldFontFamily"
									FontSize="25"
									Text="{Binding EatAndDrinkText}" />
								<Span
									FontFamily="SansProRegularFontFamily"
									FontSize="25"
									Text=" @ Hotel" />
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<Grid IsVisible="{Binding IsInhouseResturantsList, Converter={StaticResource InverseBoolConverter}}">
						<ImageButton
							x:Name="imgRoomService"
							Grid.Row="0"
							Padding="0"
							Aspect="AspectFill"
							CornerRadius="18"
							HeightRequest="150"
							HorizontalOptions="FillAndExpand" />

						<Frame
							Grid.Row="0"
							Margin="10,0,0,10"
							Padding="5"
							BackgroundColor="#9DA4B3"
							CornerRadius="10"
							HasShadow="False"
							HorizontalOptions="StartAndExpand"
							IsClippedToBounds="True"
							VerticalOptions="EndAndExpand">
							<Label
								FontFamily="SansProRegularFontFamily"
								FontSize="12"
								HorizontalOptions="Start"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Room Service"
								TextColor="White"
								VerticalOptions="EndAndExpand"
								VerticalTextAlignment="End" />
						</Frame>
					</Grid>

					<ScrollView
						HorizontalScrollBarVisibility="Never"
						IsVisible="{Binding IsInhouseResturantsList}"
						Orientation="Horizontal">
						<StackLayout
							x:Name="layoutEatAndDrink"
							BindableLayout.ItemsSource="{Binding HotelDetails.InhouseResturants}"
							Orientation="Horizontal">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<Grid Margin="0,0,20,0">
										<ImageButton
											Grid.Row="0"
											Padding="0"
											Aspect="Fill"
											CornerRadius="18"
											HeightRequest="150"
											Source="{Binding ImageUrl}"
											WidthRequest="220" />

										<Frame
											Grid.Row="0"
											Margin="10,0,0,10"
											Padding="5"
											BackgroundColor="#9DA4B3"
											CornerRadius="10"
											HasShadow="False"
											HorizontalOptions="StartAndExpand"
											IsClippedToBounds="True"
											VerticalOptions="EndAndExpand">
											<Label
												FontFamily="SansProRegularFontFamily"
												FontSize="12"
												HorizontalOptions="Start"
												HorizontalTextAlignment="Start"
												LineBreakMode="TailTruncation"
												MaxLines="1"
												Text="{Binding ResturantType}"
												TextColor="White"
												VerticalOptions="EndAndExpand"
												VerticalTextAlignment="End" />
										</Frame>
									</Grid>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>

					<Label
						Margin="0,60,0,30"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						TextColor="White"
						VerticalTextAlignment="End">
						<Label.FormattedText>
							<FormattedString>
								<Span
									FontFamily="SansProBoldFontFamily"
									FontSize="25"
									Text="Wellness " />
								<Span
									FontFamily="SansProRegularFontFamily"
									FontSize="25"
									Text="@ Hotel" />
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<Grid IsVisible="{Binding IsInhouseFittnessList, Converter={StaticResource InverseBoolConverter}}">
						<ImageButton
							x:Name="imgFittness"
							Grid.Row="0"
							Padding="0"
							Aspect="AspectFill"
							CornerRadius="18"
							HeightRequest="150"
							HorizontalOptions="FillAndExpand" />

						<Frame
							Grid.Row="0"
							Margin="10,0,0,10"
							Padding="5"
							BackgroundColor="#9DA4B3"
							CornerRadius="10"
							HasShadow="False"
							HorizontalOptions="StartAndExpand"
							IsClippedToBounds="True"
							VerticalOptions="EndAndExpand">
							<Label
								FontFamily="SansProRegularFontFamily"
								FontSize="12"
								HorizontalOptions="Start"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Fittness"
								TextColor="White"
								VerticalOptions="EndAndExpand"
								VerticalTextAlignment="End" />
						</Frame>
					</Grid>

					<ScrollView
						HorizontalScrollBarVisibility="Never"
						IsVisible="{Binding IsInhouseFittnessList}"
						Orientation="Horizontal">
						<StackLayout
							x:Name="layoutWellness"
							BindableLayout.ItemsSource="{Binding HotelDetails.InhouseFittness}"
							Orientation="Horizontal">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<Grid Margin="0,0,20,0">
										<ImageButton
											Grid.Row="0"
											Padding="0"
											Aspect="Fill"
											CornerRadius="18"
											HeightRequest="150"
											Source="{Binding ImageUrl}"
											WidthRequest="220" />

										<Frame
											Grid.Row="0"
											Margin="10,0,0,10"
											Padding="5"
											BackgroundColor="#9DA4B3"
											CornerRadius="10"
											HasShadow="False"
											HorizontalOptions="StartAndExpand"
											IsClippedToBounds="True"
											VerticalOptions="EndAndExpand">
											<Label
												FontFamily="SansProRegularFontFamily"
												FontSize="12"
												HorizontalOptions="Start"
												HorizontalTextAlignment="Start"
												LineBreakMode="TailTruncation"
												MaxLines="1"
												Text="{Binding CenterType}"
												TextColor="White"
												VerticalOptions="EndAndExpand"
												VerticalTextAlignment="End" />
										</Frame>
									</Grid>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>

					<BoxView BackgroundColor="Transparent" HeightRequest="25" />
				</StackLayout>
			</ScrollView>
		</Grid>-->
	</ContentPage.Content>
</ContentPage>