Dstricts/Views/Hotel/HotelDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.Hotel.HotelDetailsPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition />
				<RowDefinition Height="10" />
				<RowDefinition Height="44" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="117" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="117" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="15,0,0,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.ArrowLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Button
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,15,0"
				Padding="0"
				BackgroundColor="#342B20"
				CornerRadius="8"
				FontAttributes="Bold"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="12"
				HeightRequest="32"
				HorizontalOptions="EndAndExpand"
				Text="Get Wifi"
				TextColor="#5DA1A6"
				WidthRequest="102" />

			<ScrollView
				Grid.Row="1"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<StackLayout
					Padding="28,16,28,0"
					Spacing="0"
					VerticalOptions="StartAndExpand">
					<StackLayout Orientation="Horizontal" Spacing="5">
						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Opacity="0.5"
							Text="4,6 Stars - "
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Opacity="0.5"
							Text="17k reviews"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</StackLayout>

					<Label
						Margin="0,4,0,0"
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="32"
						HorizontalTextAlignment="Start"
						LineBreakMode="TailTruncation"
						MaxLines="1"
						Text="{Binding HotelDetails.HotelName}"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<BoxView
						Margin="0,28,0,28"
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.2" />

					<Frame
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="Transparent"
						CornerRadius="16"
						HasShadow="False"
						IsClippedToBounds="True"
						VerticalOptions="StartAndExpand">
						<Grid>
							<CarouselView
								x:Name="cardCarouselView"
								Grid.Row="0"
								BackgroundColor="Transparent"
								HeightRequest="244"
								HorizontalScrollBarVisibility="Never"
								IndicatorView="indicatorView"
								ItemsSource="{Binding HotelDetails.HotelImages}"
								VerticalOptions="CenterAndExpand">
								<CarouselView.ItemTemplate>
									<DataTemplate>
										<Image
											Aspect="AspectFill"
											HeightRequest="244"
											Source="{Binding ImageUrl}" />
									</DataTemplate>
								</CarouselView.ItemTemplate>
							</CarouselView>

							<IndicatorView
								x:Name="indicatorView"
								Grid.Row="0"
								Margin="0,0,0,10"
								HorizontalOptions="CenterAndExpand"
								IndicatorColor="#9DA4B3"
								SelectedIndicatorColor="#FE2042"
								VerticalOptions="EndAndExpand" />
						</Grid>
					</Frame>

					<Label
						Margin="0,31,0,7"
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="24"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="About"
						TextColor="White" />

					<Label
						FontFamily="PoppinsRegularFontFamily"
						FontSize="16"
						HeightRequest="26"
						HorizontalTextAlignment="Start"
						Opacity="0.5"
						Text="Please choose at least one from the"
						TextColor="White" />

					<Label
						FontFamily="PoppinsRegularFontFamily"
						FontSize="16"
						HeightRequest="26"
						HorizontalTextAlignment="Start"
						Opacity="0.5"
						Text="following items to get started."
						TextColor="White" />

					<Frame
						Margin="0,34,0,42"
						Padding="0"
						BackgroundColor="#FC7125"
						BorderColor="#FC7125"
						CornerRadius="16"
						HasShadow="False"
						HeightRequest="84"
						IsClippedToBounds="True"
						VerticalOptions="StartAndExpand">
						<StackLayout
							HorizontalOptions="CenterAndExpand"
							Orientation="Horizontal"
							Spacing="22"
							VerticalOptions="CenterAndExpand">
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="30"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Information}"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								FontAttributes="Bold"
								FontFamily="PoppinsSemiBoldFontFamily"
								FontSize="14"
								MaxLines="1"
								Text="About your details"
								TextColor="White"
								VerticalTextAlignment="Center" />
						</StackLayout>
					</Frame>

					<Grid ColumnSpacing="0" RowSpacing="20">
						<Grid.RowDefinitions>
							<RowDefinition Height="34" />
							<RowDefinition Height="26" />
							<RowDefinition Height="26" />
							<RowDefinition Height="26" />
							<RowDefinition Height="26" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="80" />
						</Grid.ColumnDefinitions>
						<Label
							Grid.Row="0"
							Grid.Column="0"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="18"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="Rules"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Button
							Grid.Row="0"
							Grid.Column="2"
							BackgroundColor="Transparent"
							BorderColor="White"
							BorderWidth="1"
							CornerRadius="8"
							FontSize="14"
							Opacity="0.5" />

						<Label
							Grid.Row="0"
							Grid.Column="2"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Text="View all"
							TextColor="#E08D70"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="1"
							Grid.Column="0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Start"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.VectorTriangle}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="1"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							FontAttributes="Bold"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.5"
							Text="Check-in is after 3pm"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="2"
							Grid.Column="0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Start"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.StorefrontOutline}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="2"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							FontAttributes="Bold"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.5"
							Text="Check-out is at 11am"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="3"
							Grid.Column="0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Start"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.AccountOutline}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="3"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							FontAttributes="Bold"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.5"
							Text="No smoking"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="4"
							Grid.Column="0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Start"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.BellOutline}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="4"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							FontAttributes="Bold"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.5"
							Text="Not for infants under 2 years"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Grid>

					<Label
						Margin="0,40,0,20"
						FontAttributes="Bold"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="18"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="Amenity"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Grid ColumnSpacing="20">
						<Grid.RowDefinitions>
							<RowDefinition Height="48" />
							<RowDefinition Height="25" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>

						<Button
							Grid.Row="0"
							Grid.Column="0"
							Padding="0"
							BackgroundColor="#223426"
							CornerRadius="24"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="22"
							HorizontalOptions="CenterAndExpand"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.PhoneOutline}"
							TextColor="#45C366"
							VerticalOptions="CenterAndExpand"
							WidthRequest="48" />

						<Label
							Grid.Row="1"
							Grid.Column="0"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Opacity="0.7"
							Text="Clean"
							TextColor="White"
							VerticalTextAlignment="End" />

						<Label
							Grid.Row="2"
							Grid.Column="0"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Opacity="0.7"
							Text="the room"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Button
							Grid.Row="0"
							Grid.Column="1"
							Padding="0"
							BackgroundColor="#242A37"
							CornerRadius="24"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="22"
							HorizontalOptions="CenterAndExpand"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.MessageTextOutline}"
							TextColor="#4C7CE5"
							VerticalOptions="CenterAndExpand"
							WidthRequest="48" />

						<Label
							Grid.Row="1"
							Grid.Column="1"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Opacity="0.7"
							Text="Do not"
							TextColor="White"
							VerticalTextAlignment="End" />

						<Label
							Grid.Row="2"
							Grid.Column="1"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Opacity="0.7"
							Text="disturb"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Button
							Grid.Row="0"
							Grid.Column="2"
							Padding="0"
							BackgroundColor="#342B20"
							CornerRadius="24"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="22"
							HorizontalOptions="CenterAndExpand"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.ShareVariant}"
							TextColor="#FF9129"
							VerticalOptions="CenterAndExpand"
							WidthRequest="48" />

						<Label
							Grid.Row="1"
							Grid.Column="2"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Opacity="0.7"
							Text="Order"
							TextColor="White"
							VerticalTextAlignment="End" />

						<Label
							Grid.Row="2"
							Grid.Column="2"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Opacity="0.7"
							Text="Taxi"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Button
							Grid.Row="0"
							Grid.Column="3"
							Padding="0"
							BackgroundColor="#3E3235"
							CornerRadius="24"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="22"
							HorizontalOptions="CenterAndExpand"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.DotsHorizontal}"
							TextColor="#E94975"
							VerticalOptions="CenterAndExpand"
							WidthRequest="48" />

						<Label
							Grid.Row="1"
							Grid.Column="3"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Opacity="0.7"
							Text="Wake-up"
							TextColor="White"
							VerticalTextAlignment="End" />

						<Label
							Grid.Row="2"
							Grid.Column="3"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Opacity="0.7"
							Text="call"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Grid>

					<BoxView
						Margin="0,53,0,55"
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.2" />

					<Grid Margin="0,0,0,32">
						<Grid.RowDefinitions>
							<RowDefinition Height="32" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="80" />
						</Grid.ColumnDefinitions>
						<Label
							Grid.Row="0"
							Grid.Column="0"
							FontAttributes="Bold"
							FontFamily="PoppinsBoldFontFamily"
							FontSize="24"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="Guest service"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Button
							Grid.Row="0"
							Grid.Column="1"
							BackgroundColor="Transparent"
							BorderColor="White"
							BorderWidth="1"
							CornerRadius="8"
							FontSize="14"
							Opacity="0.5" />

						<Label
							Grid.Row="0"
							Grid.Column="1"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Text="View all"
							TextColor="#E08D70"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid ColumnSpacing="15">
						<StackLayout
							Grid.Row="0"
							Grid.Column="0"
							Spacing="0">
							<Frame
								Padding="0"
								BackgroundColor="Transparent"
								BorderColor="Transparent"
								CornerRadius="16"
								HasShadow="False"
								IsClippedToBounds="True"
								VerticalOptions="StartAndExpand">
								<Image
									x:Name="imgRoom"
									Aspect="AspectFill"
									BackgroundColor="Black"
									HeightRequest="145"
									WidthRequest="152">
									<Image.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding SelectedGuestServiceCommand}" CommandParameter="0" />
									</Image.GestureRecognizers>
								</Image>
							</Frame>
							<Label
								Margin="0,12,0,0"
								FontAttributes="Bold"
								FontFamily="PoppinsSemiBoldFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="Room"
								TextColor="White" />

							<Label
								Margin="0,4,0,27"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="12"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Opacity="0.5"
								TextColor="White">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="{Binding RoomAppAmenitiesCount}" />
										<Span Text=" items" />
									</FormattedString>
								</Label.FormattedText>
							</Label>

							<Frame
								Padding="0"
								BackgroundColor="Transparent"
								BorderColor="Transparent"
								CornerRadius="16"
								HasShadow="False"
								IsClippedToBounds="True"
								VerticalOptions="StartAndExpand">
								<Image
									x:Name="imgMedia"
									Aspect="AspectFill"
									BackgroundColor="Black"
									HeightRequest="237"
									WidthRequest="152">
									<Image.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding SelectedGuestServiceCommand}" CommandParameter="3" />
									</Image.GestureRecognizers>
								</Image>
							</Frame>

							<Label
								Margin="0,12,0,0"
								FontAttributes="Bold"
								FontFamily="PoppinsSemiBoldFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="Media"
								TextColor="White" />

							<Label
								Margin="0,4,0,0"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="12"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Opacity="0.5"
								TextColor="White">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="{Binding MediaAppAmenitiesCount}" />
										<Span Text=" items" />
									</FormattedString>
								</Label.FormattedText>
							</Label>
						</StackLayout>

						<StackLayout
							Grid.Row="0"
							Grid.Column="1"
							Spacing="0">
							<Frame
								Padding="0"
								BackgroundColor="Transparent"
								BorderColor="Transparent"
								CornerRadius="16"
								HasShadow="False"
								IsClippedToBounds="True"
								VerticalOptions="StartAndExpand">
								<Image
									x:Name="imgBed"
									Aspect="AspectFill"
									BackgroundColor="Black"
									HeightRequest="237"
									WidthRequest="152">
									<Image.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding SelectedGuestServiceCommand}" CommandParameter="1" />
									</Image.GestureRecognizers>
								</Image>
							</Frame>

							<Label
								Margin="0,12,0,0"
								FontAttributes="Bold"
								FontFamily="PoppinsSemiBoldFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="Bed"
								TextColor="White" />

							<Label
								Margin="0,4,0,27"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="12"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Opacity="0.5"
								TextColor="White">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="{Binding BedAppAmenitiesCount}" />
										<Span Text=" items" />
									</FormattedString>
								</Label.FormattedText>
							</Label>

							<Frame
								Padding="0"
								BackgroundColor="Transparent"
								BorderColor="Transparent"
								CornerRadius="16"
								HasShadow="False"
								IsClippedToBounds="True"
								VerticalOptions="StartAndExpand">
								<Image
									x:Name="imgBathroom"
									Aspect="AspectFill"
									BackgroundColor="Black"
									HeightRequest="145"
									WidthRequest="152">
									<Image.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding SelectedGuestServiceCommand}" CommandParameter="2" />
									</Image.GestureRecognizers>
								</Image>
							</Frame>
							<Label
								Margin="0,12,0,0"
								FontAttributes="Bold"
								FontFamily="PoppinsSemiBoldFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="Bathroom"
								TextColor="White" />

							<Label
								Margin="0,4,0,0"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="12"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Opacity="0.5"
								TextColor="White">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="{Binding BathroomAppAmenitiesCount}" />
										<Span Text=" items" />
									</FormattedString>
								</Label.FormattedText>
							</Label>
						</StackLayout>
					</Grid>

					<!--  Start Laundry service  -->
					<Label
						Margin="0,53,0,32"
						FontAttributes="Bold"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="24"
						HorizontalTextAlignment="Start"
						IsVisible="{Binding IsLaundryService}"
						MaxLines="1"
						Text="Laundromat"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
						<StackLayout BindableLayout.ItemsSource="{Binding LaundryServiceInfo}" Orientation="Horizontal">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<StackLayout
										Margin="0,0,15,0"
										Spacing="0"
										WidthRequest="{Binding ImgWidth}">
										<ImageButton
											Padding="0"
											Aspect="AspectFill"
											BackgroundColor="Transparent"
											Clicked="OnLaundryServiceImageClicked"
											CornerRadius="10"
											HeightRequest="{Binding ImgHeight}"
											HorizontalOptions="Center"
											Source="{Binding ServeImage}"
											VerticalOptions="Center"
											WidthRequest="{Binding ImgWidth}" />

										<Label
											Margin="0,12,0,0"
											FontAttributes="Bold"
											FontFamily="PoppinsSemiBoldFontFamily"
											FontSize="16"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding ServeInfo}"
											TextColor="White"
											VerticalTextAlignment="Start" />
									</StackLayout>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>
					<!--  End Laundry service  -->

					<!--  Start Room service  -->
					<Label
						Margin="0,53,0,32"
						FontAttributes="Bold"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="24"
						HorizontalTextAlignment="Start"
						IsVisible="{Binding IsRoomService}"
						MaxLines="1"
						Text="Room service"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<ScrollView
						HorizontalScrollBarVisibility="Never"
						IsVisible="{Binding IsRoomService}"
						Orientation="Horizontal">
						<StackLayout
							x:Name="layoutRoomService"
							BindableLayout.ItemsSource="{Binding SelectedRoomServiceAppServesInfo}"
							Orientation="Horizontal">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<StackLayout
										Margin="0,0,15,0"
										Spacing="0"
										WidthRequest="{Binding ImgWidth}">
										<ImageButton
											Padding="0"
											Aspect="AspectFill"
											BackgroundColor="Transparent"
											Clicked="OnRoomServiceImageClicked"
											CornerRadius="10"
											HeightRequest="{Binding ImgHeight}"
											HorizontalOptions="Center"
											Source="{Binding ServeImage}"
											VerticalOptions="Center"
											WidthRequest="{Binding ImgWidth}" />

										<Label
											Margin="0,12,0,0"
											FontAttributes="Bold"
											FontFamily="PoppinsSemiBoldFontFamily"
											FontSize="16"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding ServeInfo}"
											TextColor="White"
											VerticalTextAlignment="Start" />
									</StackLayout>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>
					<!--  End Room service  -->

					<!--  Start Eat & Drink  -->
					<Label
						x:Name="lblEatDrink"
						Margin="0,53,0,32"
						FontAttributes="Bold"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="24"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						TextColor="White" />

					<ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
						<StackLayout x:Name="layoutEatDrinkAtTheHotel" Orientation="Horizontal">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<StackLayout
										Margin="0,0,15,0"
										Spacing="0"
										WidthRequest="{Binding ImgWidth}">
										<ImageButton
											Padding="0"
											Aspect="AspectFill"
											BackgroundColor="Transparent"
											Clicked="OnEatDrinkClicked"
											CornerRadius="16"
											HeightRequest="{Binding ImgHeight}"
											HorizontalOptions="Center"
											Source="{Binding ImgUrl}"
											VerticalOptions="Center"
											WidthRequest="{Binding ImgWidth}" />

										<Label
											Margin="0,24,0,0"
											FontAttributes="Bold"
											FontFamily="PoppinsSemiBoldFontFamily"
											FontSize="16"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding Name}"
											TextColor="White"
											VerticalTextAlignment="Start" />
									</StackLayout>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>
					<!--  End Eat & Drink  -->

					<!--  Start Fitness & Spa  -->
					<Label
						x:Name="lblFitnessSpa"
						Margin="0,53,0,32"
						FontAttributes="Bold"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="24"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						TextColor="White" />

					<ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
						<StackLayout
							x:Name="layoutFitnessSpa"
							BindableLayout.ItemsSource="{Binding HotelDetails.InhouseFittness}"
							Orientation="Horizontal">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<StackLayout
										Margin="0,0,15,0"
										Spacing="0"
										WidthRequest="{Binding ImgWidth}">
										<ImageButton
											Padding="0"
											Aspect="AspectFill"
											BackgroundColor="Transparent"
											Clicked="OnFitnessAndSpaImageClicked"
											CornerRadius="16"
											HeightRequest="{Binding ImgHeight}"
											HorizontalOptions="Center"
											Source="{Binding ImageUrl}"
											VerticalOptions="Center"
											WidthRequest="{Binding ImgWidth}" />

										<Label
											Margin="0,27,0,0"
											FontAttributes="Bold"
											FontFamily="PoppinsSemiBoldFontFamily"
											FontSize="16"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding CenterName}"
											TextColor="White"
											VerticalTextAlignment="Start" />
									</StackLayout>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>
					<!--  End Fitness & Spa  -->
				</StackLayout>
			</ScrollView>

			<Grid
				Grid.Row="3"
				Grid.ColumnSpan="3"
				ColumnSpacing="5"
				RowSpacing="0">
				<Label
					Grid.Row="0"
					Grid.Column="0"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Center"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.HomeOutline}"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center" />

				<Label
					Grid.Row="0"
					Grid.Column="1"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Center"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.SearchIcon}"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center" />

				<Button
					Grid.Row="0"
					Grid.Column="2"
					Padding="0"
					BackgroundColor="#6263ED"
					CornerRadius="22"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HeightRequest="44"
					HorizontalOptions="CenterAndExpand"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
					TextColor="White"
					VerticalOptions="CenterAndExpand"
					WidthRequest="44" />

				<Label
					Grid.Row="0"
					Grid.Column="3"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Center"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.BellOutline}"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center" />

				<Label
					Grid.Row="0"
					Grid.Column="4"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Center"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.AccountOutline}"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center" />
			</Grid>
		</Grid>


		<!--<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="80" />
			</Grid.ColumnDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="15,0,0,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.ArrowLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Label
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,10,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="End"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.DotsVertical}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<ScrollView
				Grid.Row="1"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<StackLayout
					Padding="15,20,15,0"
					Spacing="0"
					VerticalOptions="StartAndExpand">
					<StackLayout Orientation="Horizontal" Spacing="5">
						<Label
							FontFamily="SansProRegularFontFamily"
							FontSize="15"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="4.6 Stars"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Margin="2,0,2,0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="4"
							HorizontalTextAlignment="End"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.CheckboxBlankCircle}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							FontFamily="SansProRegularFontFamily"
							FontSize="15"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="17 Reviews"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</StackLayout>

					<Label
						FontFamily="SansProBoldFontFamily"
						FontSize="30"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="{Binding HotelDetails.HotelName}"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<BoxView
						Margin="0,20,0,20"
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.5" />

					<Frame
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="Transparent"
						CornerRadius="10"
						HasShadow="False"
						HeightRequest="200"
						IsClippedToBounds="True"
						VerticalOptions="StartAndExpand">
						<Grid>
							<CarouselView
								x:Name="cardCarouselView"
								Grid.Row="0"
								BackgroundColor="Transparent"
								HeightRequest="200"
								HorizontalScrollBarVisibility="Never"
								IndicatorView="indicatorView"
								ItemsSource="{Binding HotelDetails.HotelImages}"
								VerticalOptions="CenterAndExpand">
								<CarouselView.ItemTemplate>
									<DataTemplate>
										<Image
											Aspect="AspectFill"
											HeightRequest="200"
											Source="{Binding ImageUrl}" />
									</DataTemplate>
								</CarouselView.ItemTemplate>
							</CarouselView>

							<IndicatorView
								x:Name="indicatorView"
								Grid.Row="0"
								Margin="0,0,0,10"
								HorizontalOptions="CenterAndExpand"
								IndicatorColor="#9DA4B3"
								SelectedIndicatorColor="#FE2042"
								VerticalOptions="EndAndExpand" />
						</Grid>
					</Frame>

					<Label
						Margin="0,20,0,5"
						FontFamily="SansProBoldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="About your stay"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						FontFamily="SansProRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						MaxLines="2"
						Text="You can access information about the hotel, your stay and payment here"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<controls:CustomButton
						Margin="0,20,0,20"
						BackgroundColor="Transparent"
						BorderColor="White"
						BorderWidth="1"
						CornerRadius="10"
						FontFamily="SansProSemiBoldFontFamily"
						Text="Details" />

					<BoxView
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.5" />

					<Grid
						Margin="0,20,0,20"
						ColumnSpacing="0"
						RowSpacing="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="1" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<StackLayout
							Grid.Column="0"
							Spacing="2"
							VerticalOptions="CenterAndExpand">
							<Label
								Margin="15,0,0,0"
								FontFamily="SansProBoldFontFamily"
								FontSize="18"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="Check in"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								Margin="15,0,0,0"
								FontFamily="SansProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="{Binding HotelDetails.CheckinDate}"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								Margin="15,0,0,0"
								FontFamily="SansProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="15:00"
								TextColor="White"
								VerticalTextAlignment="Center" />
						</StackLayout>

						<BoxView
							Grid.Column="1"
							Margin="0,20,0,20"
							BackgroundColor="White"
							Opacity="0.5" />

						<StackLayout
							Grid.Column="2"
							Spacing="2"
							VerticalOptions="CenterAndExpand">
							<Label
								Margin="15,0,0,0"
								FontFamily="SansProBoldFontFamily"
								FontSize="18"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="Check out"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								Margin="15,0,0,0"
								FontFamily="SansProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="{Binding HotelDetails.CheckoutDate}"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								Margin="15,0,0,0"
								FontFamily="SansProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="11:00"
								TextColor="White"
								VerticalTextAlignment="Center" />
						</StackLayout>
					</Grid>

					<BoxView
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.5" />

					<Grid
						Margin="0,20,0,20"
						RowSpacing="20"
						VerticalOptions="EndAndExpand">
						<Grid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="60" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="60" />
						</Grid.ColumnDefinitions>
						<Button
							Grid.Row="0"
							Grid.Column="0"
							Padding="0"
							BackgroundColor="#1A1C2A"
							CornerRadius="25"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="30"
							HeightRequest="60"
							HorizontalOptions="StartAndExpand"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.Directions}"
							TextColor="White"
							VerticalOptions="CenterAndExpand"
							WidthRequest="60" />

						<Label
							Grid.Row="1"
							Grid.Column="0"
							FontFamily="SansProRegularFontFamily"
							FontSize="10"
							HorizontalTextAlignment="Center"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Text="Directions"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Button
							Grid.Row="0"
							Grid.Column="1"
							Padding="0"
							BackgroundColor="#1A1C2A"
							CornerRadius="25"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="30"
							HeightRequest="60"
							HorizontalOptions="CenterAndExpand"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.Phone}"
							TextColor="White"
							VerticalOptions="CenterAndExpand"
							WidthRequest="60" />

						<Label
							Grid.Row="1"
							Grid.Column="1"
							FontFamily="SansProRegularFontFamily"
							FontSize="10"
							HorizontalTextAlignment="Center"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Text="Call"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Button
							Grid.Row="0"
							Grid.Column="2"
							Padding="0"
							BackgroundColor="#1A1C2A"
							CornerRadius="25"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="30"
							HeightRequest="60"
							HorizontalOptions="EndAndExpand"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.Chat}"
							TextColor="White"
							VerticalOptions="CenterAndExpand"
							WidthRequest="60" />

						<Label
							Grid.Row="1"
							Grid.Column="2"
							FontFamily="SansProRegularFontFamily"
							FontSize="10"
							HorizontalTextAlignment="Center"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Text="Message"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Grid>

					<BoxView
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.5" />

					<Label
						Margin="0,60,0,30"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						TextColor="White"
						VerticalTextAlignment="End">
						<Label.FormattedText>
							<FormattedString>
								<Span
									FontFamily="SansProBoldFontFamily"
									FontSize="25"
									Text="Guest " />
								<Span
									FontFamily="SansProRegularFontFamily"
									FontSize="25"
									Text="Services" />
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<Frame
						Padding="25"
						BackgroundColor="#1A1C2A"
						BorderColor="#1A1C2A"
						CornerRadius="20"
						HasShadow="False"
						IsClippedToBounds="True"
						VerticalOptions="StartAndExpand">
						<Grid ColumnSpacing="0" RowSpacing="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="80" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="80" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="80" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="80" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="80" />
							</Grid.ColumnDefinitions>
							<Button
								Grid.Row="0"
								Grid.Column="0"
								Padding="0"
								BackgroundColor="Black"
								Command="{Binding RoomAndFoodServiceCommand}"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="StartAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Food}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="1"
								Grid.Column="0"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Food"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="0"
								Grid.Column="1"
								Padding="0"
								BackgroundColor="Black"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="CenterAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Wifi}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="1"
								Grid.Column="1"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Wifi"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="0"
								Grid.Column="2"
								Padding="0"
								BackgroundColor="Black"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="EndAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Group}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="1"
								Grid.Column="2"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Wake-up"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="2"
								Grid.Column="0"
								Padding="0"
								BackgroundColor="Black"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="StartAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Taxi}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="3"
								Grid.Column="0"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Taxi"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="2"
								Grid.Column="1"
								Padding="0"
								BackgroundColor="Black"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="CenterAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.TumbleDryer}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="3"
								Grid.Column="1"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Dry cleaning"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="2"
								Grid.Column="2"
								Padding="0"
								BackgroundColor="Black"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="EndAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.RoomService}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="3"
								Grid.Column="2"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Room"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="4"
								Grid.Column="0"
								Padding="0"
								BackgroundColor="Black"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="StartAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Bed}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="5"
								Grid.Column="0"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Bed"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="4"
								Grid.Column="1"
								Padding="0"
								BackgroundColor="Black"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="CenterAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.VolumeMedium}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="5"
								Grid.Column="1"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Media"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="4"
								Grid.Column="2"
								Padding="0"
								BackgroundColor="Black"
								CornerRadius="40"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="35"
								HeightRequest="80"
								HorizontalOptions="EndAndExpand"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.ScaleBathroom}"
								TextColor="White"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80" />

							<Label
								Grid.Row="5"
								Grid.Column="2"
								FontFamily="SansProRegularFontFamily"
								FontSize="10"
								HorizontalTextAlignment="Center"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Bathroom"
								TextColor="White"
								VerticalTextAlignment="Center" />
						</Grid>
					</Frame>

					<Label
						Margin="0,60,0,30"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						TextColor="White"
						VerticalTextAlignment="End">
						<Label.FormattedText>
							<FormattedString>
								<Span
									FontFamily="SansProBoldFontFamily"
									FontSize="25"
									Text="{Binding EatAndDrinkText}" />
								<Span
									FontFamily="SansProRegularFontFamily"
									FontSize="25"
									Text=" @ Hotel" />
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<Grid IsVisible="{Binding IsInhouseResturantsList, Converter={StaticResource InverseBoolConverter}}">
						<ImageButton
							x:Name="imgRoomService"
							Grid.Row="0"
							Padding="0"
							Aspect="AspectFill"
							CornerRadius="18"
							HeightRequest="150"
							HorizontalOptions="FillAndExpand" />

						<Frame
							Grid.Row="0"
							Margin="10,0,0,10"
							Padding="5"
							BackgroundColor="#9DA4B3"
							CornerRadius="10"
							HasShadow="False"
							HorizontalOptions="StartAndExpand"
							IsClippedToBounds="True"
							VerticalOptions="EndAndExpand">
							<Label
								FontFamily="SansProRegularFontFamily"
								FontSize="12"
								HorizontalOptions="Start"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Room Service"
								TextColor="White"
								VerticalOptions="EndAndExpand"
								VerticalTextAlignment="End" />
						</Frame>
					</Grid>

					<ScrollView
						HorizontalScrollBarVisibility="Never"
						IsVisible="{Binding IsInhouseResturantsList}"
						Orientation="Horizontal">
						<StackLayout
							x:Name="layoutEatAndDrink"
							BindableLayout.ItemsSource="{Binding HotelDetails.InhouseResturants}"
							Orientation="Horizontal">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<Grid Margin="0,0,20,0">
										<ImageButton
											Grid.Row="0"
											Padding="0"
											Aspect="Fill"
											CornerRadius="18"
											HeightRequest="150"
											Source="{Binding ImageUrl}"
											WidthRequest="220" />

										<Frame
											Grid.Row="0"
											Margin="10,0,0,10"
											Padding="5"
											BackgroundColor="#9DA4B3"
											CornerRadius="10"
											HasShadow="False"
											HorizontalOptions="StartAndExpand"
											IsClippedToBounds="True"
											VerticalOptions="EndAndExpand">
											<Label
												FontFamily="SansProRegularFontFamily"
												FontSize="12"
												HorizontalOptions="Start"
												HorizontalTextAlignment="Start"
												LineBreakMode="TailTruncation"
												MaxLines="1"
												Text="{Binding ResturantType}"
												TextColor="White"
												VerticalOptions="EndAndExpand"
												VerticalTextAlignment="End" />
										</Frame>
									</Grid>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>

					<Label
						Margin="0,60,0,30"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						TextColor="White"
						VerticalTextAlignment="End">
						<Label.FormattedText>
							<FormattedString>
								<Span
									FontFamily="SansProBoldFontFamily"
									FontSize="25"
									Text="Wellness " />
								<Span
									FontFamily="SansProRegularFontFamily"
									FontSize="25"
									Text="@ Hotel" />
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<Grid IsVisible="{Binding IsInhouseFittnessList, Converter={StaticResource InverseBoolConverter}}">
						<ImageButton
							x:Name="imgFittness"
							Grid.Row="0"
							Padding="0"
							Aspect="AspectFill"
							CornerRadius="18"
							HeightRequest="150"
							HorizontalOptions="FillAndExpand" />

						<Frame
							Grid.Row="0"
							Margin="10,0,0,10"
							Padding="5"
							BackgroundColor="#9DA4B3"
							CornerRadius="10"
							HasShadow="False"
							HorizontalOptions="StartAndExpand"
							IsClippedToBounds="True"
							VerticalOptions="EndAndExpand">
							<Label
								FontFamily="SansProRegularFontFamily"
								FontSize="12"
								HorizontalOptions="Start"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Fittness"
								TextColor="White"
								VerticalOptions="EndAndExpand"
								VerticalTextAlignment="End" />
						</Frame>
					</Grid>

					<ScrollView
						HorizontalScrollBarVisibility="Never"
						IsVisible="{Binding IsInhouseFittnessList}"
						Orientation="Horizontal">
						<StackLayout
							x:Name="layoutWellness"
							BindableLayout.ItemsSource="{Binding HotelDetails.InhouseFittness}"
							Orientation="Horizontal">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<Grid Margin="0,0,20,0">
										<ImageButton
											Grid.Row="0"
											Padding="0"
											Aspect="Fill"
											CornerRadius="18"
											HeightRequest="150"
											Source="{Binding ImageUrl}"
											WidthRequest="220" />

										<Frame
											Grid.Row="0"
											Margin="10,0,0,10"
											Padding="5"
											BackgroundColor="#9DA4B3"
											CornerRadius="10"
											HasShadow="False"
											HorizontalOptions="StartAndExpand"
											IsClippedToBounds="True"
											VerticalOptions="EndAndExpand">
											<Label
												FontFamily="SansProRegularFontFamily"
												FontSize="12"
												HorizontalOptions="Start"
												HorizontalTextAlignment="Start"
												LineBreakMode="TailTruncation"
												MaxLines="1"
												Text="{Binding CenterType}"
												TextColor="White"
												VerticalOptions="EndAndExpand"
												VerticalTextAlignment="End" />
										</Frame>
									</Grid>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>

					<BoxView BackgroundColor="Transparent" HeightRequest="25" />
				</StackLayout>
			</ScrollView>
		</Grid>-->
	</ContentPage.Content>
</ContentPage>