Dstricts/Views/Hotel/HotelDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.Hotel.HotelDetailsPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Dstricts.Controls"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#282A34"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
        <Grid
			Margin="0,12,0,0"
			ColumnSpacing="0"
			RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="29" />
                <RowDefinition Height="102" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="18,0,0,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label
				Grid.Row="0"
				Grid.Column="1"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="14"
				HorizontalTextAlignment="Center"
				Text="{Binding HotelDetails.HotelName}"
				TextColor="White"
				MaxLines="1"
				LineBreakMode="TailTruncation"
				VerticalTextAlignment="Center" />

            <Label
				Grid.Row="0"
				Grid.Column="2"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				Margin="0,0,28,0"
				HorizontalTextAlignment="End"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.Account}"
				TextColor="White"
				VerticalTextAlignment="Center"/>

            <ScrollView
				Grid.Row="2"
				Grid.ColumnSpan="3"
				Margin="28,0,0,0"
				HorizontalScrollBarVisibility="Never"
				Orientation="Horizontal">
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="20" />

                        <ColumnDefinition Width="auto" />

                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="19" />
                        <ColumnDefinition Width="76" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="76" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
						Grid.Row="0"
						Grid.Column="0"
						BackgroundColor="Transparent"
						BorderColor="#737B8C"
						BorderWidth="1"
						CornerRadius="38"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="24"
						Command="{Binding SocailClickCommand}"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.HomeVariant}"
						TextColor="White" />

                    <Button
						Grid.Row="0"
						Grid.Column="7"
						BackgroundColor="Transparent"
						BorderColor="#737B8C"
						BorderWidth="1"
						CornerRadius="38"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="24"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Soundcloud}"
						TextColor="White" />

                    <Button
						Grid.Row="0"
						Grid.Column="3"
						CornerRadius="38"
						BackgroundColor="White"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="24"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.WallSconceRound}"
						TextColor="#070707" />

                    <Button
						Grid.Row="0"
						Grid.Column="5"
						BackgroundColor="Transparent"
						BorderColor="#737B8C"
						BorderWidth="1"
						CornerRadius="38"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="24"
						Command="{Binding HotelCommand}"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.PlusBox}"
						TextColor="White" />

                    <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="0"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="Social"
						TextColor="White"
						VerticalTextAlignment="End" />

                    <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="7"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="Eat &amp; Drink"
						TextColor="White"
						VerticalTextAlignment="End" />

                    <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="3"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						LineBreakMode="TailTruncation"
						MaxLines="1"
						Text="Your room"
						TextColor="White"
						VerticalTextAlignment="End" />

                    <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="5"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="Hotel"
						TextColor="White"
						VerticalTextAlignment="End" />
                </Grid>
            </ScrollView>

            <controls:CustomFrame
				Grid.Row="4"
				Grid.ColumnSpan="3"
				Padding="0"
				BackgroundColor="#1B1D24"
				CornerRadius="38,38,0,0"
				HasShadow="False"
				IsClippedToBounds="True">
                <ScrollView VerticalScrollBarVisibility="Never">
                    <Grid ColumnSpacing="0" RowSpacing="0" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="6" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="31" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="28" />
                        </Grid.ColumnDefinitions>
                       
                            <Grid RowSpacing="0" ColumnSpacing="0" Grid.Column="0" Grid.ColumnSpan="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="406"/>
                                    <RowDefinition Height="52"/>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="7"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="61"/>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="7"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>

                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="28"/>
                                </Grid.ColumnDefinitions>
                                <controls:CustomFrame
									Grid.Row="0"
									Grid.Column="0"
                                    Grid.ColumnSpan="3"
									Padding="0,40,0,0"
									BackgroundColor="#1B1D24"
									CornerRadius="38,38,0,0"
									HasShadow="False"
									IsClippedToBounds="True">
                                    <Frame.Background>
                                        <LinearGradientBrush EndPoint="0,0.5">
                                            <GradientStop Offset="0.1" Color="#5E5F67" />
                                            <GradientStop Offset="1.0" Color="#1B1D24" />
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                    <Grid RowSpacing="0" ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="9"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="28"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="28"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="28"/>
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="1"
											Grid.Row="0"
											FontAttributes="Bold"
											FontFamily="PoppinsBoldFontFamily"
											FontSize="24"
											HorizontalTextAlignment="Start"
											MaxLines="1" 
											Text="{Binding HotelDetails.FirstName}"
											TextColor="White"/>

                                        <Label
											Grid.Row="2"
											Grid.Column="1"
											FontFamily="PoppinsRegularFontFamily"
											FontSize="14" LineHeight="1.2"
											HorizontalTextAlignment="Start"
											Opacity="0.42"
											Text="Dont forget to wear community bracelet and the tag on common areas at all times."
											TextColor="White"
											VerticalTextAlignment="Start" />

                                        <Grid Grid.Row="4" Grid.Column="1" RowSpacing="13" ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="82"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="82"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="82"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="75"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>
                                            <Frame 
												Grid.Row="0" 
												Grid.Column="0"
												HasShadow="False"
												CornerRadius="10"
												Opacity="0.5"
												BorderColor="White"
												IsClippedToBounds="True"
												BackgroundColor="Transparent"/>

                                            <Label
												Grid.Row="0"
												Grid.Column="0"
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="25"
												HorizontalTextAlignment="Center"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.PhoneOutline}"
												TextColor="White"
												VerticalTextAlignment="Center"/>

                                            <Label
												Grid.Row="1"
												Grid.Column="0"
												FontFamily="PoppinsRegularFontFamily"
												FontSize="12"
												HorizontalTextAlignment="Center"
												Text="Call us"
												TextColor="White"
												VerticalTextAlignment="Center" />

                                            <Frame 
												Grid.Row="0" 
												Grid.Column="2"
												HasShadow="False"
												CornerRadius="10"
												Opacity="0.5"
												BorderColor="White"
												IsClippedToBounds="True"
												BackgroundColor="Transparent"/>

                                            <Label
												Grid.Row="0"
												Grid.Column="2"
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="25"
												HorizontalTextAlignment="Center"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.HomeOutline}"
												TextColor="White"
												VerticalTextAlignment="Center"/>

                                            <Label
												Grid.Row="1"
												Grid.Column="2"
												FontFamily="PoppinsRegularFontFamily"
												FontSize="12"
												HorizontalTextAlignment="Center"
												Text="Order taxi"
												TextColor="White"
												VerticalTextAlignment="Center" />

                                            <Frame 
												Grid.Row="0" 
												Grid.Column="4"
												HasShadow="False"
												CornerRadius="10"
												Opacity="0.5"
												BorderColor="White"
												IsClippedToBounds="True"
												BackgroundColor="Transparent"/>

                                            <Label
												Grid.Row="0"
												Grid.Column="4"
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="25"
												HorizontalTextAlignment="Center"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.HomeOutline}"
												TextColor="White"
												VerticalTextAlignment="Center"/>

                                            <Label
												Grid.Row="1"
												Grid.Column="4"
												FontFamily="PoppinsRegularFontFamily"
												FontSize="12"
												HorizontalTextAlignment="Center"
												Text="Wake-up call"
												TextColor="White"
												VerticalTextAlignment="Center" />
                                        </Grid>

                                        <BoxView
											Grid.Column="1"
											Grid.Row="6"
											BackgroundColor="White"
											HeightRequest="1"
											Opacity="0.1"/>
                                    </Grid>
                                </controls:CustomFrame>

                                <ScrollView
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Orientation="Horizontal"
                                    HorizontalScrollBarVisibility="Never">
                                    <Grid ColumnSpacing="0">
										<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="278"/>
                                        <ColumnDefinition Width="27"/>
                                        <ColumnDefinition Width="278"/>
                                        <ColumnDefinition Width="28"/>
                                    </Grid.ColumnDefinitions>
                                   
                                        <Frame 
                                            Margin="0,0,27,0"
                                            Grid.Column="0"
                                            Padding="0"
                                            WidthRequest="278"
                                            IsClippedToBounds="True" 
                                            HasShadow="False"
                                            CornerRadius="16"
                                            BackgroundColor="#F40000" IsVisible="{Binding HotelDetails.IsGuestCheckinLeft}">
                                            <StackLayout Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label
                                                    HorizontalTextAlignment="Center"
													FontFamily="PoppinsRegularFontFamily"
													FontSize="40"
													Text="PLEASE"
													TextColor="White" />

                                                <Label
                                                    HorizontalTextAlignment="Center"
													FontFamily="PoppinsBoldFontFamily"
													FontSize="40"
													Text="CHECK-IN"
													TextColor="White" />

                                                <Label
                                                    HorizontalTextAlignment="Center"
													FontFamily="PoppinsRegularFontFamily"
													FontSize="40"
													Text="ALL"
													TextColor="White" />

                                                <BoxView
                                                    Margin="0,20,0,60"
                                                    HeightRequest="1"
                                                    WidthRequest="150"
                                                    BackgroundColor="White" 
                                                    HorizontalOptions="CenterAndExpand" 
                                                    VerticalOptions="StartAndExpand"/>

                                                <Button
                                                    CornerRadius="6"
                                                    HeightRequest="50"
                                                    WidthRequest="175"
                                                    Text="{Binding HotelDetails.DisplayGuestCheckinLeft}"
                                                    FontSize="20"
                                                    TextColor="White"
                                                    BackgroundColor="#1B1D24"
                                                    VerticalOptions="EndAndExpand"
                                                    HorizontalOptions="CenterAndExpand"
                                                    FontFamily="PoppinsSemiBoldFontFamily"
													Command="{Binding GoToAdultsAndChildrenPageCommand}" />
                                            </StackLayout>
                                        </Frame>

                                    <Button 
                                        Grid.Column="1"
                                        HeightRequest="406"
                                        WidthRequest="278" 
                                        CornerRadius="16"
                                        BorderWidth="3" BackgroundColor="Transparent"
                                        BorderColor="#0C8CE8"/>

                                   
                                        <StackLayout  Grid.Column="1" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label
                                                    HorizontalTextAlignment="Center"
													FontFamily="PoppinsRegularFontFamily"
													FontSize="40"
													Text="PLEASE"
													TextColor="White" />

                                                <Label
                                                    HorizontalTextAlignment="Center"
													FontFamily="PoppinsBoldFontFamily"
													FontSize="40"
													Text="MAKE UP"
													TextColor="White" />

                                                <Label
                                                    HorizontalTextAlignment="Center"
													FontFamily="PoppinsRegularFontFamily"
													FontSize="40"
													Text="ROOM"
													TextColor="White" />

                                                <BoxView
                                                    Margin="0,20,0,60"
                                                    HeightRequest="1"
                                                    WidthRequest="150"
                                                    BackgroundColor="White" 
                                                    HorizontalOptions="CenterAndExpand" 
                                                    VerticalOptions="StartAndExpand"/>

                                                <Button
                                                    CornerRadius="6"
                                                    HeightRequest="50"
                                                    WidthRequest="175"
                                                    Text="Request"
                                                    FontSize="20"
                                                    TextColor="White"
                                                    BackgroundColor="#0C8CE8"
                                                    VerticalOptions="EndAndExpand"
                                                    HorizontalOptions="CenterAndExpand"
                                                    FontFamily="PoppinsSemiBoldFontFamily"/>
                                            </StackLayout>

                                        <Frame 
                                             Grid.Column="3"
                                            Padding="0"
                                            WidthRequest="278"
                                            IsClippedToBounds="True" 
                                            HasShadow="False"
                                            CornerRadius="16"
                                            BackgroundColor="#0C8CE8">
                                            <StackLayout Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label
                                                    HorizontalTextAlignment="Center"
													FontFamily="PoppinsRegularFontFamily"
													FontSize="40"
													Text="DO"
													TextColor="White" />

                                                <Label
                                                    HorizontalTextAlignment="Center"
													FontFamily="PoppinsBoldFontFamily"
													FontSize="40"
													Text="NOT"
													TextColor="White" />

                                                <Label
                                                    HorizontalTextAlignment="Center"
													FontFamily="PoppinsRegularFontFamily"
													FontSize="40"
													Text="DISTURB"
													TextColor="White" />

                                                <BoxView
                                                    Margin="0,20,0,60"
                                                    HeightRequest="1"
                                                    WidthRequest="150"
                                                    BackgroundColor="White" 
                                                    HorizontalOptions="CenterAndExpand" 
                                                    VerticalOptions="StartAndExpand"/>

                                                <Button
                                                    CornerRadius="6"
                                                    HeightRequest="50"
                                                    WidthRequest="175"
                                                    Text="Cancel"
                                                    FontSize="20"
                                                    TextColor="White"
                                                    BackgroundColor="#F40000"
                                                    VerticalOptions="EndAndExpand"
                                                    HorizontalOptions="CenterAndExpand"
                                                    FontFamily="PoppinsSemiBoldFontFamily"/>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </ScrollView>

                                <Label
									Grid.Row="10"
                                    Grid.Column="1"
									FontAttributes="Bold"
									FontFamily="PoppinsBoldFontFamily"
									FontSize="24"
									HorizontalTextAlignment="Start"
									MaxLines="1" 
									Text="Welcome"
									TextColor="White"/>

                                <Label
									Grid.Row="12"
									Grid.Column="1"
									FontFamily="PoppinsRegularFontFamily"
									FontSize="14" LineHeight="1.2"
									HorizontalTextAlignment="Start"
									Opacity="0.42"
									Text="Enjoy guest/tenants perks. Read up and follow the rules.  Always wear the bracelet in common areas"
									TextColor="White"
									VerticalTextAlignment="Start" />

                                <BoxView
									Grid.Column="1"
									Grid.Row="14"
									BackgroundColor="White"
									HeightRequest="1"
									Opacity="0.2"/>

                                <Grid Grid.Row="15" Grid.Column="1" RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="13"/>
                                        <RowDefinition Height="44"/>
                                        <RowDefinition Height="13"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
										Grid.Row="1"
										Grid.Column="0"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="25"
										HorizontalTextAlignment="Center"
										Text="{x:Static fontawesome:DstrictsAppFlatIcons.Settings}"
										TextColor="#0C8CE8"
										VerticalTextAlignment="Center"/>

                                    <Label
										Grid.Row="1"
										Grid.Column="1"
										FontFamily="PoppinsRegularFontFamily"
										FontSize="16"
										HorizontalTextAlignment="Start"
										Text="Get Wi-fi"
										TextColor="White"
                                        Margin="20,0,0,0"
										VerticalTextAlignment="Center" />

                                    <Label
										Grid.Row="1"
										Grid.Column="2"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="25"
										HorizontalTextAlignment="Center"
										Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
										TextColor="White"
                                        Opacity="0.7"
										VerticalTextAlignment="Center"/>

                                    <BoxView
										Grid.Column="1"
										Grid.Row="3"
                                        Grid.ColumnSpan="2"
										BackgroundColor="White"
										HeightRequest="1"
										Opacity="0.2" 
                                        Margin="20,0,0,0"/>
                                </Grid>

                                <Grid Grid.Row="16" Grid.Column="1" RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="13"/>
                                        <RowDefinition Height="44"/>
                                        <RowDefinition Height="13"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
										Grid.Row="1"
										Grid.Column="0"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="25"
										HorizontalTextAlignment="Center"
										Text="{x:Static fontawesome:DstrictsAppFlatIcons.Settings}"
										TextColor="#0C8CE8"
										VerticalTextAlignment="Center"/>

                                    <Label
										Grid.Row="1"
										Grid.Column="1"
										FontFamily="PoppinsRegularFontFamily"
										FontSize="16"
										HorizontalTextAlignment="Start"
										Text="Hotel Rules"
										TextColor="White"
                                        Margin="20,0,0,0"
										VerticalTextAlignment="Center" />

                                    <Label
										Grid.Row="1"
										Grid.Column="2"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="25"
										HorizontalTextAlignment="Center"
										Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
										TextColor="White"
                                        Opacity="0.7"
										VerticalTextAlignment="Center"/>

                                    <BoxView
										Grid.Column="1"
										Grid.Row="3"
                                        Grid.ColumnSpan="2"
										BackgroundColor="White"
										HeightRequest="1"
										Opacity="0.2" 
                                        Margin="20,0,0,0"/>
                                </Grid>

                                <Label
									Grid.Row="18"
                                    Grid.Column="1"
									FontAttributes="Bold"
									FontFamily="PoppinsBoldFontFamily"
									FontSize="24"
									HorizontalTextAlignment="Start"
									MaxLines="1" 
									Text="Free amenities"
									TextColor="White"/>

                                <Label
									Grid.Row="20"
									Grid.Column="1"
									FontFamily="PoppinsRegularFontFamily"
									FontSize="14" LineHeight="1.2"
									HorizontalTextAlignment="Start"
									Opacity="0.42"
									Text="Easily reach your neighbor, board of directors and security guard from here."
									TextColor="White"
									VerticalTextAlignment="Start" />

                                <ScrollView 
                                    Grid.Row="22"
									Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Orientation="Horizontal"
                                    HorizontalScrollBarVisibility="Never">
                                    <StackLayout 
                                        Spacing="0"
                                        Orientation="Horizontal"
                                        HorizontalOptions="StartAndExpand"
                                        BindableLayout.ItemsSource="{Binding GuestServicesList}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid RowSpacing="10" ColumnSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="76"/>
                                                        <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="76"/>
                                                        <ColumnDefinition Width="20"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button 
                                                        Grid.Row="0" 
                                                        Grid.Column="0"
                                                        BorderWidth="2"
                                                        BorderColor="#0C8CE8"
                                                        HeightRequest="76"
                                                        WidthRequest="76"
                                                        CornerRadius="38"
                                                        FontSize="25"
                                                        TextColor="White"
                                                        Padding="0"
                                                        VerticalOptions="CenterAndExpand"
                                                        HorizontalOptions="StartAndExpand"
                                                        BackgroundColor="Transparent"
                                                        FontFamily="{StaticResource MaterialFontFamily}"
                                                        Clicked="OnFreeAmenitiesClicked"
														Text="{Binding AmenitiesIcons}"/>

                                                    <Label
														Grid.Row="1" 
                                                        Grid.Column="0"
														FontFamily="PoppinsRegularFontFamily"
														FontSize="14"
														HorizontalTextAlignment="Center"
														Text="{Binding ServiceName}"
														TextColor="White"
														VerticalTextAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </ScrollView>

                                <BoxView
									Grid.Column="1"
									Grid.Row="24"
									BackgroundColor="White"
									HeightRequest="1"
									Opacity="0.2"/>

                                <Label
									Grid.Row="26"
                                    Grid.Column="1"
									FontAttributes="Bold"
									FontFamily="PoppinsBoldFontFamily"
									FontSize="24"
									HorizontalTextAlignment="Start"
									MaxLines="1" 
									Text="Room Services"
									TextColor="White"/>

                                <Grid 
									Grid.Row="27"
                                    Grid.Column="1"
									RowSpacing="0"
									ColumnSpacing="0" Margin="0,29,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
										Grid.Column="0"
										Grid.Row="0"
										FontFamily="PoppinsMediumFontFamily"
										FontSize="18"
										HorizontalTextAlignment="Start"
										MaxLines="1"
										Text="Eat &amp; Drink Menu" 
										TextColor="White"
										VerticalTextAlignment="Center" />

                                    <Label
										Grid.Column="0"
										Grid.Row="1"
										FontFamily="PoppinsRegularFontFamily"
										FontSize="14"
										HorizontalTextAlignment="Start"
										Text="You will be able to book following service from your smartphone" 
										TextColor="White"
										Opacity="0.42"
										Margin="0,10,45,30"
										LineHeight="1.2"
										VerticalTextAlignment="Center" />

                                    <Label
										Grid.Row="0"
										Grid.Column="1"
										Grid.RowSpan="2"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="40" 
										HorizontalTextAlignment="Start"
										Text="{x:Static fontawesome:DstrictsAppFlatIcons.CellphoneIphone}"
										TextColor="White"
										Opacity="0.70"
										VerticalTextAlignment="Start"/>
                                   
									<ImageButton
                                        Grid.Row="2" 
                                        Grid.ColumnSpan="3"
                                        x:Name="imgEatAndDrinkMenu"
										Aspect="AspectFill"
										CornerRadius="12"
										HeightRequest="200" 
                                        BackgroundColor="Transparent"
                                        Clicked="OnEatDrinkClicked"/>

                                    <BoxView 
                                        Grid.Row="4" 
                                        Grid.ColumnSpan="3" 
                                        BackgroundColor="#2A2A31"/>
                                </Grid>

                                <Grid 
									Grid.Row="28"
                                    Grid.Column="1"
									RowSpacing="0"
									ColumnSpacing="0" Margin="0,29,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
										Grid.Column="0"
										Grid.Row="0"
										FontFamily="PoppinsMediumFontFamily"
										FontSize="18"
										HorizontalTextAlignment="Start"
										MaxLines="1"
										Text="Laundry" 
										TextColor="White"
										VerticalTextAlignment="Center" />

                                    <Label
										Grid.Column="0"
										Grid.Row="1"
										FontFamily="PoppinsRegularFontFamily"
										FontSize="14"
										HorizontalTextAlignment="Start"
										Text="Make sure you take your time and try our Eat &amp; Drink place" 
										TextColor="White"
										Opacity="0.42"
										Margin="0,10,45,30"
										LineHeight="1.2"
										VerticalTextAlignment="Center" />

                                    <Label
										Grid.Row="0"
										Grid.Column="1"
										Grid.RowSpan="2"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="40" 
										HorizontalTextAlignment="Start"
										Text="{x:Static fontawesome:DstrictsAppFlatIcons.CellphoneIphone}"
										TextColor="White"
										Opacity="0.70"
										VerticalTextAlignment="Start"/>

                                    <ImageButton
                                        Grid.Row="2" 
                                        Grid.ColumnSpan="3"
                                        x:Name="imgLaundry"
										Aspect="AspectFill"
										CornerRadius="12"
										HeightRequest="200"
                                        BackgroundColor="Transparent"
                                        Clicked="OnLaundryServiceImageClicked"/>

                                    <BoxView 
                                        Grid.Row="4" 
                                        Grid.ColumnSpan="3" 
                                        BackgroundColor="#2A2A31"/>
                                </Grid>
                            </Grid>
                    </Grid>
                </ScrollView>
            </controls:CustomFrame>
        </Grid>

            <!--<Grid
			Margin="0,14,0,0"
			ColumnSpacing="0"
			RowSpacing="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="28" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="28" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="24" />
				<RowDefinition Height="*" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="1"
				Margin="-10,0,0,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Label
				Grid.Row="0"
				Grid.Column="2"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="14"
				HorizontalTextAlignment="Center"
				Text="{Binding HotelDetails.HotelName}"
				TextColor="White"
				VerticalTextAlignment="Center" />


			<Label
				Grid.Row="0"
				Grid.Column="3"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="End"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.CartOutline}"
				TextColor="White"
				VerticalTextAlignment="Center" />


			<ScrollView
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="4"
				Margin="0,26,0,0"
				VerticalScrollBarVisibility="Never">
				<StackLayout Spacing="0" VerticalOptions="StartAndExpand">
					<StackLayout HeightRequest="76" VerticalOptions="Start">
						<Label
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="18"
							Opacity="0.4"
							Text="Welcome"
							TextColor="White"
							VerticalOptions="StartAndExpand" />

						<Label
							Margin="0,0,0,6"
							FontAttributes="Bold"
							FontFamily="PoppinsBoldFontFamily"
							FontSize="32"
							LineBreakMode="TailTruncation"
							Text="{Binding HotelDetails.FirstName}"
							TextColor="White"
							VerticalOptions="EndAndExpand" />
					</StackLayout>


					<ScrollView
						Margin="0,28,0,0"
						HorizontalScrollBarVisibility="Never"
						Orientation="Horizontal">
						<StackLayout
							Orientation="Horizontal"
							Spacing="20"
							VerticalOptions="Start">
							<Frame
								x:Name="frameYourDetails"
								Padding="24,40,25,33"
								BackgroundColor="#282732"
								CornerRadius="12"
								HasShadow="False"
								HorizontalOptions="StartAndExpand"
								IsClippedToBounds="True"
								VerticalOptions="StartAndExpand">
								<StackLayout Spacing="0" VerticalOptions="StartAndExpand">
									<Label
										Margin="0,6,0,6"
										FontAttributes="Bold"
										FontFamily="PoppinsBoldFontFamily"
										FontSize="24"
										LineBreakMode="TailTruncation"
										Text="Your details"
										TextColor="White" />

									<Label
										FontFamily="PoppinsRegularFontFamily"
										FontSize="16"
										LineBreakMode="TailTruncation"
										LineHeight="1.2"
										MaxLines="3"
										Opacity="0.7"
										Text="This part is about your details. Click on read more button to  find out more."
										TextColor="White" />

									<Label
										Margin="0,15,0,18"
										FontFamily="PoppinsRegularFontFamily"
										FontSize="14"
										LineBreakMode="TailTruncation"
										TextColor="White">
										<Label.FormattedText>
											<FormattedString>
												<Span Text="{Binding HotelDetails.CheckinDate}" />
												<Span Text=" - " />
												<Span Text="{Binding HotelDetails.CheckoutDate}" />
											</FormattedString>
										</Label.FormattedText>
									</Label>

									<BoxView
										BackgroundColor="White"
										HeightRequest="1"
										HorizontalOptions="StartAndExpand"
										Opacity="0.2"
										VerticalOptions="Start"
										WidthRequest="197" />

									<Label
										Margin="0,15,0,15"
										FontFamily="PoppinsRegularFontFamily"
										FontSize="14"
										LineBreakMode="TailTruncation"
										TextColor="White">
										<Label.FormattedText>
											<FormattedString>
												<Span Text="{Binding HotelDetails.GuestAdult}" />
												<Span Text=" adults &amp; " />
												<Span Text="{Binding HotelDetails.GuestChildren}" />
												<Span Text=" child " />
											</FormattedString>
										</Label.FormattedText>
									</Label>

									<BoxView
										BackgroundColor="White"
										HeightRequest="1"
										HorizontalOptions="StartAndExpand"
										Opacity="0.2"
										VerticalOptions="Start"
										WidthRequest="197" />

									<Label
										Margin="0,15,0,15"
										FontFamily="PoppinsRegularFontFamily"
										FontSize="14"
										LineBreakMode="TailTruncation"
										Text="{Binding HotelDetails.RoomType}"
										TextColor="White" />

									<BoxView
										BackgroundColor="White"
										HeightRequest="1"
										HorizontalOptions="StartAndExpand"
										Opacity="0.2"
										VerticalOptions="Start"
										WidthRequest="197" />

									<Button
										Margin="0,38,0,0"
										Padding="0"
										BackgroundColor="#3EC4D5"
										CornerRadius="8"
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="14"
										HorizontalOptions="StartAndExpand"
										Text="Read more"
										TextColor="#181A1F"
										VerticalOptions="Start"
										WidthRequest="128" />
								</StackLayout>
							</Frame>

							<Frame
								x:Name="frameGetWiFi"
								Padding="24,40,25,33"
								BackgroundColor="#242A37"
								CornerRadius="12"
								HasShadow="False"
								HorizontalOptions="StartAndExpand"
								IsClippedToBounds="True"
								IsVisible="{Binding HotelDetails.WifiAvailable}"
								VerticalOptions="StartAndExpand">
								<StackLayout Spacing="0" VerticalOptions="StartAndExpand">
									<Label
										Margin="0,6,0,6"
										FontAttributes="Bold"
										FontFamily="PoppinsBoldFontFamily"
										FontSize="24"
										LineBreakMode="TailTruncation"
										Text="Get Wi-Fi"
										TextColor="#4C7CE5" />

									<Label
										FontFamily="PoppinsRegularFontFamily"
										FontSize="16"
										LineBreakMode="TailTruncation"
										LineHeight="1.2"
										MaxLines="3"
										Opacity="0.7"
										Text="Here are the credentials for accessing Wi-Fi."
										TextColor="White" />

									<StackLayout
										Margin="0,49,0,9"
										Orientation="Horizontal"
										Spacing="20"
										VerticalOptions="CenterAndExpand">
										<Label
											FontFamily="PoppinsSemiBoldFontFamily"
											FontSize="14"
											HorizontalOptions="StartAndExpand"
											LineHeight="1.4875"
											Text="User"
											TextColor="#4C7CE5" />

										<Label
											FontFamily="PoppinsSemiBoldFontFamily"
											FontSize="14"
											HorizontalOptions="EndAndExpand"
											LineHeight="1.4875"
											Text="{Binding HotelDetails.WifiUsername}"
											TextColor="White" />
									</StackLayout>

									<BoxView
										BackgroundColor="White"
										HeightRequest="1"
										Opacity="0.2"
										VerticalOptions="StartAndExpand" />

									<StackLayout
										Margin="0,11,0,10"
										Orientation="Horizontal"
										Spacing="20"
										VerticalOptions="EndAndExpand">
										<Label
											FontFamily="PoppinsSemiBoldFontFamily"
											FontSize="14"
											HorizontalOptions="StartAndExpand"
											LineHeight="1.4875"
											Text="Pass:"
											TextColor="#4C7CE5"
											VerticalOptions="EndAndExpand" />

										<Label
											FontFamily="PoppinsRegularFontFamily"
											FontSize="14"
											HorizontalOptions="EndAndExpand"
											LineHeight="1.4875"
											Text="{Binding HotelDetails.WifiPassword}"
											TextColor="White"
											VerticalOptions="EndAndExpand" />
									</StackLayout>

									<BoxView
										BackgroundColor="White"
										HeightRequest="1"
										Opacity="0.2"
										VerticalOptions="StartAndExpand" />

									<Button
										Margin="0,84,0,0"
										Padding="0"
										BackgroundColor="#4C7CE5"
										CornerRadius="8"
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="14"
										HorizontalOptions="StartAndExpand"
										Text="Click, if connected"
										TextColor="White"
										WidthRequest="175" />
								</StackLayout>
							</Frame>

							<Frame
								x:Name="frameCompleteCheckIns"
								Padding="24,40,25,33"
								BackgroundColor="#342334"
								CornerRadius="12"
								HasShadow="False"
								HorizontalOptions="StartAndExpand"
								IsClippedToBounds="True"
								IsVisible="{Binding HotelDetails.GuestCheckinLeft}"
								VerticalOptions="StartAndExpand">
								<StackLayout Spacing="0" VerticalOptions="StartAndExpand">
									<Label
										Margin="0,6,0,6"
										FontAttributes="Bold"
										FontFamily="PoppinsBoldFontFamily"
										FontSize="24"
										LineBreakMode="TailTruncation"
										Text="Complete check-ins"
										TextColor="White" />

									<Label
										FontFamily="PoppinsRegularFontFamily"
										FontSize="16"
										LineBreakMode="TailTruncation"
										LineHeight="1.2"
										MaxLines="3"
										Opacity="0.7"
										Text="All your guests has not checked-in yet. Please complete check-in flow for all of them"
										TextColor="White" />

									<StackLayout
										Margin="0,15,0,18"
										Orientation="Horizontal"
										Spacing="20"
										VerticalOptions="CenterAndExpand">
										<Label
											FontFamily="PoppinsSemiBoldFontFamily"
											FontSize="14"
											HorizontalOptions="StartAndExpand"
											Text="Checked in"
											TextColor="#995A9C" />

										<Label
											FontFamily="PoppinsSemiBoldFontFamily"
											FontSize="14"
											HorizontalOptions="EndAndExpand"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											TextColor="White">
											<Label.FormattedText>
												<FormattedString>
													<Span Text="{Binding HotelDetails.GuestAdultCheckedIn}" />
													<Span Text=" adult &amp; " />
													<Span Text="{Binding HotelDetails.GuestChildrenCheckedIn}" />
													<Span Text=" children" />
												</FormattedString>
											</Label.FormattedText>
										</Label>
									</StackLayout>

									<BoxView
										BackgroundColor="White"
										HeightRequest="1"
										Opacity="0.2"
										VerticalOptions="StartAndExpand" />

									<StackLayout
										Margin="0,15,0,15"
										Orientation="Horizontal"
										Spacing="20"
										VerticalOptions="EndAndExpand">
										<Label
											FontFamily="PoppinsSemiBoldFontFamily"
											FontSize="14"
											HorizontalOptions="StartAndExpand"
											Text="Left"
											TextColor="#995A9C"
											VerticalOptions="EndAndExpand" />

										<Label
											FontFamily="PoppinsRegularFontFamily"
											FontSize="14"
											HorizontalOptions="EndAndExpand"
											TextColor="White"
											VerticalOptions="EndAndExpand">
											<Label.FormattedText>
												<FormattedString>
													<Span Text="{Binding HotelDetails.GuestAdultLeft}" />
													<Span Text=" adult &amp; " />
													<Span Text="{Binding HotelDetails.GuestChildrenLeft}" />
													<Span Text=" children" />
												</FormattedString>
											</Label.FormattedText>
										</Label>
									</StackLayout>

									<BoxView
										BackgroundColor="White"
										HeightRequest="1"
										Opacity="0.2"
										VerticalOptions="StartAndExpand" />

									<Button
										Margin="0,84,0,0"
										Padding="0"
										BackgroundColor="#D23CE6"
										Command="{Binding GoToAdultsAndChildrenPageCommand}"
										CornerRadius="8"
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="14"
										HorizontalOptions="StartAndExpand"
										Text="Complete remaining"
										TextColor="White"
										VerticalOptions="StartAndExpand"
										WidthRequest="203" />
								</StackLayout>
							</Frame>

							<Frame
								x:Name="frameRules"
								Margin="0,0,28,0"
								Padding="24,40,25,33"
								BackgroundColor="#342B20"
								CornerRadius="12"
								HasShadow="False"
								HorizontalOptions="StartAndExpand"
								IsClippedToBounds="True"
								VerticalOptions="StartAndExpand">
								<StackLayout Spacing="0" VerticalOptions="StartAndExpand">
									<Label
										Margin="0,6,0,6"
										FontAttributes="Bold"
										FontFamily="PoppinsBoldFontFamily"
										FontSize="24"
										Text="Rules"
										TextColor="White" />

									<Label
										FontFamily="PoppinsRegularFontFamily"
										FontSize="16"
										LineBreakMode="TailTruncation"
										LineHeight="1.2"
										MaxLines="3"
										Opacity="0.7"
										Text="Here are rules we expect our guest to follow to make sure everybody has a pleasant stay"
										TextColor="White" />

									<Label
										Margin="0,15,0,18"
										FontFamily="PoppinsRegularFontFamily"
										FontSize="14"
										Text="No smoking"
										TextColor="White" />

									<BoxView
										BackgroundColor="White"
										HeightRequest="1"
										HorizontalOptions="StartAndExpand"
										Opacity="0.2"
										VerticalOptions="StartAndExpand"
										WidthRequest="197" />

									<Label
										Margin="0,15,0,15"
										FontFamily="PoppinsRegularFontFamily"
										FontSize="14"
										LineBreakMode="TailTruncation"
										Text="Check-in at 3pm"
										TextColor="White" />

									<BoxView
										BackgroundColor="White"
										HeightRequest="1"
										HorizontalOptions="StartAndExpand"
										Opacity="0.2"
										VerticalOptions="StartAndExpand"
										WidthRequest="197" />

									<Label
										Margin="0,15,0,15"
										FontFamily="PoppinsRegularFontFamily"
										FontSize="14"
										LineBreakMode="TailTruncation"
										Text="Check out at 11am"
										TextColor="White" />

									<BoxView
										BackgroundColor="White"
										HeightRequest="1"
										HorizontalOptions="StartAndExpand"
										Opacity="0.2"
										VerticalOptions="StartAndExpand"
										WidthRequest="197" />

									<Button
										Margin="0,38,0,0"
										Padding="0"
										BackgroundColor="#FF9129"
										CornerRadius="8"
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="14"
										HorizontalOptions="StartAndExpand"
										Text="Late check out?"
										TextColor="#181A1F"
										VerticalOptions="StartAndExpand"
										WidthRequest="158" />
								</StackLayout>
							</Frame>
						</StackLayout>
					</ScrollView>

					<Label
						Margin="0,57,0,16"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="20"
						LineBreakMode="TailTruncation"
						LineHeight="1.875"
						Text="Find us"
						TextColor="White" />

					<Frame
						Margin="0,0,28,0"
						Padding="17,28,20,31"
						BackgroundColor="#F4B400"
						CornerRadius="10"
						HasShadow="False"
						IsClippedToBounds="True">
						<Grid ColumnSpacing="33" RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="75" />
							</Grid.ColumnDefinitions>

							<StackLayout
								Grid.Row="0"
								Grid.Column="0"
								Spacing="4">
								<Label
									Margin="0,5,0,0"
									FontFamily="PoppinsBoldFontFamily"
									FontSize="24"
									LineBreakMode="TailTruncation"
									Text="Address"
									TextColor="#181A1F" />

								<Label
									FontFamily="PoppinsRegularFontFamily"
									FontSize="13"
									LineBreakMode="TailTruncation"
									LineHeight="1.2"
									MaxLines="2"
									Text="{Binding HotelDetails.VisitingAddress}"
									TextColor="#181A1F" />
							</StackLayout>

							<Frame
								Grid.Row="0"
								Grid.Column="1"
								Padding="0"
								BackgroundColor="#4E8AF4"
								CornerRadius="8"
								HasShadow="False"
								HeightRequest="75"
								IsClippedToBounds="True"
								VerticalOptions="CenterAndExpand">
								<StackLayout
									HorizontalOptions="CenterAndExpand"
									Spacing="0"
									VerticalOptions="CenterAndExpand">
									<Label
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="14"
										MaxLines="1"
										Text="Go to"
										TextColor="White" />

									<Label
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="14"
										MaxLines="1"
										Text="map"
										TextColor="White" />
								</StackLayout>
							</Frame>
						</Grid>
					</Frame>

					<Label
						Margin="0,62,0,21"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="20"
						LineBreakMode="TailTruncation"
						Text="Order"
						TextColor="White" />

					<Grid Margin="0,0,28,0" ColumnSpacing="19">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<BoxView
							Grid.Column="0"
							BackgroundColor="#45C366"
							CornerRadius="10" />

						<Frame
							Grid.Column="0"
							Margin="3"
							Padding="17,25,17,21"
							BackgroundColor="#282732"
							CornerRadius="10"
							HasShadow="False"
							IsClippedToBounds="True">
							<StackLayout>
								<Label
									Margin="0,6,0,6"
									FontFamily="PoppinsSemiBoldFontFamily"
									FontSize="18"
									Text="Clean Room"
									TextColor="White" />

								<Label
									Margin="0,0,0,16"
									FontFamily="PoppinsRegularFontFamily"
									FontSize="13"
									LineBreakMode="TailTruncation"
									LineHeight="1.21875"
									MaxLines="2"
									Opacity="0.7"
									Text="Your room is up for cleaning."
									TextColor="White" />

								<Button
									Padding="0"
									BackgroundColor="#E53614"
									CornerRadius="8"
									FontFamily="PoppinsSemiBoldFontFamily"
									FontSize="12"
									HeightRequest="36"
									HorizontalOptions="StartAndExpand"
									Text="Regret"
									TextColor="White"
									WidthRequest="77" />
							</StackLayout>
						</Frame>

						<Frame
							Grid.Column="1"
							Padding="17,25,17,21"
							BackgroundColor="#282732"
							CornerRadius="10"
							HasShadow="False"
							IsClippedToBounds="True">
							<StackLayout>
								<Label
									Margin="0,6,0,6"
									FontFamily="PoppinsSemiBoldFontFamily"
									FontSize="18"
									LineBreakMode="TailTruncation"
									MaxLines="1"
									Text="Don't Disturb"
									TextColor="White" />

								<Label
									Margin="0,0,0,16"
									FontFamily="PoppinsRegularFontFamily"
									FontSize="13"
									LineBreakMode="TailTruncation"
									LineHeight="1.21875"
									MaxLines="2"
									Opacity="0.7"
									Text="Click to activate this request"
									TextColor="White" />

								<Button
									Padding="0"
									BackgroundColor="#406B4B"
									CornerRadius="8"
									FontFamily="PoppinsSemiBoldFontFamily"
									FontSize="12"
									HeightRequest="36"
									HorizontalOptions="StartAndExpand"
									Text="Activate it"
									TextColor="White"
									WidthRequest="86" />
							</StackLayout>
						</Frame>
					</Grid>

					<Frame
						Margin="0,22,28,0"
						Padding="17,28,20,31"
						BackgroundColor="#A97282"
						CornerRadius="10"
						HasShadow="False"
						IsClippedToBounds="True">
						<Grid ColumnSpacing="33" RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="75" />
							</Grid.ColumnDefinitions>

							<StackLayout
								Grid.Row="0"
								Grid.Column="0"
								Spacing="4">
								<Label
									Margin="0,5,0,0"
									FontFamily="PoppinsBoldFontFamily"
									FontSize="24"
									Text="Problems"
									TextColor="White" />

								<Label
									FontFamily="PoppinsRegularFontFamily"
									FontSize="13"
									LineBreakMode="TailTruncation"
									LineHeight="1.2"
									MaxLines="2"
									Opacity="0.7"
									Text="If you have a problem. Create a ticket for help!"
									TextColor="White" />
							</StackLayout>

							<Frame
								Grid.Row="0"
								Grid.Column="1"
								Padding="0"
								BackgroundColor="#E94975"
								CornerRadius="8"
								HasShadow="False"
								HeightRequest="75"
								IsClippedToBounds="True"
								VerticalOptions="CenterAndExpand">
								<Label
									FontFamily="PoppinsSemiBoldFontFamily"
									FontSize="14"
									HorizontalOptions="CenterAndExpand"
									LineHeight="1.4875"
									MaxLines="1"
									Text="Create"
									TextColor="White"
									VerticalOptions="CenterAndExpand" />
							</Frame>
						</Grid>
					</Frame>

					<Label
						Margin="0,76,0,21"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="20"
						LineBreakMode="TailTruncation"
						Text="Room services"
						TextColor="White" />

					<ScrollView
						HeightRequest="204"
						HorizontalScrollBarVisibility="Never"
						Orientation="Horizontal">
						<StackLayout Orientation="Horizontal" Spacing="20">
							<controls:CustomFrame
								x:Name="frameAmenities"
								Padding="10,0,10,0"
								BackgroundColor="#342B20"
								CornerRadius="12,12,0,0"
								HorizontalOptions="StartAndExpand">
								<controls:CustomFrame.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding SelectedGuestServiceCommand}" CommandParameter="0" />
								</controls:CustomFrame.GestureRecognizers>
								<StackLayout
									HorizontalOptions="CenterAndExpand"
									Spacing="0"
									VerticalOptions="CenterAndExpand">
									<StackLayout.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding SelectedGuestServiceCommand}" CommandParameter="0" />
									</StackLayout.GestureRecognizers>
									<Label
										Margin="0,-25,0,0"
										Padding="0"
										FontAttributes="Bold"
										FontFamily="PoppinsBoldFontFamily"
										FontSize="80"
										HorizontalOptions="CenterAndExpand"
										Text="25"
										TextColor="#E08D70">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Command="{Binding SelectedGuestServiceCommand}" CommandParameter="0" />
										</Label.GestureRecognizers>
									</Label>

									<Label
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="16"
										HorizontalOptions="CenterAndExpand"
										HorizontalTextAlignment="Center"
										LineBreakMode="TailTruncation"
										LineHeight="1.2"
										MaxLines="2"
										Text="Free amenities to your room"
										TextColor="#E08D70">
										<Label.Margin>
											<OnPlatform x:TypeArguments="Thickness">
												<On Platform="iOS" Value="0,0,0,0" />
												<On Platform="Android" Value="0,-25,0,0" />
											</OnPlatform>
										</Label.Margin>
										<Label.GestureRecognizers>
											<TapGestureRecognizer Command="{Binding SelectedGuestServiceCommand}" CommandParameter="0" />
										</Label.GestureRecognizers>
									</Label>
								</StackLayout>
							</controls:CustomFrame>

							<controls:CustomFrame
								x:Name="frameLaundry"
								Padding="10,0,10,0"
								BackgroundColor="#342B20"
								CornerRadius="12,12,0,0"
								HorizontalOptions="StartAndExpand">
								<controls:CustomFrame.GestureRecognizers>
									<TapGestureRecognizer Tapped="OnLaundryServiceImageClicked" />
								</controls:CustomFrame.GestureRecognizers>
								<StackLayout
									HorizontalOptions="CenterAndExpand"
									Spacing="0"
									VerticalOptions="CenterAndExpand">
									<StackLayout.GestureRecognizers>
										<TapGestureRecognizer Tapped="OnLaundryServiceImageClicked" />
									</StackLayout.GestureRecognizers>
									<Label
										Margin="0,-25,0,0"
										Padding="0"
										FontAttributes="Bold"
										FontFamily="PoppinsBoldFontFamily"
										FontSize="80"
										HorizontalOptions="CenterAndExpand"
										Text="12"
										TextColor="#E08D70">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnLaundryServiceImageClicked" />
										</Label.GestureRecognizers>
									</Label>

									<Label
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="16"
										HorizontalOptions="CenterAndExpand"
										HorizontalTextAlignment="Center"
										LineBreakMode="TailTruncation"
										LineHeight="1.2"
										MaxLines="2"
										Text="Free laundry to your room"
										TextColor="#E08D70">
										<Label.Margin>
											<OnPlatform x:TypeArguments="Thickness">
												<On Platform="iOS" Value="0,0,0,0" />
												<On Platform="Android" Value="0,-25,0,0" />
											</OnPlatform>
										</Label.Margin>
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnLaundryServiceImageClicked" />
										</Label.GestureRecognizers>
									</Label>
								</StackLayout>
							</controls:CustomFrame>

							<controls:CustomFrame
								x:Name="frameEatAndDrinks"
								Margin="0,0,28,0"
								Padding="10,0,10,0"
								BackgroundColor="#342B20"
								CornerRadius="12,12,0,0"
								HorizontalOptions="StartAndExpand">
								<controls:CustomFrame.GestureRecognizers>
									<TapGestureRecognizer Tapped="OnRoomServiceImageClicked" />
								</controls:CustomFrame.GestureRecognizers>
								<StackLayout
									HorizontalOptions="CenterAndExpand"
									Spacing="0"
									VerticalOptions="CenterAndExpand">
									<StackLayout.GestureRecognizers>
										<TapGestureRecognizer Tapped="OnRoomServiceImageClicked" />
									</StackLayout.GestureRecognizers>
									<Label
										Margin="0,-25,0,0"
										Padding="0"
										FontAttributes="Bold"
										FontFamily="PoppinsBoldFontFamily"
										FontSize="80"
										HorizontalOptions="CenterAndExpand"
										Text="10"
										TextColor="#E08D70">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnRoomServiceImageClicked" />
										</Label.GestureRecognizers>
									</Label>

									<Label
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="16"
										HorizontalOptions="CenterAndExpand"
										HorizontalTextAlignment="Center"
										LineBreakMode="TailTruncation"
										LineHeight="1.2"
										MaxLines="2"
										Text="Free Eat &amp; Drink to your room"
										TextColor="#E08D70">
										<Label.Margin>
											<OnPlatform x:TypeArguments="Thickness">
												<On Platform="iOS" Value="0,0,0,0" />
												<On Platform="Android" Value="0,-25,0,0" />
											</OnPlatform>
										</Label.Margin>
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnRoomServiceImageClicked" />
										</Label.GestureRecognizers>
									</Label>
								</StackLayout>
							</controls:CustomFrame>
						</StackLayout>
					</ScrollView>

					<Label
						Margin="0,80,0,21"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="20"
						IsVisible="{Binding IsInhouseResturantsList}"
						LineBreakMode="TailTruncation"
						Text="Resturants"
						TextColor="White" />

					<ScrollView
						HeightRequest="258"
						HorizontalScrollBarVisibility="Never"
						IsVisible="{Binding IsInhouseResturantsList}"
						Orientation="Horizontal">
						<StackLayout
							BindableLayout.ItemsSource="{Binding HotelDetails.InhouseResturants}"
							Orientation="Horizontal"
							Spacing="20">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<Grid RowSpacing="0" WidthRequest="{Binding ImgWidth}">
										<Grid.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnResturantsClicked" />
										</Grid.GestureRecognizers>
										<Grid.RowDefinitions>
											<RowDefinition Height="191" />
											<RowDefinition Height="14" />
											<RowDefinition Height="24" />
											<RowDefinition Height="8" />
											<RowDefinition Height="12" />
										</Grid.RowDefinitions>
										<pancakeview:PancakeView
											Grid.Row="0"
											Padding="0"
											BackgroundColor="#342B20"
											CornerRadius="12,12,0,0"
											IsClippedToBounds="True">
											<pancakeview:PancakeView.GestureRecognizers>
												<TapGestureRecognizer Tapped="OnResturantsClicked" />
											</pancakeview:PancakeView.GestureRecognizers>
											<Image Aspect="AspectFill" Source="{Binding ImageUrl}">
												<Image.GestureRecognizers>
													<TapGestureRecognizer Tapped="OnResturantsClicked" />
												</Image.GestureRecognizers>
											</Image>
										</pancakeview:PancakeView>

										<Label
											Grid.Row="2"
											FontFamily="PoppinsRegularFontFamily"
											FontSize="16"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding ResturantType}"
											TextColor="White">
											<Label.GestureRecognizers>
												<TapGestureRecognizer Tapped="OnResturantsClicked" />
											</Label.GestureRecognizers>
										</Label>

										<StackLayout
											Grid.Row="4"
											HorizontalOptions="StartAndExpand"
											Orientation="Horizontal"
											Spacing="1">
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
												TextColor="#FF9E2A" />
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
												TextColor="#FF9E2A" />
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
												TextColor="#FF9E2A" />
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
												TextColor="#FF9E2A" />
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.StarOutline}"
												TextColor="#2A2A31" />
										</StackLayout>
									</Grid>

								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>

					<Label
						Margin="0,80,0,21"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="20"
						IsVisible="{Binding IsInhouseFittnessList}"
						LineBreakMode="TailTruncation"
						Text="Wellness &amp; Fitness"
						TextColor="White" />

					<ScrollView
						HeightRequest="258"
						HorizontalScrollBarVisibility="Never"
						IsVisible="{Binding IsInhouseFittnessList}"
						Orientation="Horizontal">
						<StackLayout
							BindableLayout.ItemsSource="{Binding HotelDetails.InhouseFittness}"
							Orientation="Horizontal"
							Spacing="20">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<Grid RowSpacing="0" WidthRequest="{Binding ImgWidth}">
										<Grid.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnGridWellnessAndFitnessClicked" />
										</Grid.GestureRecognizers>
										<Grid.RowDefinitions>
											<RowDefinition Height="191" />
											<RowDefinition Height="14" />
											<RowDefinition Height="24" />
											<RowDefinition Height="8" />
											<RowDefinition Height="12" />
										</Grid.RowDefinitions>
										<pancakeview:PancakeView
											Grid.Row="0"
											Padding="0"
											CornerRadius="12,12,0,0"
											IsClippedToBounds="True">
											<pancakeview:PancakeView.GestureRecognizers>
												<TapGestureRecognizer Tapped="OnPancakeViewWellnessAndFitnessClicked" />
											</pancakeview:PancakeView.GestureRecognizers>
											<Image Aspect="AspectFill" Source="{Binding ImageUrl}">
												<Image.GestureRecognizers>
													<TapGestureRecognizer Tapped="OnImageWellnessAndFitnessClicked" />
												</Image.GestureRecognizers>
											</Image>
										</pancakeview:PancakeView>

										<Label
											Grid.Row="2"
											FontFamily="PoppinsRegularFontFamily"
											FontSize="16"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding CenterName}"
											TextColor="White">
											<Label.GestureRecognizers>
												<TapGestureRecognizer Tapped="OnLableWellnessAndFitnessClicked" />
											</Label.GestureRecognizers>
										</Label>

										<StackLayout
											Grid.Row="4"
											HorizontalOptions="StartAndExpand"
											Orientation="Horizontal"
											Spacing="1">
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
												TextColor="#FF9E2A" />
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
												TextColor="#FF9E2A" />
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
												TextColor="#FF9E2A" />
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
												TextColor="#FF9E2A" />
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.StarOutline}"
												TextColor="#2A2A31" />
										</StackLayout>
									</Grid>

								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>

					<Label
						Margin="0,80,0,21"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="20"
						IsVisible="{Binding IsHotelVenuesList}"
						LineBreakMode="TailTruncation"
						Text="Event &amp; Meetings"
						TextColor="White" />

					<ScrollView
						HeightRequest="258"
						HorizontalScrollBarVisibility="Never"
						IsVisible="{Binding IsHotelVenuesList}"
						Orientation="Horizontal">
						<StackLayout
							BindableLayout.ItemsSource="{Binding HotelDetails.HotelVenues}"
							Orientation="Horizontal"
							Spacing="20">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<Grid
										ClassId="{Binding Id}"
										RowSpacing="0"
										WidthRequest="{Binding ImgWidth}">
										<Grid.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnGridEventAndMeetingsClicked" />
										</Grid.GestureRecognizers>
										<Grid.RowDefinitions>
											<RowDefinition Height="191" />
											<RowDefinition Height="14" />
											<RowDefinition Height="24" />
											<RowDefinition Height="8" />
											<RowDefinition Height="12" />
										</Grid.RowDefinitions>
										<pancakeview:PancakeView
											Grid.Row="0"
											Padding="0"
											BackgroundColor="#342B20"
											ClassId="{Binding Id}"
											CornerRadius="12,12,0,0"
											IsClippedToBounds="True">
											<pancakeview:PancakeView.GestureRecognizers>
												<TapGestureRecognizer Tapped="OnPancakeViewEventAndMeetingsClicked" />
											</pancakeview:PancakeView.GestureRecognizers>
											<Image
												Aspect="AspectFill"
												ClassId="{Binding Id}"
												Source="{Binding ImagePath}">
												<Image.GestureRecognizers>
													<TapGestureRecognizer Tapped="OnImageEventAndMeetingsClicked" />
												</Image.GestureRecognizers>
											</Image>
										</pancakeview:PancakeView>

										<Label
											Grid.Row="2"
											ClassId="{Binding Id}"
											FontFamily="PoppinsRegularFontFamily"
											FontSize="16"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding VenueName}"
											TextColor="White">
											<Label.GestureRecognizers>
												<TapGestureRecognizer Tapped="OnLableEventAndMeetingsClicked" />
											</Label.GestureRecognizers>
										</Label>

										<StackLayout
											Grid.Row="4"
											HorizontalOptions="StartAndExpand"
											Orientation="Horizontal"
											Spacing="1">
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
												TextColor="#FF9E2A" />
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
												TextColor="#FF9E2A" />
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
												TextColor="#FF9E2A" />
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
												TextColor="#FF9E2A" />
											<Label
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="12"
												Text="{x:Static fontawesome:DstrictsAppFlatIcons.StarOutline}"
												TextColor="#2A2A31" />
										</StackLayout>
									</Grid>

								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>

					<BoxView HeightRequest="25" />
				</StackLayout>
			</ScrollView>

			<Grid
				Grid.Row="2"
				Grid.Column="1"
				Grid.ColumnSpan="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="134" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Label
					Grid.Column="0"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Start"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.PhoneOutline}"
					TextColor="White"
					VerticalTextAlignment="Center" />

				<Button
					Grid.Column="1"
					Padding="0"
					BackgroundColor="Transparent"
					BorderColor="White"
					BorderWidth="2"
					CornerRadius="10"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HeightRequest="45"
					Text="Scan QR Code"
					TextColor="White"
					VerticalOptions="CenterAndExpand" />

				<Label
					Grid.Column="2"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="End"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.MessageTextOutline}"
					TextColor="White"
					VerticalTextAlignment="Center" />
			</Grid>

		</Grid>-->
	</ContentPage.Content>
</ContentPage>