Dstricts/Views/Hotel/RoomServiceAddFoodToCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.Hotel.RoomServiceAddFoodToCartPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition />
				<RowDefinition Height="10" />
				<RowDefinition Height="53" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="117" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="117" />
			</Grid.ColumnDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="15,0,0,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.ArrowLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Button
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,15,0"
				Padding="0"
				BackgroundColor="#342B20"
				CornerRadius="8"
				FontAttributes="Bold"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="12"
				HeightRequest="32"
				HorizontalOptions="EndAndExpand"
				Text="Get Wifi"
				TextColor="#5DA1A6"
				WidthRequest="102" />

			<Label
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,10,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="End"
				IsVisible="False"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.DotsVertical}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<ScrollView
				Grid.Row="1"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<StackLayout
					Padding="28,20,28,0"
					Spacing="0"
					VerticalOptions="StartAndExpand">
					<Label
						FontFamily="PoppinsRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Opacity="0.5"
						Text="Main course"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						Margin="0,4,0,0"
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="32"
						HorizontalTextAlignment="Start"
						LineBreakMode="TailTruncation"
						MaxLines="1"
						Text="Chicken Tikka Ma"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<BoxView
						Margin="0,28,0,28"
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.2" />

					<Grid ColumnSpacing="12" RowSpacing="12">
						<Grid.RowDefinitions>
							<RowDefinition Height="24" />
							<RowDefinition Height="244" />
							<RowDefinition Height="24" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="24" />
						</Grid.ColumnDefinitions>
						<Label
							Grid.Row="0"
							Grid.Column="0"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="14"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="Recommendation"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="0"
							Grid.Column="1"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="24"
							HorizontalTextAlignment="End"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.DotsHorizontal}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Frame
							Grid.Row="1"
							Grid.ColumnSpan="2"
							Padding="0"
							BackgroundColor="Transparent"
							BorderColor="Transparent"
							CornerRadius="16"
							HasShadow="False"
							IsClippedToBounds="True"
							VerticalOptions="StartAndExpand">
							<Image
								x:Name="imgRecommendation"
								Aspect="AspectFill"
								HeightRequest="244" />
						</Frame>

						<StackLayout
							Grid.Row="2"
							Grid.Column="0"
							Orientation="Horizontal"
							Spacing="0">
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="24"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Heart}"
								TextColor="#EF3B17"
								VerticalTextAlignment="Center" />

							<Label
								Margin="8,0,24,0"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								Opacity="0.7"
								Text="4329"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="24"
								Opacity="0.7"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Chat}"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								Margin="11,0,0,0"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								Opacity="0.7"
								Text="28"
								TextColor="White"
								VerticalTextAlignment="Center" />
						</StackLayout>

						<Label
							Grid.Row="2"
							Grid.Column="1"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="24"
							HorizontalTextAlignment="End"
							Opacity="0.7"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.BookmarkPlusOutline}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Grid>

					<Label
						Margin="0,28,0,28"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						LineHeight="1.5"
						Opacity="0.5"
						Text="Chicken tikka masala is a dish consisting of roasted marinated chicken chunks in spiced curry sauce. The curry is usually creamy and orange-coloured."
						TextColor="White" />
				</StackLayout>
			</ScrollView>

			<Grid
				Grid.Row="3"
				Grid.ColumnSpan="3"
				ColumnSpacing="15"
				RowSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="62" />
					<ColumnDefinition Width="57" />
					<ColumnDefinition Width="62" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Frame
					Grid.Row="0"
					Grid.Column="0"
					BackgroundColor="Transparent"
					BorderColor="White"
					CornerRadius="16"
					IsClippedToBounds="True"
					Opacity="0.2" />

				<Button
					Grid.Row="0"
					Grid.Column="0"
					Padding="0"
					BackgroundColor="Transparent"
					Command="{Binding DecreaseFoodCartCountCommand}"
					FontSize="40"
					HorizontalOptions="CenterAndExpand"
					Text="-"
					TextColor="White"
					VerticalOptions="CenterAndExpand" />

				<Frame
					Grid.Row="0"
					Grid.Column="1"
					Padding="0"
					BackgroundColor="Transparent"
					BorderColor="#6263ED"
					CornerRadius="16"
					IsClippedToBounds="True">
					<Label
						FontFamily="PoppinsRegularFontFamily"
						FontSize="24"
						HorizontalOptions="CenterAndExpand"
						Text="{Binding FoodCartCount}"
						TextColor="#6263ED"
						VerticalOptions="CenterAndExpand" />
				</Frame>

				<Frame
					Grid.Row="0"
					Grid.Column="2"
					BackgroundColor="Transparent"
					BorderColor="White"
					CornerRadius="16"
					IsClippedToBounds="True"
					Opacity="0.2" />

				<Button
					Grid.Row="0"
					Grid.Column="2"
					Padding="0"
					BackgroundColor="Transparent"
					Command="{Binding IncreaseFoodCartCountCommand}"
					FontSize="25"
					HorizontalOptions="CenterAndExpand"
					Text="+"
					TextColor="White"
					VerticalOptions="CenterAndExpand" />

				<Button
					Grid.Row="0"
					Grid.Column="3"
					BackgroundColor="#6263ED"
					Command="{Binding AddFoodToCartCommand}"
					CornerRadius="10"
					FontAttributes="Bold"
					FontFamily="PoppinsSemiBoldFontFamily"
					FontSize="16"
					HorizontalOptions="EndAndExpand"
					Text="Save"
					TextColor="White"
					WidthRequest="99" />
			</Grid>
		</Grid>
	</ContentPage.Content>
</ContentPage>