Dstricts/Views/Hotel/RoomServiceMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.Hotel.RoomServiceMenuPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:usercontrols="clr-namespace:Dstricts.UserControls"
	ios:Page.UseSafeArea="True"
	BackgroundColor="Black"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="80" />
			</Grid.ColumnDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="15,0,0,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.ArrowLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Label
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,10,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="End"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.DotsVertical}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<ScrollView
				Grid.Row="1"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<StackLayout
					Padding="15,20,15,0"
					Spacing="0"
					VerticalOptions="StartAndExpand">
					<StackLayout Orientation="Horizontal" Spacing="5">
						<Label
							FontFamily="SansProRegularFontFamily"
							FontSize="15"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="4.6 Stars"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Margin="2,0,2,0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="4"
							HorizontalTextAlignment="End"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.CheckboxBlankCircle}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							FontFamily="SansProRegularFontFamily"
							FontSize="15"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="17 Reviews"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</StackLayout>

					<Label
						FontFamily="SansProBoldFontFamily"
						FontSize="30"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="{Binding HotelDetails.HotelName}"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						FontFamily="SansProRegularFontFamily"
						FontSize="15"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="Room Service Menu"
						TextColor="White" />

					<BoxView
						Margin="0,20,0,20"
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.5" />

					<Frame
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="Transparent"
						CornerRadius="10"
						HasShadow="False"
						HeightRequest="200"
						IsClippedToBounds="True"
						VerticalOptions="StartAndExpand">
						<Grid>
							<CarouselView
								x:Name="carouselViewHotelImages"
								Grid.Row="0"
								BackgroundColor="Transparent"
								HeightRequest="200"
								HorizontalScrollBarVisibility="Never"
								IndicatorView="indicatorView"
								ItemsSource="{Binding HotelDetails.HotelImages}"
								VerticalOptions="CenterAndExpand">
								<CarouselView.ItemTemplate>
									<DataTemplate>
										<Image
											Aspect="AspectFill"
											HeightRequest="200"
											Source="{Binding ImageUrl}" />
									</DataTemplate>
								</CarouselView.ItemTemplate>
							</CarouselView>

							<IndicatorView
								x:Name="indicatorView"
								Grid.Row="0"
								Margin="0,0,0,10"
								HorizontalOptions="CenterAndExpand"
								IndicatorColor="#9DA4B3"
								SelectedIndicatorColor="#FE2042"
								VerticalOptions="EndAndExpand" />
						</Grid>
					</Frame>

					<Label
						Margin="0,20,0,5"
						FontFamily="SansProBoldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="About your stay"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						Margin="0,0,0,0"
						FontFamily="SansProRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						MaxLines="2"
						Text="You can access information about the hotel, your stay and payment here"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<StackLayout BindableLayout.ItemsSource="{Binding RoomServiceAppMenu}">
						<BindableLayout.ItemTemplate>
							<DataTemplate>
								<StackLayout Spacing="0">
									<Label
										Margin="0,60,0,30"
										FontFamily="SansProBoldFontFamily"
										FontSize="25"
										HorizontalTextAlignment="Center"
										MaxLines="1"
										Text="{Binding ServeInfo}"
										TextColor="White" />

									<ImageButton
										Padding="0"
										Aspect="AspectFill"
										BackgroundColor="Transparent"
										CornerRadius="10"
										HeightRequest="200"
										Source="{Binding ServeImage}" />

									<usercontrols:DotLineControl Margin="0,60,0,20" />

									<StackLayout BindableLayout.ItemsSource="{Binding Category}">
										<BindableLayout.ItemTemplate>
											<DataTemplate>
												<Grid ColumnSpacing="10" RowSpacing="5">
													<Grid.RowDefinitions>
														<RowDefinition Height="auto" />
														<RowDefinition Height="auto" />
														<RowDefinition Height="10" />
														<RowDefinition Height="1" />
														<RowDefinition Height="10" />
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="80" />
														<ColumnDefinition Width="*" />
													</Grid.ColumnDefinitions>
													<ImageButton
														Grid.Row="0"
														Grid.RowSpan="2"
														Grid.Column="0"
														BackgroundColor="Transparent"
														CornerRadius="40"
														HeightRequest="80"
														HorizontalOptions="CenterAndExpand"
														Source="{Binding DishImage}"
														VerticalOptions="StartAndExpand"
														WidthRequest="80" />

													<Label
														Grid.Row="0"
														Grid.Column="1"
														FontFamily="JosefinSansSemiBoldFontFamily"
														FontSize="20"
														MaxLines="1"
														Text="{Binding DishName}"
														TextColor="White"
														TextTransform="Uppercase" />

													<Label
														Grid.Row="1"
														Grid.Column="1"
														Margin="0,0,50,0"
														FontFamily="JosefinSansRegular"
														FontSize="18"
														HorizontalOptions="StartAndExpand"
														HorizontalTextAlignment="Start"
														Text="{Binding DishDetail}"
														TextColor="White" />

													<usercontrols:DotLineControl Grid.Row="3" Grid.ColumnSpan="2" />
												</Grid>
											</DataTemplate>
										</BindableLayout.ItemTemplate>
									</StackLayout>
								</StackLayout>
							</DataTemplate>
						</BindableLayout.ItemTemplate>
					</StackLayout>
					<BoxView BackgroundColor="Transparent" HeightRequest="25" />
				</StackLayout>
			</ScrollView>
		</Grid>
	</ContentPage.Content>
</ContentPage>