Dstricts/Views/Hotel/UpdateAdultsAndChildrenInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.Hotel.UpdateAdultsAndChildrenInfoPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Dstricts.Controls"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,14,0,5"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="70" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="70" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>

		<Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding CloseCommand}" />
			</Label.GestureRecognizers>
		</Label>

		<Label
			Grid.Row="0"
			Grid.Column="2"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="14"
			HorizontalTextAlignment="Center"
			Text="Step 2 of 4"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<ScrollView
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			VerticalScrollBarVisibility="Never">
			<StackLayout Margin="0,18,0,0" Spacing="0">
				<Label
					FontAttributes="Bold"
					FontFamily="PoppinsBoldFontFamily"
					FontSize="32"
					Text="Is this correct?"
					TextColor="White" />

				<Label
					Margin="0,22,0,59"
					FontSize="16"
					LineBreakMode="TailTruncation"
					LineHeight="1.2"
					MaxLines="2"
					Opacity="0.7"
					TextColor="White">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="You booked the room for " />
							<Span Text="{Binding TotalCount}" />
							<Span Text=" people. Please confirm this or adjust this." />
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Grid ColumnSpacing="0" RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="55" />
						<RowDefinition Height="18" />
						<RowDefinition Height="55" />
						<RowDefinition Height="34" />
						<RowDefinition Height="1" />
						<RowDefinition Height="34" />
						<RowDefinition Height="55" />
						<RowDefinition Height="18" />
						<RowDefinition Height="55" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="28" />
						<ColumnDefinition Width="1" />
						<ColumnDefinition Width="28" />
						<ColumnDefinition Width="61" />
					</Grid.ColumnDefinitions>

					<Frame
						Grid.RowSpan="3"
						Grid.Column="0"
						Padding="0"
						BackgroundColor="#342B20"
						CornerRadius="12"
						HasShadow="False"
						IsClippedToBounds="True">
						<StackLayout
							HorizontalOptions="CenterAndExpand"
							Spacing="0"
							VerticalOptions="CenterAndExpand">
							<Label
								FontFamily="PoppinsRegularFontFamily"
								FontSize="50"
								HeightRequest="60"
								HorizontalOptions="CenterAndExpand"
								HorizontalTextAlignment="Center"
								Text="{Binding AdultesCount}"
								TextColor="#E08D70"
								VerticalTextAlignment="Center" />

							<Label
								FontFamily="PoppinsRegularFontFamily"
								FontSize="16"
								HorizontalOptions="CenterAndExpand"
								HorizontalTextAlignment="Center"
								Text="Adults"
								TextColor="#E08D70"
								VerticalTextAlignment="Center" />
						</StackLayout>
					</Frame>

					<BoxView
						Grid.RowSpan="3"
						Grid.Column="2"
						Margin="0,10,0,10"
						BackgroundColor="#2A2A31" />

					<Button
						Grid.Row="0"
						Grid.Column="4"
						BackgroundColor="Transparent"
						BorderColor="#2A2A31"
						BorderWidth="1"
						Command="{Binding RemoveAdultsCommand}"
						CornerRadius="10"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Minus}"
						TextColor="White" />

					<Button
						Grid.Row="2"
						Grid.Column="4"
						BackgroundColor="Transparent"
						BorderColor="#2A2A31"
						BorderWidth="1"
						Command="{Binding AddAdultsCommand}"
						CornerRadius="10"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
						TextColor="White" />

					<BoxView
						Grid.Row="4"
						Grid.ColumnSpan="5"
						BackgroundColor="#2A2A31" />

					<Frame
						Grid.Row="6"
						Grid.RowSpan="3"
						Grid.Column="0"
						Padding="0"
						BackgroundColor="#342334"
						CornerRadius="12"
						HasShadow="False"
						IsClippedToBounds="True">
						<StackLayout
							HorizontalOptions="CenterAndExpand"
							Spacing="0"
							VerticalOptions="CenterAndExpand">
							<Label
								FontFamily="PoppinsRegularFontFamily"
								FontSize="50"
								HeightRequest="60"
								HorizontalOptions="CenterAndExpand"
								HorizontalTextAlignment="Center"
								Text="{Binding ChildrenCount}"
								TextColor="#BD6DFA"
								VerticalTextAlignment="Center" />

							<Label
								FontFamily="PoppinsRegularFontFamily"
								FontSize="16"
								HorizontalOptions="CenterAndExpand"
								HorizontalTextAlignment="Center"
								Text="Children"
								TextColor="#BD6DFA"
								VerticalTextAlignment="Center" />
						</StackLayout>
					</Frame>

					<BoxView
						Grid.Row="6"
						Grid.RowSpan="3"
						Grid.Column="2"
						Margin="0,10,0,10"
						BackgroundColor="#2A2A31" />

					<Button
						Grid.Row="6"
						Grid.Column="4"
						BackgroundColor="Transparent"
						BorderColor="#2A2A31"
						BorderWidth="1"
						Command="{Binding RemoveChildrenCommand}"
						CornerRadius="10"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Minus}"
						TextColor="White" />

					<Button
						Grid.Row="8"
						Grid.Column="4"
						BackgroundColor="Transparent"
						BorderColor="#2A2A31"
						BorderWidth="1"
						Command="{Binding AddChildrenCommand}"
						CornerRadius="10"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
						TextColor="White" />
				</Grid>
			</StackLayout>
		</ScrollView>

		<controls:CustomButton
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Padding="0"
			BackgroundColor="#6263ED"
			Command="{Binding UpdateGuestRecordCommand}"
			CornerRadius="10"
			FontFamily="PoppinsSemiBoldFontFamily"
			FontSize="16"
			Text="Continue"
			WidthRequest="114" />
	</Grid>
</ContentPage>