Dstricts/Views/Hotel/UpdateAdultInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.Hotel.UpdateAdultInfoPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Dstricts.Controls"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,14,0,5"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="70" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="70" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>

		<Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding CloseCommand}" />
			</Label.GestureRecognizers>
		</Label>

		<Label
			Grid.Row="0"
			Grid.Column="2"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="14"
			HorizontalTextAlignment="Center"
			Text="Step 2 of 4"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<ScrollView
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			VerticalScrollBarVisibility="Never">
			<StackLayout Margin="0,18,0,0" Spacing="0">
				<Label
					FontAttributes="Bold"
					FontFamily="PoppinsBoldFontFamily"
					FontSize="32"
					Text="Is this correct?"
					TextColor="White" />

				<Label
					Margin="0,22,0,20"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="16"
					LineBreakMode="TailTruncation"
					LineHeight="1.2"
					MaxLines="2"
					Opacity="0.7"
					TextColor="White">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="You booked the room for " />
							<Span Text="{Binding TotalCount}" />
							<Span Text=" people. Please confirm this or adjust this." />
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label
					Padding="0"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="150"
					HorizontalOptions="CenterAndExpand"
					HorizontalTextAlignment="Center"
					Text="{Binding AdultCount}"
					TextColor="White"
					VerticalTextAlignment="Start" />

				<BoxView BackgroundColor="#2A2A31" HeightRequest="1" />

				<Grid Margin="0,38,0,10" HeightRequest="70">
					<Button
						Grid.Column="0"
						BackgroundColor="Transparent"
						BorderColor="#2A2A31"
						BorderWidth="1"
						Command="{Binding RemoveAdultsCommand}"
						CornerRadius="10"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						HorizontalOptions="StartAndExpand"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Minus}"
						TextColor="White"
						WidthRequest="130" />

					<Button
						Grid.Column="1"
						BackgroundColor="Transparent"
						BorderColor="#2A2A31"
						BorderWidth="1"
						Command="{Binding AddAdultsCommand}"
						CornerRadius="10"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						HorizontalOptions="EndAndExpand"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
						TextColor="White"
						WidthRequest="130" />
				</Grid>
			</StackLayout>
		</ScrollView>

		<controls:CustomButton
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Padding="0"
			BackgroundColor="#6263ED"
			Command="{Binding UpdateGuestRecordCommand}"
			CornerRadius="10"
			FontFamily="PoppinsSemiBoldFontFamily"
			FontSize="16"
			Text="Continue"
			WidthRequest="114" />
	</Grid>
</ContentPage>