Dstricts/Views/Hotel/VerifyCheckedInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.Hotel.VerifyCheckedInPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Dstricts.Controls"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="White"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid Margin="0,20,0,20" RowSpacing="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="125" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="20" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>

			<Grid
				Grid.Row="0"
				Padding="20"
				ColumnSpacing="0"
				RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="72" />
				</Grid.ColumnDefinitions>
				<ImageButton
					Grid.Row="0"
					Grid.Column="0"
					Padding="0,5,15,5"
					BackgroundColor="Transparent"
					Command="{Binding BackCommand}"
					HorizontalOptions="StartAndExpand">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:DstrictsAppFlatIcons.ArrowLeft}"
							Size="80"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>

				<Label
					Grid.Row="1"
					Grid.Column="0"
					FontFamily="{StaticResource SFProRegularFontFamily}"
					FontSize="20"
					HorizontalTextAlignment="Start"
					Text="Verify Code"
					TextColor="Black"
					VerticalTextAlignment="End" />

				<ImageButton
					Grid.RowSpan="2"
					Grid.Column="1"
					Padding="20"
					BackgroundColor="#F8F8FB"
					CornerRadius="10"
					IsVisible="False">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
							Size="100"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>
			</Grid>

			<Label
				Grid.Row="1"
				Margin="20,0,20,0"
				FontFamily="{StaticResource SFProRegularFontFamily}"
				FontSize="16"
				HorizontalTextAlignment="Start"
				Text="Please provide verify checked in code."
				TextColor="#6F7FAF"
				VerticalTextAlignment="Center" />

			<Frame
				Grid.Row="2"
				Margin="20,0,20,0"
				Padding="0"
				BackgroundColor="#F8F8FB"
				CornerRadius="25"
				HasShadow="False">
				<Grid Margin="10,0,20,0" ColumnSpacing="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Label
						Grid.Column="0"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="19"
						HorizontalTextAlignment="Center"
						Opacity="0.5"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Onepassword}"
						TextColor="#6F7FAF"
						VerticalTextAlignment="Center" />

					<controls:CustomEntry
						Grid.Column="1"
						BackgroundColor="#F8F8FB"
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="16"
						Keyboard="Numeric"
						MaxLength="8"
						Placeholder="Verify Code"
						PlaceholderColor="#6F7FAF"
						Text="{Binding CheckedInCodeInEmail}"
						TextColor="#6F7FAF" />
				</Grid>
			</Frame>

			<controls:CustomButton
				Grid.Row="4"
				Margin="20,0,20,0"
				BackgroundColor="#05CBE7"
				Command="{Binding VerifyCheckedInCodeCommand}"
				CornerRadius="25"
				FontFamily="{StaticResource SFProSemiboldFontFamily}"
				FontSize="16"
				HorizontalOptions="CenterAndExpand"
				Text="Submit"
				VerticalOptions="EndAndExpand"
				WidthRequest="250" />
		</Grid>
	</ContentPage.Content>
</ContentPage>