Dstricts/Views/FittnessAndSpa/FittnessAndSpaDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.FittnessAndSpa.FittnessAndSpaDetailsPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,32,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="15" />
			<RowDefinition Height="70" />
			<RowDefinition Height="20" />
			<RowDefinition Height="1" />
			<RowDefinition Height="20" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>
		<Button
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="#2A2A31"
			BorderWidth="1"
			Command="{Binding CloseCommand}"
			CornerRadius="8"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="30"
			HeightRequest="50"
			HorizontalOptions="StartAndExpand"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.Qrcode}"
			TextColor="White"
			VerticalOptions="CenterAndExpand"
			WidthRequest="50" />

		<Label
			Grid.Row="0"
			Grid.Column="2"
			Padding="0"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="30"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.FilterOutline}"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<Label
			Grid.Row="0"
			Grid.Column="3"
			Padding="0"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="30"
			HorizontalTextAlignment="End"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.DeleteVariant}"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<StackLayout
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Spacing="0">
			<Label
				FontFamily="{StaticResource PoppinsRegularFontFamily}"
				FontSize="18"
				Opacity="0.4"
				Text="Wellness"
				TextColor="White"
				VerticalTextAlignment="Start" />

			<Label
				FontAttributes="Bold"
				FontFamily="{StaticResource PoppinsBoldFontFamily}"
				FontSize="32"
				Text="{Binding WellnessName}"
				TextColor="White"
				VerticalTextAlignment="End" />
		</StackLayout>

		<BoxView
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			BackgroundColor="#2A2A31" />

		<ScrollView
			Grid.Row="6"
			Grid.Column="1"
			Grid.ColumnSpan="4"
			HorizontalScrollBarVisibility="Never"
			IsVisible="{Binding IsSelectedWellnessCategories}"
			Orientation="Horizontal">
			<StackLayout BindableLayout.ItemsSource="{Binding FittnessAndSpaCategoryList}" Orientation="Horizontal">
				<BindableLayout.ItemTemplate>
					<DataTemplate>
						<Button
							Margin="0,0,10,0"
							Padding="10,0,10,0"
							BackgroundColor="{Binding ButtonBg}"
							BorderColor="{Binding ButtonBg}"
							ClassId="{Binding Id}"
							Clicked="OnFittnessAndSpaCategoryClicked"
							CornerRadius="12"
							FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
							FontSize="12"
							HeightRequest="36"
							HorizontalOptions="Start"
							Text="{Binding ServiceCategoryName}"
							TextColor="White"
							VerticalOptions="Start" />
					</DataTemplate>
				</BindableLayout.ItemTemplate>
			</StackLayout>
		</ScrollView>

		<ScrollView
			Grid.Row="7"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Margin="0,30,0,0"
			Orientation="Vertical"
			VerticalScrollBarVisibility="Never">
			<StackLayout BindableLayout.ItemsSource="{Binding FittnessAndSpaSelectedCategoryList}">
				<BindableLayout.ItemTemplate>
					<DataTemplate>
						<Grid ColumnSpacing="20" RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="120" />
								<RowDefinition Height="1" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="88" />
							</Grid.ColumnDefinitions>
							<Grid.GestureRecognizers>
								<TapGestureRecognizer Tapped="OnFittnessAndSpaTapped" />
							</Grid.GestureRecognizers>
							<ImageButton
								Grid.Row="0"
								Grid.Column="0"
								Margin="0,10,0,0"
								Padding="0"
								Aspect="AspectFill"
								BackgroundColor="Transparent"
								BorderColor="Transparent"
								Clicked="OnDishImageClicked"
								CornerRadius="10"
								HeightRequest="88"
								HorizontalOptions="StartAndExpand"
								Source="{Binding DishImage}"
								VerticalOptions="StartAndExpand"
								WidthRequest="88" />

							<StackLayout
								Grid.Row="0"
								Grid.Column="1"
								Margin="0,10,0,0"
								Spacing="5"
								VerticalOptions="StartAndExpand">
								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer Tapped="OnDishNameTapped" />
								</StackLayout.GestureRecognizers>
								<Label
									FontAttributes="Bold"
									FontFamily="{StaticResource PoppinsBoldFontFamily}"
									FontSize="16"
									LineBreakMode="TailTruncation"
									MaxLines="1"
									Text="{Binding DishName}"
									TextColor="White" />

								<Label
									FontFamily="{StaticResource PoppinsRegularFontFamily}"
									FontSize="12"
									LineBreakMode="TailTruncation"
									MaxLines="3"
									Opacity="0.7"
									Text="{Binding DishDetail}"
									TextColor="White" />
							</StackLayout>

							<BoxView
								Grid.Row="1"
								Grid.ColumnSpan="2"
								BackgroundColor="#2A2A31" />
						</Grid>
					</DataTemplate>
				</BindableLayout.ItemTemplate>
			</StackLayout>
		</ScrollView>
	</Grid>
</ContentPage>