Dstricts/Views/FittnessAndSpa/WellnessPrivateCalenderInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.FittnessAndSpa.WellnessPrivateCalenderInfoPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Dstricts.Controls"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,20,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="34" />
			<RowDefinition Height="70" />
			<RowDefinition Height="54" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>
		<Label
			Grid.Row="0"
			Grid.Column="1"
			Margin="-10,0,0,0"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.ArrowLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding CloseCommand}" />
			</Label.GestureRecognizers>
		</Label>

		<Label
			Grid.Row="0"
			Grid.Column="3"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HorizontalTextAlignment="End"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.CartOutline}"
			TextColor="White"
			VerticalTextAlignment="Center">
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding CloseCommand}" />
			</Label.GestureRecognizers>
		</Label>

		<StackLayout
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Spacing="0">
			<Label
				FontFamily="PoppinsRegularFontFamily"
				FontSize="18"
				Opacity="0.4"
				Text="Selected"
				TextColor="White"
				VerticalTextAlignment="Start" />

			<Label
				FontAttributes="Bold"
				FontFamily="PoppinsBoldFontFamily"
				FontSize="32"
				Text="Services"
				TextColor="White"
				VerticalTextAlignment="End" />
		</StackLayout>

		<ScrollView
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="4"
			VerticalScrollBarVisibility="Never">
			<Grid HorizontalOptions="StartAndExpand" RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
					<RowDefinition Height="84" />
					<RowDefinition Height="26" />
					<RowDefinition Height="1" />
					<RowDefinition Height="26" />
					<RowDefinition Height="25" />
					<RowDefinition Height="22" />
					<RowDefinition Height="86" />
					<RowDefinition Height="26" />
					<RowDefinition Height="1" />
					<RowDefinition Height="26" />
					<RowDefinition Height="25" />
					<RowDefinition Height="22" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="50" />
				</Grid.RowDefinitions>
				<Label
					Grid.Row="0"
					Grid.Column="0"
					FontAttributes="Bold"
					FontFamily="PoppinsBoldFontFamily"
					FontSize="16"
					HorizontalTextAlignment="Start"
					Text="Pick a calendar"
					TextColor="White" />

				<ScrollView
					Grid.Row="2"
					HorizontalScrollBarVisibility="Never"
					Orientation="Horizontal">
					<StackLayout
						Padding="15,0,28,0"
						BindableLayout.ItemsSource="{Binding SelectEmployeeForSelectedServicesList}"
						Orientation="Horizontal">
						<BindableLayout.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="64" />
										<RowDefinition />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="64" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<BoxView
										Grid.Row="0"
										Grid.Column="0"
										BackgroundColor="{Binding UserImageBorderColor}"
										CornerRadius="32"
										HeightRequest="64"
										HorizontalOptions="CenterAndExpand"
										VerticalOptions="CenterAndExpand"
										WidthRequest="64" />

									<BoxView
										Grid.Row="0"
										Grid.Column="0"
										BackgroundColor="#181A1F"
										CornerRadius="30"
										HeightRequest="60"
										HorizontalOptions="CenterAndExpand"
										VerticalOptions="CenterAndExpand"
										WidthRequest="60" />

									<ImageButton
										Grid.Row="0"
										Grid.Column="0"
										Padding="0"
										Aspect="AspectFill"
										BackgroundColor="#181A1F"
										BorderColor="#181A1F"
										Clicked="OnUserImageClicked"
										CornerRadius="28"
										HeightRequest="56"
										HorizontalOptions="CenterAndExpand"
										Source="{Binding UserImage}"
										VerticalOptions="CenterAndExpand"
										WidthRequest="56" />

									<Label
										Grid.Row="1"
										Grid.Column="0"
										FontFamily="PoppinsRegularFontFamily"
										FontSize="12"
										HorizontalTextAlignment="Center"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Opacity="0.7"
										Text="{Binding Name}"
										TextColor="White"
										VerticalTextAlignment="End">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnUserNameTapped" />
										</Label.GestureRecognizers>
									</Label>
								</Grid>
							</DataTemplate>
						</BindableLayout.ItemTemplate>
					</StackLayout>
				</ScrollView>

				<BoxView
					Grid.Row="4"
					Margin="0,0,28,0"
					BackgroundColor="#2A2A31" />

				<StackLayout
					Grid.Row="6"
					Margin="0,0,28,0"
					Orientation="Horizontal">
					<Label
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="16"
						HorizontalOptions="StartAndExpand"
						HorizontalTextAlignment="Start"
						Text="Pick a date"
						TextColor="White" />

					<Label
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="16"
						HorizontalOptions="EndAndExpand"
						HorizontalTextAlignment="End"
						Text="View all"
						TextColor="#E08D70" />
				</StackLayout>

				<ScrollView
					Grid.Row="8"
					HorizontalScrollBarVisibility="Never"
					Orientation="Horizontal">
					<StackLayout BindableLayout.ItemsSource="{Binding AvailableDatesForbookingList}" Orientation="Horizontal">
						<BindableLayout.ItemTemplate>
							<DataTemplate>
								<Frame
									Margin="0,0,16,0"
									Padding="0"
									BackgroundColor="Transparent"
									BorderColor="{Binding PickDateBorderColor}"
									CornerRadius="16"
									HasShadow="False"
									HeightRequest="86"
									HorizontalOptions="Start"
									IsClippedToBounds="True"
									VerticalOptions="Center"
									WidthRequest="80">
									<Frame.GestureRecognizers>
										<TapGestureRecognizer Tapped="PickDateFrameTapped" />
									</Frame.GestureRecognizers>
									<StackLayout
										HorizontalOptions="CenterAndExpand"
										Spacing="0"
										VerticalOptions="CenterAndExpand">
										<StackLayout.GestureRecognizers>
											<TapGestureRecognizer Tapped="PickDateStackLayoutTapped" />
										</StackLayout.GestureRecognizers>
										<Label
											FontFamily="PoppinsSemiBoldFontFamily"
											FontSize="16"
											HorizontalOptions="CenterAndExpand"
											HorizontalTextAlignment="Center"
											Text="{Binding DisplayDate}"
											TextColor="{Binding DisplayDateColor}">
											<Label.GestureRecognizers>
												<TapGestureRecognizer Tapped="PickDateLabelTapped" />
											</Label.GestureRecognizers>
										</Label>

										<Label
											FontFamily="PoppinsRegularFontFamily"
											FontSize="12"
											HorizontalOptions="CenterAndExpand"
											HorizontalTextAlignment="Center"
											Text="{Binding DisplayMonth}"
											TextColor="{Binding DisplayMonthColor}">
											<Label.GestureRecognizers>
												<TapGestureRecognizer Tapped="PickDateLabelTapped" />
											</Label.GestureRecognizers>
										</Label>
									</StackLayout>
								</Frame>
							</DataTemplate>
						</BindableLayout.ItemTemplate>
					</StackLayout>
				</ScrollView>

				<BoxView
					Grid.Row="10"
					Margin="0,0,28,0"
					BackgroundColor="#2A2A31" />

				<Label
					Grid.Row="12"
					FontAttributes="Bold"
					FontFamily="PoppinsBoldFontFamily"
					FontSize="16"
					HorizontalTextAlignment="Start"
					Text="Pick a time"
					TextColor="White" />

				<syncfusion:SfListView
					x:Name="listView"
					Grid.Row="14"
					Margin="0,0,28,0"
					BackgroundColor="#181A1F"
					HeightRequest="{Binding EmployeeBookingCalenderHeightRequest}"
					IsScrollBarVisible="False"
					ItemSize="50"
					ItemTapped="OnListViewItemTapped"
					ItemsSource="{Binding EmployeeBookingCalenderInfo}"
					VerticalOptions="StartAndExpand">
					<syncfusion:SfListView.LayoutManager>
						<syncfusion:GridLayout SpanCount="3" />
					</syncfusion:SfListView.LayoutManager>
					<syncfusion:SfListView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Button
									Margin="5,0,10,15"
									Padding="10,0,10,0"
									BackgroundColor="{Binding SelectedTimeBg}"
									Clicked="OnPickTimeClicked"
									CornerRadius="8"
									FontAttributes="Bold"
									FontFamily="PoppinsSemiBoldFontFamily"
									FontSize="12"
									HeightRequest="50"
									HorizontalOptions="FillAndExpand"
									Text="{Binding WorkTime}"
									TextColor="White"
									VerticalOptions="FillAndExpand" />
							</Grid>
						</DataTemplate>
					</syncfusion:SfListView.ItemTemplate>
				</syncfusion:SfListView>

				<controls:CustomButton
					Grid.Row="15"
					Margin="0,0,28,0"
					BackgroundColor="#6263ED"
					Command="{Binding WellnessCartBookingTimeUpdateCommand}"
					CornerRadius="10"
					FontFamily="PoppinsSemiBoldFontFamily"
					FontSize="16"
					HeightRequest="48"
					Text="Go to payment"
					TextColor="White"
					VerticalOptions="EndAndExpand" />
			</Grid>
		</ScrollView>
	</Grid>
</ContentPage>