Dstricts/Views/FittnessAndSpa/WellnessBookingTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.FittnessAndSpa.WellnessBookingTypePage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,20,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="36" />
			<RowDefinition Height="34" />
			<RowDefinition Height="70" />
			<RowDefinition Height="21" />
			<RowDefinition Height="1" />
			<RowDefinition Height="60" />
			<RowDefinition Height="30" />
			<RowDefinition Height="5" />
			<RowDefinition Height="20" />
			<RowDefinition Height="35" />
			<RowDefinition Height="80" />
			<RowDefinition Height="20" />
			<RowDefinition Height="80" />
			<RowDefinition Height="20" />
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>
		<Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.ArrowLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding CloseCommand}" />
			</Label.GestureRecognizers>
		</Label>

		<Button
			Grid.Row="0"
			Grid.Column="3"
			Padding="0"
			BackgroundColor="#342B20"
			CornerRadius="8"
			FontAttributes="Bold"
			FontFamily="PoppinsSemiBoldFontFamily"
			FontSize="12"
			HeightRequest="36"
			HorizontalOptions="EndAndExpand"
			Text="Get Wifi"
			TextColor="#5DA1A6"
			WidthRequest="102" />

		<StackLayout
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Spacing="0">
			<Label
				FontFamily="{StaticResource PoppinsRegularFontFamily}"
				FontSize="18"
				Opacity="0.4"
				Text="Wellness"
				TextColor="White"
				VerticalTextAlignment="Start" />

			<Label
				FontAttributes="Bold"
				FontFamily="{StaticResource PoppinsBoldFontFamily}"
				FontSize="32"
				Text="Welcome"
				TextColor="White"
				VerticalTextAlignment="End" />
		</StackLayout>

		<BoxView
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			BackgroundColor="#2A2A31" />

		<Label
			Grid.Row="6"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			FontAttributes="Bold"
			FontFamily="{StaticResource PoppinsBoldFontFamily}"
			FontSize="20"
			HorizontalTextAlignment="Start"
			Text="Booking type"
			TextColor="White" />

		<Label
			Grid.Row="8"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			FontFamily="{StaticResource PoppinsRegularFontFamily}"
			FontSize="16"
			HorizontalTextAlignment="Start"
			Opacity="0.4"
			Text="Select one option that fit your need"
			TextColor="White" />

		<Frame
			Grid.Row="10"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Padding="20,0,20,0"
			BackgroundColor="Transparent"
			BorderColor="#2A2A31"
			CornerRadius="16"
			HasShadow="False"
			IsClippedToBounds="True">
			<Grid ColumnSpacing="0" VerticalOptions="CenterAndExpand">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>

				<StackLayout
					Grid.Column="0"
					HorizontalOptions="StartAndExpand"
					Spacing="2"
					VerticalOptions="CenterAndExpand">
					<Label
						FontAttributes="Bold"
						FontFamily="{StaticResource PoppinsBoldFontFamily}"
						FontSize="18"
						Text="One  (1-1)"
						TextColor="White" />

					<Label
						FontFamily="{StaticResource PoppinsRegularFontFamily}"
						FontSize="14"
						LineBreakMode="TailTruncation"
						MaxLines="1"
						Opacity="0.4"
						Text="Perfect for 1 person at the time"
						TextColor="White" />
				</StackLayout>

				<Label
					Grid.Column="1"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="End"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
					TextColor="#4FD471"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding CloseCommand}" />
					</Label.GestureRecognizers>
				</Label>
			</Grid>
		</Frame>

		<Frame
			Grid.Row="12"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Padding="20,0,20,0"
			BackgroundColor="Transparent"
			BorderColor="#2A2A31"
			CornerRadius="16"
			HasShadow="False"
			IsClippedToBounds="True">
			<Grid ColumnSpacing="0" VerticalOptions="CenterAndExpand">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>

				<StackLayout
					Grid.Column="0"
					HorizontalOptions="StartAndExpand"
					Spacing="2"
					VerticalOptions="CenterAndExpand">
					<Label
						FontAttributes="Bold"
						FontFamily="{StaticResource PoppinsBoldFontFamily}"
						FontSize="18"
						Text="Private booking"
						TextColor="White" />

					<Label
						FontFamily="{StaticResource PoppinsRegularFontFamily}"
						FontSize="14"
						LineBreakMode="TailTruncation"
						MaxLines="1"
						Opacity="0.4"
						Text="Private for a group of people"
						TextColor="White" />
				</StackLayout>

				<Label
					Grid.Column="1"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="End"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
					TextColor="#4FD471"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding CloseCommand}" />
					</Label.GestureRecognizers>
				</Label>
			</Grid>
		</Frame>

		<Frame
			Grid.Row="14"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Padding="20,0,20,0"
			BackgroundColor="Transparent"
			BorderColor="#2A2A31"
			CornerRadius="16"
			HasShadow="False"
			IsClippedToBounds="True">
			<Grid ColumnSpacing="0" VerticalOptions="CenterAndExpand">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>

				<StackLayout
					Grid.Column="0"
					HorizontalOptions="StartAndExpand"
					Spacing="2"
					VerticalOptions="CenterAndExpand">
					<Label
						FontAttributes="Bold"
						FontFamily="{StaticResource PoppinsBoldFontFamily}"
						FontSize="18"
						Text="Public event"
						TextColor="White" />

					<Label
						FontFamily="{StaticResource PoppinsRegularFontFamily}"
						FontSize="14"
						LineBreakMode="TailTruncation"
						MaxLines="1"
						Opacity="0.4"
						Text="Join a public events with others"
						TextColor="White" />
				</StackLayout>

				<Label
					Grid.Column="1"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="End"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
					TextColor="#4FD471"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding CloseCommand}" />
					</Label.GestureRecognizers>
				</Label>
			</Grid>
		</Frame>
	</Grid>
</ContentPage>