Dstricts/Views/WaitList/WaitListResturantDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.WaitList.WaitListResturantDetailPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Dstricts.Controls"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="117" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="117" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="15,0,0,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.ArrowLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Button
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,15,0"
				Padding="0"
				BackgroundColor="#342B20"
				CornerRadius="8"
				FontAttributes="Bold"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="12"
				HeightRequest="32"
				HorizontalOptions="EndAndExpand"
				Text="Get Wifi"
				TextColor="#5DA1A6"
				WidthRequest="102" />

			<ScrollView
				Grid.Row="1"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<StackLayout
					Padding="28,20,28,0"
					Spacing="0"
					VerticalOptions="StartAndExpand">
					<Label
						FontFamily="PoppinsRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Opacity="0.5"
						Text="{Binding SelectedWaitResturantInfo.QueueName}"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						Margin="0,4,0,0"
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="32"
						HorizontalTextAlignment="Start"
						LineBreakMode="TailTruncation"
						MaxLines="1"
						Text="Drop-in"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<BoxView
						Margin="0,28,0,0"
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.2" />

					<StackLayout HorizontalOptions="StartAndExpand" Spacing="0">
						<Label
							Padding="0"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="100"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="{Binding SelectedWaitResturantInfo.WaitingCount}"
							TextColor="White"
							VerticalOptions="Start" />

						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="24"
							HorizontalOptions="Start"
							MaxLines="1"
							Text="Before you!"
							TextColor="#EF3B17"
							VerticalOptions="Start" />
					</StackLayout>

					<BoxView
						Margin="0,28,0,28"
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.2" />
				</StackLayout>
			</ScrollView>

			<controls:CustomButton
				Grid.Row="2"
				Grid.ColumnSpan="3"
				Margin="40,5,40,5"
				BackgroundColor="#5663FF"
				CornerRadius="10"
				FontFamily="SansProSemiBoldFontFamily"
				HeightRequest="48"
				Text="Submit"
				TextColor="White"
				VerticalOptions="EndAndExpand" />
		</Grid>
	</ContentPage.Content>
</ContentPage>