Dstricts/Views/Kins/FoundKinsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Dstricts.Views.Kins.FoundKinsPage"
    xmlns:controls="clr-namespace:Dstricts.Controls"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="True"
	BackgroundColor="Black"
	NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0" Padding="0,14,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="28" />
            <RowDefinition Height="50" />
            <RowDefinition Height="18" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label
			Grid.Row="0"
			Grid.Column="0"
			Margin="18,0,0,0"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="14"
            Text="SOS Help"
			HorizontalTextAlignment="Center"
			TextColor="White"
			VerticalTextAlignment="Center" />

        <controls:CustomButton 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Margin="28,0,0,0"
            CornerRadius="10"
            FontSize="12"
            TextColor="White"
            Padding="15,0,15,0"
            Text="NOTIFY / GET NOTIFIED"
            HorizontalOptions="StartAndExpand"
            BackgroundColor="#242A37"
            FontFamily="PoppinsBoldFontFamily"/>

        <BoxView
		    Grid.Row="4"
		    Grid.ColumnSpan="3"
		    BackgroundColor="White"
		    HeightRequest="1"
		    Opacity="0.1" 
            Margin="28,0,28,0" />

        <ScrollView 
            Grid.Row="5" 
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="199"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>

                <StackLayout 
                    Spacing="10" 
                    Grid.Row="1" 
                    Grid.Column="1">
                    <Label
				        FontFamily="PoppinsBoldFontFamily"
				        FontSize="20" MaxLines="2"
				        Text="Report a person found" 
				        TextColor="White"/>

                    <Label
					    FontFamily="PoppinsRegularFontFamily"
					    FontSize="14" 
                        Opacity="0.42"
                        LineHeight="1.2"
                        HorizontalOptions="FillAndExpand"
					    Text="This report will go within our users in the network. Your report will not be sent to the police authorities"
					    TextColor="White" 
                        Margin="0,0,0,31"/>
                </StackLayout>

                <Frame 
			        Grid.Column="1"
			        Padding="0"
                    Grid.Row="2"
					IsClippedToBounds="True" 
					HasShadow="False"
					CornerRadius="16"
					BackgroundColor="#F40000">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding KinsLostCommand}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Spacing="-10" HorizontalOptions="EndAndExpand" Margin="0,0,65,0" VerticalOptions="CenterAndExpand">
                        <Label
				            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
				            FontFamily="PoppinsRegularFontFamily"
				            FontSize="32"
                            MaxLines="3"
				            Text="PEOPLE"
				            TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding KinsLostCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label
				            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
				            FontFamily="PoppinsRegularFontFamily"
				            FontSize="32"
                            MaxLines="3"
				            Text="MISSING"
				            TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding KinsLostCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label
				            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
				            FontFamily="PoppinsRegularFontFamily"
				            FontSize="32"
                            MaxLines="3"
				            Text="TODAY"
				            TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding KinsLostCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>

                <Label
                    Grid.Column="1"
                    Grid.Row="2"
				    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="CenterAndExpand"
				    FontFamily="PoppinsBoldFontFamily"
				    FontSize="120"
				    Text="{Binding MissingPersonCount}" 
                    Margin="15,-8,0,0"
				    TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding KinsFoundCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <controls:CustomFrame
			        Padding="0"
                    Grid.Column="1"
                    Grid.Row="2"
			        BackgroundColor="#B90303"
			        CornerRadius="25,0,0,0"
			        HasShadow="False"
                    WidthRequest="70"
                    HeightRequest="62"
                    Margin="0,0,-1,-1"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="EndAndExpand"
			        IsClippedToBounds="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding KinsLostCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label
					    FontFamily="{StaticResource MaterialFontFamily}"
					    FontSize="22"
					    HorizontalTextAlignment="Center"
					    Text="{x:Static fontawesome:DstrictsAppFlatIcons.ArrowRight}"
					    TextColor="White"
					    VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding KinsLostCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </controls:CustomFrame>

                <Grid 
                    RowSpacing="0" 
                    ColumnSpacing="0"
                    Margin="0,21,0,0" 
                    Grid.Column="1"
                    Grid.Row="3" 
                    IsVisible="{Binding IsMissingPersonEmergency}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView 
                        Grid.Row="0" 
                        Grid.Column="0"
                        VerticalOptions="CenterAndExpand" 
                        HeightRequest="1" 
                        BackgroundColor="#C9C8C8"/>

                    <Label
				        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
				        FontFamily="PoppinsMediumFontFamily"
				        FontSize="13"
				        Text="OR"
                        Grid.Row="0" 
                        Grid.Column="1"
				        TextColor="White"/>

                    <BoxView 
                        Grid.Row="0" 
                        Grid.Column="2"
                        VerticalOptions="CenterAndExpand" 
                        HeightRequest="1" 
                        BackgroundColor="#C9C8C8"/>

                    <controls:CustomFrame 
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3"
					    BackgroundColor="#171C26"
					    CornerRadius="10"
					    HasShadow="False"
                        VerticalOptions="EndAndExpand"
					    IsClippedToBounds="True">
                        <Grid VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Grid.Column="0"
						        FontFamily="PoppinsBoldFontFamily"
						        FontSize="16"
						        HorizontalTextAlignment="Start"
						        Text="From emergency list"
						        TextColor="#FFFEFE"
						        VerticalTextAlignment="Center"/>

                            <Button
			                    Grid.Column="1"
			                    FontFamily="{StaticResource MaterialFontFamily}"
			                    FontSize="15"
                                Padding="0"
                                HeightRequest="40"
                                WidthRequest="40"
                                CornerRadius="20"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                BackgroundColor="#F40000"
			                    Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
			                    TextColor="White"/>
                        </Grid>
                    </controls:CustomFrame>
                </Grid>
                
                <controls:CustomButton
                    Grid.Row="4"
                    Grid.Column="1"
                    CornerRadius="30"
                    FontSize="16"
                    TextColor="White"
                    Text="Go back"
                    HeightRequest="60" Margin="0,50,0,20"
                    BackgroundColor="#242A37"
                    FontFamily="PoppinsSemiBoldFontFamily"
                    Command="{Binding CloseCommand}"
                    IsVisible="{Binding IsMissingPersonEmergency, Converter={StaticResource InverseBoolConverter}}"/>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>