Dstricts/Views/Kins/KinsUploadPhotosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Dstricts.Views.Kins.KinsUploadPhotosPage"
    xmlns:controls="clr-namespace:Dstricts.Controls"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="True"
	BackgroundColor="Black"
	NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0" Padding="0,14,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="28" />
            <RowDefinition Height="50" />
            <RowDefinition Height="18" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label
			Grid.Row="0"
			Grid.Column="0"
			Margin="18,0,0,0"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="14"
            Text="SOS Help"
			HorizontalTextAlignment="Center"
			TextColor="White"
			VerticalTextAlignment="Center" />

        <controls:CustomButton 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Margin="28,0,0,0"
            CornerRadius="10"
            FontSize="12"
            TextColor="White"
            Padding="15,0,15,0"
            Text="NOTIFY / GET NOTIFIED"
            HorizontalOptions="StartAndExpand"
            BackgroundColor="#242A37"
            FontFamily="PoppinsBoldFontFamily"/>

        <BoxView
		    Grid.Row="4"
		    Grid.ColumnSpan="3"
		    BackgroundColor="White"
		    HeightRequest="1"
		    Opacity="0.1" 
            Margin="28,0,28,0" />

        <ScrollView 
            Grid.Row="5" 
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>

                <StackLayout 
                    Spacing="10" 
                    Grid.Row="1" 
                    Grid.Column="1">
                    <Label
				        FontFamily="PoppinsBoldFontFamily"
				        FontSize="20" MaxLines="2"
				        Text="Upload photos" 
				        TextColor="White"/>

                    <Label
					    FontFamily="PoppinsRegularFontFamily"
					    FontSize="14" 
                        Opacity="0.42"
                        LineHeight="1.2"
                        HorizontalOptions="FillAndExpand"
					    Text="This report will go within our users in the network. Your report will not be sent to the police authorities"
					    TextColor="White" 
                        Margin="0,0,0,31"/>
                </StackLayout>

                <Grid
                    Grid.Row="2" 
                    Grid.Column="0"
                    Grid.ColumnSpan="3" 
                    ColumnSpacing="0" 
                    RowSpacing="20" 
                    Margin="28,0,28,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95"/>
                        <RowDefinition Height="95"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="95"/>
                    </Grid.ColumnDefinitions>
                    <!--==== Image 0 ====-->
                    
                    <ImageButton 
                        x:Name="imageButton0"
                        Grid.Column="0" 
                        Grid.Row="0" 
                        CornerRadius="8" 
                        Aspect="AspectFill"
                        Clicked="OnImage0Clicked"
                        BackgroundColor="#242A37"/>

                    <Button
                        x:Name="button0"
			            Grid.Row="0"
			            Grid.Column="0"
                        Clicked="OnImage0Clicked"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="30"
                        BackgroundColor="Transparent"
			            Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
			            TextColor="#F40000"/>

                    <BoxView
                        x:Name="boxView0"
			            Grid.Row="0"
			            Grid.Column="0"
                        BackgroundColor="#F40000"
                        CornerRadius="12"
                        HeightRequest="24" 
                        Margin="0,0,3,3"
                        WidthRequest="24" 
                        IsVisible="False"
			            HorizontalOptions="EndAndExpand" 
                        VerticalOptions="EndAndExpand">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImage0CloseClicked"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>

                    <Label
                        x:Name="lbl0"
			            Grid.Row="0"
			            Grid.Column="0"
			            Margin="0,0,8,8"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="12"
			            HorizontalTextAlignment="End"
			            Text="{x:Static fontawesome:DstrictsAppFlatIcons.Close}"
			            TextColor="White"
                        IsVisible="False"
			            VerticalTextAlignment="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImage0CloseClicked"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <!--==== Image 1 ====-->

                    <ImageButton 
                        x:Name="imageButton1"
                        Grid.Column="2" 
                        Grid.Row="0" 
                        CornerRadius="8" 
                        Aspect="AspectFill"
                        Clicked="OnImage1Clicked"
                        BackgroundColor="#242A37"/>

                    <Button
                        x:Name="button1"
			            Grid.Row="0"
			            Grid.Column="2"
                        Clicked="OnImage1Clicked"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="30"
                        BackgroundColor="Transparent"
			            Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
			            TextColor="#F40000"/>

                    <BoxView
                        x:Name="boxView1"
			            Grid.Row="0"
			            Grid.Column="2"
                        BackgroundColor="#F40000"
                        CornerRadius="12"
                        HeightRequest="24" 
                        Margin="0,0,3,3"
                        WidthRequest="24" 
                        IsVisible="False"
			            HorizontalOptions="EndAndExpand" 
                        VerticalOptions="EndAndExpand">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImage1CloseClicked"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>

                    <Label
                        x:Name="lbl1"
			            Grid.Row="0"
			            Grid.Column="2"
			            Margin="0,0,8,8"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="12"
			            HorizontalTextAlignment="End"
			            Text="{x:Static fontawesome:DstrictsAppFlatIcons.Close}"
			            TextColor="White"
                        IsVisible="False"
			            VerticalTextAlignment="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImage1CloseClicked"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <!--==== Image 2 ====-->

                    <ImageButton 
                        x:Name="imageButton2"
                        Grid.Column="4" 
                        Grid.Row="0" 
                        CornerRadius="8" 
                        Aspect="AspectFill"
                        Clicked="OnImage2Clicked"
                        BackgroundColor="#242A37"/>

                    <Button
                        x:Name="button2"
			            Grid.Row="0"
			            Grid.Column="4"
                        Clicked="OnImage2Clicked"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="30"
                        BackgroundColor="Transparent"
			            Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
			            TextColor="#F40000"/>

                    <BoxView
                        x:Name="boxView2"
			            Grid.Row="0"
			            Grid.Column="4"
                        BackgroundColor="#F40000"
                        CornerRadius="12"
                        HeightRequest="24" 
                        Margin="0,0,3,3"
                        WidthRequest="24" 
                        IsVisible="False"
			            HorizontalOptions="EndAndExpand" 
                        VerticalOptions="EndAndExpand">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImage2CloseClicked"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>

                    <Label
                        x:Name="lbl2"
			            Grid.Row="0"
			            Grid.Column="4"
			            Margin="0,0,8,8"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="12"
			            HorizontalTextAlignment="End"
			            Text="{x:Static fontawesome:DstrictsAppFlatIcons.Close}"
			            TextColor="White"
                        IsVisible="False"
			            VerticalTextAlignment="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImage2CloseClicked"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <!--==== Image 3 ====-->

                    <ImageButton 
                        x:Name="imageButton3"
                        Grid.Column="0" 
                        Grid.Row="1" 
                        CornerRadius="8" 
                        Aspect="AspectFill"
                        Clicked="OnImage3Clicked"
                        BackgroundColor="#242A37"/>

                    <Button
                        x:Name="button3"
			            Grid.Row="1"
			            Grid.Column="0"
                        Clicked="OnImage3Clicked"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="30"
                        BackgroundColor="Transparent"
			            Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
			            TextColor="#F40000"/>

                    <BoxView
                        x:Name="boxView3"
			            Grid.Row="1"
			            Grid.Column="0"
                        BackgroundColor="#F40000"
                        CornerRadius="12"
                        HeightRequest="24" 
                        Margin="0,0,3,3"
                        WidthRequest="24" 
                        IsVisible="False"
			            HorizontalOptions="EndAndExpand" 
                        VerticalOptions="EndAndExpand">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImage3CloseClicked"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>

                    <Label
                        x:Name="lbl3"
			            Grid.Row="1"
			            Grid.Column="0"
			            Margin="0,0,8,8"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="12"
                        IsVisible="False"
			            HorizontalTextAlignment="End"
			            Text="{x:Static fontawesome:DstrictsAppFlatIcons.Close}"
			            TextColor="White"
			            VerticalTextAlignment="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImage3CloseClicked"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <!--==== Image 4 ====-->

                    <ImageButton 
                        x:Name="imageButton4"
                        Grid.Column="2" 
                        Grid.Row="1" 
                        CornerRadius="8" 
                        Aspect="AspectFill"
                        Clicked="OnImage4Clicked"
                        BackgroundColor="#242A37"/>

                    <Button
                        x:Name="button4"
			            Grid.Row="1"
			            Grid.Column="2"
                        Clicked="OnImage4Clicked"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="30"
                        BackgroundColor="Transparent"
			            Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
			            TextColor="#F40000"/>

                    <BoxView
                        x:Name="boxView4"
			            Grid.Row="1"
			            Grid.Column="2"
                        BackgroundColor="#F40000"
                        CornerRadius="12"
                        HeightRequest="24" 
                        Margin="0,0,3,3"
                        WidthRequest="24" 
                        IsVisible="False"
			            HorizontalOptions="EndAndExpand" 
                        VerticalOptions="EndAndExpand">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImage4CloseClicked"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>

                    <Label
                        x:Name="lbl4"
			            Grid.Row="1"
			            Grid.Column="2"
			            Margin="0,0,8,8"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="12"
                        IsVisible="False"
			            HorizontalTextAlignment="End"
			            Text="{x:Static fontawesome:DstrictsAppFlatIcons.Close}"
			            TextColor="White"
			            VerticalTextAlignment="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImage4CloseClicked"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <!--==== Image 5 ====-->

                    <ImageButton 
                        x:Name="imageButton5"
                        Grid.Column="4" 
                        Grid.Row="1" 
                        CornerRadius="8" 
                        Aspect="AspectFill"
                        Clicked="OnImage5Clicked"
                        BackgroundColor="#242A37"/>

                    <Button
                        x:Name="button5"
			            Grid.Row="1"
			            Grid.Column="4"
                        Clicked="OnImage5Clicked"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="30"
                        BackgroundColor="Transparent"
			            Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
			            TextColor="#F40000"/>

                    <BoxView
                        x:Name="boxView5"
			            Grid.Row="1"
			            Grid.Column="4"
                        BackgroundColor="#F40000"
                        CornerRadius="12"
                        HeightRequest="24" 
                        Margin="0,0,3,3"
                        WidthRequest="24" 
                        IsVisible="False"
			            HorizontalOptions="EndAndExpand" 
                        VerticalOptions="EndAndExpand">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImage5CloseClicked"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>

                    <Label
                        x:Name="lbl5"
			            Grid.Row="1"
			            Grid.Column="4"
			            Margin="0,0,8,8"
                        IsVisible="False"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="12"
			            HorizontalTextAlignment="End"
			            Text="{x:Static fontawesome:DstrictsAppFlatIcons.Close}"
			            TextColor="White"
			            VerticalTextAlignment="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImage5CloseClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Grid>
        </ScrollView>
        
        <Grid 
            Grid.Row="6"
            Margin="28,0,28,0"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Column="0"
                Padding="10"
			    BackgroundColor="Transparent"
			    HasShadow="False"
                CornerRadius="12"
                BorderColor="White"
                Opacity="0.2"
			    IsClippedToBounds="True"/>

            <controls:CustomButton
                CornerRadius="8"
                FontSize="16"
                TextColor="White"
                Text="Skip"
                Grid.Column="0"
                Command="{Binding SubmitCommand}"
                BackgroundColor="Transparent"
                FontFamily="PoppinsSemiBoldFontFamily"/>


            <controls:CustomButton
                CornerRadius="8"
                FontSize="16"
                TextColor="White"
                Text="Submit"
                Grid.Column="2"
                Command="{Binding SubmitCommand}"
                BackgroundColor="#F40000"
                FontFamily="PoppinsSemiBoldFontFamily"/>
        </Grid>
    </Grid>
</ContentPage>