Dstricts/Views/Laundry/LaundryServiceCheckOutToPayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.Laundry.LaundryServiceCheckOutToPayPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Dstricts.Controls"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="117" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="117" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="15,0,0,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.ArrowLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Button
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,15,0"
				Padding="0"
				BackgroundColor="#342B20"
				CornerRadius="8"
				FontAttributes="Bold"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="12"
				HeightRequest="32"
				HorizontalOptions="EndAndExpand"
				Text="Get Wifi"
				TextColor="#5DA1A6"
				WidthRequest="102" />

			<StackLayout
				Grid.Row="1"
				Grid.ColumnSpan="3"
				Padding="28,16,28,0"
				Spacing="0"
				VerticalOptions="StartAndExpand">
				<Label
					FontFamily="PoppinsRegularFontFamily"
					FontSize="16"
					HorizontalTextAlignment="Start"
					MaxLines="1"
					Opacity="0.5"
					Text="Checkout"
					TextColor="White"
					VerticalTextAlignment="Center" />

				<Label
					Margin="0,4,0,20"
					FontAttributes="Bold"
					FontFamily="PoppinsBoldFontFamily"
					FontSize="32"
					HorizontalTextAlignment="Start"
					LineBreakMode="TailTruncation"
					MaxLines="1"
					Text="To pay"
					TextColor="White"
					VerticalTextAlignment="Center" />

				<Frame
					BackgroundColor="Transparent"
					BorderColor="#6263ED"
					CornerRadius="16"
					HasShadow="False"
					HeightRequest="159"
					IsClippedToBounds="True"
					VerticalOptions="Start">
					<Label
						FontFamily="PoppinsRegularFontFamily"
						FontSize="50"
						HorizontalTextAlignment="Center"
						MaxLines="1"
						TextColor="#6263ED"
						VerticalTextAlignment="Center">
						<Label.FormattedText>
							<FormattedString>
								<Span Text="$" />
								<Span Text="{Binding LaundryCartListItemTotalPrice}" />
							</FormattedString>
						</Label.FormattedText>
					</Label>
				</Frame>

				<BoxView
					Margin="0,28,0,28"
					BackgroundColor="White"
					HeightRequest="1"
					Opacity="0.2" />

				<ScrollView VerticalScrollBarVisibility="Never">
					<StackLayout BindableLayout.ItemsSource="{Binding LaundryCartInfoList}">
						<BindableLayout.ItemTemplate>
							<DataTemplate>
								<Grid
									Margin="0,0,0,30"
									ColumnSpacing="15"
									RowSpacing="0">
									<Grid.RowDefinitions>
										<RowDefinition Height="124" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="109" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Frame
										Grid.Row="0"
										Grid.Column="0"
										Padding="0"
										BackgroundColor="Transparent"
										BorderColor="White"
										CornerRadius="16"
										Opacity="0.2" />

									<StackLayout
										Grid.Row="0"
										Grid.Column="0"
										HorizontalOptions="CenterAndExpand"
										Spacing="2"
										VerticalOptions="CenterAndExpand">
										<Label
											FontAttributes="Bold"
											FontFamily="PoppinsSemiBoldFontFamily"
											FontSize="18"
											HorizontalTextAlignment="Center"
											MaxLines="1"
											TextColor="White"
											VerticalTextAlignment="Center">
											<Label.FormattedText>
												<FormattedString>
													<Span Text="$" />
													<Span Text="{Binding DishPrice}" />
												</FormattedString>
											</Label.FormattedText>
										</Label>

										<Label
											FontFamily="PoppinsRegularFontFamily"
											FontSize="14"
											HorizontalTextAlignment="Center"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Opacity="0.5"
											Text="{Binding CategoryName}"
											TextColor="White"
											VerticalTextAlignment="Center" />
									</StackLayout>

									<StackLayout
										Grid.Row="0"
										Grid.Column="1"
										Spacing="5">
										<Label
											FontFamily="SFProSemiboldFontFamily"
											FontSize="16"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding DishName}"
											TextColor="White" />

										<Label
											FontFamily="PoppinsRegularFontFamily"
											FontSize="12"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											LineHeight="1.5"
											MaxLines="2"
											Opacity="0.7"
											Text="{Binding DishDetail}"
											TextColor="White" />

										<Grid ColumnSpacing="5" VerticalOptions="EndAndExpand">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="54" />
												<ColumnDefinition Width="51" />
												<ColumnDefinition Width="54" />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="43" />
											</Grid.RowDefinitions>

											<Frame
												Grid.Column="0"
												Padding="0"
												BackgroundColor="Transparent"
												BorderColor="White"
												CornerRadius="16"
												HeightRequest="43"
												HorizontalOptions="CenterAndExpand"
												IsClippedToBounds="True"
												Opacity="0.2"
												VerticalOptions="CenterAndExpand"
												WidthRequest="54" />

											<Button
												Grid.Row="0"
												Grid.Column="0"
												Padding="0"
												BackgroundColor="Transparent"
												Clicked="OnDecreaseLaundryCartItemCountClicked"
												FontSize="30"
												HeightRequest="43"
												HorizontalOptions="CenterAndExpand"
												Text="-"
												TextColor="White"
												VerticalOptions="CenterAndExpand"
												WidthRequest="54" />

											<Frame
												Grid.Row="0"
												Grid.Column="1"
												Padding="0"
												BackgroundColor="Transparent"
												BorderColor="#6263ED"
												CornerRadius="16"
												HeightRequest="43"
												HorizontalOptions="CenterAndExpand"
												IsClippedToBounds="True"
												VerticalOptions="CenterAndExpand"
												WidthRequest="51">
												<Label
													FontFamily="PoppinsRegularFontFamily"
													FontSize="20"
													HorizontalOptions="CenterAndExpand"
													Text="{Binding DishQuantity}"
													TextColor="#6263ED"
													VerticalOptions="CenterAndExpand" />
											</Frame>

											<Frame
												Grid.Row="0"
												Grid.Column="2"
												Padding="0"
												BackgroundColor="Transparent"
												BorderColor="White"
												CornerRadius="16"
												HeightRequest="43"
												HorizontalOptions="CenterAndExpand"
												IsClippedToBounds="True"
												Opacity="0.2"
												VerticalOptions="CenterAndExpand"
												WidthRequest="54" />

											<Button
												Grid.Row="0"
												Grid.Column="2"
												Padding="0"
												BackgroundColor="Transparent"
												Clicked="OnIncreaseLaundryCartItemCountClicked"
												FontSize="24"
												HeightRequest="43"
												HorizontalOptions="CenterAndExpand"
												Text="+"
												TextColor="White"
												VerticalOptions="CenterAndExpand"
												WidthRequest="54" />
										</Grid>
									</StackLayout>
								</Grid>
							</DataTemplate>
						</BindableLayout.ItemTemplate>
					</StackLayout>
				</ScrollView>
			</StackLayout>

			<Grid
				Grid.Row="2"
				Grid.ColumnSpan="3"
				Margin="25,0,25,0"
				ColumnSpacing="30"
				HeightRequest="48"
				VerticalOptions="EndAndExpand">
				<controls:CustomButton
					Grid.Column="0"
					Padding="0"
					BackgroundColor="#6263ED"
					Command="{Binding AddToRoomCommand}"
					CornerRadius="10"
					FontFamily="SansProSemiBoldFontFamily"
					FontSize="20"
					Text="Add to room"
					TextColor="White" />

				<controls:CustomButton
					Grid.Column="1"
					Padding="0"
					BackgroundColor="#6263ED"
					Command="{Binding PayOnCommand}"
					CornerRadius="10"
					FontFamily="SansProSemiBoldFontFamily"
					FontSize="20"
					Text="Pay now"
					TextColor="White" />
			</Grid>
		</Grid>
	</ContentPage.Content>
</ContentPage>