Dstricts/Views/Community/BuildingSelectedAmenitiesInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Dstricts.Views.Community.BuildingSelectedAmenitiesInfoPage"
    xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
    <Grid
		Margin="0,22,0,2"
		ColumnSpacing="0"
		RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="21" />
            <RowDefinition Height="55" />
            <RowDefinition Height="11" />
            <RowDefinition Height="26" />
            <RowDefinition Height="8" />
            <RowDefinition Height="1" />
            <RowDefinition Height="35" />
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="81" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>
        <Frame
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			CornerRadius="8"
			IsClippedToBounds="True"
			Opacity="0.2">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronLeft}"
			TextColor="White">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Label
		    Grid.Row="2"
            Grid.Column="1"
		    Grid.ColumnSpan="2"
		    FontAttributes="Bold"
		    FontFamily="PoppinsBoldFontFamily"
		    FontSize="40"
		    HorizontalTextAlignment="Start"
		    Text="{Binding BuildingSelectedAmenitiesInfo.AmenityName}"
		    TextColor="White"
		    VerticalTextAlignment="Center" />

        <Label
			Grid.Row="4"
            Grid.Column="1"
		    Grid.ColumnSpan="3"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="18"
            MaxLines="1" LineBreakMode="TailTruncation"
			Text="Instructions for how to switch on"
            Padding="0"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
			TextColor="#B2B2B2" />

        <BoxView  
            Grid.Row="6"
            Grid.Column="1"
		    Grid.ColumnSpan="3"
            Opacity="0.10"
            BackgroundColor="White"/>

        <ScrollView 
            HorizontalScrollBarVisibility="Never" 
            Grid.Row="8"
            Grid.Column="1"
            Orientation="Horizontal" 
		    Grid.ColumnSpan="4" >
            <StackLayout
                Orientation="Horizontal"
                BindableLayout.ItemsSource="{Binding CommunityList}"
                HorizontalOptions="StartAndExpand" Spacing="18">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Button 
						    CornerRadius="10"
						    Padding="10,0,10,0"
						    FontSize="12"
						    TextColor="White"
						    FontFamily="PoppinsSemiBoldFontFamily"
						    Text="{Binding AmenityName}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            HeightRequest="36"
                            Clicked="OnCommunityListButtonClicked"
						    BackgroundColor="{Binding ButtonBg}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

        <ScrollView  
            Padding="0,30,0,0"
            Grid.Row="9" 
            Grid.Column="0"
		    Grid.ColumnSpan="5" VerticalScrollBarVisibility="Never">
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="148"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="11"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>

                <ScrollView 
                    HorizontalScrollBarVisibility="Never" 
                    Grid.Column="1" Grid.ColumnSpan="2"
                    Grid.Row="0" Orientation="Horizontal">
                    <StackLayout
                        Orientation="Horizontal"
                        BindableLayout.ItemsSource="{Binding BuildingSelectedAmenitiesInfo.Images}"
                        HorizontalOptions="FillAndExpand" Spacing="0">
                        <BindableLayout.EmptyView>
                            <Button 
							    CornerRadius="12"
                                Text="No image"
                                TextColor="White"
                                FontSize="16" 
                                WidthRequest="{Binding NoImageWidth}"
                                FontFamily="PoppinsRegularFontFamily"
							    BackgroundColor="#242A37"/>
                        </BindableLayout.EmptyView>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ItemWidth}"/>
                                        <ColumnDefinition Width="18"/>
                                    </Grid.ColumnDefinitions>
                                    <ImageButton HorizontalOptions="FillAndExpand"
                                        Grid.Column="0"
									    CornerRadius="12"
                                        Aspect="AspectFill"
                                        HeightRequest="148"
                                        WidthRequest="{Binding ItemWidth}"
                                        Source="{Binding ImagePath}"
									    BackgroundColor="Transparent"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

                <Label
                    Grid.Column="1"
		            Grid.Row="2"
		            FontAttributes="Bold"
		            FontFamily="PoppinsBoldFontFamily"
		            FontSize="20"
		            HorizontalTextAlignment="Start"
		            Text="Description"
		            TextColor="White"
		            VerticalTextAlignment="Center" />

                <Label
                     Grid.Column="1"
			        Grid.Row="4"
			        FontFamily="PoppinsRegularFontFamily"
			        FontSize="14"
                    MaxLines="3" LineBreakMode="TailTruncation"
			        Text="{Binding BuildingSelectedAmenitiesInfo.AmenityDescription}"
                    Padding="0" LineHeight="1.2"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
			        TextColor="White" Opacity="0.42" />

                <Label
                     Grid.Column="1"
		            Grid.Row="6"
		            FontAttributes="Bold"
		            FontFamily="PoppinsBoldFontFamily"
		            FontSize="20"
		            HorizontalTextAlignment="Start"
		            Text="Opening hours"
		            TextColor="White"
		            VerticalTextAlignment="Center" />

                <BoxView 
                     Grid.Column="1"
                    Grid.Row="8"
                    Opacity="0.10"
                    BackgroundColor="White"/>

                <Grid
                    Margin="40,0,0,0"
                    Grid.Column="1"  
                    Grid.Row="9"
                    RowSpacing="0" 
                    ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
			            Grid.Row="0"
                        Grid.Column="0"
			            FontFamily="PoppinsRegularFontFamily"
			            FontSize="14"
			            Text="Months"
                        Opacity="0.42"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
			            TextColor="White" />

                    <Label
			            Grid.Row="0"
                        Grid.Column="1"
			            FontFamily="PoppinsRegularFontFamily"
			            FontSize="14"
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="Center"
			            TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding BuildingSelectedAmenitiesInfo.AmenityOpenMonth}"/>
                                <Span Text=" - "/>
                                <Span Text="{Binding BuildingSelectedAmenitiesInfo.AmenityCloseMonth}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <BoxView  
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Opacity="0.10"
                        BackgroundColor="White"/>
                </Grid>

                <Grid
                    Margin="40,0,0,0"
                    Grid.Column="1"  
                    Grid.Row="10"
                    RowSpacing="0" 
                    ColumnSpacing="0"
                    IsVisible="{Binding BuildingSelectedAmenitiesInfo.IsAmenityHrsMonFri}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
			            Grid.Row="0"
                        Grid.Column="0"
			            FontFamily="PoppinsRegularFontFamily"
			            FontSize="14"
			            Text="Mon-Fri"
                        Opacity="0.42"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
			            TextColor="White" />

                    <Label
			            Grid.Row="0"
                        Grid.Column="1"
			            FontFamily="PoppinsRegularFontFamily"
			            FontSize="14"
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="Center"
			            TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding BuildingSelectedAmenitiesInfo.AmenityHrsMonFriOpen}"/>
                                <Span Text=" - "/>
                                <Span Text="{Binding BuildingSelectedAmenitiesInfo.AmenityHrsMonFriClose}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <BoxView  
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Opacity="0.10"
                        BackgroundColor="White"/>
                </Grid>

                <Grid
                    Margin="40,0,0,0"
                    Grid.Column="1"  
                    Grid.Row="11"
                    RowSpacing="0" 
                    ColumnSpacing="0"
                    IsVisible="{Binding BuildingSelectedAmenitiesInfo.IsAmenityHrsSatSun}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
			            Grid.Row="0"
                        Grid.Column="0"
			            FontFamily="PoppinsRegularFontFamily"
			            FontSize="14"
			            Text="Sat-Sun"
                        Opacity="0.42"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
			            TextColor="White" />

                    <Label
			            Grid.Row="0"
                        Grid.Column="1"
			            FontFamily="PoppinsRegularFontFamily"
			            FontSize="14"
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="Center"
			            TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding BuildingSelectedAmenitiesInfo.AmenityHrsSatSunOpen}"/>
                                <Span Text=" - "/>
                                <Span Text="{Binding BuildingSelectedAmenitiesInfo.AmenityHrsSatSunClose}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <BoxView  
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Opacity="0.10"
                        BackgroundColor="White"/>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>