Dstricts/Views/Community/CommunityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Dstricts.Views.Community.CommunityPage"
    xmlns:controls="clr-namespace:Dstricts.Controls"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#282A34"
	NavigationPage.HasNavigationBar="False">
    <Grid
		Margin="0,12,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="29" />
            <RowDefinition Height="102" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label
			Grid.Row="0"
			Grid.Column="0"
			Margin="18,0,0,0"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
        </Label>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="14"
			HorizontalTextAlignment="Center"
			Text="Casa Madrid"
			TextColor="White"
			VerticalTextAlignment="Center" />

        <ScrollView
			Grid.Row="2"
			Grid.ColumnSpan="3"
			Margin="28,0,0,0"
			HorizontalScrollBarVisibility="Never"
			Orientation="Horizontal">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="19" />
                    <ColumnDefinition Width="76" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="76" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
					Grid.Row="0"
					Grid.Column="0"
					BackgroundColor="Transparent"
					BorderColor="#737B8C"
					BorderWidth="1"
					CornerRadius="38"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="24"
					Command="{Binding SocailClickCommand}"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.HomeVariant}"
					TextColor="White" />

                <Button
					Grid.Row="0"
					Grid.Column="2"
					BackgroundColor="Transparent"
					BorderColor="#737B8C"
					BorderWidth="1"
					CornerRadius="38"
					Clicked="TapGestureRecognizer_Tapped"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="24"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.Soundcloud}"
					TextColor="White" />

                <Button
					Grid.Row="0"
					Grid.Column="4"
					CornerRadius="38"
                    BackgroundColor="White"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="24"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.WallSconceRound}"
					TextColor="#070707" />

                <Button
					Grid.Row="0"
					Grid.Column="6"
					BackgroundColor="Transparent"
					BorderColor="#737B8C"
					BorderWidth="1"
					CornerRadius="38"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="24"
					Command="{Binding GoTo499PageCommand}"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.PlusBox}"
					TextColor="White" />

                <Label
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="0"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Social"
					TextColor="White"
					VerticalTextAlignment="End" />

                <Label
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="2"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Apartment"
					TextColor="White"
					VerticalTextAlignment="End" />

                <Label
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="4"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					LineBreakMode="TailTruncation"
					MaxLines="1"
					Text="Community"
					TextColor="White"
					VerticalTextAlignment="End" />

                <Label
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="6"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Support"
					TextColor="White"
					VerticalTextAlignment="End" />
            </Grid>
        </ScrollView>

        <controls:CustomFrame
			Grid.Row="4"
			Grid.ColumnSpan="3"
			Padding="0"
			BackgroundColor="#1B1D24"
			CornerRadius="38,38,0,0"
			HasShadow="False"
			IsClippedToBounds="True">
            <ScrollView Margin="0,35,0,0" VerticalScrollBarVisibility="Never">
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="44" />
                        <RowDefinition Height="406" />
                        <RowDefinition Height="51" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="7" />
                        <RowDefinition Height="78" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="52" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="51" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="auto" />


                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="28" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
						Grid.Row="0"
						Grid.Column="1"
						Margin="0,0,50,0"
						HorizontalOptions="StartAndExpand">
                        <Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="13"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							LineHeight="1.1"
							MaxLines="3"
							Opacity="0.70"
							Text="Madrid Community Torsgatan 64a 112 32 Stockholm"
							TextColor="White"
							VerticalTextAlignment="End" />
                    </StackLayout>

                    <Button
						Grid.Row="0"
						Grid.Column="2"
						BackgroundColor="Transparent"
						BorderColor="#737B8C"
						BorderWidth="1"
						CornerRadius="10"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="25"
						HeightRequest="65"
						Text="A"
						TextColor="White"
						VerticalOptions="CenterAndExpand" />

                    <Button
						Grid.Row="0"
						Grid.Column="4"
						BackgroundColor="Transparent"
						BorderColor="#737B8C"
						BorderWidth="1"
						CornerRadius="10"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="25"
						HeightRequest="65"
						Text="4"
						TextColor="White"
						VerticalOptions="CenterAndExpand" />

                    <Label
						Grid.Row="2"
						Grid.Column="1"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="13"
						HorizontalTextAlignment="Start"
						Text="Entre code: 8912"
						TextColor="#6ADC86"
						VerticalTextAlignment="Center" />

                    <Label
						Grid.Row="2"
						Grid.Column="2"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						LineBreakMode="TailTruncation"
						Text="Call"
						TextColor="White"
						VerticalTextAlignment="Center" />

                    <Label
						Grid.Row="2"
						Grid.Column="4"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						LineBreakMode="TailTruncation"
						Text="Chat"
						TextColor="White"
						VerticalTextAlignment="Center" />

                    <BoxView
						Grid.Row="4"
						Grid.ColumnSpan="6"
						BackgroundColor="#2A2A31" />

                    <ScrollView
						Grid.Row="6"
						Grid.Column="1"
						Grid.ColumnSpan="5"
						Padding="0,0,28,0"
						HorizontalScrollBarVisibility="Never"
						Orientation="Horizontal">
                        <StackLayout
							x:Name="layoutImages"
							Orientation="Horizontal"
							Spacing="16">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <ImageButton
										Padding="0"
										Aspect="AspectFill"
										CornerRadius="16"
										HorizontalOptions="Start"
										Source="iconBuildingWithGarden.png"
										WidthRequest="{Binding ImgWidth}" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>

                    <Label
						Grid.Row="8"
						Grid.Column="1"
						Grid.ColumnSpan="4"
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="24"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="Welcome"
						TextColor="White"
						VerticalTextAlignment="Center" />

                    <Label
						Grid.Row="10"
						Grid.Column="1"
						Grid.ColumnSpan="4"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						LineBreakMode="TailTruncation"
						LineHeight="1.1"
						MaxLines="3"
						Opacity="0.42"
						Text="Casa Madrid community is located in the beautiful surrounding of Stockholm and its surrounding ilands."
						TextColor="White"
						VerticalTextAlignment="Start" />

                    <Grid 
                        RowSpacing="0"
                        ColumnSpacing="28"
                        Grid.Row="12"
						Grid.Column="1"
						Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="13"/>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="13"/>

                            <RowDefinition Height="1"/>
                            <RowDefinition Height="13"/>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="13"/>

                            <RowDefinition Height="1"/>
                            <RowDefinition Height="13"/>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="13"/>

                            <RowDefinition Height="1"/>
                            <RowDefinition Height="13"/>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="13"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <BoxView
						Grid.Row="0"
                        Grid.Column="0"
						Grid.ColumnSpan="3"
						BackgroundColor="#2A2A31" />

                        <Label
                            Grid.Row="2"
							Grid.Column="0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="20"
							HorizontalTextAlignment="Center"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.Settings}"
							TextColor="#7090E0"
							VerticalTextAlignment="Center"/>

                        <Label
                             Grid.Row="2"
							Grid.Column="1"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="Community Wi-Fi"
							TextColor="White"
							VerticalTextAlignment="Center" />

                        <Label
                             Grid.Row="2"
							Grid.Column="2"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Center"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
							TextColor="White"
                            Opacity="0.70"
							VerticalTextAlignment="Center"/>

                        <BoxView
                             HorizontalOptions="EndAndExpand"
                            WidthRequest="256"
						Grid.Row="4"
                        Grid.Column="0"
						Grid.ColumnSpan="3"
						BackgroundColor="#2A2A31" />

                        <Label
                            Grid.Row="6"
							Grid.Column="0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="20"
							HorizontalTextAlignment="Center"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.Settings}"
							TextColor="#7090E0"
							VerticalTextAlignment="Center"/>

                        <Label
                             Grid.Row="6"
							Grid.Column="1"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="Community rules"
							TextColor="White"
							VerticalTextAlignment="Center" />

                        <Label
                             Grid.Row="6"
							Grid.Column="2"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Center"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
							TextColor="White"
                            Opacity="0.70"
							VerticalTextAlignment="Center"/>

                        <BoxView
                             HorizontalOptions="EndAndExpand"
                            WidthRequest="256"
						Grid.Row="8"
                        Grid.Column="0"
						Grid.ColumnSpan="3"
						BackgroundColor="#2A2A31" />

                        <Label
                            Grid.Row="10"
							Grid.Column="0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="20"
							HorizontalTextAlignment="Center"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.Settings}"
							TextColor="#7090E0"
							VerticalTextAlignment="Center"/>

                        <Label
                             Grid.Row="10"
							Grid.Column="1"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="Tenants"
							TextColor="White"
							VerticalTextAlignment="Center" />

                        <Label
                             Grid.Row="10"
							Grid.Column="2"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Center"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
							TextColor="White"
                            Opacity="0.70"
							VerticalTextAlignment="Center"/>

                        <BoxView
                             HorizontalOptions="EndAndExpand"
                            WidthRequest="256"
						Grid.Row="12"
                        Grid.Column="0"
						Grid.ColumnSpan="3"
						BackgroundColor="#2A2A31" />

                        <Label
                            Grid.Row="14"
							Grid.Column="0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="20"
							HorizontalTextAlignment="Center"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.Settings}"
							TextColor="#7090E0"
							VerticalTextAlignment="Center"/>

                        <Label
                             Grid.Row="14"
							Grid.Column="1"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="Contact the board"
							TextColor="White"
							VerticalTextAlignment="Center" />

                        <Label
                             Grid.Row="14"
							Grid.Column="2"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Center"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
							TextColor="White"
                            Opacity="0.70"
							VerticalTextAlignment="Center"/>

                        <BoxView
                            HorizontalOptions="EndAndExpand"
                            WidthRequest="256"
						Grid.Row="16"
                        Grid.Column="0"
						Grid.ColumnSpan="3"
						BackgroundColor="#2A2A31" />
                    </Grid>

                    <Label
						Grid.Row="14"
						Grid.Column="1"
						Grid.ColumnSpan="4"
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="Book"
						TextColor="White"
						VerticalTextAlignment="Center" />

                    <ScrollView
						Grid.Row="16"
						Grid.Column="1"
						Grid.ColumnSpan="5"
						HorizontalScrollBarVisibility="Never"
						Orientation="Horizontal">
                        <StackLayout
							x:Name="listWellness"
							Margin="0,0,28,0"
							HorizontalOptions="Start"
							Orientation="Horizontal"
							Spacing="16">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid
										ColumnSpacing="0"
										RowSpacing="16"
										WidthRequest="190">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="148" />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <ImageButton
											Grid.Row="0"
											Aspect="AspectFill"
											CornerRadius="12"
											HeightRequest="148"
											HorizontalOptions="CenterAndExpand"
											Source="imgGuestRoom.png"
											VerticalOptions="CenterAndExpand"
											WidthRequest="{Binding ItemWidth}" />

                                        <StackLayout
											Grid.Row="1"
											HorizontalOptions="StartAndExpand"
											Spacing="2">
                                            <Label
												FontFamily="PoppinsSemiBoldFontFamily"
												FontSize="14"
												Text="Clubhouse"
												TextColor="White" />

                                            <Label
												Padding="0"
												FontFamily="PoppinsRegularFontFamily"
												FontSize="12"
												LineBreakMode="TailTruncation"
												MaxLines="2"
												Opacity="0.70"
												Text="Book the clubhouse for small gatherings"
												TextColor="White" />
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>

                    <Label
						Grid.Row="18"
						Grid.Column="1"
						Grid.ColumnSpan="4"
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="Things to do"
						TextColor="White"
						VerticalTextAlignment="Center" />

                    <ScrollView
						Grid.Row="20"
						Grid.Column="1"
						Grid.ColumnSpan="5"
						HorizontalScrollBarVisibility="Never"
						Orientation="Horizontal">
                        <StackLayout
							x:Name="listThingsToDo"
							Margin="0,0,28,0"
							HorizontalOptions="Start"
							Orientation="Horizontal"
							Spacing="16">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid
										ColumnSpacing="0"
										RowSpacing="16"
										WidthRequest="190">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="148" />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <ImageButton
											Grid.Row="0"
											Aspect="AspectFill"
											CornerRadius="12"
											HeightRequest="148"
											HorizontalOptions="CenterAndExpand"
											Source="iconWelness.png"
											VerticalOptions="CenterAndExpand"
											WidthRequest="{Binding ItemWidth}" />

                                        <StackLayout
											Grid.Row="1"
											HorizontalOptions="StartAndExpand"
											Spacing="2">
                                            <Label
												FontFamily="PoppinsSemiBoldFontFamily"
												FontSize="14"
												Text="Swimming pool"
												TextColor="White" />

                                            <Label
												Padding="0"
												FontFamily="PoppinsRegularFontFamily"
												FontSize="12"
												LineBreakMode="TailTruncation"
												MaxLines="2"
												Opacity="0.70"
												Text="How was the sea food in Barcelona, Spain"
												TextColor="White" />
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </ScrollView>
        </controls:CustomFrame>
    </Grid>
</ContentPage>