Dstricts/Views/Community/CommunityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Dstricts.Views.Community.CommunityPage"
    xmlns:controls="clr-namespace:Dstricts.Controls"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#282A34"
	NavigationPage.HasNavigationBar="False">
    <Grid
		Margin="0,12,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="29" />
            <RowDefinition Height="102" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label
			Grid.Row="0"
			Grid.Column="0"
			Margin="18,0,0,0"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="14"
			HorizontalTextAlignment="Center"
			Text="{Binding DisplayPropertyNickName}"
			TextColor="White"
            MaxLines="1"
            LineBreakMode="TailTruncation"
			VerticalTextAlignment="Center" />
        
		<Label
			Grid.Row="0"
			Grid.Column="2"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
            Margin="0,0,28,0"
			HorizontalTextAlignment="End"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.Account}"
			TextColor="White"
			VerticalTextAlignment="Center"/>

        <ScrollView
			Grid.Row="2"
			Grid.ColumnSpan="3"
			Margin="28,0,0,0"
			HorizontalScrollBarVisibility="Never"
			Orientation="Horizontal">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="20" />

                    <ColumnDefinition Width="auto" />

                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="19" />
                    <ColumnDefinition Width="76" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="76" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
					Grid.Row="0"
					Grid.Column="0"
					BackgroundColor="Transparent"
					BorderColor="#737B8C"
					BorderWidth="1"
					CornerRadius="38"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="24"
					Command="{Binding SocailClickCommand}"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.HomeVariant}"
					TextColor="White" />

                <Grid IsVisible="{Binding ShowPaymentTab}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="76" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
							Grid.Row="0"
							Grid.Column="0"
							BackgroundColor="Transparent"
							BorderColor="#737B8C"
							BorderWidth="1"
							CornerRadius="38"
                            Command="{Binding GoToTenantInvoiceInfoCommand}"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="24"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.ContactlessPaymentCircleOutline}"
							TextColor="White" />

                    <Label
							Grid.Row="2"
							Grid.Column="0"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							Text="Payment"
							TextColor="White"
							VerticalTextAlignment="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToTenantInvoiceInfoCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <Grid IsVisible="{Binding ShowBookingTab}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="76" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
							Grid.Row="0"
							Grid.Column="0"
							BackgroundColor="Transparent"
							BorderColor="#737B8C"
							BorderWidth="1"
							CornerRadius="38"
                            Command="{Binding GoToMyPageCommand}"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="24"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.BookmarkPlusOutline}"
							TextColor="White" />

                    <Label
							Grid.Row="2"
							Grid.Column="0"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="12"
							HorizontalTextAlignment="Center"
							Text="Booking"
							TextColor="White"
							VerticalTextAlignment="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToMyPageCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>


                <Button
					Grid.Row="0"
					Grid.Column="3"
					BackgroundColor="Transparent"
					BorderColor="#737B8C"
					BorderWidth="1"
					CornerRadius="38"
					Clicked="TapGestureRecognizer_Tapped"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="24"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.Soundcloud}"
					TextColor="White" />

                <Button
					Grid.Row="0"
					Grid.Column="5"
					CornerRadius="38"
                    BackgroundColor="White"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="24"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.WallSconceRound}"
					TextColor="#070707" />

                <Button
					Grid.Row="0"
					Grid.Column="7"
					BackgroundColor="Transparent"
					BorderColor="#737B8C"
					BorderWidth="1"
					CornerRadius="38"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="24"
					Command="{Binding GoToSupportPageCommand}"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.PlusBox}"
					TextColor="White" />

                <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="0"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="Social"
						TextColor="White"
						VerticalTextAlignment="End" />

                <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="3"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="Apartment"
						TextColor="White"
						VerticalTextAlignment="End" />

                <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="5"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						LineBreakMode="TailTruncation"
						MaxLines="1"
						Text="Community"
						TextColor="White"
						VerticalTextAlignment="End" />

                <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="7"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="Support"
						TextColor="White"
						VerticalTextAlignment="End" />
            </Grid>
        </ScrollView>

        <controls:CustomFrame
			Grid.Row="4"
			Grid.ColumnSpan="3"
			Padding="0"
			BackgroundColor="#1B1D24"
			CornerRadius="38,38,0,0"
			HasShadow="False"
			IsClippedToBounds="True">
            <ScrollView VerticalScrollBarVisibility="Never">
                <Grid ColumnSpacing="0" RowSpacing="0" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="255" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="7" />
                        <RowDefinition Height="78" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="auto" />

                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="28" />
                    </Grid.ColumnDefinitions>
                    <!--<StackLayout
						Grid.Row="0"
						Grid.Column="1"
						Margin="0,0,20,0"
						Spacing="0"
						HorizontalOptions="StartAndExpand">
						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="13"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.70"
							TextColor="White"
							Text="{Binding CommunityDetailInfo.SocietyName}"
							VerticalTextAlignment="End"/>

						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="13"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.70"
							TextColor="White"
							VerticalTextAlignment="End">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding CommunityDetailInfo.StreetAddress}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding CommunityDetailInfo.PortNumber}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="13"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.70"
							TextColor="White"
							VerticalTextAlignment="End">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding CommunityDetailInfo.ZipCode}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding CommunityDetailInfo.City}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <Button
						Grid.Row="0"
						Grid.Column="2"
						BackgroundColor="Transparent"
						BorderColor="#737B8C"
						BorderWidth="1"
						CornerRadius="10"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="25"
						HeightRequest="65"
						Text="A"
						TextColor="White"
						VerticalOptions="CenterAndExpand" />

                    <Button
						Grid.Row="0"
						Grid.Column="4"
						BackgroundColor="Transparent"
						BorderColor="#737B8C"
						BorderWidth="1"
						CornerRadius="10"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="25"
						HeightRequest="65"
						Text="4"
						TextColor="White"
						VerticalOptions="CenterAndExpand" />

                    <Label
						Grid.Row="2"
						Grid.Column="1"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="13"
						HorizontalTextAlignment="Start"
						TextColor="#6ADC86"
						VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Entre code: "/>
                                <Span Text="{Binding CommunityDetailInfo.EntryCode}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label
						Grid.Row="2"
						Grid.Column="2"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						LineBreakMode="TailTruncation"
						Text="Call"
						TextColor="White"
						VerticalTextAlignment="Center" />

                    <Label
						Grid.Row="2"
						Grid.Column="4"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						LineBreakMode="TailTruncation"
						Text="Chat"
						TextColor="White"
						VerticalTextAlignment="Center" />

                    <BoxView
						Grid.Row="4"
						Grid.ColumnSpan="6"
						BackgroundColor="#2A2A31" />-->

                    <controls:CustomFrame
							Grid.Row="0"
                            Grid.Column="0" 
                            Grid.ColumnSpan="6" 
							Padding="0,40,0,0"
							BackgroundColor="#1B1D24"
							CornerRadius="38,38,0,0"
							HasShadow="False"
							IsClippedToBounds="True">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,0.5">
                                <GradientStop Offset="0.1" Color="#5E5F67" />
                                <GradientStop Offset="1.0" Color="#1B1D24" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="9"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="44"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="28"/>
                            </Grid.ColumnDefinitions>
                            <Label
									Grid.Row="0"
                                    Grid.Column="1"
									FontAttributes="Bold"
									FontFamily="PoppinsBoldFontFamily"
									FontSize="24"
									HorizontalTextAlignment="Start"
									MaxLines="1" 
									Text="Important!!"
									TextColor="White"/>

                            <Label
									Grid.Row="2"
									Grid.Column="1"
									FontFamily="PoppinsRegularFontFamily"
									FontSize="14" LineHeight="1.2"
									HorizontalTextAlignment="Start"
									Opacity="0.42"
									Text="Dont forget to wear community bracelet and the tag on common areas at all times."
									TextColor="White"
									VerticalTextAlignment="Start" />

                            <Grid RowSpacing="10" ColumnSpacing="19" Grid.Row="4" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="104"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <ImageButton 
                                    Grid.Column="0" 
                                    Grid.Row="0" 
                                    CornerRadius="10" 
                                    Source="{Binding Bracelet}"
                                    Aspect="AspectFill"
                                    BackgroundColor="Transparent"/>

                                <Label
                                    Grid.Column="0" 
                                    Grid.Row="1" 
									FontFamily="PoppinsRegularFontFamily"
									FontSize="12"
									HorizontalTextAlignment="Center"
									Text="Bracelet"
									TextColor="White"
									VerticalTextAlignment="Center" />

                                <ImageButton 
                                    Grid.Column="1" 
                                    Grid.Row="0" 
                                    CornerRadius="10" 
                                    Source="{Binding TheTag}"
                                    Aspect="AspectFill"
                                    BackgroundColor="Transparent"/>

                                <Label
                                    Grid.Column="1" 
                                    Grid.Row="1" 
									FontFamily="PoppinsRegularFontFamily"
									FontSize="12"
									HorizontalTextAlignment="Center"
									Text="The tag"
									TextColor="White"
									VerticalTextAlignment="Center" />

                                <BoxView  
                                    CornerRadius="10"
                                    BackgroundColor="White"
                                    Grid.Column="2" 
                                    Grid.Row="0" />

                                <Label
                                    Grid.Column="2" 
                                    Grid.Row="0" 
									FontFamily="PoppinsRegularFontFamily"
									FontSize="18"
									HorizontalTextAlignment="Center"
									Text="{Binding CommunityDetailInfo.EntryCode}"
									TextColor="Black"
									VerticalTextAlignment="Center" />

                                <Label
                                    Grid.Column="2" 
                                    Grid.Row="1" 
									FontFamily="PoppinsRegularFontFamily"
									FontSize="12"
									HorizontalTextAlignment="Center"
									Text="Enter port code"
									TextColor="White"
									VerticalTextAlignment="Center" />
                            </Grid>

                            <BoxView
									Grid.Row="6"
									Grid.Column="1"
									BackgroundColor="#2A2A31" />

                            <ScrollView HorizontalScrollBarVisibility="Never" Grid.Row="4" Grid.Column="1" IsVisible="False">
                                <StackLayout
                                        Orientation="Horizontal"
                                        BindableLayout.ItemsSource="{Binding HowToContactList}"
                                        HorizontalOptions="StartAndExpand" Spacing="39">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid RowSpacing="0" ColumnSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="63"/>
                                                </Grid.RowDefinitions>
                                                <Button
													Grid.Row="0"
													Grid.Column="0"
													BorderWidth="2"
													BorderColor="White"
													CornerRadius="10"
													Padding="0"
													Clicked="OnHowToContactListButtonClicked"
													FontFamily="PoppinsRegularFontFamily"
													BackgroundColor="Transparent"/>

                                                <Label
													VerticalTextAlignment="Center"
													HorizontalTextAlignment="Center"
													FontFamily="PoppinsRegularFontFamily"
													FontSize="12"
													Grid.Row="0"
													Grid.Column="0"
													Text="{Binding DisplayTitle}"
													TextColor="White">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnHowToContactListLabelClicked"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>
                            
                            <StackLayout 
									IsVisible="False"
                                    Padding="28,0,28,0"
                                    Grid.Row="6"
									Grid.Column="0"
									Grid.ColumnSpan="3"
                                    Orientation="Horizontal"
                                    Spacing="20"
                                    BackgroundColor="#45C366">
                                <Label
										FontFamily="PoppinsBoldFontFamily"
										FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="CenterAndExpand"
										Text="Entre code"
										TextColor="Black"/>

                                <Label
										FontFamily="PoppinsRegularFontFamily"
										FontSize="18"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="CenterAndExpand"
										Text="{Binding CommunityDetailInfo.EntryCode}"
										TextColor="Black"/>
                            </StackLayout>
                        </Grid>
                    </controls:CustomFrame>

                    <ScrollView
						Grid.Row="6"
						Grid.Column="1"
						Grid.ColumnSpan="5"
						Padding="0,0,28,0"
						HorizontalScrollBarVisibility="Never"
						Orientation="Horizontal">
                        <StackLayout
                            BindableLayout.ItemsSource="{Binding CommunityDetailInfo.ImagesList}"
							Orientation="Horizontal"
							Spacing="16">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <ImageButton
										Padding="0"
										Aspect="AspectFill"
										CornerRadius="12"
										HorizontalOptions="Start"
										Source="{Binding BuildingPhotoPath}"
										WidthRequest="{Binding ImgWidth}" 
                                        BackgroundColor="Transparent" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>

                    <Label
						Grid.Row="8"
						Grid.Column="1"
						Grid.ColumnSpan="4"
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="24"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="Welcome"
						TextColor="White"
						VerticalTextAlignment="Center" />

                    <Label
						Grid.Row="10"
						Grid.Column="1"
						Grid.ColumnSpan="4"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						LineBreakMode="TailTruncation"
						LineHeight="1.1"
						MaxLines="3"
						Opacity="0.42"
						Text="{Binding CommunityDetailInfo.Description}"
						TextColor="White"
						VerticalTextAlignment="Start" />

                    <Grid 
                        RowSpacing="0"
                        ColumnSpacing="28"
                        Grid.Row="12"
						Grid.Column="1"
						Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="13"/>

                            <RowDefinition Height="auto"/>

                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                            <RowDefinition Height="auto"/>

                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <BoxView
							Grid.Row="0"
							Grid.Column="0"
							Grid.ColumnSpan="3"
							BackgroundColor="#2A2A31" />

                        <Grid 
                            Grid.Row="2" 
                            RowSpacing="0" 
                            Grid.ColumnSpan="3" 
                            ColumnSpacing="28" 
                            IsVisible="{Binding CommunityDetailInfo.IsWifiAvailable}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13"/>
                                <RowDefinition Height="44"/>
                                <RowDefinition Height="13"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label
                            Grid.Row="1"
							Grid.Column="0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="20"
							HorizontalTextAlignment="Center"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.Settings}"
							TextColor="#7090E0"
							VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToCommunityWifiPageCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                            Grid.Row="1"
							Grid.Column="1"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="Community Wi-Fi"
							TextColor="White"
							VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToCommunityWifiPageCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                            Grid.Row="1"
							Grid.Column="2"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Center"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
							TextColor="White"
                            Opacity="0.70"
							VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToCommunityWifiPageCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <BoxView
                            HorizontalOptions="EndAndExpand"
                            WidthRequest="256"
							Grid.Row="3"
							Grid.Column="0"
							Grid.ColumnSpan="3"
							BackgroundColor="#2A2A31" />
                        </Grid>
                       

                        <Grid 
                            Grid.Row="6" 
                            RowSpacing="0" 
                            ColumnSpacing="28" 
                            Grid.ColumnSpan="3" 
                            IsVisible="{Binding IsCommunityRules}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToRulesSubRulesPageViewCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="44"/>
                                <RowDefinition Height="13"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="13"/>
                            </Grid.RowDefinitions>
                            <Label
								Grid.Row="0"
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Settings}"
								TextColor="#7090E0"
								VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToRulesSubRulesPageViewCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
								Grid.Row="0"
								Grid.Column="1"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								Text="Community rules"
								TextColor="White"
								VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToRulesSubRulesPageViewCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
								Grid.Row="0"
								Grid.Column="2"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="25"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
								TextColor="White"
								Opacity="0.70"
								VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToRulesSubRulesPageViewCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <BoxView
								HorizontalOptions="EndAndExpand"
								WidthRequest="256"
								Grid.Row="2"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								BackgroundColor="#2A2A31" />
                        </Grid>

                        <Label IsVisible="False"
                            Grid.Row="7"
							Grid.Column="0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="20"
							HorizontalTextAlignment="Center"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.Settings}"
							TextColor="#7090E0"
							VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToTenantsPageCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label IsVisible="False"
                             Grid.Row="7"
							Grid.Column="1"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="Tenants"
							TextColor="White"
							VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToTenantsPageCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label IsVisible="False"
                             Grid.Row="7"
							Grid.Column="2"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Center"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
							TextColor="White"
                            Opacity="0.70"
							VerticalTextAlignment="Center"/>

                        <BoxView IsVisible="False"
                             HorizontalOptions="EndAndExpand"
                            WidthRequest="256"
							Grid.Row="9"
							Grid.Column="0"
							Grid.ColumnSpan="3"
							BackgroundColor="#2A2A31" />

                        <Label IsVisible="False"
                            Grid.Row="11"
							Grid.Column="0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="20"
							HorizontalTextAlignment="Center"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.Settings}"
							TextColor="#7090E0"
							VerticalTextAlignment="Center"/>

                        <Label IsVisible="False"
                             Grid.Row="11"
							Grid.Column="1"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="Contact the board"
							TextColor="White"
							VerticalTextAlignment="Center" />

                        <Label IsVisible="False"
                             Grid.Row="11"
							Grid.Column="2"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Center"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
							TextColor="White"
                            Opacity="0.70"
							VerticalTextAlignment="Center"/>

                        <BoxView IsVisible="False"
                            HorizontalOptions="EndAndExpand"
                            WidthRequest="256"
							Grid.Row="13"
							Grid.Column="0"
							Grid.ColumnSpan="3"
							BackgroundColor="#2A2A31" />
                    </Grid>

                    <Grid Margin="0,40,0,0" RowSpacing="0" ColumnSpacing="0" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="7"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <BoxView
							Grid.Row="0"
							Grid.Column="0"
							BackgroundColor="#2A2A31" />

                        <Label
							Grid.Row="2"
							FontFamily="PoppinsBoldFontFamily"
							FontSize="24"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="Address book"
							TextColor="White"/>

                        <Label
							Grid.Row="4"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							LineHeight="1.1"
							MaxLines="2"
							Opacity="0.42"
							Text="Easily reach your neighbor, board of directors and security guard from here."
							TextColor="White"
							VerticalTextAlignment="Start" />

                        <Grid RowSpacing="10" ColumnSpacing="20" Grid.Row="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="76"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="76"/>
                                <ColumnDefinition Width="76"/>
                                <ColumnDefinition Width="76"/>
                            </Grid.ColumnDefinitions>

                            <Button 
                                Grid.Row="0" 
                                Grid.Column="0" 
                                CornerRadius="38" 
                                TextColor="White"
                                FontSize="24"
                                BackgroundColor="#C26979" 
                                Command="{Binding GoToTenantsPageCommand}"
                                FontFamily="{StaticResource MaterialFontFamily}"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Account}"/>

                            <Label
								Grid.Row="1" 
								Grid.Column="0" 
								FontFamily="PoppinsRegularFontFamily"
								FontSize="12"
								HorizontalTextAlignment="Center"
								Text="Neighbor"
								TextColor="White"
								VerticalTextAlignment="Center" />

                            <Button 
                                Grid.Row="0" 
                                Grid.Column="1" 
                                CornerRadius="38" 
                                TextColor="White"
                                FontSize="24"
                                BackgroundColor="#453E72" 
                                FontFamily="{StaticResource MaterialFontFamily}"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.HomeOutline}"/>

                            <Label
								Grid.Row="1" 
								Grid.Column="1" 
								FontFamily="PoppinsRegularFontFamily"
								FontSize="12"
								HorizontalTextAlignment="Center"
								Text="Board"
								TextColor="White"
								VerticalTextAlignment="Center" />

                            <Button 
                                Grid.Row="0" 
                                Grid.Column="2" 
                                CornerRadius="38" 
                                TextColor="White"
                                FontSize="24"
                                BackgroundColor="#6B723E" 
                                FontFamily="{StaticResource MaterialFontFamily}"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.FlagOutline}"/>

                            <Label
								Grid.Row="1" 
								Grid.Column="2" 
								FontFamily="PoppinsRegularFontFamily"
								FontSize="12"
								HorizontalTextAlignment="Center"
								Text="Security"
								TextColor="White"
								VerticalTextAlignment="Center" />
                        </Grid>

                        <BoxView
							Grid.Row="8"
							Grid.Column="0"
							BackgroundColor="#2A2A31" />
                    </Grid>

                    <Label
                        Margin="0,40,0,0"
						Grid.Row="14"
						Grid.Column="1"
						Grid.ColumnSpan="4"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="Guests perks"
						TextColor="White"
						VerticalTextAlignment="Center" />

                    <Grid 
                        IsVisible="{Binding IsBookAvailable}"
                        Margin="0,40,0,0"
                        RowSpacing="0"
                        ColumnSpacing="0"
                        Grid.Row="15"
						Grid.Column="1"
						Grid.ColumnSpan="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
							Grid.Row="0"
							FontFamily="PoppinsMediumFontFamily"
							FontSize="18"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="Book amenities" 
							TextColor="White"
							VerticalTextAlignment="Center" />

                        <Label
                            Grid.Column="0"
							Grid.Row="1"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							HorizontalTextAlignment="Start"
							Text="You will be able to book following service from your smartphone" 
							TextColor="White"
                            Opacity="0.42"
                            Margin="0,10,45,30"
                            LineHeight="1.2"
							VerticalTextAlignment="Center" />

                        <Label
                            Grid.Row="0"
							Grid.Column="1"
                            Grid.RowSpan="2"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="40" 
							HorizontalTextAlignment="Start"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.CellphoneIphone}"
							TextColor="White"
                            Opacity="0.70"
							VerticalTextAlignment="Start"/>

                        <ScrollView
                            Grid.ColumnSpan="2"
							Grid.Row="2"
							HorizontalScrollBarVisibility="Never"
							Orientation="Horizontal">
                            <StackLayout
                                BindableLayout.ItemsSource="{Binding ApartmentCommunityBookList}"
								x:Name="listWellness"
								Margin="0,0,28,0"
								HorizontalOptions="Start"
								Orientation="Horizontal"
								Spacing="16">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
											ColumnSpacing="0"
											RowSpacing="27"
											WidthRequest="190">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="146" />
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>
                                            <ImageButton
												Grid.Row="0"
												Aspect="AspectFill"
												CornerRadius="12"
												HeightRequest="146"
												HorizontalOptions="CenterAndExpand"
												Source="{Binding ImagePath}"
												VerticalOptions="CenterAndExpand"
												WidthRequest="{Binding ItemWidth}" />

                                            <StackLayout
												Grid.Row="1"
												HorizontalOptions="StartAndExpand"
												Spacing="2">
                                                <Label 
													FontFamily="PoppinsSemiBoldFontFamily"
													FontSize="14"
													Text="{Binding AmenityName}"
													TextColor="White" />

                                                <Label IsVisible="False"
													Padding="0"
													FontFamily="PoppinsRegularFontFamily"
													FontSize="12"
													LineBreakMode="TailTruncation"
													MaxLines="2"
													Opacity="0.70"
													Text="Book the clubhouse for small gatherings"
													TextColor="White" />
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>

                        <BoxView Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="#2A2A31" Margin="0,0,8,0"/>
                    </Grid>

                    <Grid
                        Margin="0,40,0,0"
                        RowSpacing="0"
                        ColumnSpacing="0"
                        Grid.Row="16"
						Grid.Column="1"
						Grid.ColumnSpan="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
							Grid.Row="0"
							FontFamily="PoppinsMediumFontFamily"
							FontSize="18"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="Eat &amp; Drink" 
							TextColor="White"
							VerticalTextAlignment="Center" />

                        <Label
                            Grid.Column="0"
							Grid.Row="1"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							HorizontalTextAlignment="Start"
							Text="Make sure you take your time and try our Eat &amp; Drink place" 
							TextColor="White"
                            Opacity="0.42"
                            Margin="0,10,45,30"
                            LineHeight="1.2"
							VerticalTextAlignment="Center" />

                        <Label
                            Grid.Row="0"
							Grid.Column="1"
                            Grid.RowSpan="2"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="40" 
							HorizontalTextAlignment="Start"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.CellphoneIphone}"
							TextColor="White"
                            Opacity="0.70"
							VerticalTextAlignment="Start"/>

                        <ScrollView
                            Grid.ColumnSpan="2"
							Grid.Row="2"
							HorizontalScrollBarVisibility="Never"
							Orientation="Horizontal">
                            <StackLayout
                                BindableLayout.ItemsSource="{Binding EatAndDrinkList}"
								Orientation="Horizontal"
								Spacing="16">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
											ColumnSpacing="0"
											RowSpacing="27"
											WidthRequest="190">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="200" />
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ItemWidth}"/>
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
												Grid.Row="0"
												Aspect="AspectFill"
												CornerRadius="12"
												HeightRequest="200"
												HorizontalOptions="CenterAndExpand"
												Source="{Binding ImagePath}"
												VerticalOptions="CenterAndExpand"
												WidthRequest="{Binding ItemWidth}" />

                                            <StackLayout
												Grid.Row="1"
												HorizontalOptions="StartAndExpand"
												Spacing="2">
                                                <Label 
													FontFamily="PoppinsSemiBoldFontFamily"
													FontSize="14"
													Text="{Binding AmenityName}"
													TextColor="White" />

                                                <Label IsVisible="False"
													Padding="0"
													FontFamily="PoppinsRegularFontFamily"
													FontSize="12"
													LineBreakMode="TailTruncation"
													MaxLines="2"
													Opacity="0.70"
													Text="Book the clubhouse for small gatherings"
													TextColor="White" />
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>

                        <BoxView Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="#2A2A31" Margin="0,0,8,0"/>
                    </Grid>

                    <Grid 
                        Margin="0,40,0,0"
                        RowSpacing="0"
                        ColumnSpacing="0"
                        Grid.Row="17"
						Grid.Column="1"
						Grid.ColumnSpan="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
							Grid.Row="0"
							FontFamily="PoppinsMediumFontFamily"
							FontSize="18"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="Parkering" 
							TextColor="White"
							VerticalTextAlignment="Center" />

                        <Label
                            Grid.Column="0"
							Grid.Row="1"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							HorizontalTextAlignment="Start"
							Text="Make sure you take your time and try our Eat &amp; Drink place" 
							TextColor="White"
                            Opacity="0.42"
                            Margin="0,10,45,30"
                            LineHeight="1.2"
							VerticalTextAlignment="Center" />

                        <Label
                            Grid.Row="0"
							Grid.Column="1"
                            Grid.RowSpan="2"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="40" 
							HorizontalTextAlignment="Start"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.CellphoneIphone}"
							TextColor="White"
                            Opacity="0.70"
							VerticalTextAlignment="Start"/>

                        <ScrollView
                            Grid.ColumnSpan="2"
							Grid.Row="2"
							HorizontalScrollBarVisibility="Never"
							Orientation="Horizontal">
                            <StackLayout
                                BindableLayout.ItemsSource="{Binding ParkeringList}"
								Orientation="Horizontal"
								Spacing="16">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
											ColumnSpacing="0"
											RowSpacing="27"
											WidthRequest="190">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="200" />
                                                <RowDefinition Height="20" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ItemWidth}"/>
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
												Grid.Row="0"
												Aspect="AspectFill"
												CornerRadius="12"
												HeightRequest="200"
												HorizontalOptions="CenterAndExpand"
												Source="{Binding ImagePath}"
												VerticalOptions="CenterAndExpand"
												WidthRequest="{Binding ItemWidth}" />

                                            <StackLayout
												Grid.Row="1"
												HorizontalOptions="StartAndExpand"
												Spacing="2">
                                                <Label 
													FontFamily="PoppinsSemiBoldFontFamily"
													FontSize="14"
													Text="{Binding AmenityName}"
													TextColor="White" />

                                                <Label IsVisible="False"
													Padding="0"
													FontFamily="PoppinsRegularFontFamily"
													FontSize="12"
													LineBreakMode="TailTruncation"
													MaxLines="2"
													Opacity="0.70"
													Text="Book the clubhouse for small gatherings"
													TextColor="White" />
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>

                        <BoxView Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="#2A2A31" Margin="0,0,8,0"/>
                    </Grid>

                    <Grid 
                        IsVisible="{Binding IsBuildingAmenityList}"
                        Margin="0,40,0,0"
                        RowSpacing="0"
                        ColumnSpacing="0"
                        Grid.Row="18"
						Grid.Column="1"
						Grid.ColumnSpan="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
							Grid.Row="0"
							FontFamily="PoppinsMediumFontFamily"
							FontSize="18"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="Fitness Center"
							TextColor="White"
							VerticalTextAlignment="Center" />

                        <Label
                            Grid.Column="0"
							Grid.Row="1"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							HorizontalTextAlignment="Start"
							Text="Here are indoor services meant for adults to use and enjoy" 
							TextColor="White"
                            Opacity="0.42"
                            Margin="0,10,45,30"
                            LineHeight="1.2"
							VerticalTextAlignment="Center" />

                        <Label
                            Grid.Row="0"
							Grid.Column="1"
                            Grid.RowSpan="2"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="40" 
							HorizontalTextAlignment="Start"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.CellphoneIphone}"
							TextColor="White"
                            Opacity="0.70"
							VerticalTextAlignment="Start"/>

                        <ScrollView
                            Grid.ColumnSpan="3"
							Grid.Row="2"
							HorizontalScrollBarVisibility="Never"
							Orientation="Horizontal">
                            <StackLayout
                                BindableLayout.ItemsSource="{Binding BuildingAmenityList}"
								Margin="0,0,28,0"
								HorizontalOptions="Start"
								Orientation="Horizontal"
								Spacing="16">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
											ColumnSpacing="0"
											RowSpacing="27"
											WidthRequest="190">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="148" />
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>
                                            <ImageButton
												Grid.Row="0"
												Aspect="AspectFill"
												CornerRadius="12"
												HeightRequest="148"
												HorizontalOptions="CenterAndExpand"
												Source="{Binding ImagePath}"
												VerticalOptions="CenterAndExpand"
												WidthRequest="{Binding ItemWidth}" />

                                            <StackLayout
												Grid.Row="1"
												HorizontalOptions="StartAndExpand"
												Spacing="2">
                                                <Label 
													FontFamily="PoppinsSemiBoldFontFamily"
													FontSize="14"
													Text="{Binding AmenityName}"
													TextColor="White"/>

                                                <Label IsVisible="False"
													Padding="0"
													FontFamily="PoppinsRegularFontFamily"
													FontSize="12"
													LineBreakMode="TailTruncation"
													MaxLines="2"
													Opacity="0.70"
													Text="Book the clubhouse for small gatherings"
													TextColor="White" />
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>

                        <BoxView Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="#2A2A31" Margin="0,0,8,0"/>
                    </Grid>

                    <Grid 
                        IsVisible="{Binding IsCommunityChildrenAmenityList}"
                        Margin="0,40,0,0"
                        RowSpacing="0"
                        ColumnSpacing="0"
                        Grid.Row="19"
						Grid.Column="1"
						Grid.ColumnSpan="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
							Grid.Row="0"
							FontFamily="PoppinsMediumFontFamily"
							FontSize="18"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="For children"
							TextColor="White"
							VerticalTextAlignment="Center" />

                        <Label
                            Grid.Column="0"
							Grid.Row="1"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							HorizontalTextAlignment="Start"
							Text="We also offer a nice playground and more for children up to 14" 
							TextColor="White"
                            Opacity="0.42"
                            Margin="0,10,45,30"
                            LineHeight="1.2"
							VerticalTextAlignment="Center" />

                        <Label
                            Grid.Row="0"
							Grid.Column="1"
                            Grid.RowSpan="2"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="40" 
							HorizontalTextAlignment="Start"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.CellphoneIphone}"
							TextColor="White"
                            Opacity="0.70"
							VerticalTextAlignment="Start"/>

                        <ScrollView
                            Grid.ColumnSpan="3"
							Grid.Row="2"
							HorizontalScrollBarVisibility="Never"
							Orientation="Horizontal">
                            <StackLayout
                                BindableLayout.ItemsSource="{Binding CommunityChildrenAmenityList}"
								Margin="0,0,28,0"
								HorizontalOptions="Start"
								Orientation="Horizontal"
								Spacing="16">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
											ColumnSpacing="0"
											RowSpacing="27"
											WidthRequest="190">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="148" />
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>
                                            <ImageButton
												Grid.Row="0"
												Aspect="AspectFill"
												CornerRadius="12"
												HeightRequest="148"
												HorizontalOptions="CenterAndExpand"
												Source="{Binding ImagePath}"
                                                Clicked="OnChildrenActivitiesImageClicked"
												VerticalOptions="CenterAndExpand"
												WidthRequest="{Binding ItemWidth}" />

                                            <StackLayout
												Grid.Row="1"
												HorizontalOptions="StartAndExpand"
												Spacing="2">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnChildrenActivitiesStackLayoutClicked"/>
                                                </StackLayout.GestureRecognizers>
                                                <Label 
													FontFamily="PoppinsSemiBoldFontFamily"
													FontSize="14"
													Text="{Binding AmenityName}"
													TextColor="White">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnChildrenActivitiesLabelClicked"/>
                                                    </Label.GestureRecognizers>
                                                </Label>

                                                <Label IsVisible="False"
													Padding="0"
													FontFamily="PoppinsRegularFontFamily"
													FontSize="12"
													LineBreakMode="TailTruncation"
													MaxLines="2"
													Opacity="0.70"
													Text="Book the clubhouse for small gatherings"
													TextColor="White" />
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>

                        <BoxView Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="#2A2A31" Margin="0,0,8,0"/>
                    </Grid>

                    <Grid 
                        IsVisible="{Binding IsThingsToDoAvailable}"
                        Margin="0,40,0,0"
                        RowSpacing="0"
                        ColumnSpacing="0"
                        Grid.Row="20"
						Grid.Column="1"
						Grid.ColumnSpan="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
							Grid.Row="0"
							FontFamily="PoppinsMediumFontFamily"
							FontSize="18"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="Outdoor activities"
							TextColor="White"
							VerticalTextAlignment="Center" />

                        <Label
                            Grid.Column="0"
							Grid.Row="1"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							HorizontalTextAlignment="Start"
							Text="Here are outdoor services meant for adults to use and enjoy." 
							TextColor="White"
                            Opacity="0.42"
                            Margin="0,10,45,30"
                            LineHeight="1.2"
							VerticalTextAlignment="Center" />

                        <Label
                            Grid.Row="0"
							Grid.Column="1"
                            Grid.RowSpan="2"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="40" 
							HorizontalTextAlignment="Start"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.CellphoneIphone}"
							TextColor="White"
                            Opacity="0.70"
							VerticalTextAlignment="Start"/>

                        <ScrollView
                            Grid.ColumnSpan="3"
							Grid.Row="2"
							HorizontalScrollBarVisibility="Never"
							Orientation="Horizontal">
                            <StackLayout
                                BindableLayout.ItemsSource="{Binding CommunityAmenityList}"
								Margin="0,0,28,0"
								HorizontalOptions="Start"
								Orientation="Horizontal"
								Spacing="16">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
											ColumnSpacing="0"
											RowSpacing="27"
											WidthRequest="190">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="148" />
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>
                                            <ImageButton
												Grid.Row="0"
												Aspect="AspectFill"
												CornerRadius="12"
												HeightRequest="148"
												HorizontalOptions="CenterAndExpand"
												Source="{Binding ImagePath}"
                                                Clicked="OnAdultOutdoorActivitiesImageClicked"
												VerticalOptions="CenterAndExpand"
												WidthRequest="{Binding ItemWidth}" />

                                            <StackLayout
												Grid.Row="1"
												HorizontalOptions="StartAndExpand"
												Spacing="2">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnAdultOutdoorActivitiesStackLayoutClicked"/>
                                                </StackLayout.GestureRecognizers>
                                                <Label 
													FontFamily="PoppinsSemiBoldFontFamily"
													FontSize="14"
													Text="{Binding AmenityName}"
													TextColor="White">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnAdultOutdoorActivitiesLabelClicked"/>
                                                    </Label.GestureRecognizers>
                                                </Label>

                                                <Label IsVisible="False"
													Padding="0"
													FontFamily="PoppinsRegularFontFamily"
													FontSize="12"
													LineBreakMode="TailTruncation"
													MaxLines="2"
													Opacity="0.70"
													Text="Book the clubhouse for small gatherings"
													TextColor="White" />
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>

                        <BoxView Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="#2A2A31" Margin="0,0,8,0"/>
                    </Grid>

                    <Grid 
                        Margin="0,40,0,0"
                        RowSpacing="0"
                        ColumnSpacing="0"
                        Grid.Row="21"
						Grid.Column="1"
						Grid.ColumnSpan="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
							Grid.Row="0"
							FontFamily="PoppinsMediumFontFamily"
							FontSize="18"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="Storage"
							TextColor="White"
							VerticalTextAlignment="Center" />

                        <Label
                            Grid.Column="0"
							Grid.Row="1"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							HorizontalTextAlignment="Start"
							Text="Below listed are storages availble for you as tenant" 
							TextColor="White"
                            Opacity="0.42"
                            Margin="0,10,45,30"
                            LineHeight="1.2"
							VerticalTextAlignment="Center" />

                        <Label
                            Grid.Row="0"
							Grid.Column="1"
                            Grid.RowSpan="2"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="40" 
							HorizontalTextAlignment="Start"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.CellphoneIphone}"
							TextColor="White"
                            Opacity="0.70"
							VerticalTextAlignment="Start"/>

                        <ScrollView
                            Grid.ColumnSpan="3"
							Grid.Row="2"
							HorizontalScrollBarVisibility="Never"
							Orientation="Horizontal">
                            <StackLayout
                                BindableLayout.ItemsSource="{Binding StorageList}"
                                HorizontalOptions="Start"
                                Margin="0,0,28,0"
								Orientation="Horizontal"
								Spacing="16">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
											ColumnSpacing="0"
											RowSpacing="27"
											WidthRequest="190">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="148" />
                                                <RowDefinition Height="20" />
                                            </Grid.RowDefinitions>
                                            <ImageButton
												Grid.Row="0"
												Aspect="AspectFill"
												CornerRadius="12"
												HeightRequest="148"
												HorizontalOptions="CenterAndExpand"
												Source="{Binding ImagePath}"
												VerticalOptions="CenterAndExpand"
												WidthRequest="{Binding ItemWidth}" />

                                            <StackLayout
												Grid.Row="1"
												HorizontalOptions="StartAndExpand"
												Spacing="2">
                                                <Label 
													FontFamily="PoppinsSemiBoldFontFamily"
													FontSize="14"
													Text="{Binding AmenityName}"
													TextColor="White"/>

                                                <Label IsVisible="False"
													Padding="0"
													FontFamily="PoppinsRegularFontFamily"
													FontSize="12"
													LineBreakMode="TailTruncation"
													MaxLines="2"
													Opacity="0.70"
													Text="Book the clubhouse for small gatherings"
													TextColor="White" />
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>

                        <BoxView Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="#2A2A31" Margin="0,0,8,0"/>
                    </Grid>

                    <Grid 
                        Margin="0,40,0,0"
                        RowSpacing="0"
                        ColumnSpacing="0"
                        Grid.Row="22"
						Grid.Column="1"
						Grid.ColumnSpan="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
							Grid.Row="0"
							FontFamily="PoppinsMediumFontFamily"
							FontSize="18"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="Trash &amp; Recycle"
							TextColor="White"
							VerticalTextAlignment="Center" />

                        <Label
                            Grid.Column="0"
							Grid.Row="1"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							HorizontalTextAlignment="Start"
							Text="This is where you can throw your trash. Dont forget to recycle:)" 
							TextColor="White"
                            Opacity="0.42"
                            Margin="0,10,45,30"
                            LineHeight="1.2"
							VerticalTextAlignment="Center" />

                        <Label
                            Grid.Row="0"
							Grid.Column="1"
                            Grid.RowSpan="2"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="40" 
							HorizontalTextAlignment="Start"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.CellphoneIphone}"
							TextColor="White"
                            Opacity="0.70"
							VerticalTextAlignment="Start"/>

                        <ScrollView
                            Grid.ColumnSpan="3"
							Grid.Row="2"
							HorizontalScrollBarVisibility="Never"
							Orientation="Horizontal">
                            <StackLayout
                                BindableLayout.ItemsSource="{Binding TrashAndRecycle}"
								Orientation="Horizontal"
								Spacing="16">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
											ColumnSpacing="0"
											RowSpacing="27"
											WidthRequest="190">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="168" />
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ItemWidth}"/>
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
												Grid.Row="0"
												Aspect="AspectFill"
												CornerRadius="12"
												HeightRequest="168"
												HorizontalOptions="CenterAndExpand"
												Source="{Binding ImagePath}"
												VerticalOptions="CenterAndExpand"
												WidthRequest="{Binding ItemWidth}" />

                                            <StackLayout
												Grid.Row="1"
												HorizontalOptions="StartAndExpand"
												Spacing="2">
                                                <Label 
													FontFamily="PoppinsSemiBoldFontFamily"
													FontSize="14"
													Text="{Binding AmenityName}"
													TextColor="White"/>

                                                <Label IsVisible="False"
													Padding="0"
													FontFamily="PoppinsRegularFontFamily"
													FontSize="12"
													LineBreakMode="TailTruncation"
													MaxLines="2"
													Opacity="0.70"
													Text="Book the clubhouse for small gatherings"
													TextColor="White" />
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>

                        <BoxView Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="#2A2A31" Margin="0,0,8,0"/>
                    </Grid>
                </Grid>
            </ScrollView>
        </controls:CustomFrame>
    </Grid>
</ContentPage>