Dstricts/Views/Community/SelectedAmenityDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Dstricts.Views.Community.SelectedAmenityDetailPage"
    xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
    <Grid
		Margin="0,22,0,2"
		ColumnSpacing="0"
		RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="21" />
            <RowDefinition Height="50" />
            <RowDefinition Height="16" />
            <RowDefinition Height="26" />
            <RowDefinition Height="8" />
            <RowDefinition Height="1" />
            <RowDefinition Height="35" />
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="81" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>
        <Frame
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			CornerRadius="8"
			IsClippedToBounds="True"
			Opacity="0.2">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronLeft}"
			TextColor="White">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Label
		    Grid.Row="2"
            Grid.Column="1"
		    Grid.ColumnSpan="2"
		    FontAttributes="Bold"
		    FontFamily="PoppinsBoldFontFamily"
		    FontSize="40"
		    HorizontalTextAlignment="Start"
		    Text="Pool"
		    TextColor="White"
		    VerticalTextAlignment="Center" />

        <Label
			Grid.Row="4"
            Grid.Column="1"
		    Grid.ColumnSpan="3"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="18"
            MaxLines="1" LineBreakMode="TailTruncation"
			Text="Instructions for how to switch on"
            Padding="0"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
			TextColor="#B2B2B2" />

        <BoxView  
            Grid.Row="6"
            Grid.Column="1"
		    Grid.ColumnSpan="3"
            Opacity="0.10"
            BackgroundColor="White"/>

        <StackLayout  
            Grid.Row="8"
            Grid.Column="1"
		    Grid.ColumnSpan="3" 
            Orientation="Horizontal" 
            Spacing="22" 
            HorizontalOptions="StartAndExpand">
            <Button 
                Text="Pool 1" 
                TextColor="White" 
                FontSize="12" 
                BackgroundColor="#45C366" 
                Padding="10,0,10,0" 
                WidthRequest="74" 
                CornerRadius="12" 
                FontFamily="PoppinsSemiBoldFontFamily"/>

            <Button 
                Text="Children pool" 
                TextColor="White" 
                FontSize="12" 
                BackgroundColor="#242A37" 
                Padding="10,0,10,0" 
                WidthRequest="122" 
                CornerRadius="12" 
                FontFamily="PoppinsSemiBoldFontFamily"/>
        </StackLayout>

        <ScrollView  
            Padding="0,30,0,0"
            Grid.Row="9" 
            Grid.Column="0"
		    Grid.ColumnSpan="5" VerticalScrollBarVisibility="Never">
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="148"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="11"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                
                <ImageButton 
                    Grid.Column="1"
                    Grid.Row="0" 
                    CornerRadius="12" 
                    BackgroundColor="Black" 
                    Aspect="AspectFill"/>

                <Label
                    Grid.Column="1"
		            Grid.Row="2"
		            FontAttributes="Bold"
		            FontFamily="PoppinsBoldFontFamily"
		            FontSize="20"
		            HorizontalTextAlignment="Start"
		            Text="Description"
		            TextColor="White"
		            VerticalTextAlignment="Center" />

                <Label
                     Grid.Column="1"
			        Grid.Row="4"
			        FontFamily="PoppinsRegularFontFamily"
			        FontSize="14"
                    MaxLines="3" LineBreakMode="TailTruncation"
			        Text="Beskriv steg för steg var du var och vad du gjorde i systemet innan och fram till att felet uppstod? "
                    Padding="0" LineHeight="1.2"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
			        TextColor="White" Opacity="0.42" />

                <Label
                     Grid.Column="1"
		            Grid.Row="6"
		            FontAttributes="Bold"
		            FontFamily="PoppinsBoldFontFamily"
		            FontSize="20"
		            HorizontalTextAlignment="Start"
		            Text="Opening hours"
		            TextColor="White"
		            VerticalTextAlignment="Center" />

                <BoxView 
                     Grid.Column="1"
                    Grid.Row="8"
                    Opacity="0.10"
                    BackgroundColor="White"/>

                <Grid RowSpacing="0" ColumnSpacing="0"  Grid.Column="1"  Grid.Row="9" Margin="68,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1"/>
                        
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1"/>
                        
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1"/>

                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
			            Grid.Row="0"
                        Grid.Column="0"
			            FontFamily="PoppinsRegularFontFamily"
			            FontSize="14"
			            Text="Months"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
			            TextColor="White" Opacity="0.42" />

                    <Label
			            Grid.Row="0"
                        Grid.Column="1"
			            FontFamily="PoppinsRegularFontFamily"
			            FontSize="14"
			            Text="Mar - Oct"
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="Center"
			            TextColor="White" />

                    <BoxView  
                        Grid.Row="1"
                        Opacity="0.10"
                        Grid.ColumnSpan="2"
                        BackgroundColor="White"/>

                    <Label
			            Grid.Row="2"
                        Grid.Column="0"
			            FontFamily="PoppinsRegularFontFamily"
			            FontSize="14"
			            Text="Mon-Frid"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
			            TextColor="White" Opacity="0.42" />

                    <Label
			            Grid.Row="2"
                        Grid.Column="1"
			            FontFamily="PoppinsRegularFontFamily"
			            FontSize="14"
			            Text="10am-9:30am"
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="Center"
			            TextColor="White" />


                    <BoxView  
                        Grid.Row="3"
                        Opacity="0.10"
                        Grid.ColumnSpan="2"
                        BackgroundColor="White"/>

                    <Label
			            Grid.Row="4"
                        Grid.Column="0"
			            FontFamily="PoppinsRegularFontFamily"
			            FontSize="14"
			            Text="Sat-Sun"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
			            TextColor="White" Opacity="0.42" />

                    <Label
			            Grid.Row="4"
                        Grid.Column="1"
			            FontFamily="PoppinsRegularFontFamily"
			            FontSize="14"
			            Text="10am-9:30am"
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="Center"
			            TextColor="White" />

                    <BoxView  
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Opacity="0.10"
                        BackgroundColor="White"/>
                </Grid>

                <Label
                     Grid.Column="1"
		            Grid.Row="10"
		            FontAttributes="Bold"
		            FontFamily="PoppinsBoldFontFamily"
		            FontSize="20"
		            HorizontalTextAlignment="Start"
		            Text="Rules"
		            TextColor="White"
		            VerticalTextAlignment="Center" />

                <BoxView 
                     Grid.Column="1"
                    Grid.Row="12"
                    Opacity="0.10"
                    BackgroundColor="White"/>

                <StackLayout Grid.Row="14"  Grid.ColumnSpan="3" VerticalOptions="StartAndExpand" Spacing="0">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="28"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="1"
		                    Grid.Row="0"
		                    FontAttributes="Bold"
		                    FontFamily="PoppinsMediumFontFamily"
		                    FontSize="14"
		                    HorizontalTextAlignment="Start"
		                    Text="Shower before entering"
		                    TextColor="#797A7D"
		                    VerticalTextAlignment="Center" />

                        <Label
			                Grid.Row="0"
			                Grid.Column="2"
			                Padding="0"
			                FontFamily="{StaticResource MaterialFontFamily}"
			                FontSize="25"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center" 
			                Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronDown}"
			                TextColor="#797A7D"/>

                        <BoxView 
                            Grid.Column="1"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Opacity="0.10"
                            BackgroundColor="White"/>
                    </Grid>

                    <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="#242A37">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="28"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="1"
		                    Grid.Row="0"
		                    FontAttributes="Bold"
		                    FontFamily="PoppinsMediumFontFamily"
		                    FontSize="14"
		                    HorizontalTextAlignment="Start"
		                    Text="Privacy"
		                    TextColor="#797A7D"
		                    VerticalTextAlignment="Center" />

                        <Label
			                Grid.Row="0"
			                Grid.Column="2"
			                Padding="0"
			                FontFamily="{StaticResource MaterialFontFamily}"
			                FontSize="25"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center" 
			                Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronUp}"
			                TextColor="#4FD471"/>

                        <Label
                            Grid.Column="1"
		                    Grid.Row="2"
		                    FontAttributes="Bold"
		                    FontFamily="PoppinsRegularFontFamily"
		                    FontSize="14" LineHeight="1.2"
		                    HorizontalTextAlignment="Start"
		                    Text="No activities shall be carried out in any part of the Master community that may unreasonable interfere with a resident right of privacy within that residents residence"
		                    TextColor="#797A7D" Margin="0,0,0,20"
		                    VerticalTextAlignment="Center" />

                        <BoxView 
                            Grid.Column="1"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Opacity="0.10"
                            BackgroundColor="White"/>
                    </Grid>

                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="28"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="1"
		                    Grid.Row="0"
		                    FontAttributes="Bold"
		                    FontFamily="PoppinsMediumFontFamily"
		                    FontSize="14"
		                    HorizontalTextAlignment="Start"
		                    Text="Community staff"
		                    TextColor="#797A7D"
		                    VerticalTextAlignment="Center" />

                        <Label
			                Grid.Row="0"
			                Grid.Column="2"
			                Padding="0"
			                FontFamily="{StaticResource MaterialFontFamily}"
			                FontSize="25"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center" 
			                Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronDown}"
			                TextColor="#797A7D"/>

                        <BoxView 
                            Grid.Column="1"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Opacity="0.10"
                            BackgroundColor="White"/>
                    </Grid>
                </StackLayout>
               
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>