Dstricts/Views/Community/TicketSubTitleInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Dstricts.Views.Community.TicketSubTitleInfoPage"
    xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    xmlns:controls="clr-namespace:Dstricts.Controls"
    ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
    <Grid
		Margin="0,22,0,2"
		ColumnSpacing="0"
		RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="81" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>

        <Frame
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			CornerRadius="8"
			IsClippedToBounds="True"
			Opacity="0.2">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronLeft}"
			TextColor="White">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <controls:CustomButton
			Grid.Row="0"
			Grid.Column="3"
			BackgroundColor="#4285F4"
			CornerRadius="10"
			FontFamily="PoppinsSemiBoldFontFamily"
			FontSize="16"
			Text="Done"
            Padding="0"
            Command="{Binding CreateTicketCommand}"
			TextColor="White" />

        <ScrollView
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			VerticalScrollBarVisibility="Never">
            <Grid
				Margin="0,31,0,0"
				ColumnSpacing="0"
				RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="69" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="220" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="13" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="17" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Label
					Grid.Row="0"
					Grid.ColumnSpan="3"
					FontAttributes="Bold"
					FontFamily="PoppinsBoldFontFamily"
					FontSize="32"
					HorizontalTextAlignment="Start"
					Text="{Binding TicketTitle}"
					TextColor="White"
					VerticalTextAlignment="Center" />

                <Label
					Grid.Row="2"
					Grid.ColumnSpan="3"
					FontAttributes="Bold"
					FontFamily="PoppinsSemiBoldFontFamily"
					FontSize="18"
					HorizontalTextAlignment="Start"
					Text="Type of problem"
					TextColor="White"
					VerticalTextAlignment="Center" />

                <Frame 
                    Grid.ColumnSpan="3" 
                    BackgroundColor="Transparent" 
                    IsClippedToBounds="True"
                    Grid.Row="4"
                    Padding="0"
                    HasShadow="False"
                    CornerRadius="12"
                    BorderColor="White" 
                    Opacity="0.10"/>

                <Grid 
                    Margin="16,5,16,5"
                    Grid.Row="4"
                    Grid.ColumnSpan="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <controls:CustomPicker
						x:Name="pickerType"
						Title="Type"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="14"
						ItemDisplayBinding="{Binding TicketSubtitle}"
						ItemsSource="{Binding TicketSubTitleInfoList}"
						SelectedItem="{Binding SelectedTicketSubTitleInfo}"
						TextColor="White"
						TitleColor="#6263ED" />

                    <Label
			            Grid.Row="0"
			            Grid.Column="1"
			            Padding="0"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="25"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
			            Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronDown}"
			            TextColor="#6263ED"/>
                </Grid>

                <Frame 
                    Grid.ColumnSpan="3" 
                    BackgroundColor="Transparent" 
                    IsClippedToBounds="True"
                    Grid.Row="6"
                    HasShadow="False"
                    CornerRadius="12"
                    BorderColor="White" 
                    Opacity="0.10"/>

                <Editor
                    Margin="16"
                    Grid.ColumnSpan="3"
                    Grid.Row="6" 
                    FontSize="14"
                    Text="{Binding ProblemDescription}"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    FontFamily="PoppinsRegularFontFamily"
                    PlaceholderColor="#636c72"
                    Placeholder="Describe the problem with words."/>

                <Label
					Grid.Row="8"
					Grid.ColumnSpan="3"
					FontAttributes="Bold"
					FontFamily="PoppinsSemiBoldFontFamily"
					FontSize="18"
					HorizontalTextAlignment="Start"
					Text="Add images"
					TextColor="White"
					VerticalTextAlignment="Center" />

                <BoxView
					Grid.Row="10"
					Grid.ColumnSpan="3"
					BackgroundColor="#2A2A31" />

                <Grid Grid.Row="12" Grid.ColumnSpan="3" RowSpacing="17" ColumnSpacing='17'>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95"/>
                        <RowDefinition Height="95"/>
                        <RowDefinition Height="95"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="95"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton 
                        x:Name="img1"
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFill"
                        Clicked="OnImg1Clicked"
                        CornerRadius="12"
                        BackgroundColor="#242A37"/>
                    <Label
                        IsVisible="{Binding Image_1, Converter={StaticResource InverseBoolConverter}}"
			            Grid.Row="0"
			            Grid.Column="0"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="40"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
			            Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
			            TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg1Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame
                        IsVisible="{Binding Image_1}"
                        Margin="5"
                        CornerRadius="12"
                        IsClippedToBounds="True"
                        HasShadow="False"
                        WidthRequest="24"
                        HeightRequest="24"
                        Padding="0"
                        BackgroundColor="#FF0000"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Grid.Row="0"
			            Grid.Column="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg1RemovedTapped"/>
                        </Frame.GestureRecognizers>
                        <Label
			                FontFamily="{StaticResource MaterialFontFamily}"
			                FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
			                Text="{x:Static fontawesome:DstrictsAppFlatIcons.Close}"
			                TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImg1RemovedTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    

                    <ImageButton 
                         x:Name="img2"
                        Grid.Row="0"
                        Grid.Column="1"
                        Clicked="OnImg2Clicked"
                        Aspect="AspectFill"
                        CornerRadius="12"
                        BackgroundColor="#242A37"/>
                    <Label
                        IsVisible="{Binding Image_2, Converter={StaticResource InverseBoolConverter}}"
			            Grid.Row="0"
			            Grid.Column="1"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="40"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
			            Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
			            TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg2Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame
                        IsVisible="{Binding Image_2}"
                        Margin="5"
                        CornerRadius="12"
                        IsClippedToBounds="True"
                        HasShadow="False"
                        WidthRequest="24"
                        HeightRequest="24"
                        Padding="0"
                        BackgroundColor="#FF0000"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Grid.Row="0"
			            Grid.Column="1">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg2RemovedTapped"/>
                        </Frame.GestureRecognizers>
                        <Label
			                FontFamily="{StaticResource MaterialFontFamily}"
			                FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
			                Text="{x:Static fontawesome:DstrictsAppFlatIcons.Close}"
			                TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImg2RemovedTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>


                    <ImageButton 
                         x:Name="img3"
                        Grid.Row="0"
                        Grid.Column="2"
                        Aspect="AspectFill"
                        CornerRadius="12"
                        Clicked="OnImg3Clicked"
                        BackgroundColor="#242A37"/>
                    <Label
                        IsVisible="{Binding Image_3, Converter={StaticResource InverseBoolConverter}}"
			            Grid.Row="0"
			            Grid.Column="2"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="40"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
			            Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
			            TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg3Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame
                        IsVisible="{Binding Image_3}"
                        Margin="5"
                        CornerRadius="12"
                        IsClippedToBounds="True"
                        HasShadow="False"
                        WidthRequest="24"
                        HeightRequest="24"
                        Padding="0"
                        BackgroundColor="#FF0000"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Grid.Row="0"
			            Grid.Column="2">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg3RemovedTapped"/>
                        </Frame.GestureRecognizers>
                        <Label
			                FontFamily="{StaticResource MaterialFontFamily}"
			                FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
			                Text="{x:Static fontawesome:DstrictsAppFlatIcons.Close}"
			                TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImg3RemovedTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>


                    <ImageButton 
                         x:Name="img4"
                        Grid.Row="1"
                        Grid.Column="0"
                        Aspect="AspectFill"
                        CornerRadius="12"
                        Clicked="OnImg4Clicked"
                        BackgroundColor="#242A37"/>
                    <Label
                        IsVisible="{Binding Image_4, Converter={StaticResource InverseBoolConverter}}"
			            Grid.Row="1"
			            Grid.Column="0"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="40"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
			            Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
			            TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg4Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame
                        IsVisible="{Binding Image_4}"
                        Margin="5"
                        CornerRadius="12"
                        IsClippedToBounds="True"
                        HasShadow="False"
                        WidthRequest="24"
                        HeightRequest="24"
                        Padding="0"
                        BackgroundColor="#FF0000"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Grid.Row="1"
			            Grid.Column="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg4RemovedTapped"/>
                        </Frame.GestureRecognizers>
                        <Label
			                FontFamily="{StaticResource MaterialFontFamily}"
			                FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
			                Text="{x:Static fontawesome:DstrictsAppFlatIcons.Close}"
			                TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImg4RemovedTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>

                    <ImageButton 
                         x:Name="img5"
                        Grid.Row="1"
                        Grid.Column="1"
                        Aspect="AspectFill"
                        CornerRadius="12"
                        Clicked="OnImg5Clicked"
                        BackgroundColor="#242A37"/>
                    <Label
                        IsVisible="{Binding Image_5, Converter={StaticResource InverseBoolConverter}}"
			            Grid.Row="1"
			            Grid.Column="1"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="40"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
			            Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
			            TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg5Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame
                        IsVisible="{Binding Image_5}"
                        Margin="5"
                        CornerRadius="12"
                        IsClippedToBounds="True"
                        HasShadow="False"
                        WidthRequest="24"
                        HeightRequest="24"
                        Padding="0"
                        BackgroundColor="#FF0000"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Grid.Row="1"
			            Grid.Column="1">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg5RemovedTapped"/>
                        </Frame.GestureRecognizers>
                        <Label
			                FontFamily="{StaticResource MaterialFontFamily}"
			                FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
			                Text="{x:Static fontawesome:DstrictsAppFlatIcons.Close}"
			                TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImg5RemovedTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>


                    <ImageButton 
                         x:Name="img6"
                        Grid.Row="1"
                        Grid.Column="2"
                        Aspect="AspectFill"
                        CornerRadius="12"
                        Clicked="OnImg6Clicked"
                        BackgroundColor="#242A37"/>
                    <Label
                         IsVisible="{Binding Image_6, Converter={StaticResource InverseBoolConverter}}"
			            Grid.Row="1"
			            Grid.Column="2"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="40"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
			            Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
			            TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg6Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame
                        IsVisible="{Binding Image_6}"
                        Margin="5"
                        CornerRadius="12"
                        IsClippedToBounds="True"
                        HasShadow="False"
                        WidthRequest="24"
                        HeightRequest="24"
                        Padding="0"
                        BackgroundColor="#FF0000"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Grid.Row="1"
			            Grid.Column="2">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg6RemovedTapped"/>
                        </Frame.GestureRecognizers>
                        <Label
			                FontFamily="{StaticResource MaterialFontFamily}"
			                FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
			                Text="{x:Static fontawesome:DstrictsAppFlatIcons.Close}"
			                TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImg6RemovedTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>


                    <ImageButton 
                         x:Name="img7"
                        Grid.Row="2"
                        Grid.Column="0"
                        Aspect="AspectFill"
                        CornerRadius="12"
                        Clicked="OnImg7Clicked"
                        BackgroundColor="#242A37"/>
                    <Label
			            Grid.Row="2"
			            Grid.Column="0"
                         IsVisible="{Binding Image_7, Converter={StaticResource InverseBoolConverter}}"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="40"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
			            Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
			            TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg7Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame
                        IsVisible="{Binding Image_7}"
                        Margin="5"
                        CornerRadius="12"
                        IsClippedToBounds="True"
                        HasShadow="False"
                        WidthRequest="24"
                        HeightRequest="24"
                        Padding="0"
                        BackgroundColor="#FF0000"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Grid.Row="2"
			            Grid.Column="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg7RemovedTapped"/>
                        </Frame.GestureRecognizers>
                        <Label
			                FontFamily="{StaticResource MaterialFontFamily}"
			                FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
			                Text="{x:Static fontawesome:DstrictsAppFlatIcons.Close}"
			                TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImg7RemovedTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>

                    <ImageButton 
                         x:Name="img8"
                        Grid.Row="2"
                        Grid.Column="1"
                        Aspect="AspectFill"
                        CornerRadius="12"
                        Clicked="OnImg8Clicked"
                        BackgroundColor="#242A37"/>
                    <Label
			            Grid.Row="2"
			            Grid.Column="1"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="40"
                         IsVisible="{Binding Image_8, Converter={StaticResource InverseBoolConverter}}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
			            Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
			            TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg8Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame
                        IsVisible="{Binding Image_8}"
                        Margin="5"
                        CornerRadius="12"
                        IsClippedToBounds="True"
                        HasShadow="False"
                        WidthRequest="24"
                        HeightRequest="24"
                        Padding="0"
                        BackgroundColor="#FF0000"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Grid.Row="2"
			            Grid.Column="1">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg8RemovedTapped"/>
                        </Frame.GestureRecognizers>
                        <Label
			                FontFamily="{StaticResource MaterialFontFamily}"
			                FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
			                Text="{x:Static fontawesome:DstrictsAppFlatIcons.Close}"
			                TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImg8RemovedTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>


                    <ImageButton 
                         x:Name="img9"
                        Grid.Row="2"
                        Grid.Column="2"
                        Aspect="AspectFill"
                        CornerRadius="12"
                        Clicked="OnImg9Clicked"
                        BackgroundColor="#242A37"/>
                    <Label
                         IsVisible="{Binding Image_9, Converter={StaticResource InverseBoolConverter}}"
			            Grid.Row="2"
			            Grid.Column="2"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="40"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
			            Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
			            TextColor="White">
                         <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg9Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame
                        IsVisible="{Binding Image_9}"
                        Margin="5"
                        CornerRadius="12"
                        IsClippedToBounds="True"
                        HasShadow="False"
                        WidthRequest="24"
                        HeightRequest="24"
                        Padding="0"
                        BackgroundColor="#FF0000"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Grid.Row="2"
			            Grid.Column="2">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg9RemovedTapped"/>
                        </Frame.GestureRecognizers>
                        <Label
			                FontFamily="{StaticResource MaterialFontFamily}"
			                FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
			                Text="{x:Static fontawesome:DstrictsAppFlatIcons.Close}"
			                TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImg9RemovedTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>