Dstricts/Views/BookService/AddBookServiceToCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.BookService.AddBookServiceToCartPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Dstricts.Controls"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid Margin="0,32,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="28" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="28" />
			</Grid.ColumnDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="1"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.ArrowLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Label
				Grid.Row="0"
				Grid.Column="2"
				FontFamily="{StaticResource PoppinsRegularFontFamily}"
				FontSize="14"
				HorizontalTextAlignment="Center"
				Text="{Binding WellnessName}"
				TextColor="White"
				VerticalTextAlignment="Center" />

			<ScrollView
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<StackLayout Spacing="0" VerticalOptions="StartAndExpand">
					<Label
						Margin="0,26,0,0"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Opacity="0.5"
						Text="{Binding ServiceCategoryName}"
						TextColor="White"
						VerticalTextAlignment="Center" />


					<Label
						Margin="0,4,0,0"
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="32"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="{Binding SelectedFittnessAndSpaInfo.DishName}"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<BoxView
						Margin="0,28,0,28"
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.2" />

					<Grid ColumnSpacing="12" RowSpacing="12">
						<Grid.RowDefinitions>
							<RowDefinition Height="244" />
							<RowDefinition Height="24" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="24" />
						</Grid.ColumnDefinitions>

						<Frame
							Grid.Row="0"
							Grid.ColumnSpan="2"
							Padding="0"
							BackgroundColor="Transparent"
							BorderColor="Transparent"
							CornerRadius="16"
							HasShadow="False"
							IsClippedToBounds="True"
							VerticalOptions="StartAndExpand">
							<Image
								Aspect="AspectFill"
								BackgroundColor="Black"
								HeightRequest="244"
								Source="{Binding SelectedFittnessAndSpaInfo.DishImage}" />
						</Frame>

						<StackLayout
							Grid.Row="1"
							Grid.Column="0"
							Orientation="Horizontal"
							Spacing="0">
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="24"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Heart}"
								TextColor="#EF3B17"
								VerticalTextAlignment="Center" />

							<Label
								Margin="8,0,24,0"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								Opacity="0.7"
								Text="435 Kalorier"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="24"
								Opacity="0.7"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Chat}"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								Margin="11,0,0,0"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								Opacity="0.7"
								Text="295 gram"
								TextColor="White"
								VerticalTextAlignment="Center" />
						</StackLayout>

						<Label
							Grid.Row="1"
							Grid.Column="1"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="24"
							HorizontalTextAlignment="End"
							Opacity="0.7"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.BookmarkPlusOutline}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Grid>

					<Label
						Margin="0,28,0,28"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Opacity="0.5"
						Text="{Binding SelectedFittnessAndSpaInfo.DishDetail}"
						TextColor="White"
						VerticalOptions="StartAndExpand" />
				</StackLayout>
			</ScrollView>

			<controls:CustomButton
				Grid.Row="2"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				BackgroundColor="#6263ED"
				Command="{Binding AddServiceToCartAppCommand}"
				CornerRadius="10"
				FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
				FontSize="16"
				HeightRequest="48"
				Text="Book"
				TextColor="White" />
		</Grid>
	</ContentPage.Content>
</ContentPage>