Dstricts/Views/BookService/BookServiceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.BookService.BookServiceListPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F">
	<Grid
		Margin="0,32,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="25" />
			<RowDefinition Height="20" />
			<RowDefinition Height="5" />
			<RowDefinition Height="35" />
			<RowDefinition Height="25" />
			<RowDefinition Height="35" />
			<RowDefinition Height="25" />
			<RowDefinition Height="25" />
			<RowDefinition Height="12" />
			<RowDefinition Height="1" />
			<RowDefinition Height="47" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="70" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="70" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>

		<Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.ArrowLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding CloseCommand}" />
			</Label.GestureRecognizers>
		</Label>

		<Label
			Grid.Row="0"
			Grid.Column="2"
			FontFamily="{StaticResource PoppinsRegularFontFamily}"
			FontSize="14"
			HorizontalTextAlignment="Center"
			Text="Book"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<Button
			Grid.Row="0"
			Grid.Column="3"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="#2A2A31"
			BorderWidth="1"
			CornerRadius="0"
			FontAttributes="Bold"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HeightRequest="24"
			HorizontalOptions="EndAndExpand"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
			TextColor="White"
			VerticalOptions="CenterAndExpand"
			WidthRequest="24" />

		<Label
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			FontFamily="{StaticResource PoppinsRegularFontFamily}"
			FontSize="16"
			HorizontalTextAlignment="Start"
			Opacity="0.4"
			Text="Book"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<Label
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			FontAttributes="Bold"
			FontFamily="PoppinsBoldFontFamily"
			FontSize="32"
			HorizontalTextAlignment="Start"
			LineBreakMode="TailTruncation"
			MaxLines="1"
			Text="Our services"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<Button
			Grid.Row="6"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Padding="0"
			BackgroundColor="#6263ED"
			CornerRadius="12"
			FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
			FontSize="12"
			HorizontalOptions="StartAndExpand"
			Text="1-on-1"
			TextColor="White" />

		<Label
			Grid.Row="8"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			FontFamily="{StaticResource PoppinsRegularFontFamily}"
			FontSize="16"
			HorizontalTextAlignment="Start"
			Text="Perfect for 1 person at the time"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<BoxView
			Grid.Row="10"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			BackgroundColor="#625FDA" />

		<StackLayout
			Grid.Row="12"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			BackgroundColor="Red" />
	</Grid>
</ContentPage>