Dstricts/Views/BookService/BookServiceDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.BookService.BookServiceDetailsPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Dstricts.Controls"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,14,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition Height="26" />
			<RowDefinition Height="70" />
			<RowDefinition Height="21" />
			<RowDefinition Height="1" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="70" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="70" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>
		<Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding CloseCommand}" />
			</Label.GestureRecognizers>
		</Label>

		<Label
			Grid.Row="0"
			Grid.Column="2"
			FontFamily="{StaticResource PoppinsRegularFontFamily}"
			FontSize="14"
			HorizontalTextAlignment="Center"
			Text="{Binding WellnessName}"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<Frame
			Grid.Row="0"
			Grid.Column="3"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="#2A2A31"
			HasShadow="False"
			HorizontalOptions="EndAndExpand"
			IsClippedToBounds="True"
			VerticalOptions="CenterAndExpand">
			<Label
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
				TextColor="White" />
		</Frame>

		<StackLayout
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Spacing="0">
			<Label
				FontFamily="{StaticResource PoppinsRegularFontFamily}"
				FontSize="18"
				Opacity="0.4"
				Text="View"
				TextColor="White"
				VerticalTextAlignment="Start" />

			<Label
				FontAttributes="Bold"
				FontFamily="{StaticResource PoppinsBoldFontFamily}"
				FontSize="32"
				Text="All services"
				TextColor="White"
				VerticalTextAlignment="End" />
		</StackLayout>

		<BoxView
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			BackgroundColor="#2A2A31" />

		<ScrollView
			Grid.Row="5"
			Grid.Column="1"
			Grid.ColumnSpan="4"
			Margin="0,25,0,0"
			HorizontalScrollBarVisibility="Never"
			IsVisible="{Binding IsSelectedWellnessCategories}"
			Orientation="Horizontal">
			<StackLayout BindableLayout.ItemsSource="{Binding FittnessAndSpaCategoryList}" Orientation="Horizontal">
				<BindableLayout.ItemTemplate>
					<DataTemplate>
						<Button
							Margin="0,0,10,0"
							Padding="10,0,10,0"
							BackgroundColor="{Binding ButtonBg}"
							BorderColor="{Binding ButtonBg}"
							ClassId="{Binding Id}"
							Clicked="OnFittnessAndSpaCategoryClicked"
							CornerRadius="12"
							FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
							FontSize="12"
							HeightRequest="36"
							HorizontalOptions="Start"
							Text="{Binding ServiceCategoryName}"
							TextColor="White"
							VerticalOptions="Start" />
					</DataTemplate>
				</BindableLayout.ItemTemplate>
			</StackLayout>
		</ScrollView>

		<ScrollView
			Grid.Row="6"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Margin="0,30,0,0"
			Orientation="Vertical"
			VerticalScrollBarVisibility="Never">
			<StackLayout BindableLayout.ItemsSource="{Binding FittnessAndSpaSelectedCategoryList}">
				<BindableLayout.ItemTemplate>
					<DataTemplate>
						<Frame
							Margin="0,0,0,20"
							Padding="15"
							BackgroundColor="Transparent"
							BorderColor="#2A2A31"
							CornerRadius="12"
							HasShadow="False"
							IsClippedToBounds="True"
							VerticalOptions="Start">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="80" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="20" />
								</Grid.ColumnDefinitions>

								<ImageButton
									Grid.Row="0"
									Grid.Column="0"
									Padding="0"
									Aspect="AspectFill"
									BackgroundColor="Transparent"
									BorderColor="Transparent"
									Clicked="OnDishImageClicked"
									CornerRadius="10"
									HeightRequest="80"
									HorizontalOptions="CenterAndExpand"
									Source="{Binding DishImage}"
									VerticalOptions="CenterAndExpand"
									WidthRequest="80" />

								<StackLayout
									Grid.Row="0"
									Grid.Column="1"
									Margin="10,0,0,0"
									Spacing="5"
									VerticalOptions="CenterAndExpand">
									<StackLayout.GestureRecognizers>
										<TapGestureRecognizer Tapped="OnDishNameTapped" />
									</StackLayout.GestureRecognizers>
									<Label
										FontAttributes="Bold"
										FontFamily="{StaticResource PoppinsBoldFontFamily}"
										FontSize="16"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Text="{Binding DishName}"
										TextColor="White" />

									<Label
										FontFamily="{StaticResource PoppinsRegularFontFamily}"
										FontSize="12"
										LineBreakMode="TailTruncation"
										MaxLines="3"
										Opacity="0.7"
										Text="{Binding DishDetail}"
										TextColor="White" />
								</StackLayout>

								<Label
									Grid.Row="0"
									Grid.Column="2"
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="25"
									HorizontalTextAlignment="Center"
									Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
									TextColor="#4FD471"
									VerticalTextAlignment="Center" />
							</Grid>
						</Frame>
					</DataTemplate>
				</BindableLayout.ItemTemplate>
			</StackLayout>
		</ScrollView>

		<controls:CustomButton
			Grid.Row="7"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Margin="0,20,0,0"
			BackgroundColor="#6263ED"
			Command="{Binding ViewCartCommand}"
			CornerRadius="10"
			FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
			FontSize="16"
			HeightRequest="48"
			IsVisible="{Binding IsCartInfoWellnessList}"
			Text="View cart"
			TextColor="White"
			VerticalOptions="EndAndExpand" />
	</Grid>
</ContentPage>