Dstricts/Views/BookService/BookServiceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.BookService.BookServiceListPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,32,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="25" />
			<RowDefinition Height="20" />
			<RowDefinition Height="5" />
			<RowDefinition Height="35" />
			<RowDefinition Height="25" />
			<RowDefinition Height="35" />
			<RowDefinition Height="25" />
			<RowDefinition Height="25" />
			<RowDefinition Height="12" />
			<RowDefinition Height="1" />
			<RowDefinition Height="47" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="70" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="70" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>

		<Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.ArrowLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding CloseCommand}" />
			</Label.GestureRecognizers>
		</Label>

		<Label
			Grid.Row="0"
			Grid.Column="2"
			FontFamily="{StaticResource PoppinsRegularFontFamily}"
			FontSize="14"
			HorizontalTextAlignment="Center"
			Text="{Binding WellnessName}"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<Button
			Grid.Row="0"
			Grid.Column="3"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="#2A2A31"
			BorderWidth="1"
			CornerRadius="0"
			FontAttributes="Bold"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HeightRequest="24"
			HorizontalOptions="EndAndExpand"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
			TextColor="White"
			VerticalOptions="CenterAndExpand"
			WidthRequest="24" />

		<Label
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			FontFamily="{StaticResource PoppinsRegularFontFamily}"
			FontSize="16"
			HorizontalTextAlignment="Start"
			Opacity="0.4"
			Text="Book"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<Label
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			FontAttributes="Bold"
			FontFamily="PoppinsBoldFontFamily"
			FontSize="32"
			HorizontalTextAlignment="Start"
			LineBreakMode="TailTruncation"
			MaxLines="1"
			Text="Our services"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<StackLayout
			Grid.Row="6"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			HorizontalOptions="StartAndExpand"
			Orientation="Horizontal"
			Spacing="10">
			<Button
				Padding="0"
				BackgroundColor="{Binding OneToOneButtonBg}"
				Command="{Binding OneToOneCommand}"
				CornerRadius="12"
				FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
				FontSize="12"
				HorizontalOptions="StartAndExpand"
				IsVisible="{Binding WellnessServiceInfoCountInfo.OneToOne}"
				Text="1-on-1"
				TextColor="White"
				WidthRequest="79" />

			<Button
				Padding="0"
				BackgroundColor="{Binding PrivateServiceButtonBg}"
				Command="{Binding PrivateServiceCommand}"
				CornerRadius="12"
				FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
				FontSize="12"
				HorizontalOptions="StartAndExpand"
				IsVisible="{Binding WellnessServiceInfoCountInfo.PrivateService}"
				Text="Private"
				TextColor="White"
				WidthRequest="83" />

			<Button
				Padding="0"
				BackgroundColor="{Binding PublicServiceButtonBg}"
				Command="{Binding PublicServiceCommand}"
				CornerRadius="12"
				FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
				FontSize="12"
				HorizontalOptions="StartAndExpand"
				IsVisible="{Binding WellnessServiceInfoCountInfo.PublicService}"
				Text="Public"
				TextColor="White"
				WidthRequest="78" />
		</StackLayout>

		<Label
			Grid.Row="8"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			FontFamily="{StaticResource PoppinsRegularFontFamily}"
			FontSize="16"
			HorizontalTextAlignment="Start"
			LineBreakMode="TailTruncation"
			MaxLines="1"
			Text="{Binding ServiceTypeText}"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<BoxView
			Grid.Row="10"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			BackgroundColor="#625FDA" />

		<ScrollView
			Grid.Row="12"
			Grid.Column="1"
			Grid.ColumnSpan="4"
			VerticalScrollBarVisibility="Never">
			<StackLayout BindableLayout.ItemsSource="{Binding SelectedWellnessCategoriesAndMenuInfo}">
				<BindableLayout.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="40" />
								<RowDefinition Height="24" />
								<RowDefinition Height="250" />
								<RowDefinition Height="25" />
								<RowDefinition Height="1" />
								<RowDefinition Height="25" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="80" />
								<ColumnDefinition Width="28" />
							</Grid.ColumnDefinitions>

							<Label
								Grid.Row="0"
								Grid.Column="0"
								FontAttributes="Bold"
								FontFamily="PoppinsBoldFontFamily"
								FontSize="20"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="{Binding ServiceCategoryName}"
								TextColor="White"
								TextTransform="Uppercase"
								VerticalTextAlignment="Center" />

							<Button
								Grid.Row="0"
								Grid.Column="1"
								BackgroundColor="Transparent"
								BorderColor="#2A2A31"
								BorderWidth="1"
								ClassId="{Binding ServiceCategoryName}"
								Clicked="OnViewAllButtonClicked"
								CornerRadius="8"
								FontAttributes="Bold"
								FontFamily="PoppinsSemiBoldFontFamily"
								FontSize="12"
								Text="View all"
								TextColor="#E08D70" />

							<ScrollView
								Grid.Row="2"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								HorizontalScrollBarVisibility="Never"
								Orientation="Horizontal">
								<StackLayout Orientation="Horizontal" Spacing="20">
									<Frame
										Padding="0"
										BackgroundColor="#1F1F23"
										CornerRadius="12"
										HasShadow="False"
										HorizontalOptions="Start"
										IsClippedToBounds="True"
										WidthRequest="{Binding ImgWidth}">
										<StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
											<Label
												Padding="0"
												FontFamily="PoppinsBoldFontFamily"
												FontSize="100"
												HorizontalTextAlignment="Center"
												Text="4"
												TextColor="White" />

											<Label
												Padding="0"
												FontAttributes="Bold"
												FontFamily="PoppinsBoldFontFamily"
												FontSize="20"
												HorizontalTextAlignment="Center"
												Text="Offers"
												TextColor="White" />

											<Label
												Padding="0"
												FontFamily="{StaticResource PoppinsRegularFontFamily}"
												FontSize="12"
												HorizontalTextAlignment="Center"
												Text="Click here"
												TextColor="White" />
										</StackLayout>
									</Frame>

									<StackLayout BindableLayout.ItemsSource="{Binding MenuInfo}" Orientation="Horizontal">
										<BindableLayout.ItemTemplate>
											<DataTemplate>
												<StackLayout
													Margin="0,0,20,0"
													HorizontalOptions="StartAndExpand"
													Spacing="0"
													WidthRequest="{Binding ImgWidth}">
													<StackLayout.GestureRecognizers>
														<TapGestureRecognizer Tapped="OnMenuInfoLayoutTapped" />
													</StackLayout.GestureRecognizers>
													<ImageButton
														Padding="0"
														Aspect="AspectFill"
														BackgroundColor="Transparent"
														Clicked="OnDishImageButtonClicked"
														CornerRadius="12"
														HeightRequest="148"
														HorizontalOptions="Start"
														Source="{Binding DishImage}"
														VerticalOptions="Start"
														WidthRequest="{Binding ImgWidth}" />

													<Label
														Margin="0,5,0,0"
														FontFamily="{StaticResource PoppinsRegularFontFamily}"
														FontSize="14"
														HorizontalTextAlignment="Start"
														LineBreakMode="TailTruncation"
														MaxLines="1"
														Text="{Binding DishName}"
														TextColor="White" />

													<Label
														Margin="0,5,0,5"
														FontFamily="{StaticResource PoppinsRegularFontFamily}"
														FontSize="12"
														HorizontalTextAlignment="Start"
														LineBreakMode="TailTruncation"
														MaxLines="1"
														Opacity="0.7"
														Text="{Binding DishDetail}"
														TextColor="White" />

													<Label
														FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
														FontSize="12"
														HorizontalTextAlignment="Start"
														LineBreakMode="TailTruncation"
														MaxLines="1"
														TextColor="White">
														<Label.FormattedText>
															<FormattedString>
																<Span Text="{Binding DishPrice}" />
																<Span Text=" USD/PP" />
															</FormattedString>
														</Label.FormattedText>
													</Label>

													<StackLayout
														HorizontalOptions="StartAndExpand"
														Orientation="Horizontal"
														Spacing="0">
														<Label
															FontFamily="{StaticResource MaterialFontFamily}"
															FontSize="15"
															Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
															TextColor="#FF9E2A" />
														<Label
															FontFamily="{StaticResource MaterialFontFamily}"
															FontSize="15"
															Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
															TextColor="#FF9E2A" />
														<Label
															FontFamily="{StaticResource MaterialFontFamily}"
															FontSize="15"
															Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
															TextColor="#FF9E2A" />
														<Label
															FontFamily="{StaticResource MaterialFontFamily}"
															FontSize="15"
															Text="{x:Static fontawesome:DstrictsAppFlatIcons.Star}"
															TextColor="#FF9E2A" />
														<Label
															FontFamily="{StaticResource MaterialFontFamily}"
															FontSize="15"
															Text="{x:Static fontawesome:DstrictsAppFlatIcons.StarOutline}"
															TextColor="#2A2A31" />
													</StackLayout>
												</StackLayout>
											</DataTemplate>
										</BindableLayout.ItemTemplate>
									</StackLayout>
								</StackLayout>
							</ScrollView>

							<BoxView
								Grid.Row="4"
								Grid.ColumnSpan="3"
								Margin="0,0,28,0"
								BackgroundColor="#2A2A31" />
						</Grid>
					</DataTemplate>
				</BindableLayout.ItemTemplate>
			</StackLayout>
		</ScrollView>
	</Grid>
</ContentPage>