Dstricts/Views/Happening/HappeningsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Dstricts.Views.Happening.HappeningsPage"
    xmlns:controls="clr-namespace:Dstricts.Controls"
    xmlns:fontawesome="clr-namespace:Dstricts.Helper"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="False"
    BackgroundColor="#282A34"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
			Padding="0,61,0,0"
			ColumnSpacing="0"
			RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="102" />
                <RowDefinition Height="31" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
				Grid.Row="0"
				Grid.Column="0"
				Padding="28,0,0,0"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="22"
				HorizontalTextAlignment="Start"
				Text="Dstricts"
				TextColor="White"
				VerticalTextAlignment="Center" />

            <StackLayout
				Grid.Row="0"
				Grid.Column="1"
				Padding="0,0,28,0"
				HorizontalOptions="EndAndExpand"
				Orientation="Horizontal"
				Spacing="30"
				VerticalOptions="CenterAndExpand">
                <Frame
					Padding="0"
					BackgroundColor="Transparent"
					BorderColor="#3C3D42"
					HasShadow="False"
					IsClippedToBounds="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBtnOpenCameraToScanQrCodeClicked" />
                    </Frame.GestureRecognizers>
                    <Label
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
						TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBtnOpenCameraToScanQrCodeClicked" />
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>

                <Label
					FontFamily="CustomFontIconOne"
					FontSize="25"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.Outline_Mail}"
					TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToTestDesignPagesCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label
					FontFamily="CustomFontIconOne"
					FontSize="25"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.Outline_User}"
					TextColor="White" />
            </StackLayout>

            <ScrollView
				Grid.Row="2"
				Grid.ColumnSpan="2"
				Margin="28,0,0,0"
				HorizontalScrollBarVisibility="Never"
				Orientation="Horizontal">
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="84" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="19" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="76" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button
						Grid.Row="0"
						Grid.Column="0"
						BackgroundColor="#3D3F48"
						CornerRadius="38"
						FontFamily="CustomFontIconOne"
						FontSize="24"
                        Command="{Binding SocialCommand}"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Message}"
						TextColor="#8E9095" />

                    <Button
						Grid.Row="0"
						Grid.Column="2"
						BackgroundColor="#F29DFE"
						CornerRadius="38"
						FontFamily="CustomFontIconTwo"
						FontSize="24"
                        WidthRequest="76"
                        HorizontalOptions="CenterAndExpand"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.IconFlag}"
						TextColor="#181A1F" />

                    <Button
						Grid.Row="0"
						Grid.Column="4"
						BackgroundColor="#3D3F48"
						CornerRadius="38"
						FontFamily="CustomFontIconOne"
						FontSize="24"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Anglegraph}"
						TextColor="#8E9095" />


                    <Button
						Grid.Row="0"
						Grid.Column="6"
						BackgroundColor="#3D3F48"
						Command="{Binding GoToSearchPageCommand}"
						CornerRadius="38"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="24"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.SearchIcon}"
						TextColor="#8E9095" />

                    <Button
						Grid.Row="0"
						Grid.Column="8"
						BackgroundColor="#3D3F48"
						Command="{Binding GoToCheckInCommand}"
						CornerRadius="38"
						FontFamily="CustomFontIconOne"
						FontSize="24"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Doublelinehead}"
						TextColor="#8E9095" />

                    <Button
						Grid.Row="0"
						Grid.Column="10"
						BackgroundColor="#3D3F48"
						Command="{Binding GoToAllWaitCommand}"
						CornerRadius="38"
						FontFamily="CustomFontIconOne"
						FontSize="24"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Rclecut}"
						TextColor="#8E9095" />

                    <Button
						Grid.Row="0"
						Grid.Column="12"
						BackgroundColor="#3D3F48"
						Command="{Binding SosHelpCommand}"
						CornerRadius="38"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="24"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.ContactlessPaymentCircleOutline}"
						TextColor="#8E9095" />

                    <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="0"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						LineBreakMode="TailTruncation"
						MaxLines="1"
						Text="Social"
						TextColor="#8E9095"
						VerticalTextAlignment="End" />

                    <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="2"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="Happenings"
						TextColor="White"
						VerticalTextAlignment="End" />

                    <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="4"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						LineBreakMode="TailTruncation"
						MaxLines="1"
						Text="Activity"
						TextColor="#8E9095"
						VerticalTextAlignment="End" />

                    <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="6"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="Search"
						TextColor="#8E9095"
						VerticalTextAlignment="End" />

                    <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="8"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="Check-in"
						TextColor="#8E9095"
						VerticalTextAlignment="End" />

                    <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="10"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="Waitlist"
						TextColor="#8E9095"
						VerticalTextAlignment="End" />

                    <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="12"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="SOS Help"
						TextColor="#8E9095"
						VerticalTextAlignment="End" />
                </Grid>
            </ScrollView>

            <!--<controls:CustomFrame
		Grid.Row="4"
		Grid.ColumnSpan="2"
		Padding="0"
		BackgroundColor="#1B1D24"
		CornerRadius="38,38,0,0"
		HasShadow="False"
		IsClippedToBounds="True">
                <ScrollView VerticalScrollBarVisibility="Never">
                    <StackLayout x:Name="cards">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame
							Padding="0"
							BackgroundColor="Transparent"
							BorderColor="Transparent"
							CornerRadius="10"
							HasShadow="False"
							IsClippedToBounds="True"
							VerticalOptions="StartAndExpand">
                                    <Grid ColumnSpacing="0" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="28" />
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="400" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="28" />
                                            <RowDefinition Height="13" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="24" />
                                            <RowDefinition Height="14" />
                                            <RowDefinition Height="1" />
                                            <RowDefinition Height="42" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="28" />
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="28" />
                                        </Grid.ColumnDefinitions>


                                        <ImageButton
									Grid.Row="1"
									Grid.Column="1"
									Padding="0"
									Aspect="AspectFill"
									BackgroundColor="Transparent"
									CornerRadius="20"
									HeightRequest="40"
									HorizontalOptions="StartAndExpand"
									Source="{Binding UserImage}"
									VerticalOptions="CenterAndExpand"
									WidthRequest="40" />

                                        <StackLayout
									Grid.Row="1"
									Grid.Column="2"
									Margin="18,0,0,0"
									HorizontalOptions="StartAndExpand"
									Spacing="0"
									VerticalOptions="CenterAndExpand">
                                            <Label
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="12"
										HorizontalTextAlignment="Start"
										Text="Bank Hotel"
										TextColor="White" />

                                            <Label
										FontFamily="PoppinsRegularFontFamily"
										FontSize="12"
										HorizontalTextAlignment="Start"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Opacity="0.70"
										Text="Sponsored"
										TextColor="White" />
                                        </StackLayout>

                                        <Button
									Grid.Row="1"
									Grid.Column="3"
									Padding="0"
									BackgroundColor="Transparent"
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="32"
									Text="{x:Static fontawesome:DstrictsAppFlatIcons.DotsHorizontal}"
									TextColor="White"
									VerticalOptions="StartAndExpand" />

                                        <Frame
									Grid.Row="3"
									Grid.Column="1"
									Grid.ColumnSpan="3"
									Padding="0" CornerRadius="5"
									BackgroundColor="Transparent"
									BorderColor="Transparent"
									HasShadow="False"
									IsClippedToBounds="True"
									VerticalOptions="StartAndExpand">
                                            <Image
										Aspect="AspectFill"
										HeightRequest="400"
										Source="{Binding ImgURL}" />
                                        </Frame>

                                        <StackLayout
									Grid.Row="5"
									Grid.Column="1"
									Grid.ColumnSpan="2"
									HorizontalOptions="StartAndExpand"
									Orientation="Horizontal"
									Spacing="0">
                                            <Label
										FontFamily="CustomFontIconOne"
										FontSize="24"
										Text="{x:Static fontawesome:DstrictsAppFlatIcons.HeartNew}"
										TextColor="#EF3B17"
										VerticalTextAlignment="Center" />

                                            <Label
										Margin="8,0,24,0"
										FontFamily="PoppinsRegularFontFamily"
										FontSize="14"
										Opacity="0.7"
										Text="100 likes"
										TextColor="White"
										VerticalTextAlignment="Center" />

                                            <Label
										FontFamily="CustomFontIconOne"
										FontSize="22"
										Opacity="0.7"
										Text="{x:Static fontawesome:DstrictsAppFlatIcons.Outline_Chat}"
										TextColor="White"
										VerticalTextAlignment="Center" />
                                        </StackLayout>

                                        <Label
									Grid.Row="5"
									Grid.Column="3"
									FontFamily="CustomFontIconOne"
									FontSize="24"
									HorizontalOptions="End"
									HorizontalTextAlignment="End"
									Opacity="0.7"
									Text="{x:Static fontawesome:DstrictsAppFlatIcons.Outline_BookmarkAdd}"
									TextColor="White"
									VerticalTextAlignment="Center" />

                                        <Label
									Grid.Row="7"
									Grid.Column="1"
									Grid.ColumnSpan="3"
									FontFamily="PoppinsRegularFontFamily"
									FontSize="12"
									HorizontalTextAlignment="Start"
									LineBreakMode="TailTruncation"
									LineHeight="1.3"
									MaxLines="2"
									Opacity="0.70"
									Text="Unexpected organic fruits in Siwa, Egypt. Unexpected organic fruits in Siwa, Egypt"
									TextColor="White"
									VerticalTextAlignment="Center" />

                                        <Grid
									Grid.Row="9"
									Grid.Column="1"
									Grid.ColumnSpan="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8" />
                                                <ColumnDefinition Width="24" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <ImageButton
										Grid.Row="0"
										Grid.Column="1"
										Padding="0"
										Aspect="AspectFill"
										BackgroundColor="Transparent"
										CornerRadius="12"
										HeightRequest="24"
										HorizontalOptions="StartAndExpand"
										Source="{Binding CommentImgURL}"
										VerticalOptions="CenterAndExpand"
										WidthRequest="24" />

                                            <Label
										Grid.Row="0"
										Grid.Column="2"
										Margin="6,0,0,0"
										FontFamily="PoppinsRegularFontFamily"
										FontSize="12"
										HorizontalTextAlignment="Start"
										LineBreakMode="TailTruncation"
										Opacity="0.32"
										Text="Add comment"
										TextColor="White"
										VerticalTextAlignment="Center" />
                                        </Grid>

                                        <BoxView
									Grid.Row="11"
									Grid.Column="1"
									Grid.ColumnSpan="3"
									BackgroundColor="White"
									HeightRequest="1"
									Opacity="0.2" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </controls:CustomFrame>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>