Dstricts/Views/Happening/HappeningsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Dstricts.Views.Happening.HappeningsPage"
    xmlns:controls="clr-namespace:Dstricts.Controls"
    xmlns:fontawesome="clr-namespace:Dstricts.Helper"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="False"
    BackgroundColor="#282A34"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
			Padding="0,61,0,0"
			ColumnSpacing="0"
			RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="102" />
                <RowDefinition Height="31" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
				Grid.Row="0"
				Grid.Column="0"
				Padding="28,0,0,0"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="22"
				HorizontalTextAlignment="Start"
				Text="Dstricts"
				TextColor="White"
				VerticalTextAlignment="Center" />

            <StackLayout
				Grid.Row="0"
				Grid.Column="1"
				Padding="0,0,28,0"
				HorizontalOptions="EndAndExpand"
				Orientation="Horizontal"
				Spacing="30"
				VerticalOptions="CenterAndExpand">
                <Frame
					Padding="0"
					BackgroundColor="Transparent"
					BorderColor="#3C3D42"
					HasShadow="False"
					IsClippedToBounds="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBtnOpenCameraToScanQrCodeClicked" />
                    </Frame.GestureRecognizers>
                    <Label
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
						TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBtnOpenCameraToScanQrCodeClicked" />
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>

                <Label
					FontFamily="CustomFontIconOne"
					FontSize="25"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.Outline_Mail}"
					TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToTestDesignPagesCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label
					FontFamily="CustomFontIconOne"
					FontSize="25"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.Outline_User}"
					TextColor="White" />
            </StackLayout>

            <ScrollView
				Grid.Row="2"
				Grid.ColumnSpan="2"
				Margin="28,0,0,0"
				HorizontalScrollBarVisibility="Never"
				Orientation="Horizontal">
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="84" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="19" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="76" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button
						Grid.Row="0"
						Grid.Column="0"
						BackgroundColor="#3D3F48"
						CornerRadius="38"
						FontFamily="CustomFontIconOne"
						FontSize="24"
                        Command="{Binding SocialCommand}"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Message}"
						TextColor="#8E9095" />

                    <Button
						Grid.Row="0"
						Grid.Column="2"
						BackgroundColor="#F29DFE"
						CornerRadius="38"
						FontFamily="CustomFontIconTwo"
						FontSize="24"
                        WidthRequest="76"
                        HorizontalOptions="CenterAndExpand"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.IconFlag}"
						TextColor="#181A1F" />

                    <Button
						Grid.Row="0"
						Grid.Column="4"
						BackgroundColor="#3D3F48"
						CornerRadius="38"
						FontFamily="CustomFontIconOne"
						FontSize="24"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Anglegraph}"
						TextColor="#8E9095" />


                    <Button
						Grid.Row="0"
						Grid.Column="6"
						BackgroundColor="#3D3F48"
						Command="{Binding GoToSearchPageCommand}"
						CornerRadius="38"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="24"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.SearchIcon}"
						TextColor="#8E9095" />

                    <Button
						Grid.Row="0"
						Grid.Column="8"
						BackgroundColor="#3D3F48"
						Command="{Binding GoToCheckInCommand}"
						CornerRadius="38"
						FontFamily="CustomFontIconOne"
						FontSize="24"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Doublelinehead}"
						TextColor="#8E9095" />

                    <Button
						Grid.Row="0"
						Grid.Column="10"
						BackgroundColor="#3D3F48"
						Command="{Binding GoToAllWaitCommand}"
						CornerRadius="38"
						FontFamily="CustomFontIconOne"
						FontSize="24"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Rclecut}"
						TextColor="#8E9095" />

                    <Button
						Grid.Row="0"
						Grid.Column="12"
						BackgroundColor="#3D3F48"
						Command="{Binding SosHelpCommand}"
						CornerRadius="38"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="24"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.ContactlessPaymentCircleOutline}"
						TextColor="#8E9095" />

                    <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="0"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						LineBreakMode="TailTruncation"
						MaxLines="1"
						Text="Social"
						TextColor="#8E9095"
						VerticalTextAlignment="End" />

                    <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="2"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="Happenings"
						TextColor="White"
						VerticalTextAlignment="End" />

                    <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="4"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						LineBreakMode="TailTruncation"
						MaxLines="1"
						Text="Activity"
						TextColor="#8E9095"
						VerticalTextAlignment="End" />

                    <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="6"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="Search"
						TextColor="#8E9095"
						VerticalTextAlignment="End" />

                    <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="8"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="Check-in"
						TextColor="#8E9095"
						VerticalTextAlignment="End" />

                    <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="10"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="Waitlist"
						TextColor="#8E9095"
						VerticalTextAlignment="End" />

                    <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="12"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="SOS Help"
						TextColor="#8E9095"
						VerticalTextAlignment="End" />
                </Grid>
            </ScrollView>

            <controls:CustomFrame
				Grid.Row="4"
				Grid.ColumnSpan="2"
				Padding="0"
				BackgroundColor="#1B1D24"
				CornerRadius="38,38,0,0"
				HasShadow="False"
				IsClippedToBounds="True">
                <ScrollView VerticalScrollBarVisibility="Never" Margin="0,38,0,0">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="148"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="28"/>
                        </Grid.ColumnDefinitions>
                        <Label
							Grid.Row="0"
							Grid.Column="1"
							FontFamily="PoppinsBoldFontFamily"
							FontSize="24"
							HorizontalTextAlignment="Start"
							VerticalTextAlignment="Center"
							Text="Alicante"
							TextColor="White" />

                        <Frame
							Grid.Row="0"
							Grid.Column="2"
							HasShadow="False"
							CornerRadius="8"
							BorderColor="#3D3F48"
							IsClippedToBounds="True"
							BackgroundColor="Transparent"/>

                        <StackLayout
							Grid.Row="0"
							Grid.Column="2"
							Spacing="0"
							Margin="10,0,0,0"
							Orientation="Horizontal"
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="CenterAndExpand">
                            <Label
								FontFamily="PoppinsRegularFontFamily"
								FontSize="12"
								HorizontalTextAlignment="Center"
								VerticalTextAlignment="Center"
								Text="Events"
								Margin="0,2,0,0"
								TextColor="White" />

                            <Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="25"
								TextColor="White"
								HorizontalTextAlignment="Center"
								VerticalTextAlignment="Center"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"/>
                        </StackLayout>

                        <ScrollView 
                            Grid.Row="2"
                            Grid.Column="1"
							Grid.ColumnSpan="3"
                            Orientation="Horizontal" 
                            HorizontalScrollBarVisibility="Never">
                            <StackLayout Orientation="Horizontal" Spacing="21">
                                <Frame
                                    CornerRadius="4"
                                    Padding="13,13,23,13"
                                    HasShadow="False"
                                    IsClippedToBounds="True"
                                    BackgroundColor="#242A37">
                                    <Grid RowSpacing="0" ColumnSpacing="15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition Width="130"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" Spacing="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                            <Label
												FontFamily="PoppinsRegularFontFamily"
												FontSize="55"
												HorizontalTextAlignment="Center"
												VerticalTextAlignment="Center"
												Text="18"
                                                Margin="0,-10,0,0"
												TextColor="White" />

                                            <BoxView
                                                Margin="0,-20,0,0"
                                                HeightRequest="1"
                                                VerticalOptions="StartAndExpand"
												BackgroundColor="#F29DFE"/>

                                            <Label
												FontFamily="PoppinsRegularFontFamily"
												FontSize="16"
												HorizontalTextAlignment="Center"
												VerticalTextAlignment="Center"
												Text="May"
                                                Opacity="0.3"
												TextColor="White" />
                                        </StackLayout>

                                        <BoxView
											Grid.Column="1"
											BackgroundColor="#3D3F48"/>

                                        <StackLayout Spacing="0" Grid.Column="2">
                                            <Label
												FontFamily="PoppinsRegularFontFamily"
												FontSize="13"
												HorizontalTextAlignment="Start"
												VerticalTextAlignment="Center"
												Text="Sunday market"
												Opacity="0.5"
												TextColor="White" />

                                            <Label
												FontFamily="PoppinsRegularFontFamily"
												FontSize="11"
												HorizontalTextAlignment="Start"
												VerticalTextAlignment="Center"
												Text="09:00 AM - 11:00 PM"
												Opacity="0.3"
												TextColor="White" />

                                            <BoxView
                                                Margin="0,7,0,7"
                                                HeightRequest="1"
												BackgroundColor="#3D3F48"/>

                                            <Label
												FontFamily="PoppinsRegularFontFamily"
												FontSize="13"
												HorizontalTextAlignment="Start"
												VerticalTextAlignment="Center"
												Text="Spanish festival"
												Opacity="0.5"
												TextColor="White" />

                                            <Label
												FontFamily="PoppinsRegularFontFamily"
												FontSize="11"
												HorizontalTextAlignment="Start"
												VerticalTextAlignment="Center"
												Text="11:00 AM - 12:00 PM"
												Opacity="0.3"
												TextColor="White" />

                                            <BoxView
												Margin="0,7,0,7"
												HeightRequest="1"
												BackgroundColor="#3D3F48"/>

                                            <Label
												FontFamily="PoppinsRegularFontFamily"
												FontSize="11"
												HorizontalTextAlignment="Start"
												VerticalTextAlignment="Center"
												Text="+ 4 more"
												TextColor="#0C8CE8" />
                                        </StackLayout>
                                    </Grid>
                                </Frame>

                                <Frame
									CornerRadius="4"
									Padding="13,18,23,18"
									HasShadow="False"
									IsClippedToBounds="True"
									BorderColor="#242A37"
                                    BackgroundColor="Transparent">
                                    <Grid RowSpacing="0" ColumnSpacing="15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition Width="130"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout 
                                            Grid.Column="0" 
                                            Spacing="5" 
                                            HorizontalOptions="CenterAndExpand" 
                                            VerticalOptions="CenterAndExpand">
                                            <Label
												FontFamily="PoppinsRegularFontFamily"
												FontSize="55"
												HorizontalTextAlignment="Center"
												VerticalTextAlignment="Center"
												Text="23"
												Margin="0,-10,0,0"
												TextColor="White" />

                                            <BoxView
												Margin="0,-20,0,0"
												HeightRequest="1"
												VerticalOptions="StartAndExpand"
												BackgroundColor="#F29DFE"/>

                                            <Label
												FontFamily="PoppinsRegularFontFamily"
												FontSize="16"
												HorizontalTextAlignment="Center"
												VerticalTextAlignment="Center"
												Text="May"
												Opacity="0.3"
												TextColor="White" />
                                        </StackLayout>

                                        <BoxView
											Grid.Column="1"
											BackgroundColor="#3D3F48"/>

                                        <StackLayout Spacing="0" Grid.Column="2">
                                            <Label
												FontFamily="PoppinsRegularFontFamily"
												FontSize="13"
												HorizontalTextAlignment="Start"
												VerticalTextAlignment="Center"
												Text="Sunday market"
												Opacity="0.5"
												TextColor="White" />

                                            <Label
												FontFamily="PoppinsRegularFontFamily"
												FontSize="11"
												HorizontalTextAlignment="Start"
												VerticalTextAlignment="Center"
												Text="09:00 AM - 11:00 PM"
												Opacity="0.3"
												TextColor="White" />

                                            <BoxView
												Margin="0,7,0,7"
												HeightRequest="1"
												BackgroundColor="#3D3F48"/>

                                            <Label
												FontFamily="PoppinsRegularFontFamily"
												FontSize="13"
												HorizontalTextAlignment="Start"
												VerticalTextAlignment="Center"
												Text="Spanish festival"
												Opacity="0.5"
												TextColor="White" />

                                            <Label
												FontFamily="PoppinsRegularFontFamily"
												FontSize="11"
												HorizontalTextAlignment="Start"
												VerticalTextAlignment="Center"
												Text="11:00 AM - 12:00 PM"
												Opacity="0.3"
												TextColor="White" />

                                            <BoxView
												Margin="0,7,0,7"
												HeightRequest="1"
												BackgroundColor="#3D3F48"/>

                                            <Label
												FontFamily="PoppinsRegularFontFamily"
												FontSize="11"
												HorizontalTextAlignment="Start"
												VerticalTextAlignment="Center"
												Text="+ 4 more"
												TextColor="#0C8CE8" />
                                        </StackLayout>
                                    </Grid>
                                </Frame>

                                <BoxView WidthRequest="10"/>
                            </StackLayout>
                        </ScrollView>

                        <Grid
							Grid.Row="4"
                            Grid.Column="1"
							Grid.ColumnSpan="2"
							ColumnSpacing="10"
							RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="104"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="104"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout
								Grid.Row="0"
								Grid.Column="0"
								Spacing="0"
								HorizontalOptions="CenterAndExpand"
								VerticalOptions="CenterAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer />
                                </StackLayout.GestureRecognizers>
                                <Label
									FontFamily="PoppinsRegularFontFamily"
									FontSize="13"
									Opacity="0.70"
									HorizontalTextAlignment="Center"
									VerticalTextAlignment="Center"
									Text="Tours &amp;"
									TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label
									FontFamily="PoppinsRegularFontFamily"
									FontSize="13"
									Opacity="0.70"
									HorizontalTextAlignment="Center"
									VerticalTextAlignment="Center"
									Text="Sightseeing"
									TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <BoxView
								Grid.Row="0"
								Grid.Column="1"
								BackgroundColor="#3D3F48"/>

                            <StackLayout
								Grid.Row="0"
								Grid.Column="2"
								Spacing="0"
								HorizontalOptions="CenterAndExpand"
								VerticalOptions="CenterAndExpand">
                                <Label
									FontFamily="PoppinsRegularFontFamily"
									FontSize="13"
									Opacity="0.70"
									HorizontalTextAlignment="Center"
									VerticalTextAlignment="Center"
									Text="Tickets &amp;"
									TextColor="White" />

                                <Label
									FontFamily="PoppinsRegularFontFamily"
									FontSize="13"
									Opacity="0.70"
									HorizontalTextAlignment="Center"
									VerticalTextAlignment="Center"
									Text="Attraction"
									TextColor="White" />
                            </StackLayout>

                            <BoxView
								Grid.Row="0"
								Grid.Column="3"
								BackgroundColor="#3D3F48"/>

                            <StackLayout
								Grid.Row="0"
								Grid.Column="4"
								Spacing="0"
								HorizontalOptions="CenterAndExpand"
								VerticalOptions="CenterAndExpand">
                                <Label
									FontFamily="PoppinsRegularFontFamily"
									FontSize="13"
									Opacity="0.70"
									HorizontalTextAlignment="Center"
									VerticalTextAlignment="Center"
									Text="Hotel &amp;"
									TextColor="White" />

                                <Label
									FontFamily="PoppinsRegularFontFamily"
									FontSize="13"
									Opacity="0.70"
									HorizontalTextAlignment="Center"
									VerticalTextAlignment="Center"
									Text="Apartments"
									TextColor="White" />
                            </StackLayout>

                            <BoxView
								Grid.Row="1"
								Grid.ColumnSpan="5"
								BackgroundColor="#3D3F48"/>

                            <StackLayout
								Grid.Row="2"
								Grid.Column="0"
								Spacing="0"
								HorizontalOptions="CenterAndExpand"
								VerticalOptions="CenterAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer />
                                </StackLayout.GestureRecognizers>
                                <Label
									FontFamily="PoppinsRegularFontFamily"
									FontSize="13"
									Opacity="0.70"
									HorizontalTextAlignment="Center"
									VerticalTextAlignment="Center"
									Text="Cars &amp;"
									TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label
									FontFamily="PoppinsRegularFontFamily"
									FontSize="13"
									Opacity="0.70"
									HorizontalTextAlignment="Center"
									VerticalTextAlignment="Center"
									Text="Boats"
									TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <BoxView
								Grid.Row="2"
								Grid.Column="1"
								BackgroundColor="#3D3F48"/>

                            <StackLayout
								Grid.Row="2"
								Grid.Column="2"
								Spacing="0"
								HorizontalOptions="CenterAndExpand"
								VerticalOptions="CenterAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer />
                                </StackLayout.GestureRecognizers>
                                <Label
									FontFamily="PoppinsRegularFontFamily"
									FontSize="13"
									Opacity="0.70"
									HorizontalTextAlignment="Center"
									VerticalTextAlignment="Center"
									Text="Eat &amp;"
									TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label
									FontFamily="PoppinsRegularFontFamily"
									FontSize="13"
									Opacity="0.70"
									HorizontalTextAlignment="Center"
									VerticalTextAlignment="Center"
									Text="Drinks"
									TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <BoxView
								Grid.Row="2"
								Grid.Column="3"
								BackgroundColor="#3D3F48"/>

                            <StackLayout
								Grid.Row="2"
								Grid.Column="4"
								Spacing="0"
								HorizontalOptions="CenterAndExpand"
								VerticalOptions="CenterAndExpand">
                                <Label
									FontFamily="PoppinsRegularFontFamily"
									FontSize="13"
									Opacity="0.70"
									HorizontalTextAlignment="Center"
									VerticalTextAlignment="Center"
									Text="Beauty &amp;"
									TextColor="White" />

                                <Label
									FontFamily="PoppinsRegularFontFamily"
									FontSize="13"
									Opacity="0.70"
									HorizontalTextAlignment="Center"
									VerticalTextAlignment="Center"
									Text="Treatments"
									TextColor="White" />
                            </StackLayout>
                        </Grid>
                    </Grid>
                </ScrollView>
            </controls:CustomFrame>
        </Grid>
    </ContentPage.Content>
</ContentPage>