Dstricts/Views/BookTable/BookTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.BookTable.BookTablePage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="117" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="117" />
			</Grid.ColumnDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="15,0,0,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.ArrowLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Button
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,15,0"
				Padding="0"
				BackgroundColor="#342B20"
				CornerRadius="8"
				FontAttributes="Bold"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="12"
				HeightRequest="32"
				HorizontalOptions="EndAndExpand"
				Text="Get Wifi"
				TextColor="#5DA1A6"
				WidthRequest="102" />

			<ScrollView
				Grid.Row="1"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<StackLayout
					Padding="28,20,28,0"
					Spacing="0"
					VerticalOptions="StartAndExpand">
					<Label
						FontFamily="PoppinsRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Opacity="0.5"
						Text="Espresso house"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						Margin="0,4,0,0"
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="32"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="Book a table"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<BoxView
						Margin="0,28,0,28"
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.2" />

					<Label
						FontFamily="PoppinsRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Opacity="0.5"
						Text="Preference"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Grid
						Margin="0,28,0,0"
						ColumnSpacing="10"
						HeightRequest="60">
						<Button
							Grid.Row="0"
							Grid.Column="0"
							BackgroundColor="Transparent"
							BorderColor="#6263ED"
							BorderWidth="1"
							CornerRadius="10" />

						<Button
							Grid.Row="0"
							Grid.Column="1"
							BackgroundColor="Transparent"
							BorderColor="#6263ED"
							BorderWidth="1"
							CornerRadius="10" />

						<Button
							Grid.Row="0"
							Grid.Column="2"
							BackgroundColor="Transparent"
							BorderColor="#6263ED"
							BorderWidth="1"
							CornerRadius="10" />
					</Grid>

					<BoxView
						Margin="0,28,0,28"
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.2" />

					<Label
						FontFamily="PoppinsRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Opacity="0.8"
						Text="Please select a time below"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Grid
						Margin="0,20,0,0"
						ColumnSpacing="20"
						RowSpacing="20">
						<Grid.RowDefinitions>
							<RowDefinition Height="32" />
							<RowDefinition Height="32" />
							<RowDefinition Height="32" />
							<RowDefinition Height="32" />
						</Grid.RowDefinitions>
						<Button
							Grid.Row="0"
							Grid.Column="0"
							Padding="0"
							BackgroundColor="#6263ED"
							CornerRadius="8"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							Text="10:30"
							TextColor="White" />

						<Button
							Grid.Row="0"
							Grid.Column="1"
							Padding="0"
							BackgroundColor="#2A2B30"
							CornerRadius="8"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							Text="10:45"
							TextColor="White" />

						<Button
							Grid.Row="0"
							Grid.Column="2"
							Padding="0"
							BackgroundColor="#2A2B30"
							CornerRadius="8"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							Text="11:00"
							TextColor="White" />

						<Button
							Grid.Row="1"
							Grid.Column="0"
							Padding="0"
							BackgroundColor="#2A2B30"
							CornerRadius="8"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							Text="10:30"
							TextColor="White" />

						<Button
							Grid.Row="1"
							Grid.Column="1"
							Padding="0"
							BackgroundColor="#2A2B30"
							CornerRadius="8"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							Text="10:45"
							TextColor="White" />

						<Button
							Grid.Row="1"
							Grid.Column="2"
							Padding="0"
							BackgroundColor="#2A2B30"
							CornerRadius="8"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							Text="11:00"
							TextColor="White" />

						<Button
							Grid.Row="2"
							Grid.Column="0"
							Padding="0"
							BackgroundColor="#2A2B30"
							CornerRadius="8"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							Text="10:30"
							TextColor="White" />

						<Button
							Grid.Row="2"
							Grid.Column="1"
							Padding="0"
							BackgroundColor="#2A2B30"
							CornerRadius="8"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							Text="10:45"
							TextColor="White" />

						<Button
							Grid.Row="2"
							Grid.Column="2"
							Padding="0"
							BackgroundColor="#2A2B30"
							CornerRadius="8"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							Text="11:00"
							TextColor="White" />

						<Button
							Grid.Row="3"
							Grid.Column="0"
							Padding="0"
							BackgroundColor="#2A2B30"
							CornerRadius="8"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							Text="10:30"
							TextColor="White" />

						<Button
							Grid.Row="3"
							Grid.Column="1"
							Padding="0"
							BackgroundColor="#2A2B30"
							CornerRadius="8"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							Text="10:45"
							TextColor="White" />

						<Button
							Grid.Row="3"
							Grid.Column="2"
							Padding="0"
							BackgroundColor="#2A2B30"
							CornerRadius="8"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							Text="11:00"
							TextColor="White" />
					</Grid>
				</StackLayout>
			</ScrollView>
		</Grid>
	</ContentPage.Content>
</ContentPage>