Dstricts/Views/BookTable/BookTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.BookTable.BookTablePage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Dstricts.Controls"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
	xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="117" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="117" />
			</Grid.ColumnDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="15,0,0,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.ArrowLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Button
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,15,0"
				Padding="0"
				BackgroundColor="#342B20"
				CornerRadius="8"
				FontAttributes="Bold"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="12"
				HeightRequest="32"
				HorizontalOptions="EndAndExpand"
				Text="Get Wifi"
				TextColor="#5DA1A6"
				WidthRequest="102" />

			<ScrollView
				Grid.Row="1"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<StackLayout
					Padding="28,20,28,0"
					Spacing="0"
					VerticalOptions="StartAndExpand">
					<Label
						FontFamily="PoppinsRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Opacity="0.5"
						Text="Espresso house"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						Margin="0,4,0,0"
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="32"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="Book a table"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<BoxView
						Margin="0,28,0,28"
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.2" />

					<Label
						FontFamily="PoppinsRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Opacity="0.5"
						Text="Preference"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Grid
						Margin="0,20,0,0"
						ColumnSpacing="10"
						HeightRequest="56">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="80" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<textinputlayout:SfTextInputLayout
							Grid.Row="0"
							Grid.Column="0"
							ContainerBackgroundColor="Transparent"
							ContainerType="Outlined"
							FocusedColor="#6263ED"
							FocusedStrokeWidth="1"
							Hint="Type"
							OutlineCornerRadius="12"
							TrailingViewPosition="Inside"
							UnfocusedColor="#6263ED"
							UnfocusedStrokeWidth="1">
							<controls:CustomPicker
								x:Name="pickerType"
								Title="Type"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								ItemDisplayBinding="{Binding Serve}"
								ItemsSource="{Binding ResturantWorkInfo}"
								SelectedIndexChanged="OnTypeSelectedIndexChanged"
								SelectedItem="{Binding ResturantWorkInfoSelectedItem}"
								TextColor="White"
								TitleColor="#6263ED" />
							<textinputlayout:SfTextInputLayout.TrailingView>
								<Label
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="20"
									HorizontalOptions="CenterAndExpand"
									HorizontalTextAlignment="Center"
									Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronDown}"
									TextColor="#6263ED"
									VerticalOptions="CenterAndExpand"
									VerticalTextAlignment="Center" />
							</textinputlayout:SfTextInputLayout.TrailingView>
						</textinputlayout:SfTextInputLayout>

						<textinputlayout:SfTextInputLayout
							Grid.Row="0"
							Grid.Column="1"
							ContainerBackgroundColor="Transparent"
							ContainerType="Outlined"
							FocusedColor="#6263ED"
							FocusedStrokeWidth="1"
							Hint="Party"
							OutlineCornerRadius="12"
							UnfocusedColor="#6263ED"
							UnfocusedStrokeWidth="1">
							<Entry
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								Keyboard="Numeric"
								MaxLength="2"
								PlaceholderColor="#6263ED"
								Text="{Binding PartyCount}"
								TextColor="White" />
						</textinputlayout:SfTextInputLayout>

						<textinputlayout:SfTextInputLayout
							Grid.Row="0"
							Grid.Column="2"
							ContainerBackgroundColor="Transparent"
							ContainerType="Outlined"
							FocusedColor="#6263ED"
							FocusedStrokeWidth="1"
							Hint="Date"
							OutlineCornerRadius="12"
							UnfocusedColor="#6263ED"
							UnfocusedStrokeWidth="1">
							<controls:CustomDatePicker
								x:Name="bookTableDate"
								Date="{Binding SelectedDate}"
								DateSelected="OnBookTableDateSelected"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								Format="dd/MM/yyyy"
								MinimumDate="{Binding MinDate}"
								TextColor="White" />
						</textinputlayout:SfTextInputLayout>
					</Grid>

					<BoxView
						Margin="0,28,0,28"
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.2" />

					<Label
						FontFamily="PoppinsRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						IsVisible="{Binding IsResturantTableAvailable}"
						MaxLines="1"
						Opacity="0.8"
						Text="Please select a time below"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Grid
						Margin="0,20,0,0"
						ColumnSpacing="20"
						IsVisible="False"
						RowSpacing="20">
						<Grid.RowDefinitions>
							<RowDefinition Height="32" />
							<RowDefinition Height="32" />
							<RowDefinition Height="32" />
							<RowDefinition Height="32" />
						</Grid.RowDefinitions>
						<Button
							Grid.Row="0"
							Grid.Column="0"
							Padding="0"
							BackgroundColor="#6263ED"
							CornerRadius="8"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							Text="10:30"
							TextColor="White" />

						<Button
							Grid.Row="0"
							Grid.Column="1"
							Padding="0"
							BackgroundColor="#2A2B30"
							CornerRadius="8"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							Text="10:45"
							TextColor="White" />

						<Button
							Grid.Row="0"
							Grid.Column="2"
							Padding="0"
							BackgroundColor="#2A2B30"
							CornerRadius="8"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							Text="11:00"
							TextColor="White" />

						<Button
							Grid.Row="1"
							Grid.Column="0"
							Padding="0"
							BackgroundColor="#2A2B30"
							CornerRadius="8"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							Text="10:30"
							TextColor="White" />

						<Button
							Grid.Row="1"
							Grid.Column="1"
							Padding="0"
							BackgroundColor="#2A2B30"
							CornerRadius="8"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							Text="10:45"
							TextColor="White" />

						<Button
							Grid.Row="1"
							Grid.Column="2"
							Padding="0"
							BackgroundColor="#2A2B30"
							CornerRadius="8"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							Text="11:00"
							TextColor="White" />

						<Button
							Grid.Row="2"
							Grid.Column="0"
							Padding="0"
							BackgroundColor="#2A2B30"
							CornerRadius="8"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							Text="10:30"
							TextColor="White" />

						<Button
							Grid.Row="2"
							Grid.Column="1"
							Padding="0"
							BackgroundColor="#2A2B30"
							CornerRadius="8"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							Text="10:45"
							TextColor="White" />

						<Button
							Grid.Row="2"
							Grid.Column="2"
							Padding="0"
							BackgroundColor="#2A2B30"
							CornerRadius="8"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							Text="11:00"
							TextColor="White" />

						<Button
							Grid.Row="3"
							Grid.Column="0"
							Padding="0"
							BackgroundColor="#2A2B30"
							CornerRadius="8"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							Text="10:30"
							TextColor="White" />

						<Button
							Grid.Row="3"
							Grid.Column="1"
							Padding="0"
							BackgroundColor="#2A2B30"
							CornerRadius="8"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							Text="10:45"
							TextColor="White" />

						<Button
							Grid.Row="3"
							Grid.Column="2"
							Padding="0"
							BackgroundColor="#2A2B30"
							CornerRadius="8"
							FontAttributes="Bold"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="12"
							Text="11:00"
							TextColor="White" />
					</Grid>

					<syncfusion:SfListView
						x:Name="listView"
						Margin="0,20,0,0"
						IsScrollBarVisible="False"
						IsVisible="{Binding IsResturantTableAvailable}"
						ItemTapped="listView_ItemTapped"
						ItemsSource="{Binding ResturantTableAvailableInfo}">
						<syncfusion:SfListView.LayoutManager>
							<syncfusion:GridLayout SpanCount="3" />
						</syncfusion:SfListView.LayoutManager>
						<syncfusion:SfListView.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Button
										Margin="5,0,5,10"
										Padding="10,0,10,0"
										BackgroundColor="{Binding SelectedWorkTimeBg}"
										Clicked="OnWorkTimeClicked"
										CornerRadius="8"
										FontAttributes="Bold"
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="12"
										HeightRequest="50"
										Text="{Binding WorkTime}"
										TextColor="White"
										VerticalOptions="StartAndExpand" />
								</Grid>
							</DataTemplate>
						</syncfusion:SfListView.ItemTemplate>
					</syncfusion:SfListView>
				</StackLayout>
			</ScrollView>

			<controls:CustomButton
				Grid.Row="2"
				Grid.ColumnSpan="3"
				Margin="28,0,28,0"
				BackgroundColor="#6263ED"
				Command="{Binding RequestTableBookingCommand}"
				CornerRadius="12"
				FontAttributes="Bold"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="16"
				HeightRequest="50"
				IsVisible="{Binding IsVisibleSubmit}"
				Text="Submit"
				TextColor="White"
				VerticalOptions="EndAndExpand" />
		</Grid>
	</ContentPage.Content>
</ContentPage>