Dstricts/Views/SearchHotel/DishDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.SearchHotel.DishDetailsPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="Black"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="90" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="90" />
			</Grid.ColumnDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="15,0,0,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.ArrowLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Button
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,10,0"
				BackgroundColor="#302F1E"
				CornerRadius="8"
				FontFamily="PoppinsBoldFontFamily"
				FontSize="14"
				HorizontalOptions="EndAndExpand"
				Text="Get Wifi"
				TextColor="#5DA1A6"
				VerticalOptions="CenterAndExpand"
				WidthRequest="70" />

			<Label
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,10,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="End"
				IsVisible="False"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.DotsVertical}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<ScrollView
				Grid.Row="1"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<StackLayout
					Padding="28,20,28,0"
					Spacing="0"
					VerticalOptions="StartAndExpand">

					<Label
						FontFamily="PoppinsRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Opacity="0.5"
						Text="{Binding DishDetailsInfo.FoodCategory}"
						TextColor="White"
						VerticalTextAlignment="Center" />


					<Label
						Margin="0,4,0,0"
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="32"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="{Binding DishDetailsInfo.DishName}"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<BoxView
						Margin="0,28,0,28"
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.2" />

					<Grid ColumnSpacing="12" RowSpacing="12">
						<Grid.RowDefinitions>
							<RowDefinition Height="244" />
							<RowDefinition Height="24" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="24" />
						</Grid.ColumnDefinitions>

						<Frame
							Grid.Row="0"
							Grid.ColumnSpan="2"
							Padding="0"
							BackgroundColor="Transparent"
							BorderColor="Transparent"
							CornerRadius="16"
							HasShadow="False"
							IsClippedToBounds="True"
							VerticalOptions="StartAndExpand">
							<Image
								Aspect="AspectFill"
								BackgroundColor="Black"
								HeightRequest="244"
								Source="{Binding DishDetailsInfo.DishImage}" />
						</Frame>

						<StackLayout
							Grid.Row="1"
							Grid.Column="0"
							Orientation="Horizontal"
							Spacing="0">
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="24"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Heart}"
								TextColor="#EF3B17"
								VerticalTextAlignment="Center" />

							<Label
								Margin="8,0,24,0"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								Opacity="0.7"
								Text="435 Kalorier"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="24"
								Opacity="0.7"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Chat}"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								Margin="11,0,0,0"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								Opacity="0.7"
								Text="295 gram"
								TextColor="White"
								VerticalTextAlignment="Center" />
						</StackLayout>

						<Label
							Grid.Row="1"
							Grid.Column="1"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="24"
							HorizontalTextAlignment="End"
							Opacity="0.7"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.BookmarkPlusOutline}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Grid>

					<Label
						Margin="0,28,0,28"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Opacity="0.5"
						Text="{Binding DishDetailsInfo.DishDetail}"
						TextColor="White"
						VerticalOptions="StartAndExpand" />
				</StackLayout>
			</ScrollView>
		</Grid>
	</ContentPage.Content>
</ContentPage>