Dstricts/Views/SearchHotel/ResturantServeBasedMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.SearchHotel.ResturantServeBasedMenuPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="80" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="15,0,0,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.ArrowLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Label
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,10,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="End"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.DotsVertical}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<ScrollView
				Grid.Row="1"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<StackLayout
					Padding="28,20,28,0"
					Spacing="0"
					VerticalOptions="StartAndExpand">
					<StackLayout Orientation="Horizontal" Spacing="5">
						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Opacity="0.5"
							Text="4.6 Stars"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Margin="2,0,2,0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="4"
							HorizontalTextAlignment="End"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.CheckboxBlankCircle}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Opacity="0.5"
							Text="17 Reviews"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</StackLayout>

					<Label
						Margin="0,4,0,30"
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="32"
						HeightRequest="48"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="{Binding ResturantServeInfo.Serve}"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Frame
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="Transparent"
						CornerRadius="16"
						HasShadow="False"
						HeightRequest="244"
						IsClippedToBounds="True"
						VerticalOptions="StartAndExpand">
						<Image
							Aspect="AspectFill"
							HeightRequest="244"
							Source="{Binding ResturantServeInfo.ServeImage}" />
					</Frame>

					<StackLayout BindableLayout.ItemsSource="{Binding ResturantServeBasedMenuInfo}">
						<BindableLayout.ItemTemplate>
							<DataTemplate>
								<Grid ColumnSpacing="5" RowSpacing="18">
									<Grid.RowDefinitions>
										<RowDefinition Height="auto" />
										<RowDefinition Height="36" />
										<RowDefinition Height="auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<BoxView
										Grid.Row="0"
										Grid.ColumnSpan="2"
										Margin="0,30,0,20"
										BackgroundColor="White"
										HeightRequest="1"
										Opacity="0.2" />

									<Label
										Grid.Row="1"
										Grid.Column="0"
										FontAttributes="Bold"
										FontFamily="PoppinsBoldFontFamily"
										FontSize="24"
										HorizontalTextAlignment="Start"
										MaxLines="1"
										Text="{Binding FoodCategory}"
										TextColor="White"
										VerticalTextAlignment="Center" />

									<Button
										Grid.Row="1"
										Grid.Column="1"
										Padding="10,0,10,0"
										BackgroundColor="Transparent"
										BorderColor="White"
										BorderWidth="1"
										CornerRadius="8"
										FontFamily="PoppinsRegularFontFamily"
										FontSize="20"
										HorizontalOptions="EndAndExpand"
										Text="View All"
										TextColor="#E08D70"
										VerticalOptions="CenterAndExpand" />

									<ScrollView
										Grid.Row="2"
										Grid.ColumnSpan="2"
										Orientation="Horizontal"
										VerticalScrollBarVisibility="Never">
										<StackLayout BindableLayout.ItemsSource="{Binding Dishes}" Orientation="Horizontal">
											<BindableLayout.ItemTemplate>
												<DataTemplate>
													<StackLayout Padding="0,0,10,0" Spacing="0">
														<ImageButton
															Padding="0"
															Aspect="AspectFill"
															BackgroundColor="Transparent"
															CornerRadius="10"
															HeightRequest="148"
															HorizontalOptions="Center"
															Source="{Binding DishImage}"
															VerticalOptions="Center"
															WidthRequest="152" />

														<Label
															Margin="0,10,0,4"
															FontAttributes="Bold"
															FontFamily="PoppinsBoldFontFamily"
															FontSize="18"
															HeightRequest="27"
															HorizontalTextAlignment="Start"
															LineBreakMode="TailTruncation"
															MaxLines="1"
															Text="{Binding DishName}"
															TextColor="White"
															VerticalTextAlignment="Start"
															WidthRequest="120" />

														<Label
															FontFamily="PoppinsRegularFontFamily"
															FontSize="14"
															HeightRequest="24"
															HorizontalOptions="StartAndExpand"
															HorizontalTextAlignment="Start"
															LineBreakMode="TailTruncation"
															MaxLines="1"
															Opacity="0.5"
															Text="{Binding DishDetail}"
															TextColor="White"
															VerticalTextAlignment="Start"
															WidthRequest="120" />
													</StackLayout>
												</DataTemplate>
											</BindableLayout.ItemTemplate>
										</StackLayout>
									</ScrollView>
								</Grid>
							</DataTemplate>
						</BindableLayout.ItemTemplate>
					</StackLayout>

					<BoxView BackgroundColor="Transparent" HeightRequest="20" />
				</StackLayout>
			</ScrollView>
		</Grid>
	</ContentPage.Content>
</ContentPage>