Dstricts/Views/SearchHotel/ResturantServeBasedMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.SearchHotel.ResturantServeBasedMenuPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="102" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="102" />
			</Grid.ColumnDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="15,0,0,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.ArrowLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Button
				Grid.Row="0"
				Grid.Column="2"
				Padding="0"
				BackgroundColor="#302F1E"
				CornerRadius="8"
				FontAttributes="Bold"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="12"
				HeightRequest="32"
				HorizontalOptions="EndAndExpand"
				Text="Get Wifi"
				TextColor="#5DA1A6"
				WidthRequest="102" />

			<Label
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,10,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="End"
				IsVisible="False"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.DotsVertical}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<ScrollView
				Grid.Row="1"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<StackLayout
					Padding="28,20,28,0"
					Spacing="0"
					VerticalOptions="StartAndExpand">
					<StackLayout Orientation="Horizontal" Spacing="5">
						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Opacity="0.5"
							Text="4.6 Stars"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Margin="2,0,2,0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="4"
							HorizontalTextAlignment="End"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.CheckboxBlankCircle}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Opacity="0.5"
							Text="17 Reviews"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</StackLayout>

					<Label
						Margin="0,4,0,0"
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="32"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="{Binding ResturantServeInfo.Serve}"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<BoxView
						Margin="0,28,0,28"
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.2" />

					<Grid ColumnSpacing="12" RowSpacing="12">
						<Grid.RowDefinitions>
							<RowDefinition Height="24" />
							<RowDefinition Height="244" />
							<RowDefinition Height="24" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="24" />
						</Grid.ColumnDefinitions>
						<Label
							Grid.Row="0"
							Grid.Column="0"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="14"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="Recommendation"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="0"
							Grid.Column="1"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="24"
							HorizontalTextAlignment="End"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.DotsHorizontal}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Frame
							Grid.Row="1"
							Grid.ColumnSpan="2"
							Padding="0"
							BackgroundColor="Transparent"
							BorderColor="Transparent"
							CornerRadius="16"
							HasShadow="False"
							IsClippedToBounds="True"
							VerticalOptions="StartAndExpand">
							<Image
								Aspect="AspectFill"
								BackgroundColor="Black"
								HeightRequest="244"
								Source="{Binding ResturantServeInfo.ServeImage}" />
						</Frame>

						<StackLayout
							Grid.Row="2"
							Grid.Column="0"
							Orientation="Horizontal"
							Spacing="0">
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="24"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Heart}"
								TextColor="#EF3B17"
								VerticalTextAlignment="Center" />

							<Label
								Margin="8,0,24,0"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								Opacity="0.7"
								Text="4329"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="24"
								Opacity="0.7"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Chat}"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								Margin="11,0,0,0"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								Opacity="0.7"
								Text="28"
								TextColor="White"
								VerticalTextAlignment="Center" />
						</StackLayout>

						<Label
							Grid.Row="2"
							Grid.Column="1"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="24"
							HorizontalTextAlignment="End"
							Opacity="0.7"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.BookmarkPlusOutline}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Grid>

					<BoxView
						Margin="0,28,0,28"
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.2" />

					<StackLayout BindableLayout.ItemsSource="{Binding ResturantServeBasedMenuInfo}">
						<BindableLayout.ItemTemplate>
							<DataTemplate>
								<StackLayout>
									<Label
										Margin="0,0,0,18"
										FontAttributes="Bold"
										FontFamily="PoppinsBoldFontFamily"
										FontSize="20"
										HorizontalTextAlignment="Start"
										MaxLines="1"
										Text="{Binding FoodCategory}"
										TextColor="White"
										VerticalTextAlignment="Center" />

									<ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
										<StackLayout BindableLayout.ItemsSource="{Binding Dishes}" Orientation="Horizontal">
											<BindableLayout.ItemTemplate>
												<DataTemplate>
													<StackLayout
														Margin="0,0,15,0"
														Spacing="0"
														WidthRequest="{Binding ImgWidth}">
														<ImageButton
															Padding="0"
															Aspect="AspectFill"
															BackgroundColor="Transparent"
															Clicked="OnDishImageClicked"
															CornerRadius="10"
															HeightRequest="{Binding ImgHeight}"
															HorizontalOptions="Center"
															Source="{Binding DishImage}"
															VerticalOptions="Center"
															WidthRequest="{Binding ImgWidth}" />

														<Label
															Margin="0,12,0,4"
															FontAttributes="Bold"
															FontFamily="PoppinsBoldFontFamily"
															FontSize="16"
															HorizontalTextAlignment="Start"
															LineBreakMode="TailTruncation"
															MaxLines="1"
															Text="{Binding DishName}"
															TextColor="White"
															VerticalTextAlignment="Start" />

														<Label
															FontFamily="PoppinsRegularFontFamily"
															FontSize="12"
															HorizontalOptions="StartAndExpand"
															HorizontalTextAlignment="Start"
															LineBreakMode="TailTruncation"
															MaxLines="1"
															Opacity="0.7"
															Text="{Binding DishDetail}"
															TextColor="White"
															VerticalTextAlignment="Start" />


													</StackLayout>
												</DataTemplate>
											</BindableLayout.ItemTemplate>
										</StackLayout>
									</ScrollView>

									<BoxView
										Margin="0,28,0,28"
										BackgroundColor="White"
										HeightRequest="1"
										Opacity="0.2" />
								</StackLayout>
							</DataTemplate>
						</BindableLayout.ItemTemplate>
					</StackLayout>
				</StackLayout>
			</ScrollView>
		</Grid>
	</ContentPage.Content>
</ContentPage>