Dstricts/Views/SearchHotel/SearchRestaurantDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.SearchHotel.SearchRestaurantDetailsPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
    <Grid
		Margin="0,12,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="26" />
            <RowDefinition Height="101" />
            <RowDefinition Height="13" />
            <RowDefinition Height="0" />
            <RowDefinition Height="30" />
            <RowDefinition Height="120" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1" />
            <RowDefinition Height="17" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			Margin="-10,0,0,0"
			Padding="0"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="30"
            Opacity="0.42"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <Grid 
            Grid.Row="0"
			Grid.Column="3"
            ColumnSpacing="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                FontSize="25"
                Opacity="0.42"
                TextColor="White"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
				FontFamily="{StaticResource MaterialFontFamily}"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.PhoneOutline}"/>

            <Label
                Grid.Column="1"
                FontSize="25"
                Opacity="0.42"
                TextColor="White"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
				FontFamily="CustomFontIconOne"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.Outline_Mail}"/>
        </Grid>

        <Grid
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			ColumnSpacing="42">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
				Grid.Row="0"
				Grid.Column="0"
				HorizontalOptions="StartAndExpand"
				VerticalOptions="StartAndExpand"
				WidthRequest="75">
                <Button
					Grid.Row="0"
					Grid.Column="0"
					Padding="0"
					CornerRadius="37"
					FontSize="25"
					HeightRequest="74"
					WidthRequest="74"
                    BackgroundColor="#F29DFE"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"/>

                <ImageButton 
					Grid.Row="0"
					Grid.Column="0"
					BackgroundColor="#181A1F"
					CornerRadius="35"
					HeightRequest="70"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					WidthRequest="70" />

                <ImageButton 
					Grid.Row="0"
					Grid.Column="0"
					BackgroundColor="Transparent"
					CornerRadius="32"
					HeightRequest="64"
                    Aspect="AspectFill"
                    Source="{Binding ResturantProfileInfo.BigImage}"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					WidthRequest="64" />
            </Grid>

            <Label
				Grid.Row="1"
				Grid.Column="0"
                FontSize="12"
                TextColor="White"
                MaxLines="1"
                LineBreakMode="TailTruncation"
				HorizontalTextAlignment="Center"
				Text="{Binding ResturantProfileInfo.ResturantName}"
				VerticalTextAlignment="End"
                FontFamily="PoppinsRegularFontFamily"/>

            <Grid
				Grid.RowSpan="2"
				Grid.Column="1"
				ColumnSpacing="21"
				RowSpacing="11"
                HorizontalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" ColumnSpacing="17">
                    <StackLayout
						Grid.Column="0"
						HorizontalOptions="StartAndExpand"
						Spacing="5">
                        <Label
							Grid.Column="0"
							FontFamily="PoppinsMediumFontFamily"
							FontSize="14"
							HorizontalOptions="CenterAndExpand"
							Text="924"
							TextColor="White" />

                        <Label
							Grid.Column="0"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							HorizontalOptions="CenterAndExpand"
							Text="Posts"
							TextColor="#797A7D" />
                    </StackLayout>

                    <StackLayout
						Grid.Column="1"
						HorizontalOptions="CenterAndExpand"
						Spacing="5">
                        <Label
							Grid.Column="0"
							FontFamily="PoppinsMediumFontFamily"
							FontSize="14"
							HorizontalOptions="CenterAndExpand"
							Text="42,9 k"
							TextColor="White" />

                        <Label
							Grid.Column="0"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="13"
							HorizontalOptions="CenterAndExpand"
							Text="Followers"
							TextColor="#797A7D" />
                    </StackLayout>

                    <StackLayout
						Grid.Column="2"
						HorizontalOptions="EndAndExpand"
						Spacing="5">
                        <Label
							Grid.Column="0"
							FontFamily="PoppinsMediumFontFamily"
							FontSize="14"
							HorizontalOptions="CenterAndExpand"
							Text="532"
							TextColor="White" />

                        <Label
							Grid.Column="0"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="13"
							HorizontalOptions="CenterAndExpand"
							Text="Following"
							TextColor="#797A7D" />
                    </StackLayout>
                </Grid>

                <Button
					Grid.Row="1"
					Padding="0"
					BackgroundColor="Transparent"
					BorderColor="#363541"
					BorderWidth="1"
                    CornerRadius="18"
					FontAttributes="Bold"
					FontFamily="PoppinsSemiBoldFontFamily"
					FontSize="12"
					Text="Following"
					TextColor="White" />
            </Grid>
        </Grid>

        <BoxView
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			BackgroundColor="#2A2A31" />

        <ScrollView
			Grid.Row="6"
			Grid.Column="0"
			Grid.ColumnSpan="5"
			Margin="28,0,0,10"
				HorizontalScrollBarVisibility="Never"
				Orientation="Horizontal">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="76" />
                    <RowDefinition Height="11" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Button
						Grid.Row="0"
						Grid.Column="0"
						BackgroundColor="#F29DFE"
						CornerRadius="38"
						FontFamily="CustomFontIconOne"
						FontSize="24"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Message}"
						TextColor="#181A1F" />

                <Button
						Grid.Row="0"
						Grid.Column="2"
						BackgroundColor="#3D3F48"
						CornerRadius="38"
						FontFamily="CustomFontIconOne"
						FontSize="24"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Anglegraph}"
						TextColor="#8E9095" />

                <Button
						Grid.Row="0"
						Grid.Column="4"
						BackgroundColor="#3D3F48"
						CornerRadius="38"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="24"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.SearchIcon}"
						TextColor="#8E9095" />

                <Button
						Grid.Row="0"
						Grid.Column="6"
						BackgroundColor="#3D3F48"
						Command="{Binding BookTableCommand}"
						CornerRadius="38"
						FontFamily="CustomFontIconOne"
						FontSize="24"
						Text="{x:Static fontawesome:DstrictsAppFlatIcons.Arrowleftclose}"
						TextColor="#8E9095" />

                <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="0"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="About"
						TextColor="White"
						VerticalTextAlignment="End" />

                <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="2"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						LineBreakMode="TailTruncation"
						MaxLines="1"
						Text="Services"
						TextColor="#8E9095"
						VerticalTextAlignment="End" />

                <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="4"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="Check-in"
						TextColor="#8E9095"
						VerticalTextAlignment="End" />

                <Label
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="6"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="Book"
						TextColor="#8E9095"
						VerticalTextAlignment="End" />
            </Grid>
        </ScrollView>

        <BoxView
			Grid.Row="8"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			BackgroundColor="#2A2A31" />

        <ScrollView
            Grid.Row="10"
			Grid.Column="1"
			Grid.ColumnSpan="3"
            VerticalScrollBarVisibility="Never">
            <Grid
                RowSpacing="0"
                ColumnSpacing="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>

                <Label
					Grid.Row="0"
					Grid.Column="0"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="13"
					HorizontalTextAlignment="Start"
					Text="Scandic Continental enjoys a fantastic location in Stockholms city centre."
					TextColor="White"
                    Opacity="0.42"
                    LineHeight="1.1"
					VerticalTextAlignment="Center" />

                <Button
					Grid.Row="0"
					Grid.Column="1"
					BackgroundColor="Transparent"
					CornerRadius="6"
					FontFamily="CustomFontIconOne"
					FontSize="24"
                    BorderWidth="1"
                    HeightRequest="55"
                    WidthRequest="55"
                    BorderColor="#3D3F48"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.Anglegraph}"
					TextColor="#8E9095" />

                <Label
					Grid.Row="2"
					Grid.Column="0"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Start"
					Text="Open to 11pm"
					TextColor="White"
					VerticalTextAlignment="Center" />

                <Label
					Grid.Row="2"
					Grid.Column="1"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Address"
					TextColor="White"
                    Opacity="0.42"
					VerticalTextAlignment="Center" />

                <Label
					Grid.Row="4"
					Grid.Column="0"
					FontFamily="PoppinsSemiBoldFontFamily"
					FontSize="15"
					HorizontalTextAlignment="Start"
					Text="Posts &amp; Videos"
					TextColor="White"
					VerticalTextAlignment="Center" />

                <Image
                   Grid.Row="6"
                    Margin="0,0,0,20"
                    Aspect="AspectFill"
					Grid.ColumnSpan="2" 
                    Source="imgEatAndDrink.png"/>
            </Grid>
        </ScrollView>
    </Grid>




    <!--<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition />
				<RowDefinition Height="10" />
				<RowDefinition Height="44" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="117" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="117" />
			</Grid.ColumnDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="15,0,0,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.ArrowLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Button
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,15,0"
				Padding="0"
				BackgroundColor="#342B20"
				CornerRadius="8"
				FontAttributes="Bold"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="12"
				HeightRequest="32"
				HorizontalOptions="EndAndExpand"
				Text="Get Wifi"
				TextColor="#5DA1A6"
				WidthRequest="102" />

			<Label
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,10,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="End"
				IsVisible="False"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.DotsVertical}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<ScrollView
				Grid.Row="1"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<StackLayout
					Padding="28,20,28,0"
					Spacing="0"
					VerticalOptions="StartAndExpand">
					<StackLayout Orientation="Horizontal" Spacing="5">
						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Opacity="0.5"
							Text="4.6 Stars"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Margin="2,0,2,0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="4"
							HorizontalTextAlignment="End"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.CheckboxBlankCircle}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Opacity="0.5"
							Text="17 Reviews"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</StackLayout>

					<Label
						Margin="0,4,0,0"
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="32"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="{Binding ResturantProfileInfo.ResturantName}"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<BoxView
						Margin="0,28,0,28"
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.2" />

					<Grid ColumnSpacing="12" RowSpacing="12">
						<Grid.RowDefinitions>
							<RowDefinition Height="24" />
							<RowDefinition Height="244" />
							<RowDefinition Height="24" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="24" />
						</Grid.ColumnDefinitions>
						<Label
							Grid.Row="0"
							Grid.Column="0"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="14"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="Recommendation"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="0"
							Grid.Column="1"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="24"
							HorizontalTextAlignment="End"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.DotsHorizontal}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Frame
							Grid.Row="1"
							Grid.ColumnSpan="2"
							Padding="0"
							BackgroundColor="Transparent"
							BorderColor="Transparent"
							CornerRadius="16"
							HasShadow="False"
							IsClippedToBounds="True"
							VerticalOptions="StartAndExpand">
							<Grid>
								<CarouselView
									x:Name="cardCarouselView"
									Grid.Row="0"
									BackgroundColor="Transparent"
									HeightRequest="244"
									HorizontalScrollBarVisibility="Never"
									IndicatorView="indicatorView"
									ItemsSource="{Binding ResturantImages}"
									VerticalOptions="CenterAndExpand">
									<CarouselView.ItemTemplate>
										<DataTemplate>
											<Image
												Aspect="AspectFill"
												HeightRequest="244"
												Source="{Binding ImageUrl}" />
										</DataTemplate>
									</CarouselView.ItemTemplate>
								</CarouselView>

								<IndicatorView
									x:Name="indicatorView"
									Grid.Row="0"
									Margin="0,0,0,10"
									HorizontalOptions="CenterAndExpand"
									IndicatorColor="#9DA4B3"
									SelectedIndicatorColor="#FE2042"
									VerticalOptions="EndAndExpand" />
							</Grid>
						</Frame>

						<StackLayout
							Grid.Row="2"
							Grid.Column="0"
							Orientation="Horizontal"
							Spacing="0">
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="24"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Heart}"
								TextColor="#EF3B17"
								VerticalTextAlignment="Center" />

							<Label
								Margin="8,0,24,0"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								Opacity="0.7"
								Text="4329"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="24"
								Opacity="0.7"
								Text="{x:Static fontawesome:DstrictsAppFlatIcons.Chat}"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								Margin="11,0,0,0"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								Opacity="0.7"
								Text="28"
								TextColor="White"
								VerticalTextAlignment="Center" />
						</StackLayout>

						<Label
							Grid.Row="2"
							Grid.Column="1"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="24"
							HorizontalTextAlignment="End"
							Opacity="0.7"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.BookmarkPlusOutline}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Grid>

					<BoxView
						Margin="0,28,0,28"
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.2" />

					<Label
						Margin="0,0,0,18"
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="Menu"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
						<StackLayout BindableLayout.ItemsSource="{Binding ResturantServeInfo}" Orientation="Horizontal">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<StackLayout
										Margin="0,0,15,0"
										Spacing="0"
										WidthRequest="{Binding ImgWidth}">
										<ImageButton
											Padding="0"
											Aspect="AspectFill"
											BackgroundColor="Transparent"
											Clicked="OnServeImageClicked"
											CornerRadius="10"
											HeightRequest="{Binding ImgHeight}"
											HorizontalOptions="Center"
											Source="{Binding ServeImage}"
											VerticalOptions="Center"
											WidthRequest="{Binding ImgWidth}" />

										<Label
											Margin="0,12,0,4"
											FontAttributes="Bold"
											FontFamily="PoppinsBoldFontFamily"
											FontSize="16"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding Serve}"
											TextColor="White"
											VerticalTextAlignment="Start" />

										<Label
											FontFamily="PoppinsRegularFontFamily"
											FontSize="12"
											HorizontalOptions="StartAndExpand"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Opacity="0.7"
											TextColor="White"
											VerticalTextAlignment="Start">
											<Label.FormattedText>
												<FormattedString>
													<Span Text="{Binding Num}" />
													<Span Text=" Items" />
												</FormattedString>
											</Label.FormattedText>
										</Label>

										<StackLayout.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnMenuItemTapped" />
										</StackLayout.GestureRecognizers>
									</StackLayout>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>

					<BoxView
						Margin="0,28,0,28"
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.2" />
				</StackLayout>
			</ScrollView>

			<Grid
				Grid.Row="3"
				Grid.ColumnSpan="3"
				ColumnSpacing="5"
				RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="20" />
				</Grid.RowDefinitions>
				<Label
					Grid.Row="0"
					Grid.Column="0"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Center"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.HomeOutline}"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center" />

				<Label
					Grid.Row="1"
					Grid.Column="0"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					MaxLines="1"
					Text="Menu"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center" />

				<Label
					Grid.Row="0"
					Grid.Column="1"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Center"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.SearchIcon}"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding BookTableCommand}" />
					</Label.GestureRecognizers>
				</Label>

				<Label
					Grid.Row="1"
					Grid.Column="1"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					MaxLines="1"
					Text="Book table"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding BookTableCommand}" />
					</Label.GestureRecognizers>
				</Label>

				<Button
					Grid.Row="0"
					Grid.RowSpan="2"
					Grid.Column="2"
					Padding="0"
					BackgroundColor="#6263ED"
					CornerRadius="22"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HeightRequest="44"
					HorizontalOptions="CenterAndExpand"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
					TextColor="White"
					VerticalOptions="CenterAndExpand"
					WidthRequest="44" />

				<Label
					Grid.Row="0"
					Grid.Column="3"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Center"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.BellOutline}"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding WaitListCommand}" />
					</Label.GestureRecognizers>
				</Label>

				<Label
					Grid.Row="1"
					Grid.Column="3"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					MaxLines="1"
					Text="Wait list"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding WaitListCommand}" />
					</Label.GestureRecognizers>
				</Label>

				<Label
					Grid.Row="0"
					Grid.Column="4"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Center"
					Text="{x:Static fontawesome:DstrictsAppFlatIcons.AccountOutline}"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center" />

				<Label
					Grid.Row="1"
					Grid.Column="4"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					MaxLines="1"
					Text="Member"
					TextColor="#5B5B79"
					VerticalTextAlignment="Center" />
			</Grid>
		</Grid>
	</ContentPage.Content>-->
</ContentPage>