Dstricts/Views/SearchHotel/SearchRestaurantDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.SearchHotel.SearchRestaurantDetailsPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Dstricts.Controls"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="Black"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="80" />
			</Grid.ColumnDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="15,0,0,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.ArrowLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Label
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,10,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="End"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.DotsVertical}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<ScrollView
				Grid.Row="1"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<StackLayout
					Padding="15,20,15,0"
					Spacing="0"
					VerticalOptions="StartAndExpand">
					<StackLayout Orientation="Horizontal" Spacing="5">
						<Label
							FontFamily="SansProRegularFontFamily"
							FontSize="15"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="4.6 Stars"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Margin="2,0,2,0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="4"
							HorizontalTextAlignment="End"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.CheckboxBlankCircle}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							FontFamily="SansProRegularFontFamily"
							FontSize="15"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="17 Reviews"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</StackLayout>

					<Label
						FontFamily="SansProBoldFontFamily"
						FontSize="30"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="Hotel Name"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<BoxView
						Margin="0,20,0,20"
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.5" />

					<Frame
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="Transparent"
						CornerRadius="10"
						HasShadow="False"
						HeightRequest="200"
						IsClippedToBounds="True"
						VerticalOptions="StartAndExpand">
						<Grid>
							<CarouselView
								x:Name="cardCarouselView"
								Grid.Row="0"
								BackgroundColor="Transparent"
								HeightRequest="200"
								HorizontalScrollBarVisibility="Never"
								IndicatorView="indicatorView"
								ItemsSource="{Binding HotelImagesInfo}"
								VerticalOptions="CenterAndExpand">
								<CarouselView.ItemTemplate>
									<DataTemplate>
										<Image
											Aspect="AspectFill"
											HeightRequest="200"
											Source="{Binding ImageUrl}" />
									</DataTemplate>
								</CarouselView.ItemTemplate>
							</CarouselView>

							<IndicatorView
								x:Name="indicatorView"
								Grid.Row="0"
								Margin="0,0,0,10"
								HorizontalOptions="CenterAndExpand"
								IndicatorColor="#9DA4B3"
								SelectedIndicatorColor="#FE2042"
								VerticalOptions="EndAndExpand" />
						</Grid>
					</Frame>

					<Label
						Margin="0,20,0,5"
						FontFamily="SansProBoldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="Wifi"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Grid ColumnSpacing="0" RowSpacing="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="40" />
							<RowDefinition Height="40" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="25" />
							<ColumnDefinition Width="80" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Label
							Grid.Row="0"
							Grid.Column="0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Start"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.Account}"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="0"
							Grid.Column="1"
							Margin="10,0,0,0"
							FontFamily="SansProRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="Username"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="0"
							Grid.Column="2"
							FontFamily="SansProRegularFontFamily"
							FontSize="15"
							HorizontalTextAlignment="End"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Text="Singh"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="1"
							Grid.Column="1"
							Margin="10,0,0,0"
							FontFamily="SansProRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="Password"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="1"
							Grid.Column="2"
							FontFamily="SansProRegularFontFamily"
							FontSize="15"
							HorizontalTextAlignment="End"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Text="abc@1455"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="1"
							Grid.Column="0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Start"
							Text="{x:Static fontawesome:DstrictsAppFlatIcons.Fingerprint}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Grid>

					<BoxView
						Margin="0,20,0,10"
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.5" />

					<Grid ColumnSpacing="5" RowSpacing="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="50" />
							<RowDefinition Height="100" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Label
							Grid.Row="0"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							FontFamily="SansProBoldFontFamily"
							FontSize="30"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="Images"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="0"
							Grid.Column="3"
							FontFamily="SansProRegularFontFamily"
							FontSize="20"
							HorizontalTextAlignment="End"
							MaxLines="1"
							Text="See All "
							TextColor="#6368EA"
							VerticalTextAlignment="Center" />

						<ImageButton
							Grid.Row="1"
							Grid.Column="0"
							Padding="0"
							Aspect="AspectFill"
							BackgroundColor="Transparent"
							CornerRadius="10"
							HorizontalOptions="FillAndExpand"
							Source="https://www.mayfairhotels.com/img/home_banner/Mayfair_Waves.jpg"
							VerticalOptions="FillAndExpand" />

						<ImageButton
							Grid.Row="1"
							Grid.Column="1"
							Padding="0"
							Aspect="AspectFill"
							BackgroundColor="Transparent"
							CornerRadius="10"
							HorizontalOptions="FillAndExpand"
							Source="https://images.financialexpress.com/2020/09/hotel-660x440-620x413.jpg"
							VerticalOptions="FillAndExpand" />

						<ImageButton
							Grid.Row="1"
							Grid.Column="2"
							Padding="0"
							Aspect="AspectFill"
							BackgroundColor="Transparent"
							CornerRadius="10"
							HorizontalOptions="FillAndExpand"
							Source="https://www.mayfairhotels.com/img/home_banner/Mayfair_Waves.jpg"
							VerticalOptions="FillAndExpand" />

						<ImageButton
							Grid.Row="1"
							Grid.Column="3"
							Padding="0"
							Aspect="AspectFill"
							BackgroundColor="Transparent"
							CornerRadius="10"
							HorizontalOptions="FillAndExpand"
							Source="https://images.financialexpress.com/2020/09/hotel-660x440-620x413.jpg"
							VerticalOptions="FillAndExpand" />
					</Grid>

					<Grid
						Margin="0,20,0,20"
						ColumnSpacing="5"
						RowSpacing="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="50" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Label
							Grid.Row="0"
							Grid.Column="0"
							FontFamily="SansProBoldFontFamily"
							FontSize="30"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="Menu"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="0"
							Grid.Column="1"
							FontFamily="SansProRegularFontFamily"
							FontSize="20"
							HorizontalTextAlignment="End"
							MaxLines="1"
							Text="See All "
							TextColor="#6368EA"
							VerticalTextAlignment="Center" />

						<ScrollView
							Grid.Row="1"
							Grid.ColumnSpan="2"
							Orientation="Horizontal"
							VerticalScrollBarVisibility="Never">
							<StackLayout BindableLayout.ItemsSource="{Binding HotelImagesInfo}" Orientation="Horizontal">
								<BindableLayout.ItemTemplate>
									<DataTemplate>
										<StackLayout Padding="0,0,10,0" Spacing="0">
											<ImageButton
												Padding="0"
												Aspect="AspectFill"
												BackgroundColor="Transparent"
												CornerRadius="10"
												HeightRequest="120"
												HorizontalOptions="Center"
												Source="https://www.mayfairhotels.com/img/home_banner/Mayfair_Waves.jpg"
												VerticalOptions="Center"
												WidthRequest="120" />

											<Label
												Margin="0,10,0,0"
												FontFamily="SansProBoldFontFamily"
												FontSize="20"
												HorizontalTextAlignment="Start"
												LineBreakMode="TailTruncation"
												MaxLines="2"
												Text="Faus Leather"
												TextColor="White"
												VerticalTextAlignment="Start"
												WidthRequest="120" />

											<Label
												FontFamily="SansProRegularFontFamily"
												FontSize="15"
												HorizontalTextAlignment="Start"
												LineBreakMode="TailTruncation"
												MaxLines="1"
												Text="32 Items"
												TextColor="White"
												VerticalTextAlignment="Start" />
										</StackLayout>
									</DataTemplate>
								</BindableLayout.ItemTemplate>
							</StackLayout>
						</ScrollView>
					</Grid>

					<Grid
						Margin="0,0,0,10"
						ColumnSpacing="20"
						RowSpacing="20">
						<Grid.RowDefinitions>
							<RowDefinition Height="50" />
							<RowDefinition Height="180" />
							<RowDefinition Height="180" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Label
							Grid.Row="0"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							FontFamily="SansProBoldFontFamily"
							FontSize="30"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Text="Choose from available dates"
							TextColor="White"
							VerticalTextAlignment="Center" />

						<Frame
							Grid.Row="1"
							Grid.Column="0"
							Padding="20"
							BackgroundColor="Transparent"
							BorderColor="White"
							CornerRadius="10"
							HasShadow="False"
							HeightRequest="200"
							IsClippedToBounds="True">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition Height="40" />
								</Grid.RowDefinitions>
								<StackLayout
									Grid.Row="0"
									HorizontalOptions="StartAndExpand"
									Spacing="5">
									<Label
										FontFamily="SansProBoldFontFamily"
										FontSize="18"
										HorizontalTextAlignment="Start"
										MaxLines="1"
										Text="Wed, 20 Oct"
										TextColor="White"
										VerticalTextAlignment="Center" />

									<Label
										FontFamily="SansProRegularFontFamily"
										FontSize="18"
										HorizontalTextAlignment="Start"
										MaxLines="1"
										Text="18:30 - 21.30"
										TextColor="White"
										VerticalTextAlignment="Center" />

									<Label
										FontFamily="SansProRegularFontFamily"
										FontSize="18"
										HorizontalTextAlignment="Start"
										MaxLines="1"
										Text="Join to other guests"
										TextColor="White"
										VerticalTextAlignment="Center" />
								</StackLayout>

								<Frame
									Grid.Row="1"
									Padding="10,0,15,0"
									BackgroundColor="#6368EA"
									BorderColor="#6368EA"
									CornerRadius="10"
									HasShadow="False"
									HorizontalOptions="StartAndExpand"
									IsClippedToBounds="True">
									<StackLayout
										HorizontalOptions="CenterAndExpand"
										Orientation="Horizontal"
										Spacing="5"
										VerticalOptions="CenterAndExpand">
										<Label
											FontFamily="{StaticResource MaterialFontFamily}"
											FontSize="20"
											HorizontalTextAlignment="Center"
											Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
											TextColor="White"
											VerticalTextAlignment="Center" />

										<Label
											FontFamily="SansProRegularFontFamily"
											FontSize="18"
											HorizontalTextAlignment="Start"
											MaxLines="1"
											Text="Follow"
											TextColor="White"
											VerticalTextAlignment="Center" />
									</StackLayout>
								</Frame>
							</Grid>
						</Frame>

						<Frame
							Grid.Row="1"
							Grid.Column="1"
							Padding="20"
							BackgroundColor="Transparent"
							BorderColor="White"
							CornerRadius="10"
							HasShadow="False"
							HeightRequest="200"
							IsClippedToBounds="True">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition Height="40" />
								</Grid.RowDefinitions>
								<StackLayout
									Grid.Row="0"
									HorizontalOptions="StartAndExpand"
									Spacing="5">
									<Label
										FontFamily="SansProBoldFontFamily"
										FontSize="18"
										HorizontalTextAlignment="Start"
										MaxLines="1"
										Text="Wed, 20 Oct"
										TextColor="White"
										VerticalTextAlignment="Center" />

									<Label
										FontFamily="SansProRegularFontFamily"
										FontSize="18"
										HorizontalTextAlignment="Start"
										MaxLines="1"
										Text="18:30 - 21.30"
										TextColor="White"
										VerticalTextAlignment="Center" />

									<Label
										FontFamily="SansProRegularFontFamily"
										FontSize="18"
										HorizontalTextAlignment="Start"
										MaxLines="1"
										Text="Join to other guests"
										TextColor="White"
										VerticalTextAlignment="Center" />
								</StackLayout>

								<Frame
									Grid.Row="1"
									Padding="10,0,15,0"
									BackgroundColor="#6368EA"
									BorderColor="#6368EA"
									CornerRadius="10"
									HasShadow="False"
									HorizontalOptions="StartAndExpand"
									IsClippedToBounds="True">
									<StackLayout
										HorizontalOptions="CenterAndExpand"
										Orientation="Horizontal"
										Spacing="5"
										VerticalOptions="CenterAndExpand">
										<Label
											FontFamily="{StaticResource MaterialFontFamily}"
											FontSize="20"
											HorizontalTextAlignment="Center"
											Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
											TextColor="White"
											VerticalTextAlignment="Center" />

										<Label
											FontFamily="SansProRegularFontFamily"
											FontSize="18"
											HorizontalTextAlignment="Start"
											MaxLines="1"
											Text="Follow"
											TextColor="White"
											VerticalTextAlignment="Center" />
									</StackLayout>
								</Frame>
							</Grid>
						</Frame>

						<Frame
							Grid.Row="2"
							Grid.Column="0"
							Padding="20"
							BackgroundColor="Transparent"
							BorderColor="White"
							CornerRadius="10"
							HasShadow="False"
							HeightRequest="200"
							IsClippedToBounds="True">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition Height="40" />
								</Grid.RowDefinitions>
								<StackLayout
									Grid.Row="0"
									HorizontalOptions="StartAndExpand"
									Spacing="5">
									<Label
										FontFamily="SansProBoldFontFamily"
										FontSize="18"
										HorizontalTextAlignment="Start"
										MaxLines="1"
										Text="Wed, 20 Oct"
										TextColor="White"
										VerticalTextAlignment="Center" />

									<Label
										FontFamily="SansProRegularFontFamily"
										FontSize="18"
										HorizontalTextAlignment="Start"
										MaxLines="1"
										Text="18:30 - 21.30"
										TextColor="White"
										VerticalTextAlignment="Center" />

									<Label
										FontFamily="SansProRegularFontFamily"
										FontSize="18"
										HorizontalTextAlignment="Start"
										MaxLines="1"
										Text="Join to other guests"
										TextColor="White"
										VerticalTextAlignment="Center" />
								</StackLayout>

								<Frame
									Grid.Row="1"
									Padding="10,0,15,0"
									BackgroundColor="#6368EA"
									BorderColor="#6368EA"
									CornerRadius="10"
									HasShadow="False"
									HorizontalOptions="StartAndExpand"
									IsClippedToBounds="True">
									<StackLayout
										HorizontalOptions="CenterAndExpand"
										Orientation="Horizontal"
										Spacing="5"
										VerticalOptions="CenterAndExpand">
										<Label
											FontFamily="{StaticResource MaterialFontFamily}"
											FontSize="20"
											HorizontalTextAlignment="Center"
											Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
											TextColor="White"
											VerticalTextAlignment="Center" />

										<Label
											FontFamily="SansProRegularFontFamily"
											FontSize="18"
											HorizontalTextAlignment="Start"
											MaxLines="1"
											Text="Follow"
											TextColor="White"
											VerticalTextAlignment="Center" />
									</StackLayout>
								</Frame>
							</Grid>
						</Frame>

						<Frame
							Grid.Row="2"
							Grid.Column="1"
							Padding="20"
							BackgroundColor="Transparent"
							BorderColor="White"
							CornerRadius="10"
							HasShadow="False"
							HeightRequest="200"
							IsClippedToBounds="True">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition Height="40" />
								</Grid.RowDefinitions>
								<StackLayout
									Grid.Row="0"
									HorizontalOptions="StartAndExpand"
									Spacing="5">
									<Label
										FontFamily="SansProBoldFontFamily"
										FontSize="18"
										HorizontalTextAlignment="Start"
										MaxLines="1"
										Text="Wed, 20 Oct"
										TextColor="White"
										VerticalTextAlignment="Center" />

									<Label
										FontFamily="SansProRegularFontFamily"
										FontSize="18"
										HorizontalTextAlignment="Start"
										MaxLines="1"
										Text="18:30 - 21.30"
										TextColor="White"
										VerticalTextAlignment="Center" />

									<Label
										FontFamily="SansProRegularFontFamily"
										FontSize="18"
										HorizontalTextAlignment="Start"
										MaxLines="1"
										Text="Join to other guests"
										TextColor="White"
										VerticalTextAlignment="Center" />
								</StackLayout>

								<Frame
									Grid.Row="1"
									Padding="10,0,15,0"
									BackgroundColor="#6368EA"
									BorderColor="#6368EA"
									CornerRadius="10"
									HasShadow="False"
									HorizontalOptions="StartAndExpand"
									IsClippedToBounds="True">
									<StackLayout
										HorizontalOptions="CenterAndExpand"
										Orientation="Horizontal"
										Spacing="5"
										VerticalOptions="CenterAndExpand">
										<Label
											FontFamily="{StaticResource MaterialFontFamily}"
											FontSize="20"
											HorizontalTextAlignment="Center"
											Text="{x:Static fontawesome:DstrictsAppFlatIcons.Plus}"
											TextColor="White"
											VerticalTextAlignment="Center" />

										<Label
											FontFamily="SansProRegularFontFamily"
											FontSize="18"
											HorizontalTextAlignment="Start"
											MaxLines="1"
											Text="Follow"
											TextColor="White"
											VerticalTextAlignment="Center" />
									</StackLayout>
								</Frame>
							</Grid>
						</Frame>
					</Grid>
				</StackLayout>
			</ScrollView>
		</Grid>
	</ContentPage.Content>
</ContentPage>