Dstricts/Views/Venues/VenueInfomationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Dstricts.Views.Venues.VenueInfomationDetailPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Dstricts.Controls"
	xmlns:fontawesome="clr-namespace:Dstricts.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid
			Margin="0,14,0,5"
			ColumnSpacing="0"
			RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="24" />
				<RowDefinition Height="*" />
				<RowDefinition Height="56" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="28" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="28" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Row="0"
				Grid.Column="1"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Label
				Grid.Row="0"
				Grid.Column="2"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="14"
				HorizontalTextAlignment="Center"
				Text="Menu"
				TextColor="White"
				VerticalTextAlignment="Center" />

			<ScrollView
				Grid.Row="1"
				Grid.ColumnSpan="5"
				Margin="0,25,0,5"
				VerticalScrollBarVisibility="Never">
				<Grid ColumnSpacing="0" RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="70" />
						<RowDefinition Height="22" />
						<RowDefinition Height="300" />
						<RowDefinition Height="10" />
						<RowDefinition Height="6" />
						<RowDefinition Height="38" />
						<RowDefinition Height="24" />
						<RowDefinition Height="19" />
						<RowDefinition Height="86" />
						<RowDefinition Height="32" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="31" />
						<RowDefinition Height="1" />
						<RowDefinition Height="43" />
						<RowDefinition Height="24" />
						<RowDefinition Height="22" />
						<RowDefinition Height="86" />
						<RowDefinition Height="45" />
						<RowDefinition Height="1" />
						<RowDefinition Height="43" />
						<RowDefinition Height="24" />
						<RowDefinition Height="22" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="44" />
						<RowDefinition Height="1" />
						<RowDefinition Height="44" />
						<RowDefinition Height="24" />
						<RowDefinition Height="22" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="20" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="28" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="28" />
					</Grid.ColumnDefinitions>
					<StackLayout
						Grid.Row="0"
						Grid.Column="1"
						Spacing="0">
						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="18"
							Opacity="0.4"
							Text="Company name"
							TextColor="White"
							VerticalTextAlignment="Start" />

						<Label
							FontAttributes="Bold"
							FontFamily="PoppinsBoldFontFamily"
							FontSize="32"
							Text="{Binding VenueInfomationDetail.VenueName}"
							TextColor="White"
							VerticalTextAlignment="End" />
					</StackLayout>

					<ImageButton
						Grid.Row="2"
						Grid.Column="1"
						Aspect="AspectFill"
						BackgroundColor="Transparent"
						CornerRadius="20"
						Source="{Binding VenueInfomationDetail.ImagePath}" />

					<StackLayout
						Grid.Row="4"
						Grid.Column="1"
						HorizontalOptions="CenterAndExpand"
						Orientation="Horizontal"
						Spacing="10">
						<BoxView
							BackgroundColor="White"
							CornerRadius="3"
							HeightRequest="6"
							Opacity="0.32"
							WidthRequest="6" />

						<BoxView
							BackgroundColor="White"
							CornerRadius="3"
							HeightRequest="6"
							WidthRequest="20" />

						<BoxView
							BackgroundColor="White"
							CornerRadius="3"
							HeightRequest="6"
							Opacity="0.32"
							WidthRequest="6" />
					</StackLayout>

					<Label
						Grid.Row="6"
						Grid.Column="1"
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="16"
						MaxLines="1"
						Text="A beautiful venue in heart of sweden"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Grid
						Grid.Row="8"
						Grid.Column="1"
						ColumnSpacing="19">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="1" />
							<ColumnDefinition />
							<ColumnDefinition Width="1" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Frame
							Grid.Column="0"
							Padding="0"
							BackgroundColor="Transparent"
							BorderColor="#2A2A31"
							CornerRadius="20"
							HasShadow="False"
							IsClippedToBounds="True">
							<StackLayout
								HorizontalOptions="CenterAndExpand"
								Spacing="0"
								VerticalOptions="CenterAndExpand">
								<Label
									FontFamily="PoppinsSemiBoldFontFamily"
									FontSize="16"
									HorizontalTextAlignment="Center"
									Text="{Binding VenueInfomationDetail.FloorArea}"
									TextColor="White" />

								<Label
									FontFamily="PoppinsRegularFontFamily"
									FontSize="12"
									HorizontalTextAlignment="Center"
									Opacity="0.42"
									Text="M2"
									TextColor="White" />
							</StackLayout>
						</Frame>

						<BoxView
							Grid.Column="1"
							Margin="0,5,0,5"
							BackgroundColor="#2A2A31" />

						<Frame
							Grid.Column="2"
							Padding="0"
							BackgroundColor="Transparent"
							BorderColor="#2A2A31"
							CornerRadius="20"
							HasShadow="False"
							IsClippedToBounds="True">
							<StackLayout
								HorizontalOptions="CenterAndExpand"
								Spacing="0"
								VerticalOptions="CenterAndExpand">
								<Label
									FontFamily="PoppinsSemiBoldFontFamily"
									FontSize="16"
									HorizontalTextAlignment="Center"
									Text="{Binding VenueInfomationDetail.StandingCapacity}"
									TextColor="White" />

								<Label
									FontFamily="PoppinsRegularFontFamily"
									FontSize="12"
									HorizontalTextAlignment="Center"
									Opacity="0.42"
									Text="Standing"
									TextColor="White" />
							</StackLayout>
						</Frame>

						<BoxView
							Grid.Column="3"
							Margin="0,5,0,5"
							BackgroundColor="#2A2A31" />

						<Frame
							Grid.Column="4"
							Padding="0"
							BackgroundColor="Transparent"
							BorderColor="#2A2A31"
							CornerRadius="20"
							HasShadow="False"
							IsClippedToBounds="True">
							<StackLayout
								HorizontalOptions="CenterAndExpand"
								Spacing="0"
								VerticalOptions="CenterAndExpand">
								<Label
									FontFamily="PoppinsSemiBoldFontFamily"
									FontSize="16"
									HorizontalTextAlignment="Center"
									Text="{Binding VenueInfomationDetail.SeatingCapacity}"
									TextColor="White" />

								<Label
									FontFamily="PoppinsRegularFontFamily"
									FontSize="12"
									HorizontalTextAlignment="Center"
									Opacity="0.42"
									Text="Seated"
									TextColor="White" />
							</StackLayout>
						</Frame>
					</Grid>

					<Label
						Grid.Row="10"
						Grid.Column="1"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="14"
						LineHeight="1.2"
						Opacity="0.70"
						Text="{Binding VenueInfomationDetail.VenueDescription}"
						TextColor="White"
						TextType="Html" />

					<BoxView
						Grid.Row="12"
						Grid.Column="1"
						BackgroundColor="#2A2A31" />

					<Label
						Grid.Row="14"
						Grid.Column="1"
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="16"
						MaxLines="1"
						Text="Table formation"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<ScrollView
						Grid.Row="16"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						HorizontalScrollBarVisibility="Never"
						Orientation="Horizontal">
						<Grid
							Grid.Row="8"
							Grid.Column="1"
							ColumnSpacing="20">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="80" />
								<ColumnDefinition Width="80" />
								<ColumnDefinition Width="80" />
								<ColumnDefinition Width="80" />
								<ColumnDefinition Width="80" />
							</Grid.ColumnDefinitions>

							<Frame
								Grid.Column="0"
								Padding="0"
								BackgroundColor="Transparent"
								BorderColor="#2A2A31"
								CornerRadius="20"
								HasShadow="False"
								HeightRequest="86"
								HorizontalOptions="CenterAndExpand"
								IsClippedToBounds="True"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80">
								<StackLayout
									HorizontalOptions="CenterAndExpand"
									Spacing="0"
									VerticalOptions="CenterAndExpand">
									<Label
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="16"
										HorizontalTextAlignment="Center"
										Text="{Binding VenueInfomationDetail.ClassroomFormation}"
										TextColor="White" />

									<Label
										FontFamily="PoppinsRegularFontFamily"
										FontSize="12"
										HorizontalTextAlignment="Center"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Opacity="0.42"
										Text="Classroom"
										TextColor="White" />
								</StackLayout>
							</Frame>

							<Frame
								Grid.Column="1"
								Padding="0"
								BackgroundColor="Transparent"
								BorderColor="#2A2A31"
								CornerRadius="20"
								HasShadow="False"
								HeightRequest="86"
								HorizontalOptions="CenterAndExpand"
								IsClippedToBounds="True"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80">
								<StackLayout
									HorizontalOptions="CenterAndExpand"
									Spacing="0"
									VerticalOptions="CenterAndExpand">
									<Label
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="16"
										HorizontalTextAlignment="Center"
										Text="{Binding VenueInfomationDetail.TheaterFormation}"
										TextColor="White" />

									<Label
										FontFamily="PoppinsRegularFontFamily"
										FontSize="12"
										HorizontalTextAlignment="Center"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Opacity="0.42"
										Text="Theater"
										TextColor="White" />
								</StackLayout>
							</Frame>

							<Frame
								Grid.Column="2"
								Padding="0"
								BackgroundColor="Transparent"
								BorderColor="#2A2A31"
								CornerRadius="20"
								HasShadow="False"
								HeightRequest="86"
								HorizontalOptions="CenterAndExpand"
								IsClippedToBounds="True"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80">
								<StackLayout
									HorizontalOptions="CenterAndExpand"
									Spacing="0"
									VerticalOptions="CenterAndExpand">
									<Label
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="16"
										HorizontalTextAlignment="Center"
										Text="{Binding VenueInfomationDetail.BanquetFormation}"
										TextColor="White" />

									<Label
										FontFamily="PoppinsRegularFontFamily"
										FontSize="12"
										HorizontalTextAlignment="Center"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Opacity="0.42"
										Text="Banquet"
										TextColor="White" />
								</StackLayout>
							</Frame>

							<Frame
								Grid.Column="3"
								Padding="0"
								BackgroundColor="Transparent"
								BorderColor="#2A2A31"
								CornerRadius="20"
								HasShadow="False"
								HeightRequest="86"
								HorizontalOptions="CenterAndExpand"
								IsClippedToBounds="True"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80">
								<StackLayout
									HorizontalOptions="CenterAndExpand"
									Spacing="0"
									VerticalOptions="CenterAndExpand">
									<Label
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="16"
										HorizontalTextAlignment="Center"
										Text="{Binding VenueInfomationDetail.ConferenceFormation}"
										TextColor="White" />

									<Label
										FontFamily="PoppinsRegularFontFamily"
										FontSize="12"
										HorizontalTextAlignment="Center"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Opacity="0.42"
										Text="Conference"
										TextColor="White" />
								</StackLayout>
							</Frame>

							<Frame
								Grid.Column="4"
								Padding="0"
								BackgroundColor="Transparent"
								BorderColor="#2A2A31"
								CornerRadius="20"
								HasShadow="False"
								HeightRequest="86"
								HorizontalOptions="CenterAndExpand"
								IsClippedToBounds="True"
								VerticalOptions="CenterAndExpand"
								WidthRequest="80">
								<StackLayout
									HorizontalOptions="CenterAndExpand"
									Spacing="0"
									VerticalOptions="CenterAndExpand">
									<Label
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="16"
										HorizontalTextAlignment="Center"
										Text="{Binding VenueInfomationDetail.UshapeFormation}"
										TextColor="White" />

									<Label
										FontFamily="PoppinsRegularFontFamily"
										FontSize="12"
										HorizontalTextAlignment="Center"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Opacity="0.42"
										Text="Ushape"
										TextColor="White" />
								</StackLayout>
							</Frame>
						</Grid>
					</ScrollView>

					<BoxView
						Grid.Row="18"
						Grid.Column="1"
						BackgroundColor="#2A2A31" />

					<Label
						x:Name="lblFoodAndDrinks"
						Grid.Row="20"
						Grid.Column="1"
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="16"
						MaxLines="1"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<ScrollView
						Grid.Row="22"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						HorizontalScrollBarVisibility="Never"
						Orientation="Horizontal">
						<StackLayout
							BindableLayout.ItemsSource="{Binding VenueInfomationDetail.FoodTypeDetails}"
							HorizontalOptions="StartAndExpand"
							Orientation="Horizontal">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<Grid
										Margin="0,0,20,0"
										BackgroundColor="Transparent"
										ColumnSpacing="0"
										RowSpacing="0"
										WidthRequest="80">
										<Grid.RowDefinitions>
											<RowDefinition Height="86" />
											<RowDefinition Height="13" />
											<RowDefinition Height="36" />
										</Grid.RowDefinitions>

										<Button
											Grid.Row="0"
											Padding="0"
											BackgroundColor="Transparent"
											BorderColor="{Binding AvailableTypeBorderColor}"
											BorderWidth="1"
											CornerRadius="16"
											FontAttributes="Bold"
											FontFamily="PoppinsBoldFontFamily"
											FontSize="20"
											HeightRequest="86"
											HorizontalOptions="CenterAndExpand"
											Text="{Binding AvailableType}"
											TextColor="White"
											VerticalOptions="CenterAndExpand"
											WidthRequest="80" />

										<Label
											Grid.Row="2"
											FontFamily="PoppinsRegularFontFamily"
											FontSize="12"
											HorizontalTextAlignment="Center"
											Opacity="0.42"
											Text="{Binding FoodType}"
											TextColor="White"
											VerticalTextAlignment="Start" />
									</Grid>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>

					<BoxView
						Grid.Row="24"
						Grid.Column="1"
						BackgroundColor="#2A2A31" />

					<Label
						Grid.Row="26"
						Grid.Column="1"
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="16"
						MaxLines="1"
						Text="Atmosphere"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<ScrollView
						Grid.Row="28"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						HorizontalScrollBarVisibility="Never"
						Orientation="Horizontal">
						<StackLayout
							BindableLayout.ItemsSource="{Binding VenueInfomationDetail.VenueTypeDetails}"
							HorizontalOptions="StartAndExpand"
							Orientation="Horizontal">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<Grid
										Margin="0,0,20,0"
										BackgroundColor="Transparent"
										ColumnSpacing="0"
										RowSpacing="0"
										WidthRequest="80">
										<Grid.RowDefinitions>
											<RowDefinition Height="86" />
											<RowDefinition Height="13" />
											<RowDefinition Height="36" />
										</Grid.RowDefinitions>

										<Button
											Grid.Row="0"
											Padding="0"
											BackgroundColor="Transparent"
											BorderColor="{Binding AvailableTypeBorderColor}"
											BorderWidth="1"
											CornerRadius="16"
											FontAttributes="Bold"
											FontFamily="PoppinsBoldFontFamily"
											FontSize="20"
											HeightRequest="86"
											HorizontalOptions="CenterAndExpand"
											Text="{Binding AvailableType}"
											TextColor="White"
											VerticalOptions="CenterAndExpand"
											WidthRequest="80" />

										<Label
											Grid.Row="2"
											FontFamily="PoppinsRegularFontFamily"
											FontSize="12"
											HorizontalTextAlignment="Center"
											Opacity="0.42"
											Text="{Binding TypeInfo}"
											TextColor="White"
											VerticalTextAlignment="Center" />
									</Grid>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>
				</Grid>
			</ScrollView>

			<Button
				Grid.Row="2"
				Grid.Column="1"
				Padding="0"
				BackgroundColor="Transparent"
				BorderColor="#2A2A31"
				BorderWidth="1"
				CornerRadius="28"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="30"
				HeightRequest="56"
				HorizontalOptions="StartAndExpand"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronLeft}"
				TextColor="White"
				VerticalOptions="CenterAndExpand"
				WidthRequest="56" />

			<controls:CustomButton
				Grid.Row="2"
				Grid.Column="2"
				Padding="0"
				BackgroundColor="#6263ED"
				CornerRadius="10"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="16"
				HeightRequest="48"
				HorizontalOptions="CenterAndExpand"
				Text="Select"
				VerticalOptions="CenterAndExpand"
				WidthRequest="114" />

			<Button
				Grid.Row="2"
				Grid.Column="3"
				Padding="0"
				BackgroundColor="White"
				CornerRadius="28"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="30"
				HeightRequest="56"
				HorizontalOptions="EndAndExpand"
				Text="{x:Static fontawesome:DstrictsAppFlatIcons.ChevronRight}"
				TextColor="Black"
				VerticalOptions="CenterAndExpand"
				WidthRequest="56" />
		</Grid>
	</ContentPage.Content>
</ContentPage>